2020-09-18 13:27:59.736904
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-064.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8491441369380899

ECE: 0.04260362312197685

MCE: 0.32747161388397217

AUC-ROC: 0.9513677811550152

AVG-PREC: 0.8797751944194624

Confusion matrix:
[[124   9]
 [ 11  36]]

T Loss: 0.29855339016233173

T Loss(reg): 0.3026126708303179

V Loss: 0.40396177768707275

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
