2020-08-31 18:55:28.055901
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-056.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5

ECE: 0.04262111335992813

MCE: 0.08510032296180725

AUC-ROC: 0.7377355287727042

AVG-PREC: 0.4036065432238238

Confusion matrix:
[[137   0]
 [ 43   0]]

T Loss: 0.4704562340463911

T Loss(reg): 0.47448977402278353

V Loss: 0.5343444347381592

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
