2020-09-18 15:07:12.369120
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-033.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5522609340252038

ECE: 0.1687317043542862

MCE: 0.5802799463272095

AUC-ROC: 0.6325055596738325

AVG-PREC: 0.3593217667078643

Confusion matrix:
[[112  30]
 [ 26  12]]

T Loss: 0.28844005720955984

T Loss(reg): 0.2923820529665266

V Loss: 0.6977602243423462

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
