2020-09-07 13:56:22.305159
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-038.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8325762491888384

ECE: 0.025808624923229218

MCE: 0.3149281144142151

AUC-ROC: 0.9422452952628164

AVG-PREC: 0.867796250054331

Confusion matrix:
[[127   7]
 [ 13  33]]

T Loss: 0.17918719138417924

T Loss(reg): 0.18007044281278337

V Loss: 0.2832586169242859

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
