2020-09-21 19:43:52.161087
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-031.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8645833333333334

ECE: 0.07988021522760391

MCE: 0.4072205424308777

AUC-ROC: 0.939429012345679

AVG-PREC: 0.8431690503094842

Confusion matrix:
[[129  15]
 [  6  30]]

T Loss: 0.3859012722969055

T Loss(reg): 0.39815425872802734

V Loss: 0.4985450506210327

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
