2020-09-18 13:15:25.432319
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-030.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8303723303723304

ECE: 0.0638512670993805

MCE: 0.5741995573043823

AUC-ROC: 0.9300699300699301

AVG-PREC: 0.8172569833391673

Confusion matrix:
[[137   6]
 [ 11  26]]

T Loss: 0.2995277856077467

T Loss(reg): 0.3033772664410727

V Loss: 0.41205543279647827

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
