2020-09-18 14:44:20.270012
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-071.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5492610837438423

ECE: 0.19001513719558716

MCE: 0.7167386412620544

AUC-ROC: 0.518423645320197

AVG-PREC: 0.2569055886356079

Confusion matrix:
[[122  23]
 [ 26   9]]

T Loss: 0.31617905838148935

T Loss(reg): 0.32016903162002563

V Loss: 0.7487666606903076

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
