2020-09-21 10:08:54.656021
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-041.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7964572192513368

ECE: 0.06532657891511917

MCE: 0.19210755825042725

AUC-ROC: 0.8932152406417112

AVG-PREC: 0.8401149335361555

Confusion matrix:
[[127   9]
 [ 15  29]]

T Loss: 0.347326466015407

T Loss(reg): 0.3473368670259203

V Loss: 0.4866737425327301

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
