2020-09-21 11:28:56.074707
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-047.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8265877459606463

ECE: 0.05682877451181412

MCE: 0.3017597794532776

AUC-ROC: 0.9256119020956647

AVG-PREC: 0.8649764197826278

Confusion matrix:
[[118  15]
 [ 11  36]]

T Loss: 0.34989101120403837

T Loss(reg): 0.3499014036996024

V Loss: 0.46793341636657715

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
