2020-09-21 11:16:27.895227
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-015.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8629629629629629

ECE: 0.07582097500562668

MCE: 0.29763132333755493

AUC-ROC: 0.9358024691358025

AVG-PREC: 0.8742649002476421

Confusion matrix:
[[119  16]
 [  7  38]]

T Loss: 0.3395270492349352

T Loss(reg): 0.3395373012338366

V Loss: 0.49648401141166687

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
