2020-09-21 11:03:41.245630
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-082.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8090277777777778

ECE: 0.0843193531036377

MCE: 0.43794772028923035

AUC-ROC: 0.8923611111111112

AVG-PREC: 0.7689209761983209

Confusion matrix:
[[129  15]
 [ 10  26]]

T Loss: 0.34258659396852764

T Loss(reg): 0.3425970545836857

V Loss: 0.5391845703125

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
