2020-09-18 14:30:43.598720
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-034.pth

Accuracy: 0.6611111111111111

Balanced Accuracy: 0.5

ECE: 0.20057688653469086

MCE: 0.8946530222892761

AUC-ROC: 0.5749577702702703

AVG-PREC: 0.2173572218570088

Confusion matrix:
[[111  37]
 [ 24   8]]

T Loss: 0.31520845208849224

T Loss(reg): 0.31915723426001413

V Loss: 0.7369928956031799

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
