2020-09-18 14:49:07.419760
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-084.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5182760501909438

ECE: 0.19140419363975525

MCE: 0.5716459155082703

AUC-ROC: 0.5768321513002364

AVG-PREC: 0.29245120338391883

Confusion matrix:
[[110  31]
 [ 29  10]]

T Loss: 0.3271932985101427

T Loss(reg): 0.3311539760657719

V Loss: 0.7298714518547058

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
