2020-09-21 12:27:02.731302
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-096.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.825

ECE: 0.06802792847156525

MCE: 0.23467648029327393

AUC-ROC: 0.8666071428571428

AVG-PREC: 0.7640214863332101

Confusion matrix:
[[126  14]
 [ 10  30]]

T Loss: 0.3458480281489236

T Loss(reg): 0.34585860797337126

V Loss: 0.5462148785591125

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
