2020-09-09 11:31:51.461946
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-015.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.85

ECE: 0.05797675997018814

MCE: 0.32930266857147217

AUC-ROC: 0.9228571428571428

AVG-PREC: 0.8711556419837841

Confusion matrix:
[[133   7]
 [ 10  30]]

T Loss: 0.29989117809704374

T Loss(reg): 0.29992700048855375

V Loss: 0.4359686076641083

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
