2020-05-08 22:02:54.078755
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-092.pth

Confusion matrix:
[[4.1        0.5       ]
 [0.13333333 1.26666667]]

T Loss: 0.41880630850791933

T Loss(reg): 0.460701996088028

V Loss: 0.4946863353252411

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
