2020-09-09 11:39:40.487700
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-022.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7877270412493634

ECE: 0.0730976015329361

MCE: 0.35406094789505005

AUC-ROC: 0.8468850789339671

AVG-PREC: 0.7406727534766879

Confusion matrix:
[[133   4]
 [ 17  26]]

T Loss: 0.30624328766550335

T Loss(reg): 0.30627908025469097

V Loss: 0.5504400730133057

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
