2020-09-21 15:11:06.376191
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-045.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8535397272136827

ECE: 0.0716947615146637

MCE: 0.3410297632217407

AUC-ROC: 0.952587140073609

AVG-PREC: 0.8125045805222442

Confusion matrix:
[[139  10]
 [  7  24]]

T Loss: 0.3093281090259552

T Loss(reg): 0.3093377947807312

V Loss: 0.4280463457107544

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
