2020-08-28 13:34:41.288216
Model name: diabnet/models/model-4-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200828-012.pth

Confusion matrix:
[[131   8]
 [ 15  26]]

T Loss: 0.38132101723126005

T Loss(reg): 0.381582294191633

V Loss: 0.4493381083011627

hidden_neurons = 4
dropout = 0.58
lr = 0.02
beta1 = 0.998
beta2 = 0.9998
eps = 1e-06
wd = 1e-06
lambda1_dim1 = 1e-07
lambda2_dim1 = 1e-08
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-09
flood_penalty = 0.025
soft_label_alpha = 0.15
batch_size = 256
