2020-08-31 17:04:10.588961
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-011.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5

ECE: 0.022695884108543396

MCE: 0.022695884108543396

AUC-ROC: 0.5

AVG-PREC: 0.24444444444444444

Confusion matrix:
[[136   0]
 [ 44   0]]

T Loss: 0.5544532792908805

T Loss(reg): 0.5573212717260633

V Loss: 0.5867555737495422

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
