2020-09-07 15:23:41.477882
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-085.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7903726708074534

ECE: 0.056589700281620026

MCE: 0.6571008563041687

AUC-ROC: 0.9715320910973085

AVG-PREC: 0.9203769470466695

Confusion matrix:
[[136   2]
 [ 17  25]]

T Loss: 0.1690166358436857

T Loss(reg): 0.16981073362486704

V Loss: 0.23627114295959473

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
