2020-09-21 15:15:09.172161
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-056.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.873936873936874

ECE: 0.045749302953481674

MCE: 0.47564131021499634

AUC-ROC: 0.9603099603099603

AVG-PREC: 0.8954866802797017

Confusion matrix:
[[134   9]
 [  7  30]]

T Loss: 0.3276666871138981

T Loss(reg): 0.3276764026709965

V Loss: 0.3600003123283386

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
