2020-09-21 19:02:32.233809
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-019.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8548827059465357

ECE: 0.048567675054073334

MCE: 0.28771740198135376

AUC-ROC: 0.9278050554646299

AVG-PREC: 0.8584577672871395

Confusion matrix:
[[129  12]
 [  8  31]]

T Loss: 0.3831695020198822

T Loss(reg): 0.3955031633377075

V Loss: 0.4646139442920685

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
