2020-09-21 14:26:13.490251
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-023.pth

Accuracy: 0.9555555555555556

Balanced Accuracy: 0.9309115600067901

ECE: 0.05593476444482803

MCE: 0.34698164463043213

AUC-ROC: 0.9736886776438636

AVG-PREC: 0.9319498610403988

Confusion matrix:
[[134   3]
 [  5  38]]

T Loss: 0.31128303919519695

T Loss(reg): 0.311292575938361

V Loss: 0.3487483561038971

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
