2020-09-21 20:43:13.900781
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-091.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8874503874503874

ECE: 0.04595881327986717

MCE: 0.20079287886619568

AUC-ROC: 0.9612549612549612

AVG-PREC: 0.9041187509733819

Confusion matrix:
[[134   9]
 [  6  31]]

T Loss: 0.3856090307235718

T Loss(reg): 0.39798545837402344

V Loss: 0.45077812671661377

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
