2020-09-18 14:12:18.048132
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-084.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5165631469979296

ECE: 0.18224452435970306

MCE: 0.7813819050788879

AUC-ROC: 0.5191511387163561

AVG-PREC: 0.2620902354491891

Confusion matrix:
[[113  25]
 [ 33   9]]

T Loss: 0.3145621759550912

T Loss(reg): 0.31860650862966267

V Loss: 0.7457194924354553

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
