2020-09-07 15:16:18.130016
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-081.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8668490652074783

ECE: 0.055078595876693726

MCE: 0.2334803342819214

AUC-ROC: 0.9367685058519531

AVG-PREC: 0.9035121851427893

Confusion matrix:
[[125   4]
 [ 12  39]]

T Loss: 0.17957991787365504

T Loss(reg): 0.18044271000794002

V Loss: 0.2820008099079132

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
