2020-09-21 15:57:26.822712
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-071.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8426573426573427

ECE: 0.05558587983250618

MCE: 0.5121466517448425

AUC-ROC: 0.9240759240759241

AVG-PREC: 0.7314483592643516

Confusion matrix:
[[147   7]
 [  7  19]]

T Loss: 0.3137457285608564

T Loss(reg): 0.313754997083119

V Loss: 0.4249541163444519

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
