2020-08-31 17:18:52.366276
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-017.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5451710451710452

ECE: 0.14467541873455048

MCE: 0.8863221406936646

AUC-ROC: 0.5441315441315442

AVG-PREC: 0.23927647846782926

Confusion matrix:
[[125  18]
 [ 29   8]]

T Loss: 0.4208273674760546

T Loss(reg): 0.4253481115613665

V Loss: 0.6588222980499268

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
