2020-08-31 18:11:41.212752
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-039.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5

ECE: 0.009255379438400269

MCE: 0.009255379438400269

AUC-ROC: 0.5

AVG-PREC: 0.24444444444444444

Confusion matrix:
[[136   0]
 [ 44   0]]

T Loss: 0.5648672751017979

T Loss(reg): 0.5666223338672093

V Loss: 0.5836542248725891

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
