2020-09-07 13:33:58.174784
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-026.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7444080741953083

ECE: 0.06542620062828064

MCE: 0.32946011424064636

AUC-ROC: 0.9079832696853973

AVG-PREC: 0.7364148281284897

Confusion matrix:
[[134   7]
 [ 18  21]]

T Loss: 0.16075399943760463

T Loss(reg): 0.16159685381821223

V Loss: 0.33692649006843567

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
