2020-09-21 14:33:34.520630
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-043.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8152709359605912

ECE: 0.045408107340335846

MCE: 0.2672845125198364

AUC-ROC: 0.944039408866995

AVG-PREC: 0.8475728747470477

Confusion matrix:
[[137   8]
 [ 11  24]]

T Loss: 0.316006600856781

T Loss(reg): 0.31601640582084656

V Loss: 0.39514127373695374

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
