2020-08-31 19:50:43.129486
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-069.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8078206078576724

ECE: 0.09931491315364838

MCE: 0.4859994649887085

AUC-ROC: 0.9158636026686434

AVG-PREC: 0.7405144935892735

Confusion matrix:
[[136   6]
 [ 13  25]]

T Loss: 0.28236284852027893

T Loss(reg): 0.2891337275505066

V Loss: 0.3887085020542145

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
