2020-08-31 19:09:28.232532
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-062.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5177838577291382

ECE: 0.10177031904459

MCE: 0.14998498558998108

AUC-ROC: 0.7037543699650403

AVG-PREC: 0.439069495130335

Confusion matrix:
[[126   3]
 [ 48   3]]

T Loss: 0.47617272819791523

T Loss(reg): 0.479849853685924

V Loss: 0.6067516207695007

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
