2020-08-31 19:43:27.047935
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-077.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.4927477840451249

ECE: 0.07443757355213165

MCE: 0.34957340359687805

AUC-ROC: 0.6321514907332796

AVG-PREC: 0.24093757955831532

Confusion matrix:
[[131  15]
 [ 31   3]]

T Loss: 0.5025843594755445

T Loss(reg): 0.5067502643380847

V Loss: 0.5395340323448181

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
