2020-09-21 19:59:27.897889
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-074.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7951388888888888

ECE: 0.05363631248474121

MCE: 0.25216683745384216

AUC-ROC: 0.8861882716049382

AVG-PREC: 0.7635918513024023

Confusion matrix:
[[137   7]
 [ 13  23]]

T Loss: 0.36526752369744436

T Loss(reg): 0.37774203079087393

V Loss: 0.476703017950058

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
