2020-05-07 18:36:09.881939
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-088.pth

Confusion matrix:
[[4.36666667 1.        ]
 [0.46666667 0.16666667]]

T Loss: 0.5979711413383484

T Loss(reg): 0.639785087108612

V Loss: 0.6726507743199667

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
