2020-08-31 19:43:21.120911
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-076.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.4777365491651206

ECE: 0.11434817314147949

MCE: 0.9226868152618408

AUC-ROC: 0.5633889919604206

AVG-PREC: 0.21350467173780296

Confusion matrix:
[[136  11]
 [ 32   1]]

T Loss: 0.41237958414214

T Loss(reg): 0.41716729743140085

V Loss: 0.6232815384864807

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
