2020-08-31 19:12:16.647112
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-064.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5004926108374383

ECE: 0.03905118629336357

MCE: 0.3042401671409607

AUC-ROC: 0.7332019704433498

AVG-PREC: 0.37161122654523937

Confusion matrix:
[[141   4]
 [ 34   1]]

T Loss: 0.5097115806170872

T Loss(reg): 0.5131615017141614

V Loss: 0.4934392273426056

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
