2020-09-18 13:34:40.411035
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-082.pth

Accuracy: 0.9

Balanced Accuracy: 0.8464285714285714

ECE: 0.04908430203795433

MCE: 0.2475203275680542

AUC-ROC: 0.9621428571428572

AVG-PREC: 0.8932238401916279

Confusion matrix:
[[132   8]
 [ 10  30]]

T Loss: 0.3078268766403198

T Loss(reg): 0.31177300214767456

V Loss: 0.3786173462867737

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
