2020-09-21 20:41:43.844126
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-087.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7996430889033095

ECE: 0.05268276482820511

MCE: 0.25829458236694336

AUC-ROC: 0.9127190136275146

AVG-PREC: 0.8159917692299968

Confusion matrix:
[[124  10]
 [ 15  31]]

T Loss: 0.3778335324355534

T Loss(reg): 0.3903049996920994

V Loss: 0.5051772594451904

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
