2020-09-21 20:36:06.218281
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-072.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8633271490414347

ECE: 0.05730786547064781

MCE: 0.24082234501838684

AUC-ROC: 0.945784374355803

AVG-PREC: 0.8563436462691008

Confusion matrix:
[[138   9]
 [  7  26]]

T Loss: 0.380212596484593

T Loss(reg): 0.3926411781992231

V Loss: 0.47572678327560425

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
