2020-09-21 10:10:51.707193
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-046.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8814292989305721

ECE: 0.05188915133476257

MCE: 0.2571679353713989

AUC-ROC: 0.9259887964691901

AVG-PREC: 0.8882352943930958

Confusion matrix:
[[130   7]
 [  8  35]]

T Loss: 0.3372313550540379

T Loss(reg): 0.3372417262622288

V Loss: 0.44795864820480347

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
