2020-09-21 13:59:26.577042
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-050.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8302139037433156

ECE: 0.05896895006299019

MCE: 0.48075395822525024

AUC-ROC: 0.9294786096256684

AVG-PREC: 0.86870814878447

Confusion matrix:
[[130   6]
 [ 13  31]]

T Loss: 0.32995806847299847

T Loss(reg): 0.32996781383241924

V Loss: 0.4109349250793457

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
