2020-09-18 13:12:11.247954
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-021.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8348833128619055

ECE: 0.05547165125608444

MCE: 0.29166772961616516

AUC-ROC: 0.910686085278119

AVG-PREC: 0.8273216425766651

Confusion matrix:
[[127  12]
 [ 10  31]]

T Loss: 0.31784134677478243

T Loss(reg): 0.3217779781137194

V Loss: 0.43586409091949463

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
