2020-08-31 19:57:31.453145
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-082.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.5

ECE: 0.09350565075874329

MCE: 0.20712530612945557

AUC-ROC: 0.5934975369458128

AVG-PREC: 0.22094179129163977

Confusion matrix:
[[145   0]
 [ 35   0]]

T Loss: 0.49592821087156025

T Loss(reg): 0.49981038911002024

V Loss: 0.538539469242096

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
