2020-09-21 10:01:05.823592
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-021.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8115942028985508

ECE: 0.06810768693685532

MCE: 0.3204951882362366

AUC-ROC: 0.8712905452035887

AVG-PREC: 0.7564816117838418

Confusion matrix:
[[132   6]
 [ 14  28]]

T Loss: 0.3448347236428942

T Loss(reg): 0.3448451246534075

V Loss: 0.5256198644638062

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
