2020-09-21 19:00:03.246577
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-012.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8266045548654244

ECE: 0.05472917854785919

MCE: 0.40832090377807617

AUC-ROC: 0.9175293305728087

AVG-PREC: 0.8199996469981103

Confusion matrix:
[[123  15]
 [ 10  32]]

T Loss: 0.3819137896810259

T Loss(reg): 0.3942906047616686

V Loss: 0.5195592641830444

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
