2020-08-31 17:10:02.674369
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-009.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5903634003893575

ECE: 0.07458294928073883

MCE: 0.33379065990448

AUC-ROC: 0.735885788449059

AVG-PREC: 0.5580351555756194

Confusion matrix:
[[132   2]
 [ 37   9]]

T Loss: 0.42327805927821566

T Loss(reg): 0.42878531983920504

V Loss: 0.5542767643928528

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
