2020-09-18 15:04:37.552549
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-026.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.6037037037037036

ECE: 0.13369837403297424

MCE: 0.43036580085754395

AUC-ROC: 0.6915226337448559

AVG-PREC: 0.43596348898920945

Confusion matrix:
[[112  23]
 [ 28  17]]

T Loss: 0.2879279851913452

T Loss(reg): 0.2920108139514923

V Loss: 0.6745918989181519

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
