2020-09-21 11:33:13.447083
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-058.pth

Accuracy: 0.9

Balanced Accuracy: 0.9054187192118226

ECE: 0.07198937237262726

MCE: 0.28957533836364746

AUC-ROC: 0.961576354679803

AVG-PREC: 0.8501413747943151

Confusion matrix:
[[130  15]
 [  3  32]]

T Loss: 0.3445285218102591

T Loss(reg): 0.3445391910416739

V Loss: 0.4869703948497772

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
