2020-09-21 14:34:18.674126
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-045.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8426501035196687

ECE: 0.05550609156489372

MCE: 0.4625253677368164

AUC-ROC: 0.9278812974465149

AVG-PREC: 0.8588706534524734

Confusion matrix:
[[134   4]
 [ 12  30]]

T Loss: 0.33431726694107056

T Loss(reg): 0.334326833486557

V Loss: 0.3987438380718231

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
