2020-08-31 18:04:39.418494
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-036.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.496030996030996

ECE: 0.07902029156684875

MCE: 0.3857308030128479

AUC-ROC: 0.6015876015876016

AVG-PREC: 0.2603631803506163

Confusion matrix:
[[138   5]
 [ 36   1]]

T Loss: 0.4970335534640721

T Loss(reg): 0.5006131104060582

V Loss: 0.5659211874008179

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
