2020-09-21 20:11:47.155095
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-007.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8464285714285715

ECE: 0.05385866388678551

MCE: 0.1598879098892212

AUC-ROC: 0.9282142857142857

AVG-PREC: 0.8234276021829844

Confusion matrix:
[[125  15]
 [  8  32]]

T Loss: 0.3742499734674181

T Loss(reg): 0.38649127738816397

V Loss: 0.4824560880661011

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
