2020-09-21 20:23:24.770291
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-038.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7798029556650246

ECE: 0.08244270831346512

MCE: 0.22414350509643555

AUC-ROC: 0.8595073891625615

AVG-PREC: 0.7281628257246716

Confusion matrix:
[[135  10]
 [ 13  22]]

T Loss: 0.3681026101112366

T Loss(reg): 0.3808218836784363

V Loss: 0.520700216293335

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
