2020-09-18 15:25:16.215439
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-082.pth

Accuracy: 0.6444444444444445

Balanced Accuracy: 0.46502463054187193

ECE: 0.21793556213378906

MCE: 0.60776686668396

AUC-ROC: 0.5726108374384237

AVG-PREC: 0.2573466319251562

Confusion matrix:
[[110  35]
 [ 29   6]]

T Loss: 0.2722412645816803

T Loss(reg): 0.2763147439275469

V Loss: 0.7397657632827759

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
