2020-08-11 10:28:13.055223
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc2-034.pth

Confusion matrix:
[[129.  11.]
 [ 14.  26.]]

T Loss: 0.36356269461768015

T Loss(reg): 0.36356269461768015

V Loss: 0.5213396549224854

l1_neurons = 5
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.001
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.08
soft_label_alpha = 0.15
batch_size = 256
