2020-09-09 14:46:46.172975
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-003.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8348930481283423

ECE: 0.05186808854341507

MCE: 0.5380101799964905

AUC-ROC: 0.9197860962566845

AVG-PREC: 0.8619138481129252

Confusion matrix:
[[122  14]
 [ 10  34]]

T Loss: 0.3706058050904955

T Loss(reg): 0.3706311966691698

V Loss: 0.4453621804714203

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
