2020-08-31 17:28:38.007051
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-020.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.48518518518518516

ECE: 0.13202597200870514

MCE: 0.3576040267944336

AUC-ROC: 0.5809053497942387

AVG-PREC: 0.27486702572655947

Confusion matrix:
[[125  10]
 [ 43   2]]

T Loss: 0.5032639120306287

T Loss(reg): 0.50729586822646

V Loss: 0.6348053216934204

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
