2020-09-21 10:15:09.496948
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-057.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.819704433497537

ECE: 0.06718612462282181

MCE: 0.4038867950439453

AUC-ROC: 0.9138916256157635

AVG-PREC: 0.7843015006107245

Confusion matrix:
[[130  15]
 [  9  26]]

T Loss: 0.33860628945486887

T Loss(reg): 0.3386168394769941

V Loss: 0.5140548944473267

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
