2020-09-18 14:18:12.927941
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-000.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5651936715766503

ECE: 0.1810031533241272

MCE: 0.9240679144859314

AUC-ROC: 0.6442989634478996

AVG-PREC: 0.3058331513017588

Confusion matrix:
[[116  25]
 [ 27  12]]

T Loss: 0.3071441650390625

T Loss(reg): 0.31118087683405193

V Loss: 0.696230947971344

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
