2020-07-12 12:01:50.265645
Model name: diabnet/models/model-8-sp-soft-label-const-positives-2500-dropout0-bn-decay-flood-hyperopt-045.pth

Confusion matrix:
[[4.76666667 0.06666667]
 [0.26666667 0.9       ]]

T Loss: 0.1821479469537735

T Loss(reg): 0.1821479469537735

V Loss: 0.2775055418411891

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-06
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.18
