2020-09-21 11:44:08.607459
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-086.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8651849448410123

ECE: 0.03629757836461067

MCE: 0.11956620216369629

AUC-ROC: 0.9553861129136925

AVG-PREC: 0.9025722682625691

Confusion matrix:
[[127   7]
 [ 10  36]]

T Loss: 0.33647006324359346

T Loss(reg): 0.33648046425410677

V Loss: 0.44686323404312134

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
