2020-09-07 14:37:15.218234
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-060.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8248815581680997

ECE: 0.053227122873067856

MCE: 0.286496102809906

AUC-ROC: 0.9385857167924198

AVG-PREC: 0.8422600146188569

Confusion matrix:
[[131   8]
 [ 12  29]]

T Loss: 0.17041757915701186

T Loss(reg): 0.17130089019026076

V Loss: 0.2759074866771698

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
