2020-08-31 20:36:59.073084
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-089.pth

Accuracy: 0.8222222222222222

Balanced Accuracy: 0.5876015876015876

ECE: 0.05153808370232582

MCE: 0.20683439075946808

AUC-ROC: 0.7722547722547722

AVG-PREC: 0.5049679781356151

Confusion matrix:
[[141   2]
 [ 30   7]]

T Loss: 0.4219578036240169

T Loss(reg): 0.42765043463025776

V Loss: 0.4845424294471741

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
