2020-08-31 17:40:46.122269
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-021.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5207310420076378

ECE: 0.11870907247066498

MCE: 0.8992649912834167

AUC-ROC: 0.6257501363884342

AVG-PREC: 0.3240492990863135

Confusion matrix:
[[136   5]
 [ 36   3]]

T Loss: 0.3794001638889313

T Loss(reg): 0.38466522097587585

V Loss: 0.6155526638031006

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
