2020-09-09 11:16:18.197617
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-001.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8850789339670684

ECE: 0.04636012762784958

MCE: 0.42343103885650635

AUC-ROC: 0.9231030385333558

AVG-PREC: 0.895485834160391

Confusion matrix:
[[131   6]
 [  8  35]]

T Loss: 0.30587853704180035

T Loss(reg): 0.30591438923563274

V Loss: 0.3935238718986511

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
