2020-08-31 17:07:10.910339
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-011.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5232142857142856

ECE: 0.07870858162641525

MCE: 0.7126868367195129

AUC-ROC: 0.6717857142857143

AVG-PREC: 0.3205008551671083

Confusion matrix:
[[129  11]
 [ 35   5]]

T Loss: 0.48161219699042185

T Loss(reg): 0.4857411299433027

V Loss: 0.5602566003799438

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
