2020-09-21 12:10:40.519578
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-054.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8104151223128243

ECE: 0.051660291850566864

MCE: 0.35518258810043335

AUC-ROC: 0.906412157153447

AVG-PREC: 0.8024088264650202

Confusion matrix:
[[133   9]
 [ 12  26]]

T Loss: 0.3395216039248875

T Loss(reg): 0.33953212414469036

V Loss: 0.49631085991859436

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
