2020-09-21 16:07:43.789502
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-099.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7806873977086743

ECE: 0.05697706714272499

MCE: 0.3432121276855469

AUC-ROC: 0.9292598654300782

AVG-PREC: 0.799626921639926

Confusion matrix:
[[137   4]
 [ 16  23]]

T Loss: 0.32016528078487944

T Loss(reg): 0.3201748473303659

V Loss: 0.4379935562610626

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
