2020-09-21 10:06:57.486209
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-036.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8555555555555556

ECE: 0.05215374752879143

MCE: 0.17756006121635437

AUC-ROC: 0.9223045267489711

AVG-PREC: 0.8634797022647243

Confusion matrix:
[[126   9]
 [ 10  35]]

T Loss: 0.3430592119693756

T Loss(reg): 0.34306955337524414

V Loss: 0.46945035457611084

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
