2020-08-31 18:33:33.041639
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-041.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5125

ECE: 0.10371194034814835

MCE: 0.8234291672706604

AUC-ROC: 0.6710714285714285

AVG-PREC: 0.3158123869665685

Confusion matrix:
[[133   7]
 [ 37   3]]

T Loss: 0.3724001518317631

T Loss(reg): 0.37797005687441143

V Loss: 0.5883316397666931

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
