2020-08-31 16:52:53.790492
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-004.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8068181818181819

ECE: 0.0639890804886818

MCE: 0.515733540058136

AUC-ROC: 0.9435160427807486

AVG-PREC: 0.9082110383384108

Confusion matrix:
[[136   0]
 [ 17  27]]

T Loss: 0.26810931095055174

T Loss(reg): 0.2741315556424005

V Loss: 0.315253347158432

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
