2020-09-21 15:20:17.843893
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-070.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.7481060606060606

ECE: 0.06829047203063965

MCE: 0.33656442165374756

AUC-ROC: 0.9171401515151515

AVG-PREC: 0.8126852815237804

Confusion matrix:
[[126   6]
 [ 22  26]]

T Loss: 0.3333629625184195

T Loss(reg): 0.3333726184708731

V Loss: 0.45600807666778564

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
