2020-09-21 14:03:07.123549
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-060.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8665413533834586

ECE: 0.0785956010222435

MCE: 0.24775701761245728

AUC-ROC: 0.9765037593984962

AVG-PREC: 0.903673554357446

Confusion matrix:
[[144   8]
 [  6  22]]

T Loss: 0.3392604504312788

T Loss(reg): 0.3392703448023115

V Loss: 0.37780439853668213

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
