2020-09-21 15:55:36.610263
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-066.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7683469236471461

ECE: 0.056254372000694275

MCE: 0.4566120207309723

AUC-ROC: 0.8958487768717568

AVG-PREC: 0.775400232133788

Confusion matrix:
[[136   6]
 [ 16  22]]

T Loss: 0.31735218848500935

T Loss(reg): 0.3173620530537197

V Loss: 0.4301205277442932

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
