2020-08-31 17:02:14.377272
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-006.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5295031055900621

ECE: 0.0852017030119896

MCE: 0.5992614030838013

AUC-ROC: 0.7104899930986888

AVG-PREC: 0.432614272179203

Confusion matrix:
[[133   5]
 [ 38   4]]

T Loss: 0.3835782068116324

T Loss(reg): 0.38931399158069063

V Loss: 0.5563340783119202

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
