2020-09-21 19:45:14.214710
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-035.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8604233604233604

ECE: 0.061371780931949615

MCE: 0.24705517292022705

AUC-ROC: 0.9404649404649406

AVG-PREC: 0.8913933046996916

Confusion matrix:
[[134   9]
 [  8  29]]

T Loss: 0.3720397353172302

T Loss(reg): 0.38476988673210144

V Loss: 0.45554959774017334

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
