2020-09-21 15:08:31.968509
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-038.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.9038427794349886

ECE: 0.04203119874000549

MCE: 0.4483024477958679

AUC-ROC: 0.9671872258290928

AVG-PREC: 0.9297636848269953

Confusion matrix:
[[136   3]
 [  7  34]]

T Loss: 0.33356467315128874

T Loss(reg): 0.33357385226658415

V Loss: 0.3456805646419525

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
