2020-08-31 17:40:33.822936
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-026.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5088638195004028

ECE: 0.11781920492649078

MCE: 0.2652955949306488

AUC-ROC: 0.6251007252215954

AVG-PREC: 0.2933531490472223

Confusion matrix:
[[140   6]
 [ 32   2]]

T Loss: 0.5025920271873474

T Loss(reg): 0.5063073635101318

V Loss: 0.5462066531181335

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
