2020-08-31 17:16:57.054114
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-015.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5022799817601459

ECE: 0.12085726857185364

MCE: 0.22723907232284546

AUC-ROC: 0.584283325733394

AVG-PREC: 0.3338114494249038

Confusion matrix:
[[122   7]
 [ 48   3]]

T Loss: 0.4711255942072187

T Loss(reg): 0.4748955624444144

V Loss: 0.6547108292579651

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
