2020-05-07 16:31:22.130823
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-068.pth

Confusion matrix:
[[4.26666667 0.        ]
 [1.73333333 0.        ]]

T Loss: 0.6494085669517518

T Loss(reg): 0.6722914457321167

V Loss: 0.6710534691810608

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
