2020-09-18 14:55:02.255324
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-000.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5191511387163561

ECE: 0.1699921190738678

MCE: 0.8712410926818848

AUC-ROC: 0.5993788819875776

AVG-PREC: 0.27920730130885896

Confusion matrix:
[[117  21]
 [ 34   8]]

T Loss: 0.26709515707833426

T Loss(reg): 0.2711763381958008

V Loss: 0.713656485080719

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
