2020-08-31 18:35:46.711431
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-049.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5451388888888888

ECE: 0.06951440870761871

MCE: 0.6039432287216187

AUC-ROC: 0.6577932098765433

AVG-PREC: 0.3346457714851056

Confusion matrix:
[[137   7]
 [ 31   5]]

T Loss: 0.4875371370996748

T Loss(reg): 0.4913184089320047

V Loss: 0.5413730144500732

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
