2020-09-09 11:23:02.906327
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-007.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8535434330507119

ECE: 0.04630802944302559

MCE: 0.6862645745277405

AUC-ROC: 0.9640057590785474

AVG-PREC: 0.923972301297571

Confusion matrix:
[[128   5]
 [ 12  35]]

T Loss: 0.30828477655138287

T Loss(reg): 0.30832116518701824

V Loss: 0.3994952440261841

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
