2020-09-21 15:01:32.505293
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-019.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8220311486048021

ECE: 0.060241375118494034

MCE: 0.3523171544075012

AUC-ROC: 0.9295911745619727

AVG-PREC: 0.8402879929616882

Confusion matrix:
[[130   4]
 [ 15  31]]

T Loss: 0.33160256913730074

T Loss(reg): 0.33161267212459017

V Loss: 0.42199835181236267

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
