2020-09-21 12:13:47.783754
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-062.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8714686787155641

ECE: 0.04247298464179039

MCE: 0.3384956419467926

AUC-ROC: 0.9484120021056326

AVG-PREC: 0.894185500478837

Confusion matrix:
[[127  12]
 [  7  34]]

T Loss: 0.3444494179316929

T Loss(reg): 0.344459878546851

V Loss: 0.4506550431251526

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
