2020-09-21 20:12:09.641650
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-008.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7951388888888888

ECE: 0.0626513808965683

MCE: 0.3378949463367462

AUC-ROC: 0.9010416666666667

AVG-PREC: 0.7840532679585429

Confusion matrix:
[[129  15]
 [ 11  25]]

T Loss: 0.3672278608594622

T Loss(reg): 0.3793898608003344

V Loss: 0.5014250874519348

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
