2020-09-21 10:46:36.671284
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-038.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8792307692307693

ECE: 0.0684950053691864

MCE: 0.35469257831573486

AUC-ROC: 0.9561538461538462

AVG-PREC: 0.9154909871421064

Confusion matrix:
[[122   8]
 [  9  41]]

T Loss: 0.33950878041131155

T Loss(reg): 0.3395190622125353

V Loss: 0.4429352879524231

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
