2020-09-21 20:34:58.745518
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-069.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.81765087605451

ECE: 0.0817498117685318

MCE: 0.30061742663383484

AUC-ROC: 0.9329980532122

AVG-PREC: 0.8354866106844487

Confusion matrix:
[[123  11]
 [ 13  33]]

T Loss: 0.3761263574872698

T Loss(reg): 0.38801089780671255

V Loss: 0.5032618045806885

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
