2020-09-21 11:59:22.326183
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-025.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8477832512315271

ECE: 0.05686222016811371

MCE: 0.2667499780654907

AUC-ROC: 0.9213793103448276

AVG-PREC: 0.8339689250281549

Confusion matrix:
[[134  11]
 [  8  27]]

T Loss: 0.34018840534346445

T Loss(reg): 0.3401987169470106

V Loss: 0.4802998900413513

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
