2020-09-21 11:32:03.166277
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-055.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8344077356970185

ECE: 0.07389236241579056

MCE: 0.40050584077835083

AUC-ROC: 0.9379532634971798

AVG-PREC: 0.8414055010594803

Confusion matrix:
[[132  14]
 [  8  26]]

T Loss: 0.3442360120160239

T Loss(reg): 0.34424629381724764

V Loss: 0.4757709205150604

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
