2020-09-21 19:44:33.174815
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-033.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.905114899925871

ECE: 0.05334831029176712

MCE: 0.2987160384654999

AUC-ROC: 0.9590437361008155

AVG-PREC: 0.8854271924754265

Confusion matrix:
[[130  12]
 [  4  34]]

T Loss: 0.37210478101457867

T Loss(reg): 0.38432248149599346

V Loss: 0.4463460445404053

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
