2020-08-31 20:43:28.161775
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-092.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5226600985221674

ECE: 0.11062384396791458

MCE: 0.9135420918464661

AUC-ROC: 0.6287684729064039

AVG-PREC: 0.2759384056400311

Confusion matrix:
[[135  10]
 [ 31   4]]

T Loss: 0.315998022045408

T Loss(reg): 0.3212649864809854

V Loss: 0.5979803800582886

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
