2020-09-21 11:17:14.704860
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-017.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8391457366821309

ECE: 0.07944740355014801

MCE: 0.4560701251029968

AUC-ROC: 0.9356902895536714

AVG-PREC: 0.9038731301690396

Confusion matrix:
[[127   6]
 [ 13  34]]

T Loss: 0.34346153480666025

T Loss(reg): 0.34347199542181833

V Loss: 0.4389275014400482

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
