2020-09-21 13:57:58.594308
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-046.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8392463079273468

ECE: 0.062234312295913696

MCE: 0.4393114447593689

AUC-ROC: 0.9258190460023765

AVG-PREC: 0.8366492599889296

Confusion matrix:
[[128   9]
 [ 11  32]]

T Loss: 0.32408840315682547

T Loss(reg): 0.32409785049302237

V Loss: 0.42740485072135925

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
