2020-09-21 11:50:47.824153
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-003.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8285714285714285

ECE: 0.08478346467018127

MCE: 0.2305150330066681

AUC-ROC: 0.8523214285714286

AVG-PREC: 0.7763782330312732

Confusion matrix:
[[127  13]
 [ 10  30]]

T Loss: 0.3391194726739611

T Loss(reg): 0.3391298140798296

V Loss: 0.5256994366645813

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
