2020-09-18 14:50:57.752723
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-089.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.53125

ECE: 0.18380244076251984

MCE: 0.8836070895195007

AUC-ROC: 0.560570987654321

AVG-PREC: 0.23359925143798058

Confusion matrix:
[[121  23]
 [ 28   8]]

T Loss: 0.31721359491348267

T Loss(reg): 0.32114207318850924

V Loss: 0.7238739132881165

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
