2020-08-31 19:35:05.031350
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-065.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.49821428571428567

ECE: 0.12295284122228622

MCE: 0.6473566889762878

AUC-ROC: 0.6492857142857144

AVG-PREC: 0.3080392308288088

Confusion matrix:
[[129  11]
 [ 37   3]]

T Loss: 0.381296021597726

T Loss(reg): 0.38705454553876606

V Loss: 0.6141240000724792

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
