2020-09-21 10:56:19.416283
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-063.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8728724337603089

ECE: 0.061550889164209366

MCE: 0.19544760882854462

AUC-ROC: 0.9419196350236884

AVG-PREC: 0.8517718921772365

Confusion matrix:
[[124  15]
 [  6  35]]

T Loss: 0.3384024373122624

T Loss(reg): 0.3384127787181309

V Loss: 0.47578418254852295

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
