2020-08-31 19:02:32.226558
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-059.pth

Accuracy: 0.75

Balanced Accuracy: 0.4946256486286138

ECE: 0.07514915615320206

MCE: 0.3323891758918762

AUC-ROC: 0.660303928836175

AVG-PREC: 0.2950368648363714

Confusion matrix:
[[133   9]
 [ 36   2]]

T Loss: 0.48417675495147705

T Loss(reg): 0.4879400134086609

V Loss: 0.5477221012115479

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
