2020-09-21 11:53:31.478492
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-010.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8065909454487281

ECE: 0.07008951157331467

MCE: 0.21624046564102173

AUC-ROC: 0.8664213725803871

AVG-PREC: 0.8203701174146656

Confusion matrix:
[[124   9]
 [ 15  32]]

T Loss: 0.3515485312257494

T Loss(reg): 0.3515589322362627

V Loss: 0.5035901665687561

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
