2020-09-21 14:12:58.045701
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-087.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8239687659141062

ECE: 0.040552493184804916

MCE: 0.17266517877578735

AUC-ROC: 0.9453403496859616

AVG-PREC: 0.8336960017597104

Confusion matrix:
[[127  10]
 [ 12  31]]

T Loss: 0.3205305337905884

T Loss(reg): 0.3205401599407196

V Loss: 0.4338839650154114

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
