2020-09-18 14:42:29.849884
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-066.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5719211822660099

ECE: 0.19974824786186218

MCE: 0.8124680519104004

AUC-ROC: 0.5773399014778324

AVG-PREC: 0.25524827097258

Confusion matrix:
[[112  33]
 [ 22  13]]

T Loss: 0.315520703792572

T Loss(reg): 0.3195126610142844

V Loss: 0.704511821269989

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
