2020-09-21 14:09:43.930878
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-078.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8111111111111111

ECE: 0.04643501341342926

MCE: 0.40395039319992065

AUC-ROC: 0.8928395061728395

AVG-PREC: 0.8383041389200373

Confusion matrix:
[[129   6]
 [ 15  30]]

T Loss: 0.3306757254259927

T Loss(reg): 0.33068538137844633

V Loss: 0.4312072992324829

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
