2020-08-31 18:30:47.449837
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-040.pth

Accuracy: 0.9

Balanced Accuracy: 0.8285714285714285

ECE: 0.06747371703386307

MCE: 0.4688257575035095

AUC-ROC: 0.9508928571428571

AVG-PREC: 0.8176994910113147

Confusion matrix:
[[134   6]
 [ 12  28]]

T Loss: 0.2905774052653994

T Loss(reg): 0.2980013447148459

V Loss: 0.35774046182632446

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
