2020-09-21 14:51:35.426480
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-092.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8053571428571429

ECE: 0.055431291460990906

MCE: 0.5450413227081299

AUC-ROC: 0.9291071428571428

AVG-PREC: 0.8284233873671195

Confusion matrix:
[[131   9]
 [ 13  27]]

T Loss: 0.32185461691447664

T Loss(reg): 0.3218643920762198

V Loss: 0.41850095987319946

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
