2020-09-21 11:34:23.623225
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-061.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.8011363636363636

ECE: 0.05927330255508423

MCE: 0.18021118640899658

AUC-ROC: 0.8745265151515151

AVG-PREC: 0.8168053235827455

Confusion matrix:
[[118  14]
 [ 14  34]]

T Loss: 0.34372252225875854

T Loss(reg): 0.3437327444553375

V Loss: 0.5007829666137695

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
