2020-09-18 14:26:18.501008
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-022.pth

Accuracy: 0.65

Balanced Accuracy: 0.47360248447204967

ECE: 0.17341122031211853

MCE: 0.8238984942436218

AUC-ROC: 0.5096618357487922

AVG-PREC: 0.2268051912340398

Confusion matrix:
[[111  27]
 [ 36   6]]

T Loss: 0.3277249676840646

T Loss(reg): 0.33155666504587444

V Loss: 0.776799201965332

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
