2020-09-18 14:59:28.198459
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-012.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.6152901152901153

ECE: 0.1432388722896576

MCE: 0.44228386878967285

AUC-ROC: 0.6654696654696655

AVG-PREC: 0.38193817818386644

Confusion matrix:
[[118  25]
 [ 22  15]]

T Loss: 0.2643162991319384

T Loss(reg): 0.26823085972240995

V Loss: 0.6441056132316589

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
