2020-09-21 11:33:36.824860
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-059.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8230574951715941

ECE: 0.05099962279200554

MCE: 0.18400895595550537

AUC-ROC: 0.9187342148269203

AVG-PREC: 0.8637959457996573

Confusion matrix:
[[118   9]
 [ 15  38]]

T Loss: 0.34193221586091177

T Loss(reg): 0.3419426168714251

V Loss: 0.4815303087234497

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
