2020-08-31 20:29:11.266933
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-096.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.4826388888888889

ECE: 0.1111316904425621

MCE: 0.5195753574371338

AUC-ROC: 0.5476466049382716

AVG-PREC: 0.20504400464413933

Confusion matrix:
[[139   5]
 [ 36   0]]

T Loss: 0.4940048371042524

T Loss(reg): 0.49767012681279865

V Loss: 0.5831373333930969

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
