2020-09-21 12:00:32.456617
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-028.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8888888888888888

ECE: 0.05263626202940941

MCE: 0.18631017208099365

AUC-ROC: 0.9555555555555556

AVG-PREC: 0.8607437068616824

Confusion matrix:
[[120  15]
 [  5  40]]

T Loss: 0.3436742424964905

T Loss(reg): 0.3436847925186157

V Loss: 0.48167285323143005

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
