2020-09-21 15:07:25.746864
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-035.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8138348138348139

ECE: 0.06944206357002258

MCE: 0.26262933015823364

AUC-ROC: 0.9058779058779058

AVG-PREC: 0.8315575998302132

Confusion matrix:
[[140   3]
 [ 13  24]]

T Loss: 0.319433046238763

T Loss(reg): 0.3194427021912166

V Loss: 0.4218650162220001

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
