2020-08-31 17:42:49.022412
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-027.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5

ECE: 0.05006427317857742

MCE: 0.10458904504776001

AUC-ROC: 0.7407142857142857

AVG-PREC: 0.3701271947332995

Confusion matrix:
[[140   0]
 [ 40   0]]

T Loss: 0.5135001029287066

T Loss(reg): 0.5167890872274127

V Loss: 0.537493109703064

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
