2020-09-21 10:35:28.281199
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-009.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8255693581780539

ECE: 0.06663345545530319

MCE: 0.5712391138076782

AUC-ROC: 0.9061421670117323

AVG-PREC: 0.7900030386125791

Confusion matrix:
[[126  12]
 [ 11  31]]

T Loss: 0.349994386945452

T Loss(reg): 0.35000487736293245

V Loss: 0.5190520286560059

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
