2020-09-21 10:36:15.067864
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-011.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8020833333333333

ECE: 0.06284873932600021

MCE: 0.21782881021499634

AUC-ROC: 0.9085648148148148

AVG-PREC: 0.7984145546801268

Confusion matrix:
[[135   9]
 [ 12  24]]

T Loss: 0.34357979893684387

T Loss(reg): 0.34359046816825867

V Loss: 0.503630518913269

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
