2020-09-21 11:40:14.518060
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-076.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8407407407407408

ECE: 0.06137416511774063

MCE: 0.2916668951511383

AUC-ROC: 0.9158847736625515

AVG-PREC: 0.8470619153769237

Confusion matrix:
[[122  13]
 [ 10  35]]

T Loss: 0.33632670981543406

T Loss(reg): 0.3363373194422041

V Loss: 0.47936785221099854

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
