2020-09-09 15:35:56.927401
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-036.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7982142857142858

ECE: 0.05449019372463226

MCE: 0.4867766499519348

AUC-ROC: 0.8930357142857142

AVG-PREC: 0.8320992336607472

Confusion matrix:
[[136   4]
 [ 15  25]]

T Loss: 0.3587778721536909

T Loss(reg): 0.3588032935346876

V Loss: 0.443735271692276

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
