2020-09-18 13:51:18.501906
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-027.pth

Accuracy: 0.5944444444444444

Balanced Accuracy: 0.41068608527811895

ECE: 0.22757144272327423

MCE: 0.8502293229103088

AUC-ROC: 0.4567467976838042

AVG-PREC: 0.1994421106195394

Confusion matrix:
[[104  35]
 [ 38   3]]

T Loss: 0.31287948148591177

T Loss(reg): 0.3168631153447287

V Loss: 0.8174428343772888

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
