2020-08-31 20:10:05.651684
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-088.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.49221284879948085

ECE: 0.06925501674413681

MCE: 0.35300713777542114

AUC-ROC: 0.5996106424399741

AVG-PREC: 0.3242346428223382

Confusion matrix:
[[129   5]
 [ 45   1]]

T Loss: 0.4868335723876953

T Loss(reg): 0.4908837080001831

V Loss: 0.6126196384429932

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
