2020-09-21 10:58:39.784955
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-069.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8726132024004365

ECE: 0.05642295256257057

MCE: 0.22434741258621216

AUC-ROC: 0.9405346426623021

AVG-PREC: 0.886276536411565

Confusion matrix:
[[134   7]
 [  8  31]]

T Loss: 0.34174459321158274

T Loss(reg): 0.34175493461745127

V Loss: 0.43751606345176697

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
