2020-09-21 19:54:38.551438
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-061.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8607954545454546

ECE: 0.07305391877889633

MCE: 0.2687130272388458

AUC-ROC: 0.8906250000000001

AVG-PREC: 0.8507307416728256

Confusion matrix:
[[120  12]
 [  9  39]]

T Loss: 0.3946672465120043

T Loss(reg): 0.4068238777773721

V Loss: 0.493496298789978

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
