2020-09-21 15:03:44.890601
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-025.pth

Accuracy: 0.9

Balanced Accuracy: 0.8078817733990148

ECE: 0.0523824542760849

MCE: 0.33491307497024536

AUC-ROC: 0.9544827586206897

AVG-PREC: 0.8435512782084978

Confusion matrix:
[[139   6]
 [ 12  23]]

T Loss: 0.3194193584578378

T Loss(reg): 0.31942874618938993

V Loss: 0.391457200050354

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
