2020-08-31 19:11:59.139822
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-055.pth

Accuracy: 0.9

Balanced Accuracy: 0.7968247968247968

ECE: 0.0654444620013237

MCE: 0.39285945892333984

AUC-ROC: 0.9043659043659044

AVG-PREC: 0.7582566665745207

Confusion matrix:
[[139   4]
 [ 14  23]]

T Loss: 0.2905931238617216

T Loss(reg): 0.2964791102068765

V Loss: 0.38146668672561646

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
