2020-08-31 18:11:33.504094
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-033.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.79282622139765

ECE: 0.046703893691301346

MCE: 0.5638083219528198

AUC-ROC: 0.9344465058750773

AVG-PREC: 0.8138209087737662

Confusion matrix:
[[144   3]
 [ 13  20]]

T Loss: 0.2798194246632712

T Loss(reg): 0.2867010214499065

V Loss: 0.34643515944480896

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
