2020-08-31 19:50:47.018250
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-080.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5165375165375166

ECE: 0.094401054084301

MCE: 0.3467555642127991

AUC-ROC: 0.5866565866565866

AVG-PREC: 0.2833223001663451

Confusion matrix:
[[140   3]
 [ 35   2]]

T Loss: 0.4553352849824088

T Loss(reg): 0.459392602954592

V Loss: 0.5708214640617371

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
