2020-09-18 13:09:59.184523
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-015.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8333333333333334

ECE: 0.03969626873731613

MCE: 0.25834763050079346

AUC-ROC: 0.948477366255144

AVG-PREC: 0.8696046653814786

Confusion matrix:
[[129   6]
 [ 13  32]]

T Loss: 0.29667031339236666

T Loss(reg): 0.3006467010293688

V Loss: 0.40145185589790344

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
