2020-09-21 19:08:20.696898
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-035.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8306055646481179

ECE: 0.03959893435239792

MCE: 0.13491475582122803

AUC-ROC: 0.9599927259501728

AVG-PREC: 0.8582542516655258

Confusion matrix:
[[133   8]
 [ 11  28]]

T Loss: 0.38223299384117126

T Loss(reg): 0.3947780728340149

V Loss: 0.46444615721702576

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
