2020-09-21 11:18:48.228410
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-021.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8090062111801242

ECE: 0.0405048243701458

MCE: 0.14016658067703247

AUC-ROC: 0.9346100759144238

AVG-PREC: 0.8456593693306269

Confusion matrix:
[[128  10]
 [ 13  29]]

T Loss: 0.3459858383451189

T Loss(reg): 0.34599623935563223

V Loss: 0.47352755069732666

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
