2020-09-18 14:39:33.238314
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-058.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.4859022556390977

ECE: 0.19036391377449036

MCE: 0.8843947649002075

AUC-ROC: 0.53125

AVG-PREC: 0.1636237948299688

Confusion matrix:
[[126  26]
 [ 24   4]]

T Loss: 0.3527104769434248

T Loss(reg): 0.3565350132329123

V Loss: 0.7035481929779053

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
