2020-08-31 17:04:40.837569
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-010.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.49295774647887325

ECE: 0.07410012185573578

MCE: 0.4886467456817627

AUC-ROC: 0.6224981467753892

AVG-PREC: 0.2875528097838907

Confusion matrix:
[[140   2]
 [ 38   0]]

T Loss: 0.4914874391896384

T Loss(reg): 0.49529177801949636

V Loss: 0.5544196963310242

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
