2020-09-09 12:35:01.312334
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-069.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8669763513513513

ECE: 0.0510755255818367

MCE: 0.474683552980423

AUC-ROC: 0.8730996621621622

AVG-PREC: 0.8281089585067082

Confusion matrix:
[[141   7]
 [  7  25]]

T Loss: 0.2957479613167899

T Loss(reg): 0.2957840519292014

V Loss: 0.42869263887405396

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
