2020-09-18 13:06:41.026099
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-006.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8261083743842365

ECE: 0.05666089430451393

MCE: 0.3196788430213928

AUC-ROC: 0.9081773399014779

AVG-PREC: 0.8199093486078316

Confusion matrix:
[[136   9]
 [ 10  25]]

T Loss: 0.30125175203595844

T Loss(reg): 0.30535491023744854

V Loss: 0.419380784034729

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
