2020-09-18 14:32:12.072655
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-038.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5

ECE: 0.11851970106363297

MCE: 0.8864043951034546

AUC-ROC: 0.6371527777777778

AVG-PREC: 0.26948572899946344

Confusion matrix:
[[124  20]
 [ 31   5]]

T Loss: 0.3499199151992798

T Loss(reg): 0.3537867069244385

V Loss: 0.6699198484420776

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
