2020-09-07 14:55:40.268645
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-070.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8455882352941176

ECE: 0.03660673648118973

MCE: 0.21738693118095398

AUC-ROC: 0.9565508021390374

AVG-PREC: 0.886237151878733

Confusion matrix:
[[128   8]
 [ 11  33]]

T Loss: 0.17493729612657002

T Loss(reg): 0.17585218165602004

V Loss: 0.2519822120666504

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
