2020-09-21 12:11:50.638081
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-057.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8551724137931035

ECE: 0.05944002792239189

MCE: 0.3405986726284027

AUC-ROC: 0.9436453201970443

AVG-PREC: 0.8541683318710812

Confusion matrix:
[[132  13]
 [  7  28]]

T Loss: 0.34095527444567

T Loss(reg): 0.3409656754561833

V Loss: 0.4593553841114044

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
