2020-08-31 19:37:39.411482
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-066.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5125

ECE: 0.10073689371347427

MCE: 0.8208866119384766

AUC-ROC: 0.6319642857142856

AVG-PREC: 0.29440637227943023

Confusion matrix:
[[133   7]
 [ 37   3]]

T Loss: 0.40648540002959116

T Loss(reg): 0.41222228748457773

V Loss: 0.5957067608833313

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
