2020-09-21 12:11:27.257328
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-056.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8467908902691512

ECE: 0.06166844442486763

MCE: 0.42027610540390015

AUC-ROC: 0.9261559696342305

AVG-PREC: 0.8483159966495507

Confusion matrix:
[[122  16]
 [  8  34]]

T Loss: 0.3379823863506317

T Loss(reg): 0.33799290657043457

V Loss: 0.5014569163322449

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
