2020-09-21 15:36:30.227155
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-014.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7697977697977698

ECE: 0.07617951184511185

MCE: 0.7854554057121277

AUC-ROC: 0.9177849177849178

AVG-PREC: 0.764199455063033

Confusion matrix:
[[139   4]
 [ 16  21]]

T Loss: 0.30872961027281626

T Loss(reg): 0.308738968202046

V Loss: 0.458330363035202

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
