2020-05-24 01:10:46.404290
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-077.pth

Confusion matrix:
[[3.16666667 1.3       ]
 [1.06666667 0.46666667]]

T Loss: 0.3896572232246399

T Loss(reg): 0.3896572232246399

V Loss: 0.9082357883453369

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
