2020-09-21 15:09:16.008472
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-040.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8302139037433156

ECE: 0.05098901316523552

MCE: 0.46496063470840454

AUC-ROC: 0.9431818181818181

AVG-PREC: 0.8397738453265944

Confusion matrix:
[[130   6]
 [ 13  31]]

T Loss: 0.32794275879859924

T Loss(reg): 0.32795265316963196

V Loss: 0.4195004105567932

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
