2020-09-21 15:54:08.341175
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-062.pth

Accuracy: 0.9

Balanced Accuracy: 0.8063284233496999

ECE: 0.04306510463356972

MCE: 0.45185768604278564

AUC-ROC: 0.9403527914166212

AVG-PREC: 0.8601201491430044

Confusion matrix:
[[137   4]
 [ 14  25]]

T Loss: 0.3278056468282427

T Loss(reg): 0.3278148855481829

V Loss: 0.4015287756919861

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
