2020-09-21 19:55:23.536890
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-063.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8090062111801242

ECE: 0.060539208352565765

MCE: 0.2510811686515808

AUC-ROC: 0.9285714285714286

AVG-PREC: 0.8255796584448494

Confusion matrix:
[[128  10]
 [ 13  29]]

T Loss: 0.37309379662786213

T Loss(reg): 0.38596589650426594

V Loss: 0.4935501217842102

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
