2020-09-21 09:57:34.984020
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-012.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8319470378543541

ECE: 0.05727069824934006

MCE: 0.22047001123428345

AUC-ROC: 0.9298930572059073

AVG-PREC: 0.8660352462374299

Confusion matrix:
[[126  11]
 [ 11  32]]

T Loss: 0.3434084270681654

T Loss(reg): 0.34341891748564585

V Loss: 0.4632892608642578

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
