2020-09-07 15:36:13.078325
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-092.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8602941176470589

ECE: 0.05075642839074135

MCE: 0.3324981927871704

AUC-ROC: 0.9522058823529412

AVG-PREC: 0.9012610819080145

Confusion matrix:
[[132   4]
 [ 11  33]]

T Loss: 0.17350610664912633

T Loss(reg): 0.17434620431491307

V Loss: 0.24012693762779236

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
