2020-09-21 14:40:11.655530
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-061.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8458665761330844

ECE: 0.0777742862701416

MCE: 0.4411173462867737

AUC-ROC: 0.9190290273298252

AVG-PREC: 0.8321075557940117

Confusion matrix:
[[133   4]
 [ 12  31]]

T Loss: 0.32372753960745676

T Loss(reg): 0.32373701674597605

V Loss: 0.4266328811645508

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
