2020-09-21 14:00:32.678561
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-053.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8412438625204582

ECE: 0.062051378190517426

MCE: 0.43914222717285156

AUC-ROC: 0.9498090561920349

AVG-PREC: 0.8872585806491176

Confusion matrix:
[[136   5]
 [ 11  28]]

T Loss: 0.3226812609604427

T Loss(reg): 0.32269109572683063

V Loss: 0.37778720259666443

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
