2020-09-21 12:21:35.148339
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-082.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8104930689594665

ECE: 0.06490247696638107

MCE: 0.20783677697181702

AUC-ROC: 0.8613791893314616

AVG-PREC: 0.7896224127932255

Confusion matrix:
[[127  12]
 [ 12  29]]

T Loss: 0.34466501218932016

T Loss(reg): 0.34467565161841257

V Loss: 0.506990373134613

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
