2020-09-21 11:24:38.799035
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-036.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8925925925925926

ECE: 0.05502752959728241

MCE: 0.22283822298049927

AUC-ROC: 0.9316872427983539

AVG-PREC: 0.8895450222258894

Confusion matrix:
[[124  11]
 [  6  39]]

T Loss: 0.34560871550015043

T Loss(reg): 0.3456192059176309

V Loss: 0.46844372153282166

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
