2020-09-21 14:07:09.477520
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-071.pth

Accuracy: 0.9

Balanced Accuracy: 0.81871921182266

ECE: 0.04997797682881355

MCE: 0.4567701518535614

AUC-ROC: 0.9215763546798029

AVG-PREC: 0.8271861459214839

Confusion matrix:
[[138   7]
 [ 11  24]]

T Loss: 0.31893883858408245

T Loss(reg): 0.31894831572260174

V Loss: 0.4098952114582062

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
