2020-09-18 14:41:01.550869
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-062.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.6046511627906976

ECE: 0.1274600625038147

MCE: 0.5160204768180847

AUC-ROC: 0.677154582763338

AVG-PREC: 0.439138443684581

Confusion matrix:
[[113  16]
 [ 34  17]]

T Loss: 0.32390659621783663

T Loss(reg): 0.32781305483409334

V Loss: 0.6974528431892395

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
