2020-09-21 11:29:19.471143
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-048.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8364203364203364

ECE: 0.07007711380720139

MCE: 0.17059719562530518

AUC-ROC: 0.865998865998866

AVG-PREC: 0.7715670468246317

Confusion matrix:
[[131  12]
 [  9  28]]

T Loss: 0.33823576143809725

T Loss(reg): 0.3382461028439658

V Loss: 0.5051873326301575

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
