2020-08-31 20:08:41.501117
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-078.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5284090909090908

ECE: 0.12674692273139954

MCE: 0.7295692563056946

AUC-ROC: 0.6439393939393939

AVG-PREC: 0.3902037319796374

Confusion matrix:
[[123   9]
 [ 42   6]]

T Loss: 0.4083106049469539

T Loss(reg): 0.41435788358960834

V Loss: 0.649068295955658

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
