2020-09-21 12:17:18.433245
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-071.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8734510269903242

ECE: 0.06252288073301315

MCE: 0.24806582927703857

AUC-ROC: 0.9310813104736038

AVG-PREC: 0.8480967613974507

Confusion matrix:
[[131   6]
 [  9  34]]

T Loss: 0.337821079151971

T Loss(reg): 0.33783142055783955

V Loss: 0.4753311276435852

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
