2020-09-18 14:06:02.500766
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-067.pth

Accuracy: 0.6111111111111112

Balanced Accuracy: 0.473596256684492

ECE: 0.1948954463005066

MCE: 0.6633703708648682

AUC-ROC: 0.5823863636363636

AVG-PREC: 0.29021141952283697

Confusion matrix:
[[101  35]
 [ 35   9]]

T Loss: 0.30450173786708284

T Loss(reg): 0.3084704450198582

V Loss: 0.7749773263931274

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
