2020-09-21 14:42:46.218683
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-068.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8001336898395721

ECE: 0.06176963075995445

MCE: 0.619587779045105

AUC-ROC: 0.943014705882353

AVG-PREC: 0.8646221730050456

Confusion matrix:
[[128   8]
 [ 15  29]]

T Loss: 0.3193265880857195

T Loss(reg): 0.31933615463120596

V Loss: 0.4110046923160553

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
