2020-09-21 11:45:42.226123
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-090.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7651502291631302

ECE: 0.06743866950273514

MCE: 0.22555148601531982

AUC-ROC: 0.8484128331352911

AVG-PREC: 0.7355198559216171

Confusion matrix:
[[130   7]
 [ 18  25]]

T Loss: 0.3393321122441973

T Loss(reg): 0.33934239404542105

V Loss: 0.5402907729148865

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
