2020-09-21 10:12:25.332148
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-050.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8798029556650246

ECE: 0.06513592600822449

MCE: 0.3314038813114166

AUC-ROC: 0.9341871921182265

AVG-PREC: 0.8465675659907994

Confusion matrix:
[[135  10]
 [  6  29]]

T Loss: 0.33664050698280334

T Loss(reg): 0.3366508185863495

V Loss: 0.4723891615867615

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
