2020-09-21 14:24:01.181435
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-017.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8573993573993575

ECE: 0.051272500306367874

MCE: 0.3257574141025543

AUC-ROC: 0.9646569646569647

AVG-PREC: 0.8702662985780569

Confusion matrix:
[[137   6]
 [  9  28]]

T Loss: 0.3281565010547638

T Loss(reg): 0.32816606760025024

V Loss: 0.38572990894317627

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
