2020-08-31 18:46:40.860556
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-046.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5709109730848861

ECE: 0.09697835892438889

MCE: 0.2395801544189453

AUC-ROC: 0.7251552795031057

AVG-PREC: 0.4721450100161624

Confusion matrix:
[[128  10]
 [ 33   9]]

T Loss: 0.3571911794798715

T Loss(reg): 0.3622469944613321

V Loss: 0.5561553835868835

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
