2020-09-21 11:37:30.566468
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-069.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8740934730056407

ECE: 0.07702688127756119

MCE: 0.3271775543689728

AUC-ROC: 0.9226430298146656

AVG-PREC: 0.8436951226177363

Confusion matrix:
[[135  11]
 [  6  28]]

T Loss: 0.34413045219012667

T Loss(reg): 0.3441405551774161

V Loss: 0.47290048003196716

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
