2020-09-21 14:39:05.430444
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-058.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7663012663012663

ECE: 0.06248798221349716

MCE: 0.4483324885368347

AUC-ROC: 0.8650538650538651

AVG-PREC: 0.7451402190525781

Confusion matrix:
[[138   5]
 [ 16  21]]

T Loss: 0.3193158975669316

T Loss(reg): 0.3193254939147404

V Loss: 0.441854864358902

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
