2020-09-21 14:51:57.553778
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-093.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.83765752409192

ECE: 0.0374271385371685

MCE: 0.18434447050094604

AUC-ROC: 0.9195700518902891

AVG-PREC: 0.8523540429906955

Confusion matrix:
[[137   5]
 [ 11  27]]

T Loss: 0.3219914266041347

T Loss(reg): 0.322000903742654

V Loss: 0.3937254548072815

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
