2020-09-21 15:11:28.407741
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-046.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8027823240589198

ECE: 0.04747674986720085

MCE: 0.3557244539260864

AUC-ROC: 0.9048917985088198

AVG-PREC: 0.8201184794025923

Confusion matrix:
[[136   5]
 [ 14  25]]

T Loss: 0.31017705372401644

T Loss(reg): 0.3101865904671805

V Loss: 0.4237217903137207

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
