2020-09-18 14:35:52.587875
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-048.pth

Accuracy: 0.75

Balanced Accuracy: 0.5306005937428637

ECE: 0.17715339362621307

MCE: 0.7030011415481567

AUC-ROC: 0.5389358300981959

AVG-PREC: 0.22763329875035437

Confusion matrix:
[[129  22]
 [ 23   6]]

T Loss: 0.31303633536611286

T Loss(reg): 0.31707583154950825

V Loss: 0.6792703866958618

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
