2020-09-21 19:54:15.989802
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-060.pth

Accuracy: 0.9

Balanced Accuracy: 0.8306152705707932

ECE: 0.0697542205452919

MCE: 0.2408704161643982

AUC-ROC: 0.8989992587101556

AVG-PREC: 0.8357921760274144

Confusion matrix:
[[135   7]
 [ 11  27]]

T Loss: 0.37268521530287607

T Loss(reg): 0.3850399170603071

V Loss: 0.4917756915092468

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
