2020-09-07 13:13:21.997339
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-015.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8262853132128444

ECE: 0.04238670691847801

MCE: 0.3079899251461029

AUC-ROC: 0.9475346552026671

AVG-PREC: 0.8632652259313454

Confusion matrix:
[[128  11]
 [ 11  30]]

T Loss: 0.16977070271968842

T Loss(reg): 0.17065145075321198

V Loss: 0.26601284742355347

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
