2020-09-18 13:53:53.267022
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-034.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5359090200965883

ECE: 0.1545150876045227

MCE: 0.9220556020736694

AUC-ROC: 0.6122448979591837

AVG-PREC: 0.37072748787809795

Confusion matrix:
[[111  20]
 [ 38  11]]

T Loss: 0.29652027572904316

T Loss(reg): 0.3006356656551361

V Loss: 0.7533043026924133

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
