2020-09-18 14:10:49.630577
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-080.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5231344446175417

ECE: 0.15058258175849915

MCE: 0.952345073223114

AUC-ROC: 0.638884561458171

AVG-PREC: 0.3509533314990894

Confusion matrix:
[[113  18]
 [ 40   9]]

T Loss: 0.3392278850078583

T Loss(reg): 0.34313952922821045

V Loss: 0.7269794344902039

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
