2020-09-07 15:27:07.061737
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-087.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7796981926653799

ECE: 0.040665823966264725

MCE: 0.21081608533859253

AUC-ROC: 0.9247236357255659

AVG-PREC: 0.8205269508039439

Confusion matrix:
[[132   7]
 [ 16  25]]

T Loss: 0.16113082425934927

T Loss(reg): 0.16202818708760397

V Loss: 0.302587628364563

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
