2020-09-18 13:21:18.775973
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-046.pth

Accuracy: 0.9

Balanced Accuracy: 0.8553571428571429

ECE: 0.047624655067920685

MCE: 0.22284042835235596

AUC-ROC: 0.9553571428571428

AVG-PREC: 0.8890604711881887

Confusion matrix:
[[131   9]
 [  9  31]]

T Loss: 0.30218865615980967

T Loss(reg): 0.30619694931166513

V Loss: 0.3883650600910187

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
