2020-09-21 11:06:25.128294
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-089.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8819444444444444

ECE: 0.07311833649873734

MCE: 0.27889615297317505

AUC-ROC: 0.9104938271604939

AVG-PREC: 0.8536196370926099

Confusion matrix:
[[134  10]
 [  6  30]]

T Loss: 0.3371221423149109

T Loss(reg): 0.33713236451148987

V Loss: 0.47166791558265686

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
