2020-09-18 15:25:38.334917
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-083.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5622038954202492

ECE: 0.1681843400001526

MCE: 0.46294716000556946

AUC-ROC: 0.6280049131426566

AVG-PREC: 0.3867834203328809

Confusion matrix:
[[119  20]
 [ 30  11]]

T Loss: 0.27929537636893137

T Loss(reg): 0.28340382661138264

V Loss: 0.6854817271232605

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
