2020-09-21 10:06:10.612599
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-034.pth

Accuracy: 0.9

Balanced Accuracy: 0.8723262032085561

ECE: 0.05473528429865837

MCE: 0.33754315972328186

AUC-ROC: 0.9476938502673796

AVG-PREC: 0.9046307716343038

Confusion matrix:
[[126  10]
 [  8  36]]

T Loss: 0.33931961229869295

T Loss(reg): 0.3393301325184958

V Loss: 0.4466310441493988

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
