2020-09-18 13:17:13.728814
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-035.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7732142857142856

ECE: 0.039835792034864426

MCE: 0.16273915767669678

AUC-ROC: 0.9196428571428572

AVG-PREC: 0.781506305046676

Confusion matrix:
[[129  11]
 [ 15  25]]

T Loss: 0.3103804886341095

T Loss(reg): 0.31428188511303495

V Loss: 0.43838268518447876

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
