2020-08-31 20:56:36.561699
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-098.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5950602614157189

ECE: 0.07417507469654083

MCE: 0.8238915205001831

AUC-ROC: 0.713461212018333

AVG-PREC: 0.41128859044335997

Confusion matrix:
[[128   9]
 [ 32  11]]

T Loss: 0.3944991614137377

T Loss(reg): 0.39958412306649344

V Loss: 0.566831648349762

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
