2020-09-21 11:46:52.421178
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-093.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8880505351816108

ECE: 0.08014464378356934

MCE: 0.35592424869537354

AUC-ROC: 0.9005088612037199

AVG-PREC: 0.8417160920914958

Confusion matrix:
[[135   4]
 [  8  33]]

T Loss: 0.3380710780620575

T Loss(reg): 0.338081419467926

V Loss: 0.48689618706703186

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
