2020-09-09 11:42:59.957384
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-025.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8827586206896552

ECE: 0.06526868045330048

MCE: 0.47178956866264343

AUC-ROC: 0.9166502463054187

AVG-PREC: 0.8238037239863423

Confusion matrix:
[[140   5]
 [  7  28]]

T Loss: 0.3163402932030814

T Loss(reg): 0.3163770990712302

V Loss: 0.4487431049346924

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
