2020-09-18 13:05:56.550861
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-004.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8797257227575982

ECE: 0.044570907950401306

MCE: 0.6352124810218811

AUC-ROC: 0.9471830985915493

AVG-PREC: 0.8709811369449691

Confusion matrix:
[[134   8]
 [  7  31]]

T Loss: 0.3030265271663666

T Loss(reg): 0.3069188722542354

V Loss: 0.38470858335494995

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
