2020-09-21 12:20:48.410412
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-080.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.7749999999999999

ECE: 0.09859951585531235

MCE: 0.3576338589191437

AUC-ROC: 0.8526785714285715

AVG-PREC: 0.7568983686704018

Confusion matrix:
[[119  21]
 [ 12  28]]

T Loss: 0.3409180130277361

T Loss(reg): 0.3409286822591509

V Loss: 0.5542572140693665

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
