2020-09-21 15:27:17.178551
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-089.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8228609625668449

ECE: 0.05320500209927559

MCE: 0.4509783983230591

AUC-ROC: 0.9338235294117647

AVG-PREC: 0.8653400598917015

Confusion matrix:
[[128   8]
 [ 13  31]]

T Loss: 0.3200723912034716

T Loss(reg): 0.3200819875512804

V Loss: 0.41710028052330017

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
