2020-08-31 19:42:48.225120
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-068.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.5966666666666667

ECE: 0.08130548894405365

MCE: 0.7503284215927124

AUC-ROC: 0.719111111111111

AVG-PREC: 0.33464935572709653

Confusion matrix:
[[139  11]
 [ 22   8]]

T Loss: 0.3909607572214944

T Loss(reg): 0.39657980629376005

V Loss: 0.48245638608932495

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
