2020-05-07 17:43:16.085704
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-032.pth

Confusion matrix:
[[4.03333333 0.7       ]
 [1.2        0.06666667]]

T Loss: 0.6001726984977722

T Loss(reg): 0.6388659596443176

V Loss: 0.7018110553423563

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
