2020-09-09 14:51:16.604415
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-006.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8342245989304813

ECE: 0.05106792971491814

MCE: 0.41183197498321533

AUC-ROC: 0.9064171122994653

AVG-PREC: 0.8228659995050389

Confusion matrix:
[[128   8]
 [ 12  32]]

T Loss: 0.3805194284234728

T Loss(reg): 0.3805451478276934

V Loss: 0.45466530323028564

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
