2020-09-21 14:09:21.815233
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-077.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8518518518518519

ECE: 0.047392070293426514

MCE: 0.1801210641860962

AUC-ROC: 0.9441975308641976

AVG-PREC: 0.8842035294943579

Confusion matrix:
[[131   4]
 [ 12  33]]

T Loss: 0.3176978698798588

T Loss(reg): 0.31770749602999004

V Loss: 0.3986341059207916

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
