2020-09-21 14:31:00.323911
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-036.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8083743842364532

ECE: 0.05540640652179718

MCE: 0.36363351345062256

AUC-ROC: 0.917832512315271

AVG-PREC: 0.7901560288852376

Confusion matrix:
[[135  10]
 [ 11  24]]

T Loss: 0.31589742643492563

T Loss(reg): 0.31590678436415537

V Loss: 0.4378412067890167

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
