2020-09-18 13:52:02.652066
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-029.pth

Accuracy: 0.7

Balanced Accuracy: 0.5377787399870102

ECE: 0.16346704959869385

MCE: 0.9041709899902344

AUC-ROC: 0.6562026412643429

AVG-PREC: 0.2542848434500865

Confusion matrix:
[[117  32]
 [ 22   9]]

T Loss: 0.3218674830027989

T Loss(reg): 0.32576812165124075

V Loss: 0.6622524857521057

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
