2020-09-18 15:21:34.553764
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-072.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5918614020950845

ECE: 0.12555575370788574

MCE: 0.8771928548812866

AUC-ROC: 0.6504834810636584

AVG-PREC: 0.27092370850653635

Confusion matrix:
[[117  29]
 [ 21  13]]

T Loss: 0.28276116081646513

T Loss(reg): 0.2867713187422071

V Loss: 0.640188992023468

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
