2020-09-21 10:49:20.304870
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-045.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.809328968903437

ECE: 0.04844846576452255

MCE: 0.10510998964309692

AUC-ROC: 0.8796144753591563

AVG-PREC: 0.7573308923016119

Confusion matrix:
[[127  14]
 [ 11  28]]

T Loss: 0.3517853191920689

T Loss(reg): 0.35179566059793743

V Loss: 0.5171522498130798

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
