2020-08-31 19:36:17.150153
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-074.pth

Accuracy: 0.8

Balanced Accuracy: 0.5235305235305235

ECE: 0.08381709456443787

MCE: 0.1902310848236084

AUC-ROC: 0.7074277074277074

AVG-PREC: 0.3558078317607432

Confusion matrix:
[[142   1]
 [ 35   2]]

T Loss: 0.49523068751607624

T Loss(reg): 0.4988117345741817

V Loss: 0.5150411128997803

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
