2020-09-18 14:02:21.663739
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-057.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.4901719901719902

ECE: 0.22478871047496796

MCE: 0.6135274767875671

AUC-ROC: 0.45567945567945567

AVG-PREC: 0.20924745444724485

Confusion matrix:
[[117  26]
 [ 31   6]]

T Loss: 0.31333767090524944

T Loss(reg): 0.3173548196043287

V Loss: 0.8151057362556458

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
