2020-09-09 11:56:10.982419
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-037.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8333333333333334

ECE: 0.07167403399944305

MCE: 0.5615957975387573

AUC-ROC: 0.848724279835391

AVG-PREC: 0.8075263711760652

Confusion matrix:
[[129   6]
 [ 13  32]]

T Loss: 0.29320201703480314

T Loss(reg): 0.2932388825075967

V Loss: 0.5121620893478394

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
