2020-09-21 21:19:02.298853
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-087.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.854679802955665

ECE: 0.05819997191429138

MCE: 0.32943251729011536

AUC-ROC: 0.9274876847290641

AVG-PREC: 0.838887040159003

Confusion matrix:
[[136   9]
 [  8  27]]

T Loss: 0.3670429927962167

T Loss(reg): 0.37913009950092863

V Loss: 0.467523455619812

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
