2020-08-31 19:55:12.481127
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-081.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5316421167484997

ECE: 0.11484236270189285

MCE: 0.6146405339241028

AUC-ROC: 0.5726495726495726

AVG-PREC: 0.25936777907942

Confusion matrix:
[[121  20]
 [ 31   8]]

T Loss: 0.47502335054533823

T Loss(reg): 0.4789918873991285

V Loss: 0.6183797121047974

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
