2020-09-18 14:28:53.067658
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-029.pth

Accuracy: 0.6444444444444445

Balanced Accuracy: 0.5138461538461538

ECE: 0.1469355821609497

MCE: 0.8266833424568176

AUC-ROC: 0.5666153846153846

AVG-PREC: 0.3031224634630506

Confusion matrix:
[[105  25]
 [ 39  11]]

T Loss: 0.3374677300453186

T Loss(reg): 0.34133344888687134

V Loss: 0.7480847239494324

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
