2020-09-18 15:09:46.598801
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-040.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5888888888888889

ECE: 0.15670549869537354

MCE: 0.39140018820762634

AUC-ROC: 0.6413168724279836

AVG-PREC: 0.39024875725680974

Confusion matrix:
[[105  30]
 [ 27  18]]

T Loss: 0.2712543649332864

T Loss(reg): 0.2753469135080065

V Loss: 0.7243196368217468

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
