2020-09-21 10:42:29.519092
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-027.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.886252045826514

ECE: 0.07911919802427292

MCE: 0.5559601783752441

AUC-ROC: 0.9359883615202764

AVG-PREC: 0.866501343495159

Confusion matrix:
[[127  14]
 [  5  34]]

T Loss: 0.35008229102407185

T Loss(reg): 0.35009269203458515

V Loss: 0.4720805883407593

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
