2020-09-21 20:10:17.245728
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-003.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8190910686085278

ECE: 0.06590689718723297

MCE: 0.2783784866333008

AUC-ROC: 0.9064748201438849

AVG-PREC: 0.8287628503951404

Confusion matrix:
[[126  13]
 [ 11  30]]

T Loss: 0.37187922852379934

T Loss(reg): 0.3844963695321764

V Loss: 0.5139679312705994

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
