2020-08-31 16:43:05.847234
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-002.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.48757763975155277

ECE: 0.09263026714324951

MCE: 0.3688246011734009

AUC-ROC: 0.5961007591442373

AVG-PREC: 0.30011312591018013

Confusion matrix:
[[128  10]
 [ 40   2]]

T Loss: 0.47597272055489676

T Loss(reg): 0.48003734009606497

V Loss: 0.6003903746604919

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
