2020-09-21 11:46:29.020140
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-092.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8734315330060011

ECE: 0.05564604327082634

MCE: 0.41580161452293396

AUC-ROC: 0.9529005273686125

AVG-PREC: 0.8833247066803563

Confusion matrix:
[[127  14]
 [  6  33]]

T Loss: 0.34828140905925203

T Loss(reg): 0.3482918696744101

V Loss: 0.45683595538139343

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
