2020-09-21 15:22:52.413479
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-077.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8125876304720361

ECE: 0.050497837364673615

MCE: 0.21556872129440308

AUC-ROC: 0.9291166848418757

AVG-PREC: 0.8635851682250592

Confusion matrix:
[[122   9]
 [ 15  34]]

T Loss: 0.32587549090385437

T Loss(reg): 0.325885146856308

V Loss: 0.4218238592147827

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
