2020-08-31 20:07:42.728658
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-087.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5

ECE: 0.09019532054662704

MCE: 0.3473144471645355

AUC-ROC: 0.694

AVG-PREC: 0.24430545671554657

Confusion matrix:
[[140  10]
 [ 28   2]]

T Loss: 0.4996036887168884

T Loss(reg): 0.5032255010945457

V Loss: 0.48499795794487

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
