2020-08-31 19:36:47.158064
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-064.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8419117647058824

ECE: 0.07297515869140625

MCE: 0.35437285900115967

AUC-ROC: 0.9513703208556149

AVG-PREC: 0.8344644684915086

Confusion matrix:
[[127   9]
 [ 11  33]]

T Loss: 0.2848074308463505

T Loss(reg): 0.29193397079195293

V Loss: 0.3420802354812622

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
