2020-09-21 11:30:29.630145
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-051.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7975369458128079

ECE: 0.05501783266663551

MCE: 0.6047976016998291

AUC-ROC: 0.9138916256157635

AVG-PREC: 0.7932846174439034

Confusion matrix:
[[136   9]
 [ 12  23]]

T Loss: 0.33870445830481394

T Loss(reg): 0.3387146805013929

V Loss: 0.4756527543067932

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
