2020-08-31 18:50:47.502196
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-054.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5006141428320758

ECE: 0.09437944740056992

MCE: 0.9504537582397461

AUC-ROC: 0.6283558519038427

AVG-PREC: 0.30660561987905754

Confusion matrix:
[[129  10]
 [ 38   3]]

T Loss: 0.4422007756573813

T Loss(reg): 0.44681319168635775

V Loss: 0.652572751045227

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
