2020-09-21 10:05:23.658497
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-032.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8329238329238329

ECE: 0.0592135414481163

MCE: 0.2764958143234253

AUC-ROC: 0.9285579285579286

AVG-PREC: 0.799917308498488

Confusion matrix:
[[130  13]
 [  9  28]]

T Loss: 0.34376184003693716

T Loss(reg): 0.3437723900590624

V Loss: 0.4948462247848511

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
