2020-09-21 20:57:49.221950
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-030.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7815734989648033

ECE: 0.09153572469949722

MCE: 0.42537999153137207

AUC-ROC: 0.8799171842650103

AVG-PREC: 0.7647256723329781

Confusion matrix:
[[127  11]
 [ 15  27]]

T Loss: 0.3867519668170384

T Loss(reg): 0.3986283413001469

V Loss: 0.5613470077514648

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
