2020-09-21 15:51:12.162043
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-054.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.938007938007938

ECE: 0.05796566605567932

MCE: 0.37566131353378296

AUC-ROC: 0.9845019845019846

AVG-PREC: 0.9408101431131903

Confusion matrix:
[[133  10]
 [  2  35]]

T Loss: 0.3393652694565909

T Loss(reg): 0.3393749850136893

V Loss: 0.3471512794494629

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
