2020-07-15 09:55:08.716745
Model name: diabnet/models/model-21-sp-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-022.pth

Confusion matrix:
[[4.13333333 0.26666667]
 [0.43333333 1.16666667]]

T Loss: 0.36231600046157836

T Loss(reg): 0.36231600046157836

V Loss: 0.46603192885716754

l1_neurons = 21
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 0.0001
flood_penalty = 0.365
