2020-09-21 11:23:28.614404
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-033.pth

Accuracy: 0.9

Balanced Accuracy: 0.8945812807881773

ECE: 0.06701929122209549

MCE: 0.28742706775665283

AUC-ROC: 0.9497536945812808

AVG-PREC: 0.8312646473652361

Confusion matrix:
[[131  14]
 [  4  31]]

T Loss: 0.33972242048808504

T Loss(reg): 0.33973303011485506

V Loss: 0.47173789143562317

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
