2020-09-21 21:09:26.076965
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-061.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.886767976278725

ECE: 0.05970228835940361

MCE: 0.25824546813964844

AUC-ROC: 0.9366197183098591

AVG-PREC: 0.854335700580084

Confusion matrix:
[[136   6]
 [  7  31]]

T Loss: 0.37544457401548115

T Loss(reg): 0.3875377007893154

V Loss: 0.4636281132698059

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
