2020-09-21 10:37:01.886282
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-013.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8239878761636719

ECE: 0.05361220985651016

MCE: 0.28310626745224

AUC-ROC: 0.9177311106300066

AVG-PREC: 0.7268319118567181

Confusion matrix:
[[135  14]
 [  8  23]]

T Loss: 0.33840398703302654

T Loss(reg): 0.3384145072528294

V Loss: 0.5208644866943359

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
