2020-09-18 15:23:03.182830
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-076.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.6382505559673832

ECE: 0.14857077598571777

MCE: 0.4250808358192444

AUC-ROC: 0.658450704225352

AVG-PREC: 0.38042256868233304

Confusion matrix:
[[114  28]
 [ 20  18]]

T Loss: 0.2777741423674992

T Loss(reg): 0.2817693735871996

V Loss: 0.6966925263404846

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
