2020-09-21 14:10:28.196910
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-080.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8868274582560297

ECE: 0.05370422080159187

MCE: 0.32954227924346924

AUC-ROC: 0.9713461142032571

AVG-PREC: 0.9151741715650432

Confusion matrix:
[[136  11]
 [  5  28]]

T Loss: 0.3186892100742885

T Loss(reg): 0.3186986574104854

V Loss: 0.3662952184677124

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
