2020-09-21 10:51:40.679677
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-051.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8560230363141897

ECE: 0.06353640556335449

MCE: 0.47500693798065186

AUC-ROC: 0.9006558950567909

AVG-PREC: 0.8589283238615883

Confusion matrix:
[[123  10]
 [ 10  37]]

T Loss: 0.34920622195516315

T Loss(reg): 0.34921659316335407

V Loss: 0.4930184483528137

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
