2020-09-21 11:34:46.961677
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-062.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8437731653076352

ECE: 0.06811390072107315

MCE: 0.2702786922454834

AUC-ROC: 0.9154929577464789

AVG-PREC: 0.8295594728245483

Confusion matrix:
[[135   7]
 [ 10  28]]

T Loss: 0.34605527775628225

T Loss(reg): 0.34606570856911795

V Loss: 0.4825877547264099

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
