2020-09-21 11:26:12.322512
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-040.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8424724205061649

ECE: 0.05874938145279884

MCE: 0.3757794201374054

AUC-ROC: 0.9381894873458794

AVG-PREC: 0.8803648107490475

Confusion matrix:
[[118  16]
 [  9  37]]

T Loss: 0.34324698788779123

T Loss(reg): 0.3432574187006269

V Loss: 0.45288383960723877

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
