2020-09-21 11:35:10.304684
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-063.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8911620294599019

ECE: 0.06363648921251297

MCE: 0.31935960054397583

AUC-ROC: 0.9372613202400436

AVG-PREC: 0.8659188816895912

Confusion matrix:
[[132   9]
 [  6  33]]

T Loss: 0.3412766626902989

T Loss(reg): 0.34128694449152264

V Loss: 0.46978458762168884

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
