2020-08-31 17:21:33.943403
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-017.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5300492610837438

ECE: 0.0638805404305458

MCE: 0.2375631034374237

AUC-ROC: 0.7022660098522168

AVG-PREC: 0.30254767761142426

Confusion matrix:
[[133  12]
 [ 30   5]]

T Loss: 0.49903356603213717

T Loss(reg): 0.5031593995434898

V Loss: 0.5101931691169739

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
