2020-09-07 13:39:31.451373
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-029.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7394088669950739

ECE: 0.05007166415452957

MCE: 0.3387211561203003

AUC-ROC: 0.9095566502463054

AVG-PREC: 0.8001998267401721

Confusion matrix:
[[144   1]
 [ 18  17]]

T Loss: 0.1448929820741926

T Loss(reg): 0.14572874456644058

V Loss: 0.29941368103027344

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
