2020-09-18 14:08:37.196654
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-074.pth

Accuracy: 0.75

Balanced Accuracy: 0.5679800822688894

ECE: 0.15864203870296478

MCE: 0.6878858804702759

AUC-ROC: 0.6116042433427149

AVG-PREC: 0.22978796742740842

Confusion matrix:
[[126  23]
 [ 22   9]]

T Loss: 0.34182192598070416

T Loss(reg): 0.34563530342919485

V Loss: 0.6985962986946106

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
