2020-09-21 10:47:23.392721
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-040.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8150572831423895

ECE: 0.07295429706573486

MCE: 0.4999680519104004

AUC-ROC: 0.8916166575741044

AVG-PREC: 0.8150822459160756

Confusion matrix:
[[125  16]
 [ 10  29]]

T Loss: 0.3441292941570282

T Loss(reg): 0.3441396653652191

V Loss: 0.4999323785305023

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
