2020-09-09 13:10:18.864143
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-098.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7815734989648033

ECE: 0.09603077173233032

MCE: 0.6702342629432678

AUC-ROC: 0.8307453416149068

AVG-PREC: 0.7205261002042649

Confusion matrix:
[[127  11]
 [ 15  27]]

T Loss: 0.3035253712109157

T Loss(reg): 0.3035621770790645

V Loss: 0.5636842846870422

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
