2020-09-18 13:27:37.498813
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-063.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8541666666666667

ECE: 0.06544052064418793

MCE: 0.274003267288208

AUC-ROC: 0.9361496913580246

AVG-PREC: 0.8474204770042288

Confusion matrix:
[[138   6]
 [  9  27]]

T Loss: 0.31148537141936167

T Loss(reg): 0.3154783419200352

V Loss: 0.4035733640193939

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
