2020-09-21 11:55:05.002002
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-014.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8715277777777778

ECE: 0.05683272331953049

MCE: 0.2085983157157898

AUC-ROC: 0.9448302469135803

AVG-PREC: 0.871725069533613

Confusion matrix:
[[131  13]
 [  6  30]]

T Loss: 0.3375699520111084

T Loss(reg): 0.33758077025413513

V Loss: 0.46913444995880127

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
