2020-08-31 20:00:57.085780
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-075.pth

Accuracy: 0.8

Balanced Accuracy: 0.6130467012601928

ECE: 0.07378871738910675

MCE: 0.8392564058303833

AUC-ROC: 0.7933654558932544

AVG-PREC: 0.47335010435917446

Confusion matrix:
[[133   9]
 [ 27  11]]

T Loss: 0.41594729253223967

T Loss(reg): 0.4216241581099374

V Loss: 0.4916951656341553

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
