2020-09-21 12:20:01.607369
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-078.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8281573498964803

ECE: 0.037065502256155014

MCE: 0.3954039514064789

AUC-ROC: 0.9270186335403726

AVG-PREC: 0.8674447894032544

Confusion matrix:
[[130   8]
 [ 12  30]]

T Loss: 0.34242575083460125

T Loss(reg): 0.3424362412520817

V Loss: 0.45198726654052734

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
