2020-08-31 19:58:17.602841
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-083.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.4513888888888889

ECE: 0.10887406766414642

MCE: 0.5088836550712585

AUC-ROC: 0.5426311728395061

AVG-PREC: 0.20678141451879453

Confusion matrix:
[[130  14]
 [ 36   0]]

T Loss: 0.4826225255216871

T Loss(reg): 0.48626806480543955

V Loss: 0.5949658155441284

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
