2020-08-31 19:14:43.901741
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-056.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7777777777777778

ECE: 0.06365334242582321

MCE: 0.8444117307662964

AUC-ROC: 0.8977623456790124

AVG-PREC: 0.7720329074913224

Confusion matrix:
[[140   4]
 [ 15  21]]

T Loss: 0.3013414910861424

T Loss(reg): 0.3073096445628575

V Loss: 0.38095900416374207

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
