2020-08-31 19:25:48.858369
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-060.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8138348138348139

ECE: 0.050499916076660156

MCE: 0.44228482246398926

AUC-ROC: 0.9657909657909658

AVG-PREC: 0.8762318893200962

Confusion matrix:
[[140   3]
 [ 13  24]]

T Loss: 0.28805069412503925

T Loss(reg): 0.29472265924726215

V Loss: 0.30685147643089294

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
