2020-09-21 20:53:44.372294
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-019.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8542726794174417

ECE: 0.05353964865207672

MCE: 0.24743008613586426

AUC-ROC: 0.918933146165994

AVG-PREC: 0.8080874164919134

Confusion matrix:
[[129  10]
 [  9  32]]

T Loss: 0.36719654287610737

T Loss(reg): 0.3793577381542751

V Loss: 0.5028761625289917

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
