2020-09-21 11:12:14.437271
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-004.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8334004834810637

ECE: 0.07680805772542953

MCE: 0.3136753439903259

AUC-ROC: 0.8751007252215954

AVG-PREC: 0.8100992938532909

Confusion matrix:
[[136  10]
 [  9  25]]

T Loss: 0.3451114594936371

T Loss(reg): 0.3451218605041504

V Loss: 0.4832434356212616

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
