2020-09-21 12:02:05.996083
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-032.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7851966873706004

ECE: 0.06249872222542763

MCE: 0.15040308237075806

AUC-ROC: 0.8712905452035887

AVG-PREC: 0.7728600327587835

Confusion matrix:
[[128  10]
 [ 15  27]]

T Loss: 0.3377461390835898

T Loss(reg): 0.3377565400941031

V Loss: 0.5155459046363831

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
