2020-09-21 20:18:32.221622
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-025.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.822688190910686

ECE: 0.05496244505047798

MCE: 0.3367900252342224

AUC-ROC: 0.926829268292683

AVG-PREC: 0.8353376751072801

Confusion matrix:
[[127  12]
 [ 11  30]]

T Loss: 0.3719700702599117

T Loss(reg): 0.38387371386800495

V Loss: 0.47643518447875977

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
