2020-08-28 13:32:47.418431
Model name: diabnet/models/model-4-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200828-011.pth

Confusion matrix:
[[131   6]
 [ 14  29]]

T Loss: 0.38170795355524334

T Loss(reg): 0.3819526902266911

V Loss: 0.4253452718257904

hidden_neurons = 4
dropout = 0.58
lr = 0.02
beta1 = 0.998
beta2 = 0.9998
eps = 1e-06
wd = 1e-06
lambda1_dim1 = 1e-07
lambda2_dim1 = 1e-08
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-09
flood_penalty = 0.025
soft_label_alpha = 0.15
batch_size = 256
