2020-09-21 20:17:47.242591
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-023.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8840698308783415

ECE: 0.05041714757680893

MCE: 0.202305406332016

AUC-ROC: 0.96126568466994

AVG-PREC: 0.8668262465377895

Confusion matrix:
[[130  11]
 [  6  33]]

T Loss: 0.38129049965313505

T Loss(reg): 0.3933253926890237

V Loss: 0.4733281433582306

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
