2020-09-09 17:05:41.039478
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-099.pth

Accuracy: 0.9

Balanced Accuracy: 0.8107142857142857

ECE: 0.04205216467380524

MCE: 0.23597532510757446

AUC-ROC: 0.9430357142857143

AVG-PREC: 0.8798650329825162

Confusion matrix:
[[136   4]
 [ 14  26]]

T Loss: 0.3845059147902897

T Loss(reg): 0.38453273688043865

V Loss: 0.4166924059391022

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
