2020-09-21 10:24:31.330270
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-081.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.862812248186946

ECE: 0.06172158941626549

MCE: 0.2239728569984436

AUC-ROC: 0.9389605157131345

AVG-PREC: 0.8194635059625811

Confusion matrix:
[[136  10]
 [  7  27]]

T Loss: 0.33978666578020367

T Loss(reg): 0.3397969773837498

V Loss: 0.4992251992225647

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
