2020-09-18 13:33:55.871283
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-080.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7846990700122829

ECE: 0.05818461626768112

MCE: 0.13270685076713562

AUC-ROC: 0.9250745744867521

AVG-PREC: 0.7874102405016083

Confusion matrix:
[[130   9]
 [ 15  26]]

T Loss: 0.30524235112326487

T Loss(reg): 0.3092664735657828

V Loss: 0.44962847232818604

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
