2020-09-18 13:05:34.311922
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-003.pth

Accuracy: 0.9

Balanced Accuracy: 0.8368928368928369

ECE: 0.05950905755162239

MCE: 0.33864131569862366

AUC-ROC: 0.9151389151389151

AVG-PREC: 0.8189749713567939

Confusion matrix:
[[135   8]
 [ 10  27]]

T Loss: 0.30102697014808655

T Loss(reg): 0.3050248495170048

V Loss: 0.4273039996623993

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
