2020-09-18 15:16:46.874984
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-059.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.6015567086730912

ECE: 0.10957939177751541

MCE: 0.39666691422462463

AUC-ROC: 0.7029280948851001

AVG-PREC: 0.4331499906634234

Confusion matrix:
[[126  16]
 [ 26  12]]

T Loss: 0.2764485308102199

T Loss(reg): 0.28063312598637175

V Loss: 0.6150773763656616

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
