2020-09-07 15:34:30.377346
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-091.pth

Accuracy: 0.85

Balanced Accuracy: 0.7444444444444445

ECE: 0.053464554250240326

MCE: 0.16624009609222412

AUC-ROC: 0.8693004115226337

AVG-PREC: 0.7689609316774393

Confusion matrix:
[[129   6]
 [ 21  24]]

T Loss: 0.151037620646613

T Loss(reg): 0.15187071583100728

V Loss: 0.3826253414154053

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
