2020-08-31 18:57:41.365828
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-058.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5

ECE: 0.0684547871351242

MCE: 0.14218011498451233

AUC-ROC: 0.6455610252928196

AVG-PREC: 0.3561445365022223

Confusion matrix:
[[137   0]
 [ 43   0]]

T Loss: 0.5114807784557343

T Loss(reg): 0.5154497282845634

V Loss: 0.574874997138977

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
