2020-09-18 13:38:45.394623
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-093.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.859442795158712

ECE: 0.04481237754225731

MCE: 0.2656436860561371

AUC-ROC: 0.9625485270609728

AVG-PREC: 0.8513328773330938

Confusion matrix:
[[145   6]
 [  7  22]]

T Loss: 0.30974130971091135

T Loss(reg): 0.31358453205653597

V Loss: 0.3810810148715973

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
