2020-09-21 13:42:09.682589
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-003.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8221192586623691

ECE: 0.05341222509741783

MCE: 0.7262928485870361

AUC-ROC: 0.9246575342465753

AVG-PREC: 0.7979290968076217

Confusion matrix:
[[137   9]
 [ 10  24]]

T Loss: 0.30967930385044645

T Loss(reg): 0.30968895980290007

V Loss: 0.42346498370170593

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
