2020-09-21 14:57:29.895084
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-008.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8196401290103548

ECE: 0.045287124812603

MCE: 0.24425183236598969

AUC-ROC: 0.9295535562722798

AVG-PREC: 0.8391851152404903

Confusion matrix:
[[129   8]
 [ 13  30]]

T Loss: 0.3197296219212668

T Loss(reg): 0.3197393076760428

V Loss: 0.4190264344215393

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
