2020-09-21 11:17:38.071330
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-018.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8483436853002071

ECE: 0.055343445390462875

MCE: 0.2016170620918274

AUC-ROC: 0.9328847481021394

AVG-PREC: 0.8666691355830144

Confusion matrix:
[[129   9]
 [ 10  32]]

T Loss: 0.3423659929207393

T Loss(reg): 0.34237615551267353

V Loss: 0.461053729057312

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
