2020-08-31 19:41:03.610782
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-076.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5016679021497406

ECE: 0.09935538470745087

MCE: 0.3000527024269104

AUC-ROC: 0.5670867309117865

AVG-PREC: 0.24713878828230118

Confusion matrix:
[[135   7]
 [ 36   2]]

T Loss: 0.49843244893210276

T Loss(reg): 0.5023094202790942

V Loss: 0.5883705019950867

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
