2020-09-07 14:12:59.476697
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-047.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8392700473767327

ECE: 0.06966959685087204

MCE: 0.615809440612793

AUC-ROC: 0.9070012282856641

AVG-PREC: 0.8114671646325524

Confusion matrix:
[[135   4]
 [ 12  29]]

T Loss: 0.16921183679785048

T Loss(reg): 0.17010525081838881

V Loss: 0.3306826055049896

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
