2020-09-21 11:26:59.128206
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-042.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8611291369240752

ECE: 0.06781060248613358

MCE: 0.1866338849067688

AUC-ROC: 0.9205061648280337

AVG-PREC: 0.8687581306746445

Confusion matrix:
[[123  11]
 [  9  37]]

T Loss: 0.3466575401169913

T Loss(reg): 0.34666803053447176

V Loss: 0.47438710927963257

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
