2020-08-31 17:50:03.525451
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-030.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5136649125785095

ECE: 0.09960606694221497

MCE: 0.2825086712837219

AUC-ROC: 0.6168731964012901

AVG-PREC: 0.32130121860701333

Confusion matrix:
[[128   9]
 [ 39   4]]

T Loss: 0.47722890973091125

T Loss(reg): 0.4811167163508279

V Loss: 0.5944992899894714

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
