2020-08-31 17:23:46.248588
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-019.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.4933797317942625

ECE: 0.07600317895412445

MCE: 0.35670167207717896

AUC-ROC: 0.6353759972839925

AVG-PREC: 0.30342388097884226

Confusion matrix:
[[132   5]
 [ 42   1]]

T Loss: 0.4924669691494533

T Loss(reg): 0.4965404101780483

V Loss: 0.5799893736839294

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
