2020-09-21 12:26:39.305547
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-095.pth

Accuracy: 0.9

Balanced Accuracy: 0.8836638006667836

ECE: 0.06500691920518875

MCE: 0.3360954225063324

AUC-ROC: 0.9366555536058957

AVG-PREC: 0.849965086323624

Confusion matrix:
[[127  12]
 [  6  35]]

T Loss: 0.34585840361458914

T Loss(reg): 0.3458688940320696

V Loss: 0.4839320480823517

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
