2020-09-07 12:51:03.262507
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-003.pth

Accuracy: 0.9

Balanced Accuracy: 0.8545238499405874

ECE: 0.03453240916132927

MCE: 0.6122070550918579

AUC-ROC: 0.9563741300288575

AVG-PREC: 0.8819803537408644

Confusion matrix:
[[129   8]
 [ 10  33]]

T Loss: 0.16073853416102274

T Loss(reg): 0.16163513703005655

V Loss: 0.25235122442245483

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
