2020-08-31 18:09:47.439564
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-037.pth

Accuracy: 0.7

Balanced Accuracy: 0.48730331827387446

ECE: 0.1491682082414627

MCE: 0.8463475704193115

AUC-ROC: 0.6109985979124474

AVG-PREC: 0.3192887927496004

Confusion matrix:
[[125   6]
 [ 48   1]]

T Loss: 0.45573013169424875

T Loss(reg): 0.46003895146506174

V Loss: 0.6700153946876526

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
