2020-08-31 17:06:32.492221
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-009.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.773595199127114

ECE: 0.06597442924976349

MCE: 0.32497116923332214

AUC-ROC: 0.9461720312784143

AVG-PREC: 0.84940697416463

Confusion matrix:
[[135   6]
 [ 16  23]]

T Loss: 0.28126064368656706

T Loss(reg): 0.2878158135073526

V Loss: 0.3183435797691345

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
