2020-09-21 10:01:29.289026
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-022.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8840698308783415

ECE: 0.05594722181558609

MCE: 0.3083721995353699

AUC-ROC: 0.9656301145662848

AVG-PREC: 0.8854435311312292

Confusion matrix:
[[130  11]
 [  6  33]]

T Loss: 0.3545428599630083

T Loss(reg): 0.35455340998513357

V Loss: 0.45215827226638794

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
