2020-09-18 15:14:56.497863
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-054.pth

Accuracy: 0.75

Balanced Accuracy: 0.6178396072013094

ECE: 0.15309007465839386

MCE: 0.4043530225753784

AUC-ROC: 0.6715766503000545

AVG-PREC: 0.399019395753178

Confusion matrix:
[[120  21]
 [ 24  15]]

T Loss: 0.26894299047333853

T Loss(reg): 0.27305226240839275

V Loss: 0.6623381972312927

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
