2020-09-18 13:58:18.454365
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-046.pth

Accuracy: 0.6055555555555555

Balanced Accuracy: 0.44097502014504436

ECE: 0.2504822909832001

MCE: 0.7021695375442505

AUC-ROC: 0.4816680096696212

AVG-PREC: 0.18833913651665163

Confusion matrix:
[[103  43]
 [ 28   6]]

T Loss: 0.2981008844716208

T Loss(reg): 0.302143211875643

V Loss: 0.8084669709205627

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
