2020-09-18 14:25:56.437927
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-021.pth

Accuracy: 0.6555555555555556

Balanced Accuracy: 0.4772256728778468

ECE: 0.2041822075843811

MCE: 0.6908003091812134

AUC-ROC: 0.5351966873706004

AVG-PREC: 0.2913596113865421

Confusion matrix:
[[112  26]
 [ 36   6]]

T Loss: 0.33831192765917095

T Loss(reg): 0.34223993335451397

V Loss: 0.7438471913337708

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
