2020-09-21 14:29:54.172560
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-033.pth

Accuracy: 0.9

Balanced Accuracy: 0.8229166666666666

ECE: 0.06326128542423248

MCE: 0.574080228805542

AUC-ROC: 0.9365354938271605

AVG-PREC: 0.8320158753477375

Confusion matrix:
[[137   7]
 [ 11  25]]

T Loss: 0.3112768999167851

T Loss(reg): 0.3112865260669163

V Loss: 0.4000333249568939

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
