2020-08-31 19:35:40.055149
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-073.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.4962121212121212

ECE: 0.06436391919851303

MCE: 0.9891566038131714

AUC-ROC: 0.6998106060606061

AVG-PREC: 0.43254605487624415

Confusion matrix:
[[131   1]
 [ 48   0]]

T Loss: 0.552031397819519

T Loss(reg): 0.5559161305427551

V Loss: 0.6281021237373352

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
