2020-09-18 13:55:43.750030
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-039.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5285714285714286

ECE: 0.14712077379226685

MCE: 0.8980562686920166

AUC-ROC: 0.5798214285714286

AVG-PREC: 0.26674262148024924

Confusion matrix:
[[113  27]
 [ 30  10]]

T Loss: 0.3534352353640965

T Loss(reg): 0.3572779468127659

V Loss: 0.7245743870735168

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
