2020-09-21 20:32:01.937830
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-061.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7896959459459459

ECE: 0.07657703757286072

MCE: 0.6253259181976318

AUC-ROC: 0.9094172297297297

AVG-PREC: 0.796674889326939

Confusion matrix:
[[132  16]
 [ 10  22]]

T Loss: 0.3804414314883096

T Loss(reg): 0.3927478534834726

V Loss: 0.5178543925285339

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
