2020-08-31 20:59:30.340169
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-096.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8152173913043478

ECE: 0.05801636353135109

MCE: 0.3374409079551697

AUC-ROC: 0.9525534851621809

AVG-PREC: 0.8449836275356402

Confusion matrix:
[[133   5]
 [ 14  28]]

T Loss: 0.30803778767585754

T Loss(reg): 0.31464439630508423

V Loss: 0.3392108976840973

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
