2020-09-18 13:22:25.577425
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-049.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7602430285091135

ECE: 0.05947702378034592

MCE: 0.17642974853515625

AUC-ROC: 0.9147842343044088

AVG-PREC: 0.8386883665294671

Confusion matrix:
[[127   4]
 [ 22  27]]

T Loss: 0.29897413509232657

T Loss(reg): 0.3029793586049761

V Loss: 0.4464252293109894

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
