2020-07-13 13:19:04.424879
Model name: diabnet/models/model-8-sp-soft-label-const5-positives-2500-dropout0-bn-decay-flood-hyperopt-068.pth

Confusion matrix:
[[4.53333333 0.06666667]
 [0.7        0.7       ]]

T Loss: 0.3312456250190735

T Loss(reg): 0.3312456250190735

V Loss: 0.4939449230829875

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-06
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.33
