2020-09-07 13:48:53.558998
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-034.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7946720673002026

ECE: 0.07720423489809036

MCE: 0.2728133201599121

AUC-ROC: 0.9049696214363608

AVG-PREC: 0.8375076970798552

Confusion matrix:
[[128   3]
 [ 19  30]]

T Loss: 0.17314907269818441

T Loss(reg): 0.17395379500729696

V Loss: 0.3788786232471466

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
