2020-09-21 14:41:39.943260
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-065.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8188502673796791

ECE: 0.03584961220622063

MCE: 0.5563544631004333

AUC-ROC: 0.9550467914438503

AVG-PREC: 0.89740513778117

Confusion matrix:
[[130   6]
 [ 14  30]]

T Loss: 0.3098305123192923

T Loss(reg): 0.3098398106438773

V Loss: 0.3830994665622711

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
