2020-09-18 15:07:34.538790
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-034.pth

Accuracy: 0.7

Balanced Accuracy: 0.6120793269230769

ECE: 0.1653541773557663

MCE: 0.5773009061813354

AUC-ROC: 0.6146334134615384

AVG-PREC: 0.4267949155376112

Confusion matrix:
[[105  23]
 [ 31  21]]

T Loss: 0.26563030055591036

T Loss(reg): 0.2697259315422603

V Loss: 0.7531934976577759

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
