2020-09-21 19:37:46.277562
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-014.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8435749448310983

ECE: 0.07094760239124298

MCE: 0.2979963421821594

AUC-ROC: 0.8872856900356475

AVG-PREC: 0.8535140044780496

Confusion matrix:
[[126  11]
 [ 10  33]]

T Loss: 0.3743197236742292

T Loss(reg): 0.3865234468664442

V Loss: 0.4692051112651825

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
