2020-09-18 14:11:11.691071
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-081.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.577996139673627

ECE: 0.13563498854637146

MCE: 0.8194019794464111

AUC-ROC: 0.6274785050008774

AVG-PREC: 0.34129577047830534

Confusion matrix:
[[120  19]
 [ 29  12]]

T Loss: 0.3086276352405548

T Loss(reg): 0.31257391827447073

V Loss: 0.6801247596740723

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
