2020-09-21 15:18:27.620894
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-065.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8814814814814815

ECE: 0.056948740035295486

MCE: 0.48171770572662354

AUC-ROC: 0.9800823045267489

AVG-PREC: 0.9496808288248207

Confusion matrix:
[[130   5]
 [  9  36]]

T Loss: 0.32788812688418795

T Loss(reg): 0.32789760402270723

V Loss: 0.34569770097732544

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
