2020-08-31 18:52:41.370070
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-056.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.4886128364389234

ECE: 0.0903923287987709

MCE: 0.3870641589164734

AUC-ROC: 0.5873015873015873

AVG-PREC: 0.28703325506047783

Confusion matrix:
[[125  13]
 [ 39   3]]

T Loss: 0.47990377460207256

T Loss(reg): 0.48349060331072125

V Loss: 0.6007923483848572

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
