2020-09-21 15:32:05.613351
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-002.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.801418439716312

ECE: 0.059335120022296906

MCE: 0.4758060872554779

AUC-ROC: 0.895617384979087

AVG-PREC: 0.7991929628556691

Confusion matrix:
[[132   9]
 [ 13  26]]

T Loss: 0.32755453671727863

T Loss(reg): 0.327563864844186

V Loss: 0.4440002143383026

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
