2020-09-21 19:03:13.241196
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-021.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8479035817348497

ECE: 0.06728345155715942

MCE: 0.3537429869174957

AUC-ROC: 0.9281955525377695

AVG-PREC: 0.8370542026901464

Confusion matrix:
[[124  13]
 [  9  34]]

T Loss: 0.372784252677645

T Loss(reg): 0.3850554185254233

V Loss: 0.49342507123947144

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
