2020-09-21 10:43:33.890677
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-030.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8703703703703705

ECE: 0.07564748823642731

MCE: 0.2081209421157837

AUC-ROC: 0.9306995884773662

AVG-PREC: 0.8820098416001169

Confusion matrix:
[[118  17]
 [  6  39]]

T Loss: 0.34087651116507395

T Loss(reg): 0.34088694197790964

V Loss: 0.4729834496974945

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
