2020-09-21 15:46:03.607600
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-040.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8042994810971089

ECE: 0.056339364498853683

MCE: 0.37562453746795654

AUC-ROC: 0.9288361749444033

AVG-PREC: 0.8078633428150036

Confusion matrix:
[[135   7]
 [ 13  25]]

T Loss: 0.32466272371155874

T Loss(reg): 0.32467234986168997

V Loss: 0.4267600178718567

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
