2020-08-31 19:14:44.743203
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-065.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5296214564590053

ECE: 0.07633586972951889

MCE: 0.1743616759777069

AUC-ROC: 0.6822271261245968

AVG-PREC: 0.3881117385109256

Confusion matrix:
[[126  11]
 [ 37   6]]

T Loss: 0.4649739222867148

T Loss(reg): 0.4688993649823325

V Loss: 0.5851047039031982

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
