2020-09-21 09:57:58.372240
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-013.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8455882352941176

ECE: 0.049652617424726486

MCE: 0.3082931637763977

AUC-ROC: 0.8995655080213902

AVG-PREC: 0.8358833220756575

Confusion matrix:
[[128   8]
 [ 11  33]]

T Loss: 0.3432775224958147

T Loss(reg): 0.3432880427156176

V Loss: 0.4897700846195221

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
