2020-09-21 20:29:02.158109
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-053.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.9189857761286333

ECE: 0.0574534609913826

MCE: 0.2108188271522522

AUC-ROC: 0.9583591012162441

AVG-PREC: 0.889927020123737

Confusion matrix:
[[141   6]
 [  4  29]]

T Loss: 0.3739332343850817

T Loss(reg): 0.3863016154084887

V Loss: 0.4406993091106415

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
