2020-09-18 14:32:34.152652
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-039.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.513713862120089

ECE: 0.20719800889492035

MCE: 0.9197593331336975

AUC-ROC: 0.4779466271312084

AVG-PREC: 0.22689513105924713

Confusion matrix:
[[116  26]
 [ 30   8]]

T Loss: 0.32368614843913485

T Loss(reg): 0.32778060010501314

V Loss: 0.7870710492134094

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
