2020-09-18 14:56:53.014718
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-005.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5466666666666666

ECE: 0.13872046768665314

MCE: 0.6726759076118469

AUC-ROC: 0.6613333333333333

AVG-PREC: 0.25406956461021263

Confusion matrix:
[[119  31]
 [ 21   9]]

T Loss: 0.2756193620818002

T Loss(reg): 0.27968697462763104

V Loss: 0.6568068265914917

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
