2020-08-31 17:02:08.904491
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-010.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.48872180451127817

ECE: 0.08941558003425598

MCE: 0.5142653584480286

AUC-ROC: 0.5943049112142057

AVG-PREC: 0.30604534762073954

Confusion matrix:
[[130   3]
 [ 47   0]]

T Loss: 0.47610895548548016

T Loss(reg): 0.48016955171312603

V Loss: 0.6334558725357056

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
