2020-09-21 13:49:30.901645
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-023.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8316269396896496

ECE: 0.06236438825726509

MCE: 0.2686355412006378

AUC-ROC: 0.9324908014717646

AVG-PREC: 0.8336476540325507

Confusion matrix:
[[125   8]
 [ 13  34]]

T Loss: 0.31862257208142963

T Loss(reg): 0.3186323770454952

V Loss: 0.43383586406707764

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
