2020-09-21 11:54:41.640030
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-013.pth

Accuracy: 0.9

Balanced Accuracy: 0.8902027027027026

ECE: 0.09332217276096344

MCE: 0.3896768391132355

AUC-ROC: 0.9250422297297297

AVG-PREC: 0.8502432664884721

Confusion matrix:
[[134  14]
 [  4  28]]

T Loss: 0.33798673323222567

T Loss(reg): 0.3379970150334494

V Loss: 0.4888864755630493

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
