2020-09-21 19:22:11.568249
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-072.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.8839285714285714

ECE: 0.06219318509101868

MCE: 0.46428805589675903

AUC-ROC: 0.9585714285714285

AVG-PREC: 0.9147925089404702

Confusion matrix:
[[139   1]
 [  9  31]]

T Loss: 0.3612722797053201

T Loss(reg): 0.37383741566113066

V Loss: 0.44768625497817993

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
