2020-08-31 18:19:48.196588
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-036.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7844251336898396

ECE: 0.0624808669090271

MCE: 0.43618065118789673

AUC-ROC: 0.9354946524064172

AVG-PREC: 0.8364842442334919

Confusion matrix:
[[133   3]
 [ 18  26]]

T Loss: 0.2894371449947357

T Loss(reg): 0.2957192361354828

V Loss: 0.3658418655395508

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
