2020-09-21 20:48:07.134802
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-004.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8364203364203364

ECE: 0.061587098985910416

MCE: 0.301413357257843

AUC-ROC: 0.9268569268569269

AVG-PREC: 0.8566096553262623

Confusion matrix:
[[131  12]
 [  9  28]]

T Loss: 0.37974855303764343

T Loss(reg): 0.3921668529510498

V Loss: 0.4737738370895386

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
