2020-09-21 21:03:04.047341
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-044.pth

Accuracy: 0.9

Balanced Accuracy: 0.8933747412008282

ECE: 0.05146215111017227

MCE: 0.20566213130950928

AUC-ROC: 0.9684265010351967

AVG-PREC: 0.915414760409517

Confusion matrix:
[[125  13]
 [  5  37]]

T Loss: 0.38280550496918814

T Loss(reg): 0.3950106586728777

V Loss: 0.44363072514533997

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
