2020-09-07 15:21:55.184842
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-084.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8540643753409711

ECE: 0.055525701493024826

MCE: 0.33189040422439575

AUC-ROC: 0.9627204946353882

AVG-PREC: 0.8878170438596046

Confusion matrix:
[[136   5]
 [ 10  29]]

T Loss: 0.16751377071653092

T Loss(reg): 0.16840569462094987

V Loss: 0.22735126316547394

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
