2020-09-21 10:48:56.920202
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-044.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8419117647058824

ECE: 0.06412491202354431

MCE: 0.21806789934635162

AUC-ROC: 0.9059157754010695

AVG-PREC: 0.8293436451582302

Confusion matrix:
[[127   9]
 [ 11  33]]

T Loss: 0.34305081197193693

T Loss(reg): 0.343061272587095

V Loss: 0.49172186851501465

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
