2020-09-21 10:02:16.227590
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-024.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8310810810810811

ECE: 0.07913760095834732

MCE: 0.24266448616981506

AUC-ROC: 0.8988597972972973

AVG-PREC: 0.724122657316779

Confusion matrix:
[[135  13]
 [  8  24]]

T Loss: 0.3440268976347787

T Loss(reg): 0.34403771587780546

V Loss: 0.5214357972145081

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
