2020-09-18 13:23:32.447699
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-052.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8462566844919786

ECE: 0.05438359081745148

MCE: 0.22759592533111572

AUC-ROC: 0.9368315508021391

AVG-PREC: 0.8443412384205322

Confusion matrix:
[[122  14]
 [  9  35]]

T Loss: 0.301749301808221

T Loss(reg): 0.3056656164782388

V Loss: 0.422869473695755

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
