2020-09-07 14:44:42.844277
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-064.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8607142857142858

ECE: 0.05542303994297981

MCE: 0.5432676076889038

AUC-ROC: 0.9216071428571428

AVG-PREC: 0.8475419469352883

Confusion matrix:
[[136   4]
 [ 10  30]]

T Loss: 0.16493490019014903

T Loss(reg): 0.1657697515828269

V Loss: 0.2958103120326996

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
