2020-09-18 15:09:02.222725
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-038.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5960591133004927

ECE: 0.17639659345149994

MCE: 0.6620221138000488

AUC-ROC: 0.6065024630541872

AVG-PREC: 0.34525362448034824

Confusion matrix:
[[119  26]
 [ 22  13]]

T Loss: 0.2731376034872873

T Loss(reg): 0.27727305037634714

V Loss: 0.6887337565422058

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
