2020-09-18 14:05:18.418900
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-065.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5416666666666667

ECE: 0.15963470935821533

MCE: 0.620610237121582

AUC-ROC: 0.5927854938271605

AVG-PREC: 0.2998513776768467

Confusion matrix:
[[120  24]
 [ 27   9]]

T Loss: 0.3286509556429727

T Loss(reg): 0.33261499234608244

V Loss: 0.672987163066864

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
