2020-09-18 14:21:53.572575
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-010.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.523425162309177

ECE: 0.17610396444797516

MCE: 0.6737894415855408

AUC-ROC: 0.5722056501140551

AVG-PREC: 0.2712758027098227

Confusion matrix:
[[115  24]
 [ 32   9]]

T Loss: 0.3061439267226628

T Loss(reg): 0.3101537099906376

V Loss: 0.784477949142456

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
