2020-09-21 20:29:47.100243
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-055.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8717872530084683

ECE: 0.07394066452980042

MCE: 0.23404306173324585

AUC-ROC: 0.9543901351953646

AVG-PREC: 0.9301976128125242

Confusion matrix:
[[116  11]
 [  9  44]]

T Loss: 0.378562650510243

T Loss(reg): 0.3910577510084425

V Loss: 0.4331550598144531

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
