2020-09-18 15:02:02.377474
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-019.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.555158987670344

ECE: 0.1609143167734146

MCE: 0.6688377261161804

AUC-ROC: 0.6585009733939

AVG-PREC: 0.3540396142767993

Confusion matrix:
[[108  26]
 [ 32  14]]

T Loss: 0.2742632819073541

T Loss(reg): 0.2783553557736533

V Loss: 0.7324997186660767

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
