2020-05-07 18:19:04.621445
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-069.pth

Confusion matrix:
[[3.96666667 0.7       ]
 [1.03333333 0.3       ]]

T Loss: 0.562200391292572

T Loss(reg): 0.6041069865226746

V Loss: 0.7248857021331787

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
