2020-09-21 21:01:11.573598
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-039.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8219461697722568

ECE: 0.06215156987309456

MCE: 0.20040667057037354

AUC-ROC: 0.8987232574189096

AVG-PREC: 0.788169278913329

Confusion matrix:
[[125  13]
 [ 11  31]]

T Loss: 0.37340580565588816

T Loss(reg): 0.3857747529234205

V Loss: 0.5283280611038208

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
