2020-08-31 16:59:48.683265
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-009.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.48299319727891155

ECE: 0.055469684302806854

MCE: 0.5358440279960632

AUC-ROC: 0.6466707895279324

AVG-PREC: 0.25703624272403003

Confusion matrix:
[[142   5]
 [ 33   0]]

T Loss: 0.49759683864457266

T Loss(reg): 0.5013796261378697

V Loss: 0.518785297870636

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
