2020-09-21 19:29:52.185881
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-093.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8595314887115939

ECE: 0.043535083532333374

MCE: 0.5508820414543152

AUC-ROC: 0.9565438804956714

AVG-PREC: 0.8819436880211438

Confusion matrix:
[[124  13]
 [  8  35]]

T Loss: 0.379473830972399

T Loss(reg): 0.3920212345463889

V Loss: 0.46106597781181335

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
