2020-09-21 10:32:21.311026
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-001.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8768472906403941

ECE: 0.09272775799036026

MCE: 0.41517189145088196

AUC-ROC: 0.8985221674876847

AVG-PREC: 0.7853845071472122

Confusion matrix:
[[130  15]
 [  5  30]]

T Loss: 0.35043629152434214

T Loss(reg): 0.35044672233717783

V Loss: 0.5234627723693848

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
