2020-09-18 13:07:25.515867
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-008.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7863352863352864

ECE: 0.0650831013917923

MCE: 0.4845157563686371

AUC-ROC: 0.8952938952938952

AVG-PREC: 0.76630959155931

Confusion matrix:
[[136   7]
 [ 14  23]]

T Loss: 0.3117095146860395

T Loss(reg): 0.3157107446874891

V Loss: 0.44918501377105713

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
