2020-09-21 10:49:43.718163
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-046.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8055555555555556

ECE: 0.0467599555850029

MCE: 0.6484686732292175

AUC-ROC: 0.9286265432098765

AVG-PREC: 0.8372928703897983

Confusion matrix:
[[132  12]
 [ 11  25]]

T Loss: 0.3407854267529079

T Loss(reg): 0.34079570855413166

V Loss: 0.4676097631454468

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
