2020-09-21 15:26:10.925429
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-086.pth

Accuracy: 0.9

Balanced Accuracy: 0.8518518518518519

ECE: 0.043625857681035995

MCE: 0.18365596234798431

AUC-ROC: 0.9336625514403292

AVG-PREC: 0.8714897484512155

Confusion matrix:
[[128   7]
 [ 11  34]]

T Loss: 0.3080522460596902

T Loss(reg): 0.30806187220982145

V Loss: 0.39847493171691895

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
