2020-08-31 19:09:57.980106
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-063.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.49464285714285716

ECE: 0.06529299169778824

MCE: 0.9932416677474976

AUC-ROC: 0.665

AVG-PREC: 0.32971993828968993

Confusion matrix:
[[135   5]
 [ 39   1]]

T Loss: 0.4759161812918527

T Loss(reg): 0.47958806582859587

V Loss: 0.5814838409423828

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
