2020-09-21 20:49:59.710979
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-009.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8668848881614839

ECE: 0.06990694999694824

MCE: 0.24601250886917114

AUC-ROC: 0.9230769230769231

AVG-PREC: 0.8612853043277477

Confusion matrix:
[[136   5]
 [  9  30]]

T Loss: 0.3726875398840223

T Loss(reg): 0.3848848555769239

V Loss: 0.4729960262775421

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
