2020-09-18 14:52:03.930020
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-092.pth

Accuracy: 0.6444444444444445

Balanced Accuracy: 0.5626389918458117

ECE: 0.20115433633327484

MCE: 0.5882555246353149

AUC-ROC: 0.603409933283914

AVG-PREC: 0.3855196412582773

Confusion matrix:
[[100  42]
 [ 22  16]]

T Loss: 0.318287125655583

T Loss(reg): 0.322279338325773

V Loss: 0.7309457063674927

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
