2020-09-21 18:58:33.330353
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-008.pth

Accuracy: 0.9

Balanced Accuracy: 0.886977886977887

ECE: 0.07201910763978958

MCE: 0.288979709148407

AUC-ROC: 0.9302589302589303

AVG-PREC: 0.8477979757907095

Confusion matrix:
[[130  13]
 [  5  32]]

T Loss: 0.3810976615973881

T Loss(reg): 0.39355485354151043

V Loss: 0.4835047423839569

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
