2020-09-21 11:02:31.009151
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-079.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8606773118090894

ECE: 0.06470855325460434

MCE: 0.23175328969955444

AUC-ROC: 0.9382347780312336

AVG-PREC: 0.8735581133599495

Confusion matrix:
[[124  15]
 [  7  34]]

T Loss: 0.344401764018195

T Loss(reg): 0.34441231404032024

V Loss: 0.47356855869293213

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
