2020-09-18 14:59:06.029704
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-011.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.64529280948851

ECE: 0.16084179282188416

MCE: 0.6867516040802002

AUC-ROC: 0.6512231282431431

AVG-PREC: 0.37423230749474584

Confusion matrix:
[[116  26]
 [ 20  18]]

T Loss: 0.2835828151021685

T Loss(reg): 0.2875630940709795

V Loss: 0.7058724164962769

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
