2020-09-21 13:43:59.896557
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-008.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.865024630541872

ECE: 0.03674893081188202

MCE: 0.7022863626480103

AUC-ROC: 0.9625615763546799

AVG-PREC: 0.8997978540709154

Confusion matrix:
[[139   6]
 [  8  27]]

T Loss: 0.3347894549369812

T Loss(reg): 0.33479925990104675

V Loss: 0.36467838287353516

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
