2020-09-21 09:56:48.074282
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-010.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8369458128078817

ECE: 0.040586527436971664

MCE: 0.19725513458251953

AUC-ROC: 0.9456157635467979

AVG-PREC: 0.8543952333326821

Confusion matrix:
[[135  10]
 [  9  26]]

T Loss: 0.3391485810279846

T Loss(reg): 0.3391590714454651

V Loss: 0.4644184708595276

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
