2020-09-21 20:27:09.727077
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-048.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8623617385885651

ECE: 0.05088783800601959

MCE: 0.3555591106414795

AUC-ROC: 0.955600560835021

AVG-PREC: 0.9041085784774244

Confusion matrix:
[[119  12]
 [  9  40]]

T Loss: 0.37628246205193655

T Loss(reg): 0.38890070574624197

V Loss: 0.4562653601169586

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
