2020-08-31 21:01:32.418732
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-097.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8280207561156412

ECE: 0.05366256833076477

MCE: 0.2408803105354309

AUC-ROC: 0.9573758339510748

AVG-PREC: 0.878251530094395

Confusion matrix:
[[138   4]
 [ 12  26]]

T Loss: 0.294636002608708

T Loss(reg): 0.3025230978216444

V Loss: 0.3021256923675537

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
