2020-09-18 14:46:32.952790
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-077.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5233506300963677

ECE: 0.17850756645202637

MCE: 0.9331142902374268

AUC-ROC: 0.5103780578206079

AVG-PREC: 0.2439354522181569

Confusion matrix:
[[115  27]
 [ 29   9]]

T Loss: 0.3214986537184034

T Loss(reg): 0.3255135416984558

V Loss: 0.7584537267684937

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
