2020-09-21 18:55:55.827835
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-001.pth

Accuracy: 0.85

Balanced Accuracy: 0.8374722016308376

ECE: 0.0811789408326149

MCE: 0.49725788831710815

AUC-ROC: 0.9440326167531505

AVG-PREC: 0.8580910575008998

Confusion matrix:
[[122  20]
 [  7  31]]

T Loss: 0.3749187333243234

T Loss(reg): 0.3871468646185739

V Loss: 0.4728643298149109

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
