2020-09-18 15:12:43.743149
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-048.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.6876460507867269

ECE: 0.12979696691036224

MCE: 0.3809402585029602

AUC-ROC: 0.7161551643558186

AVG-PREC: 0.5577449934185403

Confusion matrix:
[[116  15]
 [ 25  24]]

T Loss: 0.30727349860327585

T Loss(reg): 0.3113148127283369

V Loss: 0.6264558434486389

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
