2020-09-18 13:26:52.892841
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-061.pth

Accuracy: 0.9

Balanced Accuracy: 0.834151663938898

ECE: 0.06672264635562897

MCE: 0.49644798040390015

AUC-ROC: 0.9383524277141299

AVG-PREC: 0.8480186098995186

Confusion matrix:
[[134   7]
 [ 11  28]]

T Loss: 0.29976909926959444

T Loss(reg): 0.3036850563117436

V Loss: 0.41463789343833923

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
