2020-09-21 10:08:31.215959
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-040.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.8222222222222222

ECE: 0.06839551031589508

MCE: 0.49870678782463074

AUC-ROC: 0.9183539094650206

AVG-PREC: 0.8607122200860519

Confusion matrix:
[[114  21]
 [  9  36]]

T Loss: 0.3468694048268454

T Loss(reg): 0.34687974623271395

V Loss: 0.47754016518592834

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
