2020-08-31 20:41:54.321973
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-088.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8732142857142857

ECE: 0.047506183385849

MCE: 0.2526487112045288

AUC-ROC: 0.9583928571428572

AVG-PREC: 0.8838530303173334

Confusion matrix:
[[136   4]
 [  9  31]]

T Loss: 0.29388228058815

T Loss(reg): 0.3005615174770355

V Loss: 0.293605774641037

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
