2020-08-31 18:48:07.143126
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-053.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.48148148148148145

ECE: 0.12887002527713776

MCE: 0.8268261551856995

AUC-ROC: 0.545843621399177

AVG-PREC: 0.2751477786603374

Confusion matrix:
[[121  14]
 [ 42   3]]

T Loss: 0.4340249129704067

T Loss(reg): 0.4385308453014919

V Loss: 0.6808595657348633

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
