2020-09-21 13:48:02.831828
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-019.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8611111111111112

ECE: 0.028745396062731743

MCE: 0.625235378742218

AUC-ROC: 0.9660493827160495

AVG-PREC: 0.917950824813643

Confusion matrix:
[[140   4]
 [  9  27]]

T Loss: 0.34774790917124065

T Loss(reg): 0.34775741611208233

V Loss: 0.3497379720211029

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
