2020-09-21 14:08:15.529252
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-074.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8364135864135864

ECE: 0.040402449667453766

MCE: 0.39392411708831787

AUC-ROC: 0.973026973026973

AVG-PREC: 0.8798879313987078

Confusion matrix:
[[151   3]
 [  8  18]]

T Loss: 0.3172848267214639

T Loss(reg): 0.31729439326695036

V Loss: 0.34951257705688477

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
