2020-08-31 19:31:19.696624
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-062.pth

Accuracy: 0.9

Balanced Accuracy: 0.8148148148148149

ECE: 0.055963363498449326

MCE: 0.35942888259887695

AUC-ROC: 0.9660905349794238

AVG-PREC: 0.9191628975390743

Confusion matrix:
[[133   2]
 [ 16  29]]

T Loss: 0.2943474905831473

T Loss(reg): 0.30109732917376925

V Loss: 0.30141663551330566

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
