2020-09-21 19:02:52.745148
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-020.pth

Accuracy: 0.9

Balanced Accuracy: 0.8593875906526994

ECE: 0.07643826305866241

MCE: 0.20346349477767944

AUC-ROC: 0.9020950846091861

AVG-PREC: 0.7772169622755283

Confusion matrix:
[[135  11]
 [  7  27]]

T Loss: 0.37371623516082764

T Loss(reg): 0.3855719566345215

V Loss: 0.5028834342956543

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
