2020-09-21 14:42:24.154619
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-067.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.875

ECE: 0.0502505823969841

MCE: 0.3651624917984009

AUC-ROC: 0.9672067901234568

AVG-PREC: 0.8618580325476355

Confusion matrix:
[[140   4]
 [  8  28]]

T Loss: 0.32001498341560364

T Loss(reg): 0.3200245499610901

V Loss: 0.3792763352394104

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
