2020-09-18 14:53:32.089351
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-096.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5381944444444444

ECE: 0.19257298111915588

MCE: 0.677448570728302

AUC-ROC: 0.5540123456790124

AVG-PREC: 0.2516442340410869

Confusion matrix:
[[115  29]
 [ 26  10]]

T Loss: 0.32815410835402353

T Loss(reg): 0.33217485887663706

V Loss: 0.7331936359405518

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
