2020-09-07 15:47:17.588927
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-098.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8232897640468511

ECE: 0.0488315224647522

MCE: 0.41991662979125977

AUC-ROC: 0.9322695637413003

AVG-PREC: 0.837287901328806

Confusion matrix:
[[130   7]
 [ 13  30]]

T Loss: 0.1779135763645172

T Loss(reg): 0.17887115478515625

V Loss: 0.2974843978881836

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
