2020-09-21 10:03:03.063215
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-026.pth

Accuracy: 0.9

Balanced Accuracy: 0.861974904528096

ECE: 0.05410558730363846

MCE: 0.3655776381492615

AUC-ROC: 0.9587197672304055

AVG-PREC: 0.9114740044895537

Confusion matrix:
[[131  10]
 [  8  31]]

T Loss: 0.33970572693007334

T Loss(reg): 0.3397162173475538

V Loss: 0.4301168620586395

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
