2020-09-18 14:43:13.980217
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-068.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5262326723986664

ECE: 0.20770344138145447

MCE: 0.8938341736793518

AUC-ROC: 0.5195648359361291

AVG-PREC: 0.2534746988688575

Confusion matrix:
[[109  30]
 [ 30  11]]

T Loss: 0.3261210450104305

T Loss(reg): 0.3301025756767818

V Loss: 0.8008205890655518

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
