2020-08-31 18:20:08.901340
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-036.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.47703464947622887

ECE: 0.12110217660665512

MCE: 0.8187510967254639

AUC-ROC: 0.6251007252215954

AVG-PREC: 0.2561563969383217

Confusion matrix:
[[135  11]
 [ 33   1]]

T Loss: 0.4222057376589094

T Loss(reg): 0.4280771825994764

V Loss: 0.5539006590843201

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
