2020-08-31 20:26:46.679797
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-085.pth

Accuracy: 0.75

Balanced Accuracy: 0.5104166666666666

ECE: 0.1076388880610466

MCE: 0.9582618474960327

AUC-ROC: 0.6506558641975309

AVG-PREC: 0.2842329790702053

Confusion matrix:
[[131  13]
 [ 32   4]]

T Loss: 0.3601772444588797

T Loss(reg): 0.36533587745257784

V Loss: 0.6046696901321411

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
