2020-09-21 21:21:36.644421
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-094.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.9345114345114345

ECE: 0.07152259349822998

MCE: 0.3396404981613159

AUC-ROC: 0.9553959553959555

AVG-PREC: 0.9058591245966465

Confusion matrix:
[[132  11]
 [  2  35]]

T Loss: 0.364905766078404

T Loss(reg): 0.3775177810873304

V Loss: 0.4406164586544037

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
