2020-09-18 14:28:31.014931
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-028.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5668115668115667

ECE: 0.1879456639289856

MCE: 0.9490315318107605

AUC-ROC: 0.6012096012096013

AVG-PREC: 0.27863799325157024

Confusion matrix:
[[108  35]
 [ 23  14]]

T Loss: 0.31041206632341656

T Loss(reg): 0.31428738151277813

V Loss: 0.7130325436592102

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
