2020-09-21 15:21:46.171999
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-074.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.887922887922888

ECE: 0.05160794034600258

MCE: 0.4653899669647217

AUC-ROC: 0.9525609525609526

AVG-PREC: 0.8798153185051341

Confusion matrix:
[[138   5]
 [  7  30]]

T Loss: 0.3286990906511034

T Loss(reg): 0.3287087764058794

V Loss: 0.38272687792778015

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
