2020-09-09 12:43:34.414312
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-076.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8483360611020185

ECE: 0.04408072307705879

MCE: 0.3428879976272583

AUC-ROC: 0.928350609201673

AVG-PREC: 0.8818985840223725

Confusion matrix:
[[138   3]
 [ 11  28]]

T Loss: 0.30891882521765573

T Loss(reg): 0.3089550052370344

V Loss: 0.4125667214393616

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
