2020-09-21 19:03:54.264671
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-023.pth

Accuracy: 0.9

Balanced Accuracy: 0.8434260774686306

ECE: 0.07524839788675308

MCE: 0.37200307846069336

AUC-ROC: 0.8777959629023458

AVG-PREC: 0.8007048587169907

Confusion matrix:
[[133   8]
 [ 10  29]]

T Loss: 0.37293210199901033

T Loss(reg): 0.38553410342761446

V Loss: 0.5237512588500977

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
