2020-08-31 18:01:44.083012
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-029.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5795753640989647

ECE: 0.06820103526115417

MCE: 0.32322394847869873

AUC-ROC: 0.709949113879628

AVG-PREC: 0.4373585472636127

Confusion matrix:
[[134   5]
 [ 33   8]]

T Loss: 0.41462446110589163

T Loss(reg): 0.4205219830785479

V Loss: 0.5478371381759644

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
