2020-09-07 13:00:13.895138
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-008.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.7838436744560838

ECE: 0.05946270376443863

MCE: 0.515699028968811

AUC-ROC: 0.9226430298146656

AVG-PREC: 0.764826247825769

Confusion matrix:
[[143   3]
 [ 14  20]]

T Loss: 0.14714212822062628

T Loss(reg): 0.14797061788184301

V Loss: 0.3053606152534485

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
