2020-09-18 13:18:42.843051
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-039.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8214285714285714

ECE: 0.07780743390321732

MCE: 0.6212679743766785

AUC-ROC: 0.9464285714285714

AVG-PREC: 0.826674941824246

Confusion matrix:
[[125  15]
 [ 10  30]]

T Loss: 0.30498301131384714

T Loss(reg): 0.3089008459023067

V Loss: 0.4325157403945923

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
