2020-09-18 13:49:05.829914
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-021.pth

Accuracy: 0.75

Balanced Accuracy: 0.6039438502673796

ECE: 0.13475461304187775

MCE: 0.8482744693756104

AUC-ROC: 0.6315173796791443

AVG-PREC: 0.33509656330756943

Confusion matrix:
[[121  15]
 [ 30  14]]

T Loss: 0.33614839400563923

T Loss(reg): 0.3401339054107666

V Loss: 0.703815221786499

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
