2020-08-31 17:04:57.898169
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-007.pth

Accuracy: 0.7944444444444444

Balanced Accuracy: 0.5694444444444444

ECE: 0.06976509094238281

MCE: 0.5980177521705627

AUC-ROC: 0.6880787037037037

AVG-PREC: 0.37770214765139953

Confusion matrix:
[[136   8]
 [ 29   7]]

T Loss: 0.38022381493023466

T Loss(reg): 0.3855431718485696

V Loss: 0.5593512654304504

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
