2020-09-21 15:21:01.986657
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-072.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7956901254773596

ECE: 0.044980488717556

MCE: 0.17155244946479797

AUC-ROC: 0.9310783778868885

AVG-PREC: 0.8233422657310765

Confusion matrix:
[[134   7]
 [ 14  25]]

T Loss: 0.3055852694170816

T Loss(reg): 0.3055948955672128

V Loss: 0.4156157672405243

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
