2020-09-18 13:40:59.041733
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-099.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8013822115384616

ECE: 0.07228776067495346

MCE: 0.47865772247314453

AUC-ROC: 0.8994891826923077

AVG-PREC: 0.8332468102897195

Confusion matrix:
[[119   9]
 [ 17  35]]

T Loss: 0.3067870821271624

T Loss(reg): 0.31070247292518616

V Loss: 0.47084444761276245

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
