2020-09-09 16:06:38.131147
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-058.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8004913142656607

ECE: 0.07422143965959549

MCE: 0.23768258094787598

AUC-ROC: 0.8613791893314617

AVG-PREC: 0.7775537701455205

Confusion matrix:
[[131   8]
 [ 14  27]]

T Loss: 0.3815310597419739

T Loss(reg): 0.38155680894851685

V Loss: 0.49609121680259705

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
