2020-09-21 20:24:54.829808
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-042.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9114534114534114

ECE: 0.06145469844341278

MCE: 0.24428188800811768

AUC-ROC: 0.9355509355509355

AVG-PREC: 0.8748731863249671

Confusion matrix:
[[137   6]
 [  5  32]]

T Loss: 0.383917293378285

T Loss(reg): 0.396384528705052

V Loss: 0.45974084734916687

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
