2020-09-09 12:37:29.000540
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-071.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8004926108374384

ECE: 0.06836672127246857

MCE: 0.49017035961151123

AUC-ROC: 0.9050246305418719

AVG-PREC: 0.7474428059045964

Confusion matrix:
[[141   4]
 [ 13  22]]

T Loss: 0.29789199573653086

T Loss(reg): 0.2979274605001722

V Loss: 0.4942722022533417

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
