2020-08-31 17:11:27.134929
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-014.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.46356951871657753

ECE: 0.1770346313714981

MCE: 0.9298493266105652

AUC-ROC: 0.5142045454545455

AVG-PREC: 0.23845946185431435

Confusion matrix:
[[123  13]
 [ 43   1]]

T Loss: 0.4095603823661804

T Loss(reg): 0.414063423871994

V Loss: 0.7373761534690857

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
