2020-09-21 20:09:54.734233
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-002.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.9188454114756974

ECE: 0.05117793008685112

MCE: 0.24444714188575745

AUC-ROC: 0.9747324091945956

AVG-PREC: 0.9415916727370339

Confusion matrix:
[[130   9]
 [  4  37]]

T Loss: 0.3706306644848415

T Loss(reg): 0.38327325667653767

V Loss: 0.4164450764656067

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
