2020-09-09 16:42:06.006705
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-083.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8090062111801242

ECE: 0.050661053508520126

MCE: 0.2951197922229767

AUC-ROC: 0.9111456176673568

AVG-PREC: 0.8456045093994494

Confusion matrix:
[[128  10]
 [ 13  29]]

T Loss: 0.38485326937266756

T Loss(reg): 0.3848790483815329

V Loss: 0.4400109350681305

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
