2020-09-18 13:50:34.271990
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-025.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.48827059465357336

ECE: 0.17633596062660217

MCE: 0.8610609769821167

AUC-ROC: 0.5613747954173486

AVG-PREC: 0.2416834683443303

Confusion matrix:
[[116  25]
 [ 33   6]]

T Loss: 0.3298344612121582

T Loss(reg): 0.3338162302970886

V Loss: 0.7538064122200012

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
