2020-05-07 17:46:23.648602
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-035.pth

Confusion matrix:
[[3.63333333 1.2       ]
 [0.96666667 0.2       ]]

T Loss: 0.5967923879623414

T Loss(reg): 0.6371420741081237

V Loss: 0.7118501663208008

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
