2020-09-21 11:57:48.733874
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-021.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8104930689594665

ECE: 0.07834146171808243

MCE: 0.319852739572525

AUC-ROC: 0.8743639234953501

AVG-PREC: 0.8051213982131021

Confusion matrix:
[[127  12]
 [ 12  29]]

T Loss: 0.34715019379343304

T Loss(reg): 0.34716077361788067

V Loss: 0.4963513910770416

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
