2020-09-21 15:17:21.399329
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-062.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.9316005471956225

ECE: 0.05291949585080147

MCE: 0.2935134768486023

AUC-ROC: 0.9852561179510564

AVG-PREC: 0.9564172730537679

Confusion matrix:
[[124   5]
 [  5  46]]

T Loss: 0.33738505840301514

T Loss(reg): 0.33739447593688965

V Loss: 0.33365651965141296

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
