2020-09-18 13:57:12.120519
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-043.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5481481481481482

ECE: 0.12510693073272705

MCE: 0.3910698890686035

AUC-ROC: 0.6396707818930041

AVG-PREC: 0.37714523356542407

Confusion matrix:
[[109  26]
 [ 32  13]]

T Loss: 0.316253845180784

T Loss(reg): 0.3201883477824075

V Loss: 0.6687659025192261

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
