2020-09-18 14:53:09.993745
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-095.pth

Accuracy: 0.6222222222222222

Balanced Accuracy: 0.49652011543031743

ECE: 0.18592002987861633

MCE: 0.710879921913147

AUC-ROC: 0.5729078254965201

AVG-PREC: 0.32274493001567894

Confusion matrix:
[[101  36]
 [ 32  11]]

T Loss: 0.3171942787511008

T Loss(reg): 0.3211825745446341

V Loss: 0.757246732711792

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
