2020-08-31 19:47:57.556916
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-068.pth

Accuracy: 0.9

Balanced Accuracy: 0.8465454545454545

ECE: 0.05589793995022774

MCE: 0.4360765814781189

AUC-ROC: 0.9569454545454547

AVG-PREC: 0.9247125697303659

Confusion matrix:
[[123   2]
 [ 16  39]]

T Loss: 0.2672604237283979

T Loss(reg): 0.2734523330415998

V Loss: 0.32182610034942627

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
