2020-09-21 10:39:45.762100
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-020.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8674948240165632

ECE: 0.04614146798849106

MCE: 0.1775205135345459

AUC-ROC: 0.9396135265700483

AVG-PREC: 0.8776613814413348

Confusion matrix:
[[131   7]
 [  9  33]]

T Loss: 0.3382058484213693

T Loss(reg): 0.33821618982723783

V Loss: 0.45174768567085266

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
