2020-09-21 20:50:44.550496
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-011.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8888888888888888

ECE: 0.06401863694190979

MCE: 0.28663426637649536

AUC-ROC: 0.9641203703703703

AVG-PREC: 0.8855532233920034

Confusion matrix:
[[132  12]
 [  5  31]]

T Loss: 0.37029506053243366

T Loss(reg): 0.382723582642419

V Loss: 0.46298837661743164

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
