2020-08-31 17:46:06.852745
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-023.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5639362490733877

ECE: 0.07818996161222458

MCE: 0.27584314346313477

AUC-ROC: 0.7253521126760563

AVG-PREC: 0.45674774141585966

Confusion matrix:
[[134   8]
 [ 31   7]]

T Loss: 0.41271643127713886

T Loss(reg): 0.41791437353406635

V Loss: 0.5263580679893494

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
