2020-09-21 19:49:23.375819
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-047.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.9018538713195201

ECE: 0.07953809201717377

MCE: 0.23319631814956665

AUC-ROC: 0.9210157345380902

AVG-PREC: 0.9115382248054773

Confusion matrix:
[[124   7]
 [  7  42]]

T Loss: 0.37518313952854704

T Loss(reg): 0.38738626667431425

V Loss: 0.4386136531829834

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
