2020-09-21 10:43:55.046209
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-031.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.837037037037037

ECE: 0.04705491289496422

MCE: 0.19145429134368896

AUC-ROC: 0.9351440329218107

AVG-PREC: 0.8406297245190933

Confusion matrix:
[[118  17]
 [  9  36]]

T Loss: 0.3444488176277706

T Loss(reg): 0.3444593676498958

V Loss: 0.4928285479545593

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
