2020-09-21 11:51:34.540752
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-005.pth

Accuracy: 0.9

Balanced Accuracy: 0.8646390374331551

ECE: 0.06748483330011368

MCE: 0.5234189629554749

AUC-ROC: 0.9144385026737969

AVG-PREC: 0.8860651552182024

Confusion matrix:
[[127   9]
 [  9  35]]

T Loss: 0.33843137110982624

T Loss(reg): 0.33844195093427387

V Loss: 0.4543219804763794

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
