2020-08-31 19:12:15.253435
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-056.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.539570026483876

ECE: 0.0952506884932518

MCE: 0.4084475040435791

AUC-ROC: 0.6655242249571584

AVG-PREC: 0.42895937400750883

Confusion matrix:
[[128   3]
 [ 44   5]]

T Loss: 0.40724269832883564

T Loss(reg): 0.4131513365677425

V Loss: 0.6227834820747375

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
