2020-09-18 13:58:40.436736
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-047.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5664488017429194

ECE: 0.16695405542850494

MCE: 0.8494142293930054

AUC-ROC: 0.5824255628177197

AVG-PREC: 0.26680972330824637

Confusion matrix:
[[128  25]
 [ 19   8]]

T Loss: 0.32255633388246807

T Loss(reg): 0.32648705158914837

V Loss: 0.6395014524459839

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
