2020-09-07 14:40:57.780337
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-062.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7815048183839881

ECE: 0.057386718690395355

MCE: 0.5974453687667847

AUC-ROC: 0.9306893995552261

AVG-PREC: 0.7994844193562856

Confusion matrix:
[[136   6]
 [ 15  23]]

T Loss: 0.17339589127472468

T Loss(reg): 0.17419842311314174

V Loss: 0.31942427158355713

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
