2020-09-21 14:59:42.307870
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-014.pth

Accuracy: 0.9

Balanced Accuracy: 0.8148798034742937

ECE: 0.07515266537666321

MCE: 0.38477110862731934

AUC-ROC: 0.9257764520091244

AVG-PREC: 0.8506416871909913

Confusion matrix:
[[135   4]
 [ 14  27]]

T Loss: 0.3263841611998422

T Loss(reg): 0.32639354893139433

V Loss: 0.40807950496673584

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
