2020-09-18 13:18:20.586742
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-038.pth

Accuracy: 0.9

Balanced Accuracy: 0.8400389357560025

ECE: 0.067197285592556

MCE: 0.3595089912414551

AUC-ROC: 0.9308890330953926

AVG-PREC: 0.8711074627774141

Confusion matrix:
[[129   5]
 [ 13  33]]

T Loss: 0.3050205111503601

T Loss(reg): 0.30911561846733093

V Loss: 0.39834198355674744

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
