2020-09-18 14:20:25.357790
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-006.pth

Accuracy: 0.75

Balanced Accuracy: 0.5606203007518797

ECE: 0.16007040441036224

MCE: 0.8754395842552185

AUC-ROC: 0.6221804511278195

AVG-PREC: 0.24307641498442228

Confusion matrix:
[[127  25]
 [ 20   8]]

T Loss: 0.3087950348854065

T Loss(reg): 0.31281715631484985

V Loss: 0.648930013179779

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
