2020-08-31 18:53:11.056312
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-055.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5321428571428571

ECE: 0.031409408897161484

MCE: 0.07495057582855225

AUC-ROC: 0.7382142857142856

AVG-PREC: 0.39028322671167354

Confusion matrix:
[[135   5]
 [ 36   4]]

T Loss: 0.49128925800323486

T Loss(reg): 0.4950475479875292

V Loss: 0.5148813724517822

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
