2020-08-31 20:19:32.322216
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-092.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.5

ECE: 0.04265567660331726

MCE: 0.3844919502735138

AUC-ROC: 0.481

AVG-PREC: 0.16184367504097905

Confusion matrix:
[[150   0]
 [ 30   0]]

T Loss: 0.5561441438538688

T Loss(reg): 0.5599397676331657

V Loss: 0.5019426941871643

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
