2020-09-21 19:32:31.315017
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-000.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8455882352941176

ECE: 0.044545602053403854

MCE: 0.15451651811599731

AUC-ROC: 0.9172794117647058

AVG-PREC: 0.8546256391621248

Confusion matrix:
[[128   8]
 [ 11  33]]

T Loss: 0.38947811297007967

T Loss(reg): 0.4014886873109

V Loss: 0.48888537287712097

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
