2020-09-09 17:01:20.476401
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-096.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7892857142857144

ECE: 0.06252851337194443

MCE: 0.722022533416748

AUC-ROC: 0.9098214285714287

AVG-PREC: 0.791811643576027

Confusion matrix:
[[130  10]
 [ 14  26]]

T Loss: 0.3838576248713902

T Loss(reg): 0.38388411913599285

V Loss: 0.5128679871559143

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
