2020-08-31 17:08:38.850061
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-010.pth

Accuracy: 0.8

Balanced Accuracy: 0.5

ECE: 0.020844966173171997

MCE: 0.020844966173171997

AUC-ROC: 0.5138888888888888

AVG-PREC: 0.20454545454545456

Confusion matrix:
[[144   0]
 [ 36   0]]

T Loss: 0.5628606336457389

T Loss(reg): 0.5666170375687736

V Loss: 0.5396275520324707

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
