2020-09-18 13:51:40.495057
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-028.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.560229799851742

ECE: 0.16631576418876648

MCE: 0.7662619352340698

AUC-ROC: 0.592290585618977

AVG-PREC: 0.27324606037246313

Confusion matrix:
[[118  24]
 [ 27  11]]

T Loss: 0.3162804458822523

T Loss(reg): 0.3202489827360426

V Loss: 0.7098474502563477

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
