2020-09-18 14:55:24.359565
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-001.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5592592592592593

ECE: 0.1538715362548828

MCE: 0.8652611374855042

AUC-ROC: 0.6393415637860081

AVG-PREC: 0.31847295171016693

Confusion matrix:
[[109  26]
 [ 31  14]]

T Loss: 0.2666682260377066

T Loss(reg): 0.27078014612197876

V Loss: 0.7225523591041565

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
