2020-09-07 15:18:11.049733
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-082.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9187370600414079

ECE: 0.06208806857466698

MCE: 0.46145492792129517

AUC-ROC: 0.9698067632850241

AVG-PREC: 0.8955502296498429

Confusion matrix:
[[132   6]
 [  5  37]]

T Loss: 0.16499724984169006

T Loss(reg): 0.16586653888225555

V Loss: 0.23340265452861786

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
