2020-09-21 14:04:35.475438
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-064.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8162525879917184

ECE: 0.06527705490589142

MCE: 0.4574061334133148

AUC-ROC: 0.9308143547273983

AVG-PREC: 0.8176082544030717

Confusion matrix:
[[130   8]
 [ 13  29]]

T Loss: 0.31947411809648785

T Loss(reg): 0.31948407207216534

V Loss: 0.43445655703544617

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
