2020-08-31 18:08:50.678362
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-032.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7769943593875906

ECE: 0.05008621886372566

MCE: 0.34328752756118774

AUC-ROC: 0.9216357775987107

AVG-PREC: 0.8039359994506242

Confusion matrix:
[[141   5]
 [ 14  20]]

T Loss: 0.3044509376798357

T Loss(reg): 0.31093267670699526

V Loss: 0.3301263749599457

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
