2020-09-21 11:37:07.178416
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-068.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8472245798675946

ECE: 0.04871365800499916

MCE: 0.15385553240776062

AUC-ROC: 0.9161432693939908

AVG-PREC: 0.8613740788011014

Confusion matrix:
[[127  10]
 [ 10  33]]

T Loss: 0.33840922372681753

T Loss(reg): 0.3384196545396532

V Loss: 0.4710211157798767

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
