2020-09-21 11:48:49.334582
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-098.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8555555555555556

ECE: 0.05053853616118431

MCE: 0.3600529432296753

AUC-ROC: 0.9326748971193416

AVG-PREC: 0.8654230182526719

Confusion matrix:
[[126   9]
 [ 10  35]]

T Loss: 0.3516217427594321

T Loss(reg): 0.35163250139781405

V Loss: 0.47360098361968994

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
