2020-08-31 19:24:01.764870
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-068.pth

Accuracy: 0.7944444444444444

Balanced Accuracy: 0.5333951762523191

ECE: 0.09845712780952454

MCE: 0.6891968250274658

AUC-ROC: 0.6134817563388992

AVG-PREC: 0.27620793639381314

Confusion matrix:
[[139   8]
 [ 29   4]]

T Loss: 0.41354495712688993

T Loss(reg): 0.418127749647413

V Loss: 0.5606280565261841

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
