2020-09-21 10:19:03.689158
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-067.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8625

ECE: 0.061500683426856995

MCE: 0.36066198348999023

AUC-ROC: 0.9226785714285713

AVG-PREC: 0.8683780067573068

Confusion matrix:
[[133   7]
 [  9  31]]

T Loss: 0.3451890093939645

T Loss(reg): 0.34519932099751066

V Loss: 0.4619736671447754

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
