2020-09-21 10:10:04.847747
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-044.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.856004447739066

ECE: 0.0871252715587616

MCE: 0.4963688850402832

AUC-ROC: 0.9104892512972572

AVG-PREC: 0.8328846753580668

Confusion matrix:
[[131  11]
 [  8  30]]

T Loss: 0.3446221011025565

T Loss(reg): 0.34463238290378023

V Loss: 0.4783134460449219

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
