2020-09-07 15:04:27.620262
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-000.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8281573498964803

ECE: 0.04888088256120682

MCE: 0.32991164922714233

AUC-ROC: 0.9475500345065562

AVG-PREC: 0.8417168094427775

Confusion matrix:
[[130   8]
 [ 12  30]]

T Loss: 0.19501060247421265

T Loss(reg): 0.1958656289747783

V Loss: 0.27714601159095764

hidden_neurons = 3
dropout = 0.5
lr = 0.03
beta1 = 0.9
beta2 = 0.999
eps = 1e-06
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
