2020-08-31 16:59:50.358626
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-008.pth

Accuracy: 0.7

Balanced Accuracy: 0.47061047061047057

ECE: 0.12489720433950424

MCE: 0.8476465940475464

AUC-ROC: 0.6255906255906256

AVG-PREC: 0.2485380784299176

Confusion matrix:
[[123  20]
 [ 34   3]]

T Loss: 0.4619536910738264

T Loss(reg): 0.46565272552626474

V Loss: 0.5776684284210205

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
