2020-09-18 15:10:08.715708
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-041.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5942028985507246

ECE: 0.15358488261699677

MCE: 0.2948662340641022

AUC-ROC: 0.6212905452035887

AVG-PREC: 0.39150728603911905

Confusion matrix:
[[118  20]
 [ 28  14]]

T Loss: 0.28244292736053467

T Loss(reg): 0.28648059708731516

V Loss: 0.6734439134597778

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
