2020-09-07 14:51:57.975949
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-068.pth

Accuracy: 0.9

Balanced Accuracy: 0.8723262032085561

ECE: 0.06098761782050133

MCE: 0.35657379031181335

AUC-ROC: 0.9191176470588236

AVG-PREC: 0.8315025994021183

Confusion matrix:
[[126  10]
 [  8  36]]

T Loss: 0.1721446684428624

T Loss(reg): 0.1730226150580815

V Loss: 0.32914867997169495

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
