2020-09-21 10:21:47.416128
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-074.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8674948240165632

ECE: 0.058495499193668365

MCE: 0.3252835273742676

AUC-ROC: 0.9475500345065562

AVG-PREC: 0.8935332542209513

Confusion matrix:
[[131   7]
 [  9  33]]

T Loss: 0.3517979383468628

T Loss(reg): 0.35180845856666565

V Loss: 0.44756707549095154

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
