2020-09-18 13:41:22.729917
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-000.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5668115668115667

ECE: 0.16764745116233826

MCE: 0.8774333000183105

AUC-ROC: 0.5654885654885655

AVG-PREC: 0.2637649944619629

Confusion matrix:
[[108  35]
 [ 23  14]]

T Loss: 0.3178384304046631

T Loss(reg): 0.3217880938734327

V Loss: 0.7241016030311584

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
