2020-09-09 11:51:41.773581
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-033.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8329238329238329

ECE: 0.04859320819377899

MCE: 0.3201456069946289

AUC-ROC: 0.9506709506709506

AVG-PREC: 0.8358186325599628

Confusion matrix:
[[130  13]
 [  9  28]]

T Loss: 0.31231977684157236

T Loss(reg): 0.3123554800237928

V Loss: 0.4758613705635071

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
