2020-09-21 15:01:54.584588
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-020.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8772591682751361

ECE: 0.04184994101524353

MCE: 0.2490653395652771

AUC-ROC: 0.9606948587471487

AVG-PREC: 0.8853911340505027

Confusion matrix:
[[132   7]
 [  8  33]]

T Loss: 0.32727532727377756

T Loss(reg): 0.3272851322378431

V Loss: 0.37906885147094727

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
