2020-08-31 20:44:09.673145
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-089.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7759558470644696

ECE: 0.06952707469463348

MCE: 0.5490851402282715

AUC-ROC: 0.9476883698608223

AVG-PREC: 0.8622129011643851

Confusion matrix:
[[130   3]
 [ 20  27]]

T Loss: 0.2695504277944565

T Loss(reg): 0.2751737130539758

V Loss: 0.41251975297927856

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
