2020-08-31 16:42:08.407603
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-000.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8851851851851852

ECE: 0.06236990541219711

MCE: 0.3419514298439026

AUC-ROC: 0.9552263374485597

AVG-PREC: 0.8869743462915335

Confusion matrix:
[[131   4]
 [  9  36]]

T Loss: 0.2816999469484602

T Loss(reg): 0.2877323840345655

V Loss: 0.3562068045139313

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
