2020-09-21 19:57:15.957943
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-068.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7964285714285715

ECE: 0.07621432840824127

MCE: 0.3021090030670166

AUC-ROC: 0.8539285714285715

AVG-PREC: 0.7548873660851004

Confusion matrix:
[[132   8]
 [ 14  26]]

T Loss: 0.371403626033238

T Loss(reg): 0.38446330172675

V Loss: 0.5530059337615967

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
