2020-09-21 09:53:17.685396
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-001.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.9034090909090908

ECE: 0.04220287874341011

MCE: 0.20731252431869507

AUC-ROC: 0.9652777777777778

AVG-PREC: 0.9354216250872089

Confusion matrix:
[[123   9]
 [  6  42]]

T Loss: 0.3426650549684252

T Loss(reg): 0.3426752473626818

V Loss: 0.40820279717445374

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
