2020-09-21 15:23:36.543410
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-079.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8134698448248281

ECE: 0.05840924382209778

MCE: 0.20986217260360718

AUC-ROC: 0.9272116461366182

AVG-PREC: 0.8710926946349639

Confusion matrix:
[[123  10]
 [ 14  33]]

T Loss: 0.319465058190482

T Loss(reg): 0.3194746843406132

V Loss: 0.4179179072380066

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
