2020-08-31 16:46:39.346331
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-000.pth

Accuracy: 0.8

Balanced Accuracy: 0.5608380338436745

ECE: 0.06602836400270462

MCE: 0.9589886665344238

AUC-ROC: 0.7554391619661563

AVG-PREC: 0.380664711194287

Confusion matrix:
[[138   8]
 [ 28   6]]

T Loss: 0.408296708549772

T Loss(reg): 0.41441178747585844

V Loss: 0.5077200531959534

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
