2020-08-31 20:31:10.410741
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-096.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.49555849555849557

ECE: 0.11095086485147476

MCE: 0.32807260751724243

AUC-ROC: 0.5581175581175581

AVG-PREC: 0.22746347674118772

Confusion matrix:
[[134   9]
 [ 35   2]]

T Loss: 0.49366856472832815

T Loss(reg): 0.49744642206600737

V Loss: 0.5896781086921692

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
