2020-09-21 10:52:27.513348
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-053.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8304924242424242

ECE: 0.05417536944150925

MCE: 0.3758520185947418

AUC-ROC: 0.8794191919191919

AVG-PREC: 0.8168744111656667

Confusion matrix:
[[123   9]
 [ 13  35]]

T Loss: 0.3521180621215275

T Loss(reg): 0.3521285823413304

V Loss: 0.5069742798805237

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
