2020-05-08 20:04:21.143500
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-065.pth

Confusion matrix:
[[3.7        0.6       ]
 [0.23333333 1.46666667]]

T Loss: 0.3679583787918091

T Loss(reg): 0.4127174437046051

V Loss: 0.49241625269254047

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
