2020-09-21 10:52:04.094956
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-052.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8189749182115594

ECE: 0.07941039651632309

MCE: 0.4601947069168091

AUC-ROC: 0.9150958093160928

AVG-PREC: 0.8621454419807243

Confusion matrix:
[[121  10]
 [ 14  35]]

T Loss: 0.34042186396462576

T Loss(reg): 0.3404323841844286

V Loss: 0.47550100088119507

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
