2020-08-31 20:20:53.395488
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-080.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8578718578718578

ECE: 0.04734092205762863

MCE: 0.6100977659225464

AUC-ROC: 0.9610659610659611

AVG-PREC: 0.8874623762030995

Confusion matrix:
[[141   2]
 [ 10  27]]

T Loss: 0.27425327471324373

T Loss(reg): 0.28017555815832956

V Loss: 0.3010064661502838

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
