2020-09-21 19:38:53.795776
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-017.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8074866310160428

ECE: 0.06428730487823486

MCE: 0.24382805824279785

AUC-ROC: 0.8781751336898396

AVG-PREC: 0.8013961243068501

Confusion matrix:
[[130   6]
 [ 15  29]]

T Loss: 0.37524111356054035

T Loss(reg): 0.3879559167793819

V Loss: 0.5122706890106201

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
