2020-09-21 13:51:43.426056
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-029.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8203191308776099

ECE: 0.07832764834165573

MCE: 0.5157185792922974

AUC-ROC: 0.907316245119674

AVG-PREC: 0.8105936145663105

Confusion matrix:
[[126  11]
 [ 12  31]]

T Loss: 0.3261932986123221

T Loss(reg): 0.3262028055531638

V Loss: 0.44939160346984863

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
