2020-09-18 15:31:10.949866
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-098.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.6196428571428572

ECE: 0.1490309089422226

MCE: 0.5737162828445435

AUC-ROC: 0.6589285714285714

AVG-PREC: 0.3356242105001382

Confusion matrix:
[[114  26]
 [ 23  17]]

T Loss: 0.2699069678783417

T Loss(reg): 0.27396659340177265

V Loss: 0.7179860472679138

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
