2020-09-21 14:44:58.518670
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-074.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.856004447739066

ECE: 0.09550124406814575

MCE: 0.4520780146121979

AUC-ROC: 0.9671979243884359

AVG-PREC: 0.8900853488525943

Confusion matrix:
[[131  11]
 [  8  30]]

T Loss: 0.34132554701396395

T Loss(reg): 0.3413353817803519

V Loss: 0.38768357038497925

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
