2020-09-18 13:56:50.017294
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-042.pth

Accuracy: 0.65

Balanced Accuracy: 0.50701871657754

ECE: 0.22498434782028198

MCE: 0.5845578908920288

AUC-ROC: 0.49381684491978606

AVG-PREC: 0.26759842684075436

Confusion matrix:
[[107  29]
 [ 34  10]]

T Loss: 0.31326023169926237

T Loss(reg): 0.3173080342156546

V Loss: 0.8645241260528564

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
