2020-08-31 17:31:03.355068
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-021.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5494652406417112

ECE: 0.05980700999498367

MCE: 0.18445539474487305

AUC-ROC: 0.6565842245989305

AVG-PREC: 0.39129197241741226

Confusion matrix:
[[134   2]
 [ 39   5]]

T Loss: 0.48207584023475647

T Loss(reg): 0.4858454167842865

V Loss: 0.5859875082969666

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
