2020-08-31 17:35:53.688917
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-023.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5214285714285715

ECE: 0.10145468264818192

MCE: 0.18709534406661987

AUC-ROC: 0.5985714285714285

AVG-PREC: 0.29271805435500414

Confusion matrix:
[[132   8]
 [ 36   4]]

T Loss: 0.486503541469574

T Loss(reg): 0.4905571937561035

V Loss: 0.5976119041442871

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
