2020-09-18 13:05:12.059165
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-002.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7937361008154189

ECE: 0.04849958047270775

MCE: 0.2877529561519623

AUC-ROC: 0.9431060044477391

AVG-PREC: 0.8269236727046781

Confusion matrix:
[[132  10]
 [ 13  25]]

T Loss: 0.2991970011166164

T Loss(reg): 0.30334686807223726

V Loss: 0.4198738634586334

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
