2020-09-21 09:59:08.641586
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-016.pth

Accuracy: 0.9

Balanced Accuracy: 0.8498888065233506

ECE: 0.06096327304840088

MCE: 0.3823767304420471

AUC-ROC: 0.9299481097108969

AVG-PREC: 0.8536870105939375

Confusion matrix:
[[133   9]
 [  9  29]]

T Loss: 0.3419506549835205

T Loss(reg): 0.34196099638938904

V Loss: 0.4682997465133667

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
