2020-09-09 14:52:47.734415
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-007.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8540643753409711

ECE: 0.03716575354337692

MCE: 0.2375476360321045

AUC-ROC: 0.9461720312784142

AVG-PREC: 0.8575829086026648

Confusion matrix:
[[136   5]
 [ 10  29]]

T Loss: 0.39147065367017475

T Loss(reg): 0.39149538959775654

V Loss: 0.426139771938324

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
