2020-09-21 11:06:48.535732
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-090.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8080122220336106

ECE: 0.058818139135837555

MCE: 0.25628259778022766

AUC-ROC: 0.8932269563741301

AVG-PREC: 0.8325509723635243

Confusion matrix:
[[129   8]
 [ 14  29]]

T Loss: 0.3378442483288901

T Loss(reg): 0.3378546493394034

V Loss: 0.500527560710907

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
