2020-09-21 20:20:02.257296
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-029.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.7962962962962963

ECE: 0.05645422637462616

MCE: 0.20797646045684814

AUC-ROC: 0.911440329218107

AVG-PREC: 0.8018046818044094

Confusion matrix:
[[119  16]
 [ 13  32]]

T Loss: 0.37362625343458994

T Loss(reg): 0.3863269899572645

V Loss: 0.5113504528999329

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
