2020-09-21 14:49:45.123460
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-087.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8426501035196687

ECE: 0.05456739664077759

MCE: 0.30805641412734985

AUC-ROC: 0.9485852311939268

AVG-PREC: 0.885042974572031

Confusion matrix:
[[134   4]
 [ 12  30]]

T Loss: 0.31821256450244356

T Loss(reg): 0.31822213104793

V Loss: 0.3948751389980316

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
