2020-09-18 13:16:29.191484
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-033.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8298611111111112

ECE: 0.07177126407623291

MCE: 0.4778066873550415

AUC-ROC: 0.9164737654320987

AVG-PREC: 0.8262305877285291

Confusion matrix:
[[135   9]
 [ 10  26]]

T Loss: 0.29975106034960064

T Loss(reg): 0.3037567819867815

V Loss: 0.4239097833633423

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
