2020-09-21 21:02:41.535524
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-043.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8680555555555556

ECE: 0.048127781599760056

MCE: 0.3486955761909485

AUC-ROC: 0.9351851851851851

AVG-PREC: 0.7686591733451018

Confusion matrix:
[[130  14]
 [  6  30]]

T Loss: 0.3680837707860129

T Loss(reg): 0.38075857928821016

V Loss: 0.4936694800853729

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
