2020-09-18 13:34:18.144995
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-081.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7594717471314137

ECE: 0.08710557222366333

MCE: 0.4759594202041626

AUC-ROC: 0.920762069712059

AVG-PREC: 0.8006583862942639

Confusion matrix:
[[135  14]
 [ 12  19]]

T Loss: 0.31399304951940266

T Loss(reg): 0.31806463428906034

V Loss: 0.40780606865882874

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
