2020-09-21 15:31:43.509109
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-001.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8645833333333333

ECE: 0.04006344452500343

MCE: 0.4855346083641052

AUC-ROC: 0.9390432098765431

AVG-PREC: 0.8629310145307965

Confusion matrix:
[[137   7]
 [  8  28]]

T Loss: 0.32661775606019156

T Loss(reg): 0.3266271139894213

V Loss: 0.39672741293907166

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
