2020-08-31 17:06:32.779667
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-012.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5009469696969697

ECE: 0.09635116159915924

MCE: 0.23183080554008484

AUC-ROC: 0.573705808080808

AVG-PREC: 0.3432077158005883

Confusion matrix:
[[124   8]
 [ 45   3]]

T Loss: 0.4899116924830845

T Loss(reg): 0.4938209993498666

V Loss: 0.6676619648933411

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
