2020-09-21 14:57:51.993809
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-009.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8222222222222222

ECE: 0.06430460512638092

MCE: 0.3850848376750946

AUC-ROC: 0.9316872427983539

AVG-PREC: 0.8814859599988308

Confusion matrix:
[[129   6]
 [ 14  31]]

T Loss: 0.3279680737427303

T Loss(reg): 0.32797734226499287

V Loss: 0.40479615330696106

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
