2020-09-21 14:15:54.535332
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-095.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7850259451445516

ECE: 0.05407196283340454

MCE: 0.6693519353866577

AUC-ROC: 0.9340252038547072

AVG-PREC: 0.8316425981734523

Confusion matrix:
[[137   5]
 [ 15  23]]

T Loss: 0.3319893649646214

T Loss(reg): 0.3319992295333317

V Loss: 0.40885448455810547

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
