2020-09-21 14:02:23.157541
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-058.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8113300492610838

ECE: 0.03706209734082222

MCE: 0.3618418574333191

AUC-ROC: 0.9174384236453201

AVG-PREC: 0.813806008604101

Confusion matrix:
[[140   5]
 [ 12  23]]

T Loss: 0.3288351765700749

T Loss(reg): 0.32884471331323895

V Loss: 0.41399654746055603

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
