2020-09-21 11:23:52.033142
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-034.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.887937929931211

ECE: 0.05062690004706383

MCE: 0.4634605050086975

AUC-ROC: 0.9472084466485363

AVG-PREC: 0.899045098920523

Confusion matrix:
[[123  10]
 [  7  40]]

T Loss: 0.34291544556617737

T Loss(reg): 0.3429258167743683

V Loss: 0.4476489722728729

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
