2020-09-18 14:46:10.885226
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-076.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5163809200475301

ECE: 0.17640842497348785

MCE: 0.8158520460128784

AUC-ROC: 0.5374299779324393

AVG-PREC: 0.2579958573998543

Confusion matrix:
[[116  21]
 [ 35   8]]

T Loss: 0.3152163880211966

T Loss(reg): 0.3192454363618578

V Loss: 0.7574078440666199

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
