2020-09-21 10:09:41.465664
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-043.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.7950738916256157

ECE: 0.06834236532449722

MCE: 0.4102078080177307

AUC-ROC: 0.8900492610837438

AVG-PREC: 0.7592121663749603

Confusion matrix:
[[127  18]
 [ 10  25]]

T Loss: 0.34705701896122526

T Loss(reg): 0.347067300762449

V Loss: 0.5253281593322754

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
