2020-09-18 14:00:09.040353
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-051.pth

Accuracy: 0.7

Balanced Accuracy: 0.575

ECE: 0.20721815526485443

MCE: 0.6668049097061157

AUC-ROC: 0.5801785714285714

AVG-PREC: 0.29546466916130115

Confusion matrix:
[[112  28]
 [ 26  14]]

T Loss: 0.31137231843812124

T Loss(reg): 0.31539679425103323

V Loss: 0.7757294774055481

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
