2020-08-31 19:17:30.314664
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-057.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8367309117865085

ECE: 0.0577964149415493

MCE: 0.30168604850769043

AUC-ROC: 0.9595997034840622

AVG-PREC: 0.8494748591396274

Confusion matrix:
[[133   9]
 [ 10  28]]

T Loss: 0.29643868122782024

T Loss(reg): 0.30435987029756817

V Loss: 0.3094998896121979

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
