2020-08-31 20:12:44.216998
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-077.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7806873977086743

ECE: 0.03617022931575775

MCE: 0.28221070766448975

AUC-ROC: 0.9399890889252591

AVG-PREC: 0.8368165843701716

Confusion matrix:
[[137   4]
 [ 16  23]]

T Loss: 0.28539155210767475

T Loss(reg): 0.2932027110031673

V Loss: 0.3392128050327301

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
