2020-09-21 14:21:48.878720
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-011.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8707692307692307

ECE: 0.06947556883096695

MCE: 0.322557270526886

AUC-ROC: 0.9441538461538461

AVG-PREC: 0.8929691825239738

Confusion matrix:
[[125   5]
 [ 11  39]]

T Loss: 0.3200326945100512

T Loss(reg): 0.32004223125321524

V Loss: 0.40460434556007385

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
