2020-09-21 11:15:17.980189
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-012.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8716356107660456

ECE: 0.06728765368461609

MCE: 0.36279624700546265

AUC-ROC: 0.9409937888198757

AVG-PREC: 0.8852579549607481

Confusion matrix:
[[119  19]
 [  5  37]]

T Loss: 0.35808794839041574

T Loss(reg): 0.3580984090055738

V Loss: 0.45487433671951294

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
