2020-09-21 15:50:50.109918
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-053.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8680555555555556

ECE: 0.0832899734377861

MCE: 0.44659116864204407

AUC-ROC: 0.9672067901234569

AVG-PREC: 0.8754155910660234

Confusion matrix:
[[130  14]
 [  6  30]]

T Loss: 0.31344648344176157

T Loss(reg): 0.31345619899885996

V Loss: 0.40787968039512634

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
