2020-09-21 10:47:46.783031
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-041.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8596016453777874

ECE: 0.07494955509901047

MCE: 0.21131661534309387

AUC-ROC: 0.8861225373457458

AVG-PREC: 0.8103307140147331

Confusion matrix:
[[136  13]
 [  6  25]]

T Loss: 0.3350484200886318

T Loss(reg): 0.33505888070378986

V Loss: 0.4757024943828583

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
