2020-09-07 13:50:46.111365
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-035.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8719919786096256

ECE: 0.0636245459318161

MCE: 0.30023425817489624

AUC-ROC: 0.9311497326203209

AVG-PREC: 0.8483388963655744

Confusion matrix:
[[129   7]
 [  9  35]]

T Loss: 0.16039320187909262

T Loss(reg): 0.16133088724953787

V Loss: 0.30085283517837524

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
