2020-09-21 14:43:52.486535
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-071.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8692407527579494

ECE: 0.04806894063949585

MCE: 0.34315669536590576

AUC-ROC: 0.9693380921479559

AVG-PREC: 0.9388971796170171

Confusion matrix:
[[131   3]
 [ 11  35]]

T Loss: 0.3143816760608128

T Loss(reg): 0.3143911531993321

V Loss: 0.35074129700660706

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
