2020-09-18 15:18:37.518859
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-064.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5519436428450178

ECE: 0.17349831759929657

MCE: 0.5843417644500732

AUC-ROC: 0.563571549821762

AVG-PREC: 0.32356110436797314

Confusion matrix:
[[113  24]
 [ 31  12]]

T Loss: 0.26822931851659504

T Loss(reg): 0.27217855198042734

V Loss: 0.7898139357566833

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
