2020-08-31 18:25:31.898033
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-038.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5233957219251337

ECE: 0.11572344601154327

MCE: 0.7200296521186829

AUC-ROC: 0.7098930481283423

AVG-PREC: 0.43605268380733153

Confusion matrix:
[[130   6]
 [ 40   4]]

T Loss: 0.3835548290184566

T Loss(reg): 0.3889189788273403

V Loss: 0.5929511189460754

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
