2020-09-18 14:31:27.839724
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-036.pth

Accuracy: 0.7

Balanced Accuracy: 0.5994034041059835

ECE: 0.1445896327495575

MCE: 0.7014772295951843

AUC-ROC: 0.6557290752763643

AVG-PREC: 0.34678906215617034

Confusion matrix:
[[109  30]
 [ 24  17]]

T Loss: 0.31607420103890554

T Loss(reg): 0.31993810193879263

V Loss: 0.7133231163024902

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
