2020-09-21 20:52:14.444677
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-015.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8434813125109668

ECE: 0.04922868683934212

MCE: 0.30320996046066284

AUC-ROC: 0.934900859799965

AVG-PREC: 0.8378987352069343

Confusion matrix:
[[126  13]
 [  9  32]]

T Loss: 0.37881710699626375

T Loss(reg): 0.391086037669863

V Loss: 0.49321120977401733

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
