2020-09-21 15:29:51.501201
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-096.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8469721767594108

ECE: 0.05295421555638313

MCE: 0.4468165934085846

AUC-ROC: 0.96126568466994

AVG-PREC: 0.9077958556789404

Confusion matrix:
[[134   7]
 [ 10  29]]

T Loss: 0.31157295192990986

T Loss(reg): 0.3115824886730739

V Loss: 0.3601486384868622

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
