2020-09-21 19:32:53.795746
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-001.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8661517569173315

ECE: 0.03171705827116966

MCE: 0.10277295112609863

AUC-ROC: 0.941945340349686

AVG-PREC: 0.8830824878791118

Confusion matrix:
[[129   8]
 [  9  34]]

T Loss: 0.3755718767642975

T Loss(reg): 0.38789597153663635

V Loss: 0.46084338426589966

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
