2020-09-21 15:34:17.949494
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-008.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8009852216748768

ECE: 0.07194940000772476

MCE: 0.4306471347808838

AUC-ROC: 0.963152709359606

AVG-PREC: 0.8692242760295856

Confusion matrix:
[[137   8]
 [ 12  23]]

T Loss: 0.34386539459228516

T Loss(reg): 0.34387508034706116

V Loss: 0.377734512090683

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
