2020-05-09 15:28:00.277071
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-017.pth

Confusion matrix:
[[4.03333333 0.73333333]
 [1.06666667 0.16666667]]

T Loss: 0.48007699847221375

T Loss(reg): 0.4950129449367523

V Loss: 1.038414756457011

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
