2020-09-21 10:39:22.361861
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-019.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8629019356902895

ECE: 0.050041504204273224

MCE: 0.2220568060874939

AUC-ROC: 0.9200127979523277

AVG-PREC: 0.8788676328755629

Confusion matrix:
[[122  11]
 [  9  38]]

T Loss: 0.34622151936803547

T Loss(reg): 0.34623200978551594

V Loss: 0.45948877930641174

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
