2020-09-09 16:54:16.325196
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-091.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8767857142857143

ECE: 0.02617690898478031

MCE: 0.22852832078933716

AUC-ROC: 0.9655357142857143

AVG-PREC: 0.8894075488925611

Confusion matrix:
[[137   3]
 [  9  31]]

T Loss: 0.3735264411994389

T Loss(reg): 0.37355251823152813

V Loss: 0.40099895000457764

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
