2020-09-21 14:35:24.904950
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-048.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.861576354679803

ECE: 0.03986257314682007

MCE: 0.17851263284683228

AUC-ROC: 0.9473891625615763

AVG-PREC: 0.8570618439228792

Confusion matrix:
[[138   7]
 [  8  27]]

T Loss: 0.31767592259815763

T Loss(reg): 0.3176854593413217

V Loss: 0.39806604385375977

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
