2020-09-18 13:20:56.468713
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-045.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8333333333333333

ECE: 0.07147713005542755

MCE: 0.24458037316799164

AUC-ROC: 0.891522633744856

AVG-PREC: 0.7931973913387746

Confusion matrix:
[[126   9]
 [ 12  33]]

T Loss: 0.3081001937389374

T Loss(reg): 0.3121224726949419

V Loss: 0.4600306451320648

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
