2020-09-21 21:01:34.136075
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-040.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8035714285714286

ECE: 0.08958238363265991

MCE: 0.24454265832901

AUC-ROC: 0.8507142857142858

AVG-PREC: 0.7025156209857999

Confusion matrix:
[[127  13]
 [ 12  28]]

T Loss: 0.36427012511662077

T Loss(reg): 0.3766359431403024

V Loss: 0.5769482851028442

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
