2020-09-18 13:56:05.827074
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-040.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5085983127839065

ECE: 0.1770102083683014

MCE: 0.47465673089027405

AUC-ROC: 0.5420181700194678

AVG-PREC: 0.30691566208572796

Confusion matrix:
[[113  21]
 [ 38   8]]

T Loss: 0.33002969196864534

T Loss(reg): 0.3340070801121848

V Loss: 0.7377786636352539

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
