2020-09-21 11:39:04.272553
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-073.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7925048669695003

ECE: 0.04017065465450287

MCE: 0.25232696533203125

AUC-ROC: 0.9240752757949384

AVG-PREC: 0.8424938904817041

Confusion matrix:
[[125   9]
 [ 16  30]]

T Loss: 0.34901612997055054

T Loss(reg): 0.34902673959732056

V Loss: 0.4823472797870636

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
