2020-09-21 14:14:48.310046
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-092.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9053464266230223

ECE: 0.05717436596751213

MCE: 0.2560139000415802

AUC-ROC: 0.9583560647390434

AVG-PREC: 0.9052597492924652

Confusion matrix:
[[136   5]
 [  6  33]]

T Loss: 0.31710190006664823

T Loss(reg): 0.31711158582142424

V Loss: 0.36642220616340637

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
