2020-09-18 15:28:35.672550
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-091.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5704159526405982

ECE: 0.14020167291164398

MCE: 0.4642983675003052

AUC-ROC: 0.6317183361894376

AVG-PREC: 0.3961005450755882

Confusion matrix:
[[104  27]
 [ 32  17]]

T Loss: 0.272842743567058

T Loss(reg): 0.2768483545098986

V Loss: 0.7550509572029114

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
