2020-09-21 19:10:11.312614
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-040.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8678821178821179

ECE: 0.07479914277791977

MCE: 0.7141939997673035

AUC-ROC: 0.9453046953046953

AVG-PREC: 0.7643634244838511

Confusion matrix:
[[137  17]
 [  4  22]]

T Loss: 0.3731938898563385

T Loss(reg): 0.38581544160842896

V Loss: 0.5360774993896484

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
