2020-08-31 18:51:45.692122
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-048.pth

Accuracy: 0.75

Balanced Accuracy: 0.5655080213903744

ECE: 0.09097748249769211

MCE: 0.2961273789405823

AUC-ROC: 0.7224264705882353

AVG-PREC: 0.4339619632890767

Confusion matrix:
[[126  10]
 [ 35   9]]

T Loss: 0.4305912894862039

T Loss(reg): 0.43642679282597135

V Loss: 0.5675233602523804

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
