2020-08-31 18:19:18.830772
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-041.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.5049474335188621

ECE: 0.05627388507127762

MCE: 0.2703242003917694

AUC-ROC: 0.6953205524634097

AVG-PREC: 0.31525873098769686

Confusion matrix:
[[144   3]
 [ 32   1]]

T Loss: 0.4974360891750881

T Loss(reg): 0.5012481766087669

V Loss: 0.5030692219734192

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
