2020-09-18 13:08:54.633725
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-012.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8392463079273468

ECE: 0.05750507116317749

MCE: 0.25010228157043457

AUC-ROC: 0.9433033440841962

AVG-PREC: 0.8763151164866584

Confusion matrix:
[[128   9]
 [ 11  32]]

T Loss: 0.3053775003978184

T Loss(reg): 0.30947371465819223

V Loss: 0.4023350179195404

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
