2020-09-09 16:12:19.800314
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-062.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8608958608958609

ECE: 0.04173905402421951

MCE: 0.3585474491119385

AUC-ROC: 0.9529389529389529

AVG-PREC: 0.8600514114657101

Confusion matrix:
[[138   5]
 [  9  28]]

T Loss: 0.3683183022907802

T Loss(reg): 0.3683442601135799

V Loss: 0.4214950203895569

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
