2020-09-21 09:59:32.060210
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-017.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.7670454545454546

ECE: 0.06520000100135803

MCE: 0.2793084681034088

AUC-ROC: 0.8549558080808081

AVG-PREC: 0.7922625895718544

Confusion matrix:
[[120  12]
 [ 18  30]]

T Loss: 0.34030506014823914

T Loss(reg): 0.34031566977500916

V Loss: 0.5313574075698853

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
