2020-09-18 15:23:25.351950
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-077.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.6183712121212122

ECE: 0.17096595466136932

MCE: 0.4836553931236267

AUC-ROC: 0.65072601010101

AVG-PREC: 0.40907034830420563

Confusion matrix:
[[100  32]
 [ 25  23]]

T Loss: 0.3044600486755371

T Loss(reg): 0.30848864572388784

V Loss: 0.7440282106399536

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
