2020-09-21 12:17:41.764408
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-072.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8420775574662221

ECE: 0.04968897998332977

MCE: 0.1728534698486328

AUC-ROC: 0.9155992279347254

AVG-PREC: 0.8523875449592907

Confusion matrix:
[[129  10]
 [ 10  31]]

T Loss: 0.3439250205244337

T Loss(reg): 0.34393551094191416

V Loss: 0.46369683742523193

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
