2020-09-09 12:38:42.014436
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-072.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8212844358659414

ECE: 0.05598127841949463

MCE: 0.3176308870315552

AUC-ROC: 0.9133181259870152

AVG-PREC: 0.8570157462758909

Confusion matrix:
[[130   9]
 [ 12  29]]

T Loss: 0.3082058812890734

T Loss(reg): 0.3082424785409655

V Loss: 0.42959675192832947

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
