2020-08-31 19:11:48.487007
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-063.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5

ECE: 0.09834612160921097

MCE: 0.12158761918544769

AUC-ROC: 0.6180031584488507

AVG-PREC: 0.31804189893902013

Confusion matrix:
[[139   0]
 [ 41   0]]

T Loss: 0.5066249711172921

T Loss(reg): 0.510443138224738

V Loss: 0.5784731507301331

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
