2020-09-21 15:18:05.569842
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-064.pth

Accuracy: 0.9

Balanced Accuracy: 0.7928571428571429

ECE: 0.05201660096645355

MCE: 0.3371303677558899

AUC-ROC: 0.9101785714285714

AVG-PREC: 0.8411650167520778

Confusion matrix:
[[138   2]
 [ 16  24]]

T Loss: 0.3205393169607435

T Loss(reg): 0.32054894311087473

V Loss: 0.42753908038139343

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
