2020-09-21 21:04:11.490019
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-047.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8568412162162162

ECE: 0.05393526330590248

MCE: 0.46164005994796753

AUC-ROC: 0.9446790540540541

AVG-PREC: 0.8346273248158905

Confusion matrix:
[[138  10]
 [  7  25]]

T Loss: 0.3783012202807835

T Loss(reg): 0.39104102764810833

V Loss: 0.47774362564086914

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
