2020-09-21 19:48:18.985980
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-044.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8623188405797102

ECE: 0.071200430393219

MCE: 0.28646743297576904

AUC-ROC: 0.9280538302277432

AVG-PREC: 0.8548776098956982

Confusion matrix:
[[123  15]
 [  7  35]]

T Loss: 0.3987781660897391

T Loss(reg): 0.41090213400977

V Loss: 0.4666339159011841

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
