2020-09-21 19:15:48.831723
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-055.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8742761888050535

ECE: 0.0954756811261177

MCE: 0.41672760248184204

AUC-ROC: 0.9220915950166696

AVG-PREC: 0.881294225238216

Confusion matrix:
[[121  18]
 [  5  36]]

T Loss: 0.38260851161820547

T Loss(reg): 0.3948612894330706

V Loss: 0.49626100063323975

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
