2020-08-31 20:48:33.743613
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-091.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7329514457174031

ECE: 0.06076671555638313

MCE: 0.5171838998794556

AUC-ROC: 0.9088925259138025

AVG-PREC: 0.7798472347496657

Confusion matrix:
[[138   3]
 [ 20  19]]

T Loss: 0.2661308284316744

T Loss(reg): 0.2727452154670443

V Loss: 0.42665135860443115

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
