2020-09-18 13:25:23.810742
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-057.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.879399585921325

ECE: 0.07575755566358566

MCE: 0.33737194538116455

AUC-ROC: 0.9570393374741202

AVG-PREC: 0.9199274855415547

Confusion matrix:
[[131   7]
 [  8  34]]

T Loss: 0.30481899636132376

T Loss(reg): 0.3087379421506609

V Loss: 0.36521288752555847

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
