2020-08-31 18:00:40.062854
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-029.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7520145044319098

ECE: 0.07534166425466537

MCE: 0.44679319858551025

AUC-ROC: 0.9184125705076551

AVG-PREC: 0.6319012472246823

Confusion matrix:
[[138   8]
 [ 15  19]]

T Loss: 0.2721162438392639

T Loss(reg): 0.2798798382282257

V Loss: 0.4514967203140259

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
