2020-09-18 14:39:11.201755
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-057.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5182760501909438

ECE: 0.1892552375793457

MCE: 0.7063413858413696

AUC-ROC: 0.6004728132387707

AVG-PREC: 0.2807621491294478

Confusion matrix:
[[110  31]
 [ 29  10]]

T Loss: 0.35015326738357544

T Loss(reg): 0.3540302813053131

V Loss: 0.7355207800865173

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
