2020-09-21 11:51:57.966102
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-006.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8683155080213903

ECE: 0.056859973818063736

MCE: 0.41202759742736816

AUC-ROC: 0.9406751336898396

AVG-PREC: 0.8587079558657438

Confusion matrix:
[[128   8]
 [  9  35]]

T Loss: 0.34062810455049786

T Loss(reg): 0.3406387141772679

V Loss: 0.48513010144233704

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
