2020-09-18 13:57:56.351415
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-045.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5451388888888888

ECE: 0.17270541191101074

MCE: 0.8779624700546265

AUC-ROC: 0.5885416666666667

AVG-PREC: 0.2542634610389467

Confusion matrix:
[[117  27]
 [ 26  10]]

T Loss: 0.32341731020382475

T Loss(reg): 0.327384637934821

V Loss: 0.7231912016868591

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
