2020-05-25 11:08:43.023750
Model name: diabnet/models/model-13-sp-soft-label-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-017.pth

Confusion matrix:
[[2.66666667 1.43333333]
 [1.03333333 0.86666667]]

T Loss: 0.3888895094394684

T Loss(reg): 0.3888895094394684

V Loss: 1.2059053977330525

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
