2020-09-21 15:25:04.796418
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-083.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8508788508788508

ECE: 0.049252405762672424

MCE: 0.5793758630752563

AUC-ROC: 0.9329049329049329

AVG-PREC: 0.8496185554975149

Confusion matrix:
[[139   4]
 [ 10  27]]

T Loss: 0.33091121912002563

T Loss(reg): 0.3309207558631897

V Loss: 0.39998653531074524

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
