2020-09-21 11:19:58.377987
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-024.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.815269943593876

ECE: 0.06912986189126968

MCE: 0.3521055281162262

AUC-ROC: 0.8644238517324737

AVG-PREC: 0.7737257786701033

Confusion matrix:
[[135  11]
 [ 10  24]]

T Loss: 0.34540571910994394

T Loss(reg): 0.3454162095274244

V Loss: 0.5024502873420715

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
