2020-09-18 13:14:02.552521
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-026.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8913043478260869

ECE: 0.06063606217503548

MCE: 0.5293289422988892

AUC-ROC: 0.9368530020703933

AVG-PREC: 0.8969884937327273

Confusion matrix:
[[131   7]
 [  7  35]]

T Loss: 0.3180020919867924

T Loss(reg): 0.3219442750726427

V Loss: 0.3838730752468109

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
