2020-09-18 14:20:03.305094
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-005.pth

Accuracy: 0.7

Balanced Accuracy: 0.572463768115942

ECE: 0.14097648859024048

MCE: 0.603692352771759

AUC-ROC: 0.6402691511387163

AVG-PREC: 0.36946644488293595

Confusion matrix:
[[112  26]
 [ 28  14]]

T Loss: 0.3088661687714713

T Loss(reg): 0.312848550932748

V Loss: 0.7147862911224365

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
