2020-09-21 12:24:42.343189
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-090.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8489621942179393

ECE: 0.05204502493143082

MCE: 0.23811587691307068

AUC-ROC: 0.9373610081541883

AVG-PREC: 0.8473801828286311

Confusion matrix:
[[129  13]
 [  8  30]]

T Loss: 0.3447713724204472

T Loss(reg): 0.34478186283792767

V Loss: 0.4803644120693207

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
