2020-09-21 20:24:09.778779
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-040.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.9037162162162162

ECE: 0.05002302676439285

MCE: 0.22862771153450012

AUC-ROC: 0.9381334459459459

AVG-PREC: 0.8166694024922904

Confusion matrix:
[[138  10]
 [  4  28]]

T Loss: 0.37761486428124563

T Loss(reg): 0.3901288296495165

V Loss: 0.4685738682746887

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
