2020-09-21 10:40:32.564479
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-022.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8431998753699953

ECE: 0.06330162286758423

MCE: 0.14479070901870728

AUC-ROC: 0.9088643090824117

AVG-PREC: 0.8386894948275208

Confusion matrix:
[[122   9]
 [ 12  37]]

T Loss: 0.34220166717256817

T Loss(reg): 0.342212187392371

V Loss: 0.49438852071762085

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
