2020-09-18 13:04:27.551582
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-000.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8276184009506026

ECE: 0.055539362132549286

MCE: 0.44575393199920654

AUC-ROC: 0.9249702936683075

AVG-PREC: 0.8529753139044642

Confusion matrix:
[[128   9]
 [ 12  31]]

T Loss: 0.30434225712503704

T Loss(reg): 0.30842302100999014

V Loss: 0.408176988363266

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
