2020-09-21 19:33:38.786655
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-003.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8503787878787878

ECE: 0.05195557326078415

MCE: 0.18273672461509705

AUC-ROC: 0.9493371212121212

AVG-PREC: 0.8863396400833959

Confusion matrix:
[[120  12]
 [ 10  38]]

T Loss: 0.37294703296252657

T Loss(reg): 0.385602559362139

V Loss: 0.4517589211463928

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
