2020-09-18 14:58:43.823185
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-010.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.6232142857142857

ECE: 0.16093210875988007

MCE: 0.3639395534992218

AUC-ROC: 0.6699999999999999

AVG-PREC: 0.4190820650563884

Confusion matrix:
[[115  25]
 [ 23  17]]

T Loss: 0.27949702739715576

T Loss(reg): 0.2834141637597765

V Loss: 0.6860654950141907

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
