2020-09-21 14:48:17.083807
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-083.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8073332201663554

ECE: 0.030789446085691452

MCE: 0.2534008026123047

AUC-ROC: 0.9287048039382109

AVG-PREC: 0.836206247039382

Confusion matrix:
[[132   5]
 [ 15  28]]

T Loss: 0.33427538190569195

T Loss(reg): 0.33428462062563213

V Loss: 0.4159637987613678

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
