2020-09-21 16:02:13.208705
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-084.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8686611686260748

ECE: 0.06390193104743958

MCE: 0.28547096252441406

AUC-ROC: 0.9587646955606246

AVG-PREC: 0.8627284031116668

Confusion matrix:
[[133   6]
 [  9  32]]

T Loss: 0.31993505358695984

T Loss(reg): 0.3199448883533478

V Loss: 0.39860913157463074

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
