2020-08-31 20:31:40.629637
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-097.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5098262853132128

ECE: 0.1363990753889084

MCE: 0.6200916171073914

AUC-ROC: 0.5969468327776802

AVG-PREC: 0.26329614335009066

Confusion matrix:
[[118  21]
 [ 34   7]]

T Loss: 0.47824170759746004

T Loss(reg): 0.48211422136851717

V Loss: 0.6210187673568726

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
