2020-09-21 15:28:01.280760
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-091.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8744093744093744

ECE: 0.04728836193680763

MCE: 0.36868026852607727

AUC-ROC: 0.9775089775089776

AVG-PREC: 0.9214594802564671

Confusion matrix:
[[138   5]
 [  8  29]]

T Loss: 0.31001724515642437

T Loss(reg): 0.31002654348100933

V Loss: 0.3531424403190613

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
