2020-09-21 10:22:57.704618
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-077.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8715277777777778

ECE: 0.04444316774606705

MCE: 0.29946786165237427

AUC-ROC: 0.9157021604938271

AVG-PREC: 0.8158547515486447

Confusion matrix:
[[135   9]
 [  7  29]]

T Loss: 0.34255016275814604

T Loss(reg): 0.3425604743616922

V Loss: 0.48152226209640503

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
