2020-08-31 20:31:53.566858
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-087.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.56878399719249

ECE: 0.07224064320325851

MCE: 0.3235483765602112

AUC-ROC: 0.7131075627303036

AVG-PREC: 0.4024575894209602

Confusion matrix:
[[131   8]
 [ 33   8]]

T Loss: 0.37839125309671673

T Loss(reg): 0.3841084710189274

V Loss: 0.5546520948410034

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
