2020-09-21 19:39:16.317174
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-018.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8268581081081081

ECE: 0.05013306438922882

MCE: 0.25851231813430786

AUC-ROC: 0.9368665540540541

AVG-PREC: 0.8319963619265126

Confusion matrix:
[[143   5]
 [ 10  22]]

T Loss: 0.3682875122342791

T Loss(reg): 0.38073871391160147

V Loss: 0.47422537207603455

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
