2020-08-31 18:14:34.264396
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-039.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.5

ECE: 0.05997215211391449

MCE: 0.16272056102752686

AUC-ROC: 0.6593103448275862

AVG-PREC: 0.2629069246567943

Confusion matrix:
[[145   0]
 [ 35   0]]

T Loss: 0.5038999489375523

T Loss(reg): 0.5076646847384316

V Loss: 0.5211635231971741

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
