2020-09-21 14:16:38.595193
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-097.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8431998753699953

ECE: 0.05056961625814438

MCE: 0.17339158058166504

AUC-ROC: 0.9325440099704004

AVG-PREC: 0.83769936675823

Confusion matrix:
[[122   9]
 [ 12  37]]

T Loss: 0.3410295248031616

T Loss(reg): 0.34103938937187195

V Loss: 0.4439827501773834

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
