2020-09-21 10:11:38.574094
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-048.pth

Accuracy: 0.9

Balanced Accuracy: 0.8646390374331551

ECE: 0.05355212464928627

MCE: 0.27049267292022705

AUC-ROC: 0.968081550802139

AVG-PREC: 0.91291109639112

Confusion matrix:
[[127   9]
 [  9  35]]

T Loss: 0.3426338774817331

T Loss(reg): 0.34264415928295683

V Loss: 0.43937599658966064

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
