2020-09-07 14:27:59.859132
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-055.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8076855588699772

ECE: 0.05695085972547531

MCE: 0.4186244308948517

AUC-ROC: 0.9115634321810844

AVG-PREC: 0.824772752820203

Confusion matrix:
[[133   6]
 [ 14  27]]

T Loss: 0.16770540390695846

T Loss(reg): 0.16849614892687118

V Loss: 0.332071989774704

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
