2020-09-18 15:06:05.995073
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-030.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5892857142857143

ECE: 0.16440987586975098

MCE: 0.6976624727249146

AUC-ROC: 0.6221428571428571

AVG-PREC: 0.30257531145264066

Confusion matrix:
[[109  31]
 [ 24  16]]

T Loss: 0.2692247245992933

T Loss(reg): 0.2733405573027475

V Loss: 0.7361142039299011

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
