2020-09-18 14:29:15.178853
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-030.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5442182839094578

ECE: 0.19558827579021454

MCE: 0.6033703684806824

AUC-ROC: 0.5265836111598525

AVG-PREC: 0.2909330701494633

Confusion matrix:
[[114  25]
 [ 30  11]]

T Loss: 0.3244835521493639

T Loss(reg): 0.3282775240285056

V Loss: 0.8140212297439575

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
