2020-08-31 19:45:47.936671
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-077.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5093167701863354

ECE: 0.08006678521633148

MCE: 0.6864122748374939

AUC-ROC: 0.6335403726708074

AVG-PREC: 0.2999340175847197

Confusion matrix:
[[134   4]
 [ 40   2]]

T Loss: 0.5156902159963336

T Loss(reg): 0.5196739052023206

V Loss: 0.5805246829986572

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
