2020-05-09 17:22:49.018488
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-043.pth

Confusion matrix:
[[2.8        2.03333333]
 [0.8        0.36666667]]

T Loss: 0.4411428332328796

T Loss(reg): 0.4774471282958984

V Loss: 0.9810607035954794

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
