2020-09-21 14:47:55.028441
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-082.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.84375

ECE: 0.054934192448854446

MCE: 0.4551128149032593

AUC-ROC: 0.9195601851851852

AVG-PREC: 0.8548383477646544

Confusion matrix:
[[143   1]
 [ 11  25]]

T Loss: 0.33038397771971567

T Loss(reg): 0.3303936634744917

V Loss: 0.3924812078475952

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
