2020-08-31 18:14:06.054808
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-040.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.53125

ECE: 0.09690005332231522

MCE: 0.22443896532058716

AUC-ROC: 0.5765817901234568

AVG-PREC: 0.24263836719460535

Confusion matrix:
[[133  11]
 [ 31   5]]

T Loss: 0.48596170118876864

T Loss(reg): 0.49019343086651396

V Loss: 0.5725793242454529

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
