2020-09-21 19:52:23.426877
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-055.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8726834692364714

ECE: 0.07539909332990646

MCE: 0.24658408761024475

AUC-ROC: 0.9249444032616753

AVG-PREC: 0.8611779435497687

Confusion matrix:
[[132  10]
 [  7  31]]

T Loss: 0.37581123624529156

T Loss(reg): 0.38812585387911114

V Loss: 0.47173309326171875

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
