2020-09-21 10:50:07.080478
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-047.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.7975083347955781

ECE: 0.07368980348110199

MCE: 0.301973819732666

AUC-ROC: 0.8971749429724514

AVG-PREC: 0.8141298458596654

Confusion matrix:
[[120  19]
 [ 11  30]]

T Loss: 0.33952887994902475

T Loss(reg): 0.33953904254095896

V Loss: 0.5105782151222229

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
