2020-08-31 17:19:12.982276
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-016.pth

Accuracy: 0.8277777777777777

Balanced Accuracy: 0.5

ECE: 0.07882508635520935

MCE: 0.15102151036262512

AUC-ROC: 0.7295951504654687

AVG-PREC: 0.2893355910955654

Confusion matrix:
[[149   0]
 [ 31   0]]

T Loss: 0.5057653529303414

T Loss(reg): 0.5092395884650094

V Loss: 0.4723098874092102

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
