2020-05-08 18:14:47.641227
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-040.pth

Confusion matrix:
[[4.06666667 0.46666667]
 [0.36666667 1.1       ]]

T Loss: 0.3617287278175354

T Loss(reg): 0.4055266618728638

V Loss: 0.5193948646386465

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
