2020-08-31 19:19:05.445397
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-066.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.4773595199127114

ECE: 0.0979386419057846

MCE: 0.6069582104682922

AUC-ROC: 0.6106564829969086

AVG-PREC: 0.2722066215258917

Confusion matrix:
[[131  10]
 [ 38   1]]

T Loss: 0.48338806203433443

T Loss(reg): 0.48723035625049044

V Loss: 0.5767043232917786

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
