2020-09-21 11:13:21.013547
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-007.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8226950354609929

ECE: 0.04101969301700592

MCE: 0.12951141595840454

AUC-ROC: 0.916712129478087

AVG-PREC: 0.8443196688072894

Confusion matrix:
[[138   3]
 [ 13  26]]

T Loss: 0.3421724098069327

T Loss(reg): 0.3421827810151236

V Loss: 0.45633867383003235

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
