2020-09-21 14:11:12.428218
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-082.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8004926108374384

ECE: 0.05178072676062584

MCE: 0.50959312915802

AUC-ROC: 0.9103448275862069

AVG-PREC: 0.824218078524904

Confusion matrix:
[[141   4]
 [ 13  22]]

T Loss: 0.32793050152914865

T Loss(reg): 0.32793997866766794

V Loss: 0.39888378977775574

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
