2020-09-18 14:25:12.229558
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-019.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5520833333333333

ECE: 0.16116467118263245

MCE: 0.5369192361831665

AUC-ROC: 0.5763888888888888

AVG-PREC: 0.27212721951099617

Confusion matrix:
[[123  21]
 [ 27   9]]

T Loss: 0.32633534925324575

T Loss(reg): 0.3302862729345049

V Loss: 0.7178583741188049

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
