2020-09-18 13:32:49.035447
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-077.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7832953149675381

ECE: 0.05868958309292793

MCE: 0.23467805981636047

AUC-ROC: 0.9252500438673451

AVG-PREC: 0.8196974299042883

Confusion matrix:
[[133   6]
 [ 16  25]]

T Loss: 0.282463150365012

T Loss(reg): 0.28645571214812143

V Loss: 0.4205585718154907

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
