2020-09-21 15:55:58.663475
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-067.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8030499675535366

ECE: 0.06499025225639343

MCE: 0.2581119239330292

AUC-ROC: 0.9265087605451006

AVG-PREC: 0.842390537223392

Confusion matrix:
[[122  12]
 [ 14  32]]

T Loss: 0.33345634596688406

T Loss(reg): 0.33346582310540335

V Loss: 0.4436701238155365

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
