2020-09-21 11:14:07.777501
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-009.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.9086360266864344

ECE: 0.07593542337417603

MCE: 0.595942497253418

AUC-ROC: 0.9373610081541882

AVG-PREC: 0.8511988902802532

Confusion matrix:
[[131  11]
 [  4  34]]

T Loss: 0.3391537197998592

T Loss(reg): 0.33916406120572773

V Loss: 0.4817844033241272

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
