2020-09-18 14:35:30.501084
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-047.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.6196524064171123

ECE: 0.1230151504278183

MCE: 0.4451621174812317

AUC-ROC: 0.6778074866310161

AVG-PREC: 0.4187746140637012

Confusion matrix:
[[116  20]
 [ 27  17]]

T Loss: 0.3089764714241028

T Loss(reg): 0.3129358078752245

V Loss: 0.6785131692886353

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
