2020-08-31 17:02:17.704996
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-009.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.465432532023162

ECE: 0.10321976244449615

MCE: 0.5290325284004211

AUC-ROC: 0.5402702228461134

AVG-PREC: 0.2585960911027014

Confusion matrix:
[[126  13]
 [ 40   1]]

T Loss: 0.4815602345126016

T Loss(reg): 0.4855237305164337

V Loss: 0.6066066026687622

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
