2020-09-21 10:29:59.325510
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-095.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8597883597883598

ECE: 0.04070569947361946

MCE: 0.2586538791656494

AUC-ROC: 0.9425338036449148

AVG-PREC: 0.8938274146602282

Confusion matrix:
[[114  12]
 [ 10  44]]

T Loss: 0.34499531984329224

T Loss(reg): 0.345005601644516

V Loss: 0.46457958221435547

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
