2020-09-21 09:55:37.845225
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-007.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8370766801193192

ECE: 0.04679124429821968

MCE: 0.26382553577423096

AUC-ROC: 0.9266537989120898

AVG-PREC: 0.8627573490263454

Confusion matrix:
[[131   8]
 [ 11  30]]

T Loss: 0.3411793751376016

T Loss(reg): 0.34118968674114775

V Loss: 0.4651922881603241

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
