2020-09-21 09:56:24.666364
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-009.pth

Accuracy: 0.9

Balanced Accuracy: 0.8541666666666667

ECE: 0.035753440111875534

MCE: 0.2567647397518158

AUC-ROC: 0.9519675925925926

AVG-PREC: 0.8596160376029934

Confusion matrix:
[[134  10]
 [  8  28]]

T Loss: 0.3432125619479588

T Loss(reg): 0.3432233801909855

V Loss: 0.4450812041759491

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
