2020-09-21 11:36:43.737416
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-067.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8612967914438503

ECE: 0.09714275598526001

MCE: 0.36338233947753906

AUC-ROC: 0.9090909090909092

AVG-PREC: 0.8342980661278315

Confusion matrix:
[[123  13]
 [  8  36]]

T Loss: 0.34606094445501057

T Loss(reg): 0.3460713156632015

V Loss: 0.4904059171676636

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
