2020-08-31 19:21:30.999894
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-067.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5268756998880179

ECE: 0.08246679604053497

MCE: 0.1723143458366394

AUC-ROC: 0.6691729323308271

AVG-PREC: 0.3664802695763061

Confusion matrix:
[[126   7]
 [ 42   5]]

T Loss: 0.4989906592028482

T Loss(reg): 0.5025802297251565

V Loss: 0.5925085544586182

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
