2020-09-09 15:54:09.308023
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-049.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8198757763975155

ECE: 0.05657041445374489

MCE: 0.24421489238739014

AUC-ROC: 0.9501380262249828

AVG-PREC: 0.867821280871781

Confusion matrix:
[[131   7]
 [ 13  29]]

T Loss: 0.3716484946863992

T Loss(reg): 0.37167481013706755

V Loss: 0.43705224990844727

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
