2020-08-31 18:31:00.383268
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-047.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.4981060606060606

ECE: 0.06812839955091476

MCE: 0.25931668281555176

AUC-ROC: 0.6620896464646464

AVG-PREC: 0.3687566962359043

Confusion matrix:
[[126   6]
 [ 46   2]]

T Loss: 0.4908539865698133

T Loss(reg): 0.4946440117699759

V Loss: 0.5990011096000671

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
