2020-08-31 18:30:53.191594
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-040.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5009852216748768

ECE: 0.11073374003171921

MCE: 0.6886712908744812

AUC-ROC: 0.5885714285714285

AVG-PREC: 0.23849316277511062

Confusion matrix:
[[137   8]
 [ 33   2]]

T Loss: 0.3914842563016074

T Loss(reg): 0.39699565938540865

V Loss: 0.5726588368415833

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
