2020-09-21 11:09:32.013136
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-097.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8125

ECE: 0.05599473416805267

MCE: 0.4078039824962616

AUC-ROC: 0.9097222222222222

AVG-PREC: 0.7886517145338914

Confusion matrix:
[[134  10]
 [ 11  25]]

T Loss: 0.33693636315209524

T Loss(reg): 0.336946644953319

V Loss: 0.4935324490070343

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
