2020-09-21 12:02:29.333610
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-033.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8655172413793104

ECE: 0.05348418280482292

MCE: 0.2569626569747925

AUC-ROC: 0.8961576354679802

AVG-PREC: 0.8291526211091682

Confusion matrix:
[[135  10]
 [  7  28]]

T Loss: 0.3400735855102539

T Loss(reg): 0.3400839567184448

V Loss: 0.48598405718803406

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
