2020-09-21 15:08:09.872731
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-037.pth

Accuracy: 0.9

Balanced Accuracy: 0.8142626913779211

ECE: 0.04921410232782364

MCE: 0.4902135729789734

AUC-ROC: 0.9250604351329573

AVG-PREC: 0.8242346837299582

Confusion matrix:
[[139   7]
 [ 11  23]]

T Loss: 0.33301131214414326

T Loss(reg): 0.33302055086408344

V Loss: 0.4052688777446747

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
