2020-09-18 13:53:31.164836
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-033.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.532060785767235

ECE: 0.17431578040122986

MCE: 0.8264589309692383

AUC-ROC: 0.5858042994810971

AVG-PREC: 0.25623102904289774

Confusion matrix:
[[110  32]
 [ 27  11]]

T Loss: 0.3169643155166081

T Loss(reg): 0.3209086230822972

V Loss: 0.7373456358909607

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
