2020-09-21 10:21:24.162351
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-073.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8660098522167488

ECE: 0.05410681664943695

MCE: 0.17038780450820923

AUC-ROC: 0.9383251231527092

AVG-PREC: 0.8440406217468118

Confusion matrix:
[[131  14]
 [  6  29]]

T Loss: 0.3389013111591339

T Loss(reg): 0.33891168236732483

V Loss: 0.4720150828361511

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
