2020-09-21 15:17:43.484710
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-063.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8369458128078817

ECE: 0.05755088850855827

MCE: 0.45185422897338867

AUC-ROC: 0.9538916256157636

AVG-PREC: 0.8254617094685383

Confusion matrix:
[[135  10]
 [  9  26]]

T Loss: 0.3153909146785736

T Loss(reg): 0.31540024280548096

V Loss: 0.4086678922176361

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
