2020-09-21 19:25:21.871917
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-081.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8291789998442125

ECE: 0.09172829240560532

MCE: 0.3653348684310913

AUC-ROC: 0.8971802461442591

AVG-PREC: 0.8089886998594645

Confusion matrix:
[[121  10]
 [ 13  36]]

T Loss: 0.38219151752335684

T Loss(reg): 0.39472506301743643

V Loss: 0.5210219025611877

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
