2020-09-09 15:00:22.475612
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-012.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.9107142857142857

ECE: 0.07311129570007324

MCE: 0.2283252775669098

AUC-ROC: 0.9583928571428572

AVG-PREC: 0.8982924138728348

Confusion matrix:
[[129  11]
 [  4  36]]

T Loss: 0.3880221630845751

T Loss(reg): 0.38805229323250906

V Loss: 0.4218151569366455

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
