2020-09-09 11:58:35.502717
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-039.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8814292989305721

ECE: 0.04859311878681183

MCE: 0.3624544143676758

AUC-ROC: 0.9341368188762519

AVG-PREC: 0.8840628086862251

Confusion matrix:
[[130   7]
 [  8  35]]

T Loss: 0.3085982842104776

T Loss(reg): 0.3086347622530801

V Loss: 0.42613381147384644

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
