2020-09-21 11:20:44.723079
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-026.pth

Accuracy: 0.85

Balanced Accuracy: 0.8064568462037638

ECE: 0.06472089886665344

MCE: 0.2392936646938324

AUC-ROC: 0.899415963659961

AVG-PREC: 0.8260568687587575

Confusion matrix:
[[120  14]
 [ 13  33]]

T Loss: 0.3483787987913404

T Loss(reg): 0.348388991185597

V Loss: 0.48993346095085144

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
