2020-09-21 11:41:01.377175
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-078.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8611111111111112

ECE: 0.06218860670924187

MCE: 0.555281400680542

AUC-ROC: 0.9510030864197532

AVG-PREC: 0.9091159681756089

Confusion matrix:
[[136   8]
 [  8  28]]

T Loss: 0.3458599703652518

T Loss(reg): 0.34587028196879793

V Loss: 0.42981940507888794

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
