2020-09-18 13:40:14.539007
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-097.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8793449197860963

ECE: 0.05823316425085068

MCE: 0.3436959385871887

AUC-ROC: 0.9532085561497327

AVG-PREC: 0.9137766927633864

Confusion matrix:
[[131   5]
 [  9  35]]

T Loss: 0.30411416717938017

T Loss(reg): 0.30805052178246634

V Loss: 0.3832307755947113

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
