2020-08-31 17:38:49.238186
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-021.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8622565362344271

ECE: 0.042759329080581665

MCE: 0.43547922372817993

AUC-ROC: 0.963502368836638

AVG-PREC: 0.9204211129196217

Confusion matrix:
[[138   1]
 [ 11  30]]

T Loss: 0.2767981375966753

T Loss(reg): 0.2834536816392626

V Loss: 0.2818946838378906

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
