2020-09-21 15:34:40.020315
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-009.pth

Accuracy: 0.95

Balanced Accuracy: 0.8703225806451613

ECE: 0.050065912306308746

MCE: 0.3580942153930664

AUC-ROC: 0.9581935483870968

AVG-PREC: 0.8930738549607757

Confusion matrix:
[[152   3]
 [  6  19]]

T Loss: 0.33089275445256916

T Loss(reg): 0.33090202297483173

V Loss: 0.3571610450744629

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
