2020-09-21 19:09:48.805855
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-039.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7788697788697789

ECE: 0.07564788311719894

MCE: 0.3403772711753845

AUC-ROC: 0.8939708939708939

AVG-PREC: 0.7583998629838727

Confusion matrix:
[[130  13]
 [ 13  24]]

T Loss: 0.3637626894882747

T Loss(reg): 0.3765202590397426

V Loss: 0.5300477743148804

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
