2020-05-08 21:10:09.791186
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-080.pth

Confusion matrix:
[[4.33333333 0.33333333]
 [0.5        0.83333333]]

T Loss: 0.36748893857002257

T Loss(reg): 0.41127585172653197

V Loss: 0.5739098985989889

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
