2020-09-21 14:27:41.812950
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-027.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7784354503279476

ECE: 0.07926610857248306

MCE: 0.44050830602645874

AUC-ROC: 0.9273716205407134

AVG-PREC: 0.8495762008597834

Confusion matrix:
[[125   8]
 [ 18  29]]

T Loss: 0.3261823356151581

T Loss(reg): 0.326192170381546

V Loss: 0.4343300759792328

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
