2020-09-21 13:47:18.709205
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-017.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7775048254079664

ECE: 0.0669877901673317

MCE: 0.32859504222869873

AUC-ROC: 0.9198104930689595

AVG-PREC: 0.8049169061141169

Confusion matrix:
[[128  11]
 [ 15  26]]

T Loss: 0.32425535576684134

T Loss(reg): 0.32426498191697256

V Loss: 0.44096609950065613

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
