2020-05-12 17:41:24.942830
Model name: diabnet/models/model-3-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-010.pth

Confusion matrix:
[[3.83333333 0.8       ]
 [0.26666667 1.1       ]]

T Loss: 0.417298299074173

T Loss(reg): 0.4588073372840881

V Loss: 0.5904710094134012

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.75
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.003
wd = 1e-06
lambda1_dim1 = 0.0004
lambda2_dim1 = 0.05
lambda1_dim2 = 2e-05
lambda2_dim2 = 0.025
flood_penalty = 0.25
