2020-08-31 18:36:02.919432
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-048.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.460431654676259

ECE: 0.1370195895433426

MCE: 0.7833173274993896

AUC-ROC: 0.5709773644499034

AVG-PREC: 0.24541266365524922

Confusion matrix:
[[128  11]
 [ 41   0]]

T Loss: 0.49831381865910124

T Loss(reg): 0.5023404104369027

V Loss: 0.6274423599243164

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
