2020-09-21 16:06:37.622757
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-096.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7795031055900621

ECE: 0.05934346839785576

MCE: 0.5847119092941284

AUC-ROC: 0.9263285024154589

AVG-PREC: 0.834655382872302

Confusion matrix:
[[133   5]
 [ 17  25]]

T Loss: 0.32163205742836

T Loss(reg): 0.32164162397384644

V Loss: 0.4236370623111725

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
