2020-09-18 13:41:44.679320
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-001.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.6128364389233955

ECE: 0.15950225293636322

MCE: 0.7562308311462402

AUC-ROC: 0.6143892339544514

AVG-PREC: 0.33455301047499464

Confusion matrix:
[[110  28]
 [ 24  18]]

T Loss: 0.30655907307352337

T Loss(reg): 0.31050898347582134

V Loss: 0.7671807408332825

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
