2020-09-21 20:21:09.769736
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-032.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8103383103383104

ECE: 0.05794019624590874

MCE: 0.4923890233039856

AUC-ROC: 0.9300699300699301

AVG-PREC: 0.8481761288493996

Confusion matrix:
[[139   4]
 [ 13  24]]

T Loss: 0.36980706453323364

T Loss(reg): 0.3823457360267639

V Loss: 0.46589192748069763

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
