2020-05-22 12:57:10.488284
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-036.pth

Confusion matrix:
[[3.86666667 0.7       ]
 [0.36666667 1.06666667]]

T Loss: 0.3867183029651642

T Loss(reg): 0.3867183029651642

V Loss: 0.6027016242345175

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
