2020-08-31 17:50:27.621839
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-029.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.49585921325051757

ECE: 0.06406877189874649

MCE: 0.3066432774066925

AUC-ROC: 0.642512077294686

AVG-PREC: 0.3002392914610703

Confusion matrix:
[[127  11]
 [ 39   3]]

T Loss: 0.4852577064718519

T Loss(reg): 0.4892754980495998

V Loss: 0.566716730594635

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
