2020-09-21 14:26:35.588791
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-024.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8333333333333333

ECE: 0.06276214867830276

MCE: 0.48224401473999023

AUC-ROC: 0.9733333333333334

AVG-PREC: 0.9404117566461775

Confusion matrix:
[[132   3]
 [ 14  31]]

T Loss: 0.34092995524406433

T Loss(reg): 0.34093979001045227

V Loss: 0.3594265878200531

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
