2020-09-21 21:15:17.551902
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-077.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8164211674849973

ECE: 0.04975615441799164

MCE: 0.5736761093139648

AUC-ROC: 0.9327150390980178

AVG-PREC: 0.8054809579797466

Confusion matrix:
[[129  12]
 [ 11  28]]

T Loss: 0.37001905696732657

T Loss(reg): 0.38198847430092947

V Loss: 0.510150671005249

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
