2020-09-07 14:00:03.076804
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-040.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.894708128750682

ECE: 0.04068745672702789

MCE: 0.5206286311149597

AUC-ROC: 0.9587197672304055

AVG-PREC: 0.8461984518460532

Confusion matrix:
[[133   8]
 [  6  33]]

T Loss: 0.15961402441774095

T Loss(reg): 0.16050956930433

V Loss: 0.23839421570301056

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
