2020-09-21 10:07:20.907608
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-037.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8655210038188761

ECE: 0.04141075536608696

MCE: 0.3369482755661011

AUC-ROC: 0.961811238406983

AVG-PREC: 0.885370938856101

Confusion matrix:
[[132   9]
 [  8  31]]

T Loss: 0.33656926240239826

T Loss(reg): 0.33657951440129963

V Loss: 0.45136699080467224

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
