2020-09-21 19:42:09.564840
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-026.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8737331081081081

ECE: 0.05841774120926857

MCE: 0.45299333333969116

AUC-ROC: 0.9187077702702703

AVG-PREC: 0.8247117849741008

Confusion matrix:
[[143   5]
 [  7  25]]

T Loss: 0.37281462975910734

T Loss(reg): 0.3846525890486581

V Loss: 0.4744705855846405

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
