2020-09-21 15:04:51.181343
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-028.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8221674876847291

ECE: 0.03863656148314476

MCE: 0.3429969549179077

AUC-ROC: 0.9495566502463054

AVG-PREC: 0.8339352959598431

Confusion matrix:
[[139   6]
 [ 11  24]]

T Loss: 0.32903289794921875

T Loss(reg): 0.3290424346923828

V Loss: 0.4048101603984833

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
