2020-09-09 14:48:17.685734
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-004.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8518518518518519

ECE: 0.05309371277689934

MCE: 0.35347092151641846

AUC-ROC: 0.9488065843621398

AVG-PREC: 0.8891491985454503

Confusion matrix:
[[131   4]
 [ 12  33]]

T Loss: 0.37415413771356854

T Loss(reg): 0.3741797081061772

V Loss: 0.4250754117965698

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
