2020-09-09 15:31:32.832634
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-033.pth

Accuracy: 0.9

Balanced Accuracy: 0.8262032085561497

ECE: 0.038648057729005814

MCE: 0.5243988633155823

AUC-ROC: 0.9229612299465241

AVG-PREC: 0.8495228594893697

Confusion matrix:
[[132   4]
 [ 14  30]]

T Loss: 0.3895284022603716

T Loss(reg): 0.38955419404166086

V Loss: 0.4503668248653412

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
