2020-09-18 13:35:02.717584
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-083.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8036988968202465

ECE: 0.052894819527864456

MCE: 0.5457658767700195

AUC-ROC: 0.9373783257624919

AVG-PREC: 0.8641377741546267

Confusion matrix:
[[128   6]
 [ 16  30]]

T Loss: 0.30903234226363047

T Loss(reg): 0.3128930458000728

V Loss: 0.4265619218349457

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
