2020-09-21 15:49:43.988350
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-050.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8107692307692308

ECE: 0.06427577137947083

MCE: 0.3766893744468689

AUC-ROC: 0.9372307692307692

AVG-PREC: 0.8734075208685883

Confusion matrix:
[[125   5]
 [ 17  33]]

T Loss: 0.32719674706459045

T Loss(reg): 0.32720664143562317

V Loss: 0.4253627061843872

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
