2020-09-21 15:56:20.751582
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-068.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8129251700680271

ECE: 0.04901479184627533

MCE: 0.6526648998260498

AUC-ROC: 0.9348587920016491

AVG-PREC: 0.7697238279929127

Confusion matrix:
[[141   6]
 [ 11  22]]

T Loss: 0.32975344572748455

T Loss(reg): 0.32976289306368145

V Loss: 0.417510986328125

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
