2020-08-31 16:47:45.834381
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-004.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5090720090720091

ECE: 0.05918043851852417

MCE: 0.27506572008132935

AUC-ROC: 0.6471366471366472

AVG-PREC: 0.311683561684396

Confusion matrix:
[[134   9]
 [ 34   3]]

T Loss: 0.49272709659167696

T Loss(reg): 0.4967722126415798

V Loss: 0.5446242690086365

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
