2020-09-21 10:29:35.887277
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-094.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8278675411934091

ECE: 0.06721022725105286

MCE: 0.35392600297927856

AUC-ROC: 0.9217725163973765

AVG-PREC: 0.8220188566263037

Confusion matrix:
[[124   9]
 [ 13  34]]

T Loss: 0.3552209053720747

T Loss(reg): 0.35523142559187754

V Loss: 0.4916352331638336

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
