2020-09-21 20:26:02.218431
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-045.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7956901254773596

ECE: 0.04806928336620331

MCE: 0.23549777269363403

AUC-ROC: 0.9456264775413712

AVG-PREC: 0.8460249781746425

Confusion matrix:
[[134   7]
 [ 14  25]]

T Loss: 0.368848592042923

T Loss(reg): 0.3815527856349945

V Loss: 0.47189268469810486

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
