2020-09-21 20:56:42.317717
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-027.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8356729250745745

ECE: 0.059916481375694275

MCE: 0.31941738724708557

AUC-ROC: 0.9098087383751535

AVG-PREC: 0.8560647678111494

Confusion matrix:
[[134   5]
 [ 12  29]]

T Loss: 0.3745778628758022

T Loss(reg): 0.38653959121022907

V Loss: 0.4738084673881531

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
