2020-05-07 19:55:07.630386
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-062.pth

Confusion matrix:
[[3.7        1.16666667]
 [0.8        0.33333333]]

T Loss: 0.5680019855499268

T Loss(reg): 0.6069993376731873

V Loss: 0.7271727919578552

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
