2020-09-21 10:37:25.264590
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-014.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8432282003710575

ECE: 0.07637283205986023

MCE: 0.35262012481689453

AUC-ROC: 0.8748711605854463

AVG-PREC: 0.7898032926579177

Confusion matrix:
[[141   6]
 [  9  24]]

T Loss: 0.3392610890524728

T Loss(reg): 0.3392715794699533

V Loss: 0.4822729527950287

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
