2020-09-07 12:52:55.907754
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-004.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7472906403940887

ECE: 0.05309050530195236

MCE: 0.46008867025375366

AUC-ROC: 0.9166502463054187

AVG-PREC: 0.7665362389419856

Confusion matrix:
[[138   7]
 [ 16  19]]

T Loss: 0.15832669607230596

T Loss(reg): 0.15911744109221868

V Loss: 0.30326807498931885

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
