2020-08-31 19:50:18.999993
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-079.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.517361111111111

ECE: 0.09140249341726303

MCE: 0.6350456476211548

AUC-ROC: 0.6219135802469135

AVG-PREC: 0.2753003832909666

Confusion matrix:
[[137   7]
 [ 33   3]]

T Loss: 0.463901766708919

T Loss(reg): 0.46751720564705984

V Loss: 0.5540890097618103

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
