2020-05-24 00:44:43.852824
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-065.pth

Confusion matrix:
[[3.4        1.16666667]
 [1.13333333 0.3       ]]

T Loss: 0.38886162638664246

T Loss(reg): 0.38886162638664246

V Loss: 0.9475836157798767

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
