2020-09-21 14:48:39.107485
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-084.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8033126293995859

ECE: 0.05481276288628578

MCE: 0.32436156272888184

AUC-ROC: 0.9592822636300897

AVG-PREC: 0.8824048120893788

Confusion matrix:
[[133   5]
 [ 15  27]]

T Loss: 0.32411516989980427

T Loss(reg): 0.32412464703832355

V Loss: 0.3950482904911041

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
