2020-09-21 11:49:12.726794
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-099.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8734643734643734

ECE: 0.07674100250005722

MCE: 0.4153337776660919

AUC-ROC: 0.9073899073899075

AVG-PREC: 0.8305010593462729

Confusion matrix:
[[130  13]
 [  6  31]]

T Loss: 0.34389904141426086

T Loss(reg): 0.34390988945961

V Loss: 0.5073738098144531

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
