2020-09-21 16:03:41.397186
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-088.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8993055555555556

ECE: 0.06246965005993843

MCE: 0.4402972459793091

AUC-ROC: 0.972608024691358

AVG-PREC: 0.8733061791175292

Confusion matrix:
[[139   5]
 [  6  30]]

T Loss: 0.32671521816934856

T Loss(reg): 0.326724784714835

V Loss: 0.3863295316696167

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
