2020-08-31 18:23:47.982962
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-044.pth

Accuracy: 0.7

Balanced Accuracy: 0.46785714285714286

ECE: 0.17823311686515808

MCE: 0.7676445245742798

AUC-ROC: 0.5553571428571429

AVG-PREC: 0.25039594541041793

Confusion matrix:
[[124  16]
 [ 38   2]]

T Loss: 0.416337788105011

T Loss(reg): 0.42061206698417664

V Loss: 0.6415575742721558

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
