2020-09-21 19:52:00.931692
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-054.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8790863823338385

ECE: 0.056058917194604874

MCE: 0.5529803037643433

AUC-ROC: 0.9181641047845853

AVG-PREC: 0.7698736306142508

Confusion matrix:
[[137  12]
 [  5  26]]

T Loss: 0.3683107154709952

T Loss(reg): 0.38108920625277926

V Loss: 0.4997582733631134

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
