2020-09-18 14:38:04.984664
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-054.pth

Accuracy: 0.7

Balanced Accuracy: 0.5505520675470881

ECE: 0.15139217674732208

MCE: 0.5865502953529358

AUC-ROC: 0.6155011907339251

AVG-PREC: 0.2803683565447434

Confusion matrix:
[[116  33]
 [ 21  10]]

T Loss: 0.3205573558807373

T Loss(reg): 0.3245234787464142

V Loss: 0.6797717809677124

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
