2020-08-31 17:01:07.987035
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-007.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8307453416149069

ECE: 0.043038319796323776

MCE: 0.6214940547943115

AUC-ROC: 0.9422015182884749

AVG-PREC: 0.8760541083978666

Confusion matrix:
[[134   4]
 [ 13  29]]

T Loss: 0.28951215744018555

T Loss(reg): 0.2958565652370453

V Loss: 0.31438830494880676

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
