2020-08-31 19:29:51.053690
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-063.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5537513997760358

ECE: 0.12662269175052643

MCE: 0.8089402318000793

AUC-ROC: 0.6664533674612063

AVG-PREC: 0.3785115839722704

Confusion matrix:
[[119  14]
 [ 37  10]]

T Loss: 0.40612686957631794

T Loss(reg): 0.41188640679631916

V Loss: 0.6362559199333191

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
