2020-09-21 10:18:16.839671
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-065.pth

Accuracy: 0.9

Balanced Accuracy: 0.826875826875827

ECE: 0.06292730569839478

MCE: 0.5057405233383179

AUC-ROC: 0.9187299187299187

AVG-PREC: 0.8688323516523145

Confusion matrix:
[[136   7]
 [ 11  26]]

T Loss: 0.35018125602177214

T Loss(reg): 0.35019162722996305

V Loss: 0.45157021284103394

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
