2020-09-21 15:03:22.852136
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-024.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9038342609771182

ECE: 0.04351359233260155

MCE: 0.5789612531661987

AUC-ROC: 0.9725829725829725

AVG-PREC: 0.9099884074728878

Confusion matrix:
[[141   6]
 [  5  28]]

T Loss: 0.32098700744765146

T Loss(reg): 0.32099651438849314

V Loss: 0.3463563919067383

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
