2020-09-21 11:25:25.589116
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-038.pth

Accuracy: 0.9

Balanced Accuracy: 0.8805237315875614

ECE: 0.06968136131763458

MCE: 0.40616926550865173

AUC-ROC: 0.9287143116930351

AVG-PREC: 0.8784683955882665

Confusion matrix:
[[129  12]
 [  6  33]]

T Loss: 0.33638995885849

T Loss(reg): 0.33640047907829285

V Loss: 0.4619349241256714

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
