2020-08-31 19:40:37.825688
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-075.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5590277777777778

ECE: 0.12285177409648895

MCE: 0.2492775022983551

AUC-ROC: 0.6072530864197531

AVG-PREC: 0.27885742401443625

Confusion matrix:
[[133  11]
 [ 29   7]]

T Loss: 0.4868167383330209

T Loss(reg): 0.49051493406295776

V Loss: 0.5604758858680725

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
