2020-09-21 19:05:44.179705
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-028.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.7949347949347949

ECE: 0.07362550497055054

MCE: 0.7341741323471069

AUC-ROC: 0.8646758646758647

AVG-PREC: 0.6981689676329198

Confusion matrix:
[[123  20]
 [ 10  27]]

T Loss: 0.37658020853996277

T Loss(reg): 0.3889082670211792

V Loss: 0.543835461139679

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
