2020-09-21 11:01:44.242703
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-077.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8422459893048129

ECE: 0.10155633836984634

MCE: 0.19041934609413147

AUC-ROC: 0.8810160427807487

AVG-PREC: 0.769807601681425

Confusion matrix:
[[124  12]
 [ 10  34]]

T Loss: 0.34436720609664917

T Loss(reg): 0.344377338886261

V Loss: 0.5462244153022766

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
