2020-09-21 21:08:18.697634
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-058.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8235133660665576

ECE: 0.061633266508579254

MCE: 0.2997380793094635

AUC-ROC: 0.8981633024186215

AVG-PREC: 0.8031640962447062

Confusion matrix:
[[131  10]
 [ 11  28]]

T Loss: 0.37160487260137287

T Loss(reg): 0.38388682688985554

V Loss: 0.5026969313621521

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
