2020-08-31 19:02:04.702034
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-052.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5729166666666666

ECE: 0.07889777421951294

MCE: 0.20184463262557983

AUC-ROC: 0.7064393939393939

AVG-PREC: 0.4495611699025034

Confusion matrix:
[[121  11]
 [ 37  11]]

T Loss: 0.4067036509513855

T Loss(reg): 0.41199368238449097

V Loss: 0.5840304493904114

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
