2020-09-18 14:31:05.728822
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-035.pth

Accuracy: 0.65

Balanced Accuracy: 0.5067287784679089

ECE: 0.20132818818092346

MCE: 0.5904364585876465

AUC-ROC: 0.5037957211870255

AVG-PREC: 0.26620670193996754

Confusion matrix:
[[107  31]
 [ 32  10]]

T Loss: 0.31050352113587515

T Loss(reg): 0.3144710063934326

V Loss: 0.811864972114563

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
