2020-09-21 19:12:48.778856
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-047.pth

Accuracy: 0.85

Balanced Accuracy: 0.820785597381342

ECE: 0.08958897739648819

MCE: 0.3778854310512543

AUC-ROC: 0.9036188397890526

AVG-PREC: 0.8255374573657381

Confusion matrix:
[[123  18]
 [  9  30]]

T Loss: 0.36580660939216614

T Loss(reg): 0.3780715763568878

V Loss: 0.5373615622520447

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
