2020-09-21 10:59:26.565018
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-071.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8322831727205338

ECE: 0.047425806522369385

MCE: 0.35785961151123047

AUC-ROC: 0.9264269829503335

AVG-PREC: 0.8194256209163402

Confusion matrix:
[[128  14]
 [  9  29]]

T Loss: 0.33685473033360075

T Loss(reg): 0.33686563798359465

V Loss: 0.48813629150390625

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
