2020-09-09 11:37:27.467440
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-020.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8691223900865728

ECE: 0.04068131372332573

MCE: 0.42509424686431885

AUC-ROC: 0.9643524019691054

AVG-PREC: 0.8949226420785547

Confusion matrix:
[[133   4]
 [ 10  33]]

T Loss: 0.3011349269321987

T Loss(reg): 0.30117083873067585

V Loss: 0.4339694678783417

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
