2020-09-18 13:14:23.090930
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-027.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.7858701582105838

ECE: 0.05216126888990402

MCE: 0.36721062660217285

AUC-ROC: 0.9047099472631388

AVG-PREC: 0.6994821975555882

Confusion matrix:
[[124  17]
 [ 12  27]]

T Loss: 0.2989337316581181

T Loss(reg): 0.30291164772851126

V Loss: 0.4823460280895233

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
