2020-09-21 20:20:24.762953
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-030.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8748090307248345

ECE: 0.06899922341108322

MCE: 0.22995328903198242

AUC-ROC: 0.9195382787302664

AVG-PREC: 0.8374415352434753

Confusion matrix:
[[125  12]
 [  7  36]]

T Loss: 0.378743371793202

T Loss(reg): 0.391014358827046

V Loss: 0.49668529629707336

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
