2020-09-21 19:08:41.375877
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-036.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.8048128342245989

ECE: 0.09222161769866943

MCE: 0.4378909468650818

AUC-ROC: 0.8803475935828877

AVG-PREC: 0.7899984116318317

Confusion matrix:
[[120  16]
 [ 12  32]]

T Loss: 0.3738148255007608

T Loss(reg): 0.3861889583723886

V Loss: 0.5376803874969482

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
