2020-09-21 20:39:06.218751
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-080.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8529411764705883

ECE: 0.038827914744615555

MCE: 0.4128684103488922

AUC-ROC: 0.9403409090909091

AVG-PREC: 0.8951871792345868

Confusion matrix:
[[130   6]
 [ 11  33]]

T Loss: 0.3764467792851584

T Loss(reg): 0.3890968518597739

V Loss: 0.4464974105358124

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
