2020-09-21 21:12:44.518310
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-070.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8173484977083687

ECE: 0.06755898892879486

MCE: 0.3413657546043396

AUC-ROC: 0.9091835002546257

AVG-PREC: 0.8170446078564827

Confusion matrix:
[[122  15]
 [ 11  32]]

T Loss: 0.3723760332380022

T Loss(reg): 0.38482041018349783

V Loss: 0.5133112072944641

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
