2020-09-09 13:01:47.546371
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-091.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8589285714285715

ECE: 0.057723525911569595

MCE: 0.32897600531578064

AUC-ROC: 0.9

AVG-PREC: 0.8198678006278971

Confusion matrix:
[[132   8]
 [  9  31]]

T Loss: 0.3152012186391013

T Loss(reg): 0.3152365641934531

V Loss: 0.5009284615516663

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
