2020-05-09 15:45:34.881691
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-021.pth

Confusion matrix:
[[3.7        0.83333333]
 [1.33333333 0.13333333]]

T Loss: 0.5900049448013306

T Loss(reg): 0.619184696674347

V Loss: 0.7677250703175863

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
