2020-09-21 10:55:09.176367
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-060.pth

Accuracy: 0.9

Balanced Accuracy: 0.8920454545454546

ECE: 0.06952524185180664

MCE: 0.501627504825592

AUC-ROC: 0.9438131313131314

AVG-PREC: 0.9132287686480963

Confusion matrix:
[[120  12]
 [  6  42]]

T Loss: 0.33941128849983215

T Loss(reg): 0.3394216299057007

V Loss: 0.44688570499420166

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
