2020-05-07 20:01:27.055133
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-069.pth

Confusion matrix:
[[3.5        0.73333333]
 [1.66666667 0.1       ]]

T Loss: 0.5674903512001037

T Loss(reg): 0.6045694351196289

V Loss: 0.7891467610994974

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
