2020-09-21 10:41:19.267847
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-024.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8329238329238329

ECE: 0.06760948896408081

MCE: 0.3941907286643982

AUC-ROC: 0.9225099225099225

AVG-PREC: 0.8616558385238582

Confusion matrix:
[[130  13]
 [  9  28]]

T Loss: 0.3425035561834063

T Loss(reg): 0.3425141360078539

V Loss: 0.4579901099205017

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
