2020-09-21 10:58:16.386113
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-068.pth

Accuracy: 0.85

Balanced Accuracy: 0.8054545454545454

ECE: 0.057878412306308746

MCE: 0.137086421251297

AUC-ROC: 0.8922181818181817

AVG-PREC: 0.8240099578523826

Confusion matrix:
[[115  10]
 [ 17  38]]

T Loss: 0.3475415791784014

T Loss(reg): 0.3475523974214281

V Loss: 0.5299103856086731

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
