2020-09-21 11:57:01.912977
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-019.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8146997929606625

ECE: 0.07653573900461197

MCE: 0.299188494682312

AUC-ROC: 0.8543823326432022

AVG-PREC: 0.7266915654056435

Confusion matrix:
[[123  15]
 [ 11  31]]

T Loss: 0.3408081190926688

T Loss(reg): 0.340818669114794

V Loss: 0.5730613470077515

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
