2020-09-21 21:07:56.230947
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-057.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7992362247681397

ECE: 0.056033190339803696

MCE: 0.7172417044639587

AUC-ROC: 0.8992544098927079

AVG-PREC: 0.8253816048848412

Confusion matrix:
[[135   6]
 [ 14  25]]

T Loss: 0.3753931862967355

T Loss(reg): 0.38744467922619413

V Loss: 0.49463874101638794

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
