2020-08-31 20:15:31.322928
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-078.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7543449197860963

ECE: 0.07536506652832031

MCE: 0.3635246753692627

AUC-ROC: 0.8887032085561497

AVG-PREC: 0.7586870292525596

Confusion matrix:
[[131   5]
 [ 20  24]]

T Loss: 0.2693583241530827

T Loss(reg): 0.27505561070782797

V Loss: 0.4434260129928589

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
