2020-09-21 15:48:37.918546
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-047.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.847868047025794

ECE: 0.04279989004135132

MCE: 0.3714926838874817

AUC-ROC: 0.9463063695385154

AVG-PREC: 0.8489043899116202

Confusion matrix:
[[134   5]
 [ 11  30]]

T Loss: 0.3261508899075644

T Loss(reg): 0.3261606650693076

V Loss: 0.39812156558036804

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
