2020-08-31 19:32:29.576158
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-064.pth

Accuracy: 0.8

Balanced Accuracy: 0.5848336061102019

ECE: 0.055827829986810684

MCE: 0.4120396375656128

AUC-ROC: 0.7368612474995454

AVG-PREC: 0.45670559266977634

Confusion matrix:
[[136   5]
 [ 31   8]]

T Loss: 0.4285178525107248

T Loss(reg): 0.43442762323788237

V Loss: 0.5239517092704773

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
