2020-05-12 17:30:33.349764
Model name: diabnet/models/model-3-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-005.pth

Confusion matrix:
[[4.13333333 0.26666667]
 [0.6        1.        ]]

T Loss: 0.36470142006874084

T Loss(reg): 0.39272828698158263

V Loss: 0.8318874637285868

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.75
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.003
wd = 1e-06
lambda1_dim1 = 0.0004
lambda2_dim1 = 0.05
lambda1_dim2 = 2e-05
lambda2_dim2 = 0.025
flood_penalty = 0.25
