2020-09-18 13:52:46.808885
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-031.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5694444444444444

ECE: 0.17457368969917297

MCE: 0.6333886981010437

AUC-ROC: 0.5659722222222223

AVG-PREC: 0.2792505750335936

Confusion matrix:
[[120  24]
 [ 25  11]]

T Loss: 0.3216332920960018

T Loss(reg): 0.32554476601736887

V Loss: 0.7255346775054932

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
