2020-09-18 13:17:58.285480
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-037.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8281959766385465

ECE: 0.053229399025440216

MCE: 0.19470110535621643

AUC-ROC: 0.9177482154445166

AVG-PREC: 0.8398803053869957

Confusion matrix:
[[120  14]
 [ 11  35]]

T Loss: 0.3122479958193643

T Loss(reg): 0.31629390375954763

V Loss: 0.43737760186195374

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
