2020-09-18 13:12:33.465191
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-022.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7850935828877006

ECE: 0.06330838054418564

MCE: 0.3550232946872711

AUC-ROC: 0.9084224598930482

AVG-PREC: 0.8277982605634917

Confusion matrix:
[[127   9]
 [ 16  28]]

T Loss: 0.31816195164408

T Loss(reg): 0.322253806250436

V Loss: 0.43315109610557556

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
