2020-08-31 16:51:46.702199
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-002.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.5206766917293233

ECE: 0.09513042867183685

MCE: 0.5354057550430298

AUC-ROC: 0.6517857142857142

AVG-PREC: 0.3159357805406248

Confusion matrix:
[[142  10]
 [ 25   3]]

T Loss: 0.42514560903821674

T Loss(reg): 0.43097851957593647

V Loss: 0.49530306458473206

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
