2020-08-31 20:12:00.201261
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-088.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5125685125685125

ECE: 0.07587441802024841

MCE: 0.23428285121917725

AUC-ROC: 0.6008316008316008

AVG-PREC: 0.2721106118753457

Confusion matrix:
[[135   8]
 [ 34   3]]

T Loss: 0.49081630791936603

T Loss(reg): 0.4945552476814815

V Loss: 0.5796791315078735

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
