2020-09-21 13:45:28.278749
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-012.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7896089733603365

ECE: 0.05284831300377846

MCE: 0.22824901342391968

AUC-ROC: 0.9292724723477177

AVG-PREC: 0.8567507911160223

Confusion matrix:
[[124   7]
 [ 18  31]]

T Loss: 0.31265916994639803

T Loss(reg): 0.3126686470849173

V Loss: 0.43344900012016296

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
