2020-09-18 14:31:49.969707
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-037.pth

Accuracy: 0.6555555555555556

Balanced Accuracy: 0.5351966873706004

ECE: 0.18098701536655426

MCE: 0.6078619956970215

AUC-ROC: 0.6118012422360248

AVG-PREC: 0.31350178920055966

Confusion matrix:
[[105  33]
 [ 29  13]]

T Loss: 0.31543490290641785

T Loss(reg): 0.3194073438644409

V Loss: 0.7306974530220032

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
