2020-09-21 20:16:17.213739
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-019.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9160714285714286

ECE: 0.04967410862445831

MCE: 0.3696185350418091

AUC-ROC: 0.9669642857142857

AVG-PREC: 0.9195958343604101

Confusion matrix:
[[134   6]
 [  5  35]]

T Loss: 0.3774161679404123

T Loss(reg): 0.39030653664043974

V Loss: 0.42270126938819885

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
