2020-09-21 20:50:22.195760
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-010.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8358042994810971

ECE: 0.04866942763328552

MCE: 0.23621153831481934

AUC-ROC: 0.9479243884358783

AVG-PREC: 0.8422253895398564

Confusion matrix:
[[129  13]
 [  9  29]]

T Loss: 0.37552531702177866

T Loss(reg): 0.38755946499960764

V Loss: 0.48213252425193787

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
