2020-09-21 14:39:27.512950
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-059.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8726132024004365

ECE: 0.05188586562871933

MCE: 0.3612264394760132

AUC-ROC: 0.9490816512093108

AVG-PREC: 0.8641132985929945

Confusion matrix:
[[134   7]
 [  8  31]]

T Loss: 0.31318358864103046

T Loss(reg): 0.3131932445934841

V Loss: 0.3920893967151642

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
