2020-08-31 17:22:23.828166
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-015.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7681208623323714

ECE: 0.04842417314648628

MCE: 0.4727705121040344

AUC-ROC: 0.9108810049227635

AVG-PREC: 0.8055164676410944

Confusion matrix:
[[134   3]
 [ 19  24]]

T Loss: 0.29048773646354675

T Loss(reg): 0.2964293360710144

V Loss: 0.37922364473342896

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
