2020-09-18 15:16:02.568697
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-057.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.533016465795281

ECE: 0.13935589790344238

MCE: 0.9162700772285461

AUC-ROC: 0.67968086912239

AVG-PREC: 0.352032081169637

Confusion matrix:
[[111  26]
 [ 32  11]]

T Loss: 0.26905555384499685

T Loss(reg): 0.2731092316763742

V Loss: 0.6890134811401367

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
