2020-09-21 11:25:48.961926
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-039.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8763368983957219

ECE: 0.044308312237262726

MCE: 0.17000830173492432

AUC-ROC: 0.9313168449197862

AVG-PREC: 0.8492792658360843

Confusion matrix:
[[124  12]
 [  7  37]]

T Loss: 0.34096299750464304

T Loss(reg): 0.34097357732909067

V Loss: 0.4832322895526886

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
