2020-09-21 15:10:00.112285
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-042.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8446428571428571

ECE: 0.051862288266420364

MCE: 0.4984413683414459

AUC-ROC: 0.9117857142857143

AVG-PREC: 0.864855212626891

Confusion matrix:
[[135   5]
 [ 11  29]]

T Loss: 0.32281064987182617

T Loss(reg): 0.3228200078010559

V Loss: 0.40719538927078247

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
