2020-09-21 12:28:12.953462
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-099.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8762045959970348

ECE: 0.05378924682736397

MCE: 0.25486281514167786

AUC-ROC: 0.9269829503335805

AVG-PREC: 0.8415807690075662

Confusion matrix:
[[133   9]
 [  7  31]]

T Loss: 0.3449597827025822

T Loss(reg): 0.3449699452945164

V Loss: 0.4673294126987457

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
