2020-09-21 10:28:25.669755
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-091.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8726834692364714

ECE: 0.05229295790195465

MCE: 0.22135883569717407

AUC-ROC: 0.9255003706449222

AVG-PREC: 0.8682697134053753

Confusion matrix:
[[132  10]
 [  7  31]]

T Loss: 0.34336852175848825

T Loss(reg): 0.3433785353388105

V Loss: 0.4504025876522064

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
