2020-08-31 20:24:26.190771
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-094.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5179155631718336

ECE: 0.12015407532453537

MCE: 0.6325887441635132

AUC-ROC: 0.5430752453653218

AVG-PREC: 0.3059917762588422

Confusion matrix:
[[125   6]
 [ 45   4]]

T Loss: 0.47667406712259563

T Loss(reg): 0.4808525911399296

V Loss: 0.6802534461021423

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
