2020-09-21 16:00:45.039493
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-080.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8139362490733877

ECE: 0.05062343180179596

MCE: 0.32168394327163696

AUC-ROC: 0.9471830985915493

AVG-PREC: 0.8508871421318709

Confusion matrix:
[[134   8]
 [ 12  26]]

T Loss: 0.32083079644611906

T Loss(reg): 0.3208403629916055

V Loss: 0.39228296279907227

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
