2020-09-07 15:10:39.958933
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-078.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8426501035196687

ECE: 0.05230814963579178

MCE: 0.4976688325405121

AUC-ROC: 0.9497929606625258

AVG-PREC: 0.8871715824802779

Confusion matrix:
[[134   4]
 [ 12  30]]

T Loss: 0.16413013211318425

T Loss(reg): 0.16500639489718846

V Loss: 0.2467917650938034

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
