2020-09-21 19:58:00.925778
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-070.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8409090909090908

ECE: 0.05032433569431305

MCE: 0.23146086931228638

AUC-ROC: 0.9310290404040403

AVG-PREC: 0.8730063571496882

Confusion matrix:
[[123   9]
 [ 12  36]]

T Loss: 0.37599089315959383

T Loss(reg): 0.38807415536471773

V Loss: 0.46428006887435913

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
