2020-09-18 14:57:37.353656
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-007.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5857142857142857

ECE: 0.13201378285884857

MCE: 0.43596816062927246

AUC-ROC: 0.6660714285714285

AVG-PREC: 0.4316811421259842

Confusion matrix:
[[122  18]
 [ 28  12]]

T Loss: 0.2735184260777065

T Loss(reg): 0.2775334417819977

V Loss: 0.6436102390289307

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
