2020-09-21 15:19:33.722049
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-068.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7924430641821947

ECE: 0.04213576018810272

MCE: 0.5851403474807739

AUC-ROC: 0.9208074534161491

AVG-PREC: 0.8320544737195916

Confusion matrix:
[[130   8]
 [ 15  27]]

T Loss: 0.3178190972123827

T Loss(reg): 0.3178286339555468

V Loss: 0.4194773733615875

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
