2020-09-18 14:13:46.252360
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-088.pth

Accuracy: 0.6611111111111111

Balanced Accuracy: 0.47536945812807885

ECE: 0.19206881523132324

MCE: 0.8340703845024109

AUC-ROC: 0.5306403940886699

AVG-PREC: 0.19881618277474217

Confusion matrix:
[[113  32]
 [ 29   6]]

T Loss: 0.30888075487954275

T Loss(reg): 0.31278741359710693

V Loss: 0.7575376629829407

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
