2020-09-21 14:22:32.977244
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-013.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8944433944433945

ECE: 0.04970119893550873

MCE: 0.2541095018386841

AUC-ROC: 0.9635229635229635

AVG-PREC: 0.8756492964934395

Confusion matrix:
[[136   7]
 [  6  31]]

T Loss: 0.32835850971085684

T Loss(reg): 0.3283679868493761

V Loss: 0.385233610868454

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
