2020-09-21 19:04:36.677251
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-025.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8674948240165632

ECE: 0.059362977743148804

MCE: 0.2785574197769165

AUC-ROC: 0.9213250517598344

AVG-PREC: 0.8781432114568505

Confusion matrix:
[[131   7]
 [  9  33]]

T Loss: 0.3767714968749455

T Loss(reg): 0.38906796489443096

V Loss: 0.4573018550872803

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
