2020-09-18 14:53:54.279141
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-097.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5781573498964803

ECE: 0.22695381939411163

MCE: 0.5876398086547852

AUC-ROC: 0.5836783988957902

AVG-PREC: 0.2978084513830307

Confusion matrix:
[[107  31]
 [ 26  16]]

T Loss: 0.30860425318990437

T Loss(reg): 0.3125242420605251

V Loss: 0.8265942931175232

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
