2020-08-31 20:28:48.674840
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-095.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.486013986013986

ECE: 0.08444207161664963

MCE: 0.9814388751983643

AUC-ROC: 0.6511056511056511

AVG-PREC: 0.26678292781536717

Confusion matrix:
[[139   4]
 [ 37   0]]

T Loss: 0.4734197897570474

T Loss(reg): 0.4767669269016811

V Loss: 0.5581291913986206

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
