2020-09-18 13:48:21.795904
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-019.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5212215320910973

ECE: 0.22645659744739532

MCE: 0.9602569341659546

AUC-ROC: 0.5326086956521738

AVG-PREC: 0.26873924175642916

Confusion matrix:
[[111  27]
 [ 32  10]]

T Loss: 0.3145747865949358

T Loss(reg): 0.3184798146997179

V Loss: 0.7988596558570862

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
