2020-08-31 17:40:56.586397
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-025.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5157635467980295

ECE: 0.14094799757003784

MCE: 0.9170657396316528

AUC-ROC: 0.5676847290640393

AVG-PREC: 0.23309318074724833

Confusion matrix:
[[133  12]
 [ 31   4]]

T Loss: 0.42281966124262127

T Loss(reg): 0.4276605418750218

V Loss: 0.6420029401779175

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
