2020-09-21 11:57:25.338698
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-020.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.854679802955665

ECE: 0.06088488548994064

MCE: 0.3191279470920563

AUC-ROC: 0.9428571428571428

AVG-PREC: 0.8614127664431745

Confusion matrix:
[[136   9]
 [  8  27]]

T Loss: 0.3431317593370165

T Loss(reg): 0.34314186232430594

V Loss: 0.46772250533103943

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
