2020-08-31 18:43:08.070576
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-051.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.4927477840451249

ECE: 0.10564740002155304

MCE: 0.6348882913589478

AUC-ROC: 0.5840048348106366

AVG-PREC: 0.2126495737142139

Confusion matrix:
[[131  15]
 [ 31   3]]

T Loss: 0.48206670795168194

T Loss(reg): 0.4858941606112889

V Loss: 0.5642210245132446

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
