2020-09-07 12:49:15.149825
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-002.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7780016116035455

ECE: 0.06483671814203262

MCE: 0.6442999243736267

AUC-ROC: 0.9099516518936341

AVG-PREC: 0.7607934931717631

Confusion matrix:
[[137   9]
 [ 13  21]]

T Loss: 0.15297575507845199

T Loss(reg): 0.15382361624922072

V Loss: 0.3048262596130371

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
