2020-09-21 12:04:02.804515
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-037.pth

Accuracy: 0.9

Balanced Accuracy: 0.8784586657613309

ECE: 0.06014304608106613

MCE: 0.39233705401420593

AUC-ROC: 0.9314208114072313

AVG-PREC: 0.8736394199640233

Confusion matrix:
[[126  11]
 [  7  36]]

T Loss: 0.33996663774762836

T Loss(reg): 0.33997730697904316

V Loss: 0.4594899117946625

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
