2020-09-21 21:11:18.404408
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-066.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.7912973408541499

ECE: 0.07217182219028473

MCE: 0.3425899147987366

AUC-ROC: 0.8722804190169218

AVG-PREC: 0.7061230127817875

Confusion matrix:
[[128  18]
 [ 10  24]]

T Loss: 0.39120184097971233

T Loss(reg): 0.4034869841166905

V Loss: 0.537792444229126

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
