2020-09-09 11:15:10.783050
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-000.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8772591682751361

ECE: 0.043351441621780396

MCE: 0.3151437044143677

AUC-ROC: 0.9294613090015792

AVG-PREC: 0.886073295893778

Confusion matrix:
[[132   7]
 [  8  33]]

T Loss: 0.3015655534608023

T Loss(reg): 0.30160086921283175

V Loss: 0.4150348901748657

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
