2020-08-31 18:21:40.073128
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-042.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.4933862433862434

ECE: 0.12373674660921097

MCE: 0.31128478050231934

AUC-ROC: 0.6067019400352733

AVG-PREC: 0.34367210151901884

Confusion matrix:
[[122   4]
 [ 53   1]]

T Loss: 0.4826616815158299

T Loss(reg): 0.4867623618670872

V Loss: 0.6474076509475708

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
