2020-09-18 15:03:53.196522
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-024.pth

Accuracy: 0.7

Balanced Accuracy: 0.5689399555226093

ECE: 0.15119566023349762

MCE: 0.7850856184959412

AUC-ROC: 0.6321349147516678

AVG-PREC: 0.30273559274420647

Confusion matrix:
[[113  29]
 [ 25  13]]

T Loss: 0.27723991870880127

T Loss(reg): 0.2812715470790863

V Loss: 0.7028008699417114

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
