2020-09-21 10:40:09.144728
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-021.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8369458128078817

ECE: 0.07017369568347931

MCE: 0.4366276264190674

AUC-ROC: 0.9042364532019705

AVG-PREC: 0.7930730913054674

Confusion matrix:
[[135  10]
 [  9  26]]

T Loss: 0.339284930910383

T Loss(reg): 0.339295540537153

V Loss: 0.5155537128448486

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
