2020-09-21 14:52:19.547981
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-094.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7839285714285714

ECE: 0.08296342939138412

MCE: 0.5019264221191406

AUC-ROC: 0.9301785714285714

AVG-PREC: 0.8532763599221858

Confusion matrix:
[[132   8]
 [ 15  25]]

T Loss: 0.3338620364665985

T Loss(reg): 0.33387133479118347

V Loss: 0.39848753809928894

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
