2020-08-31 17:14:08.022176
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-012.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.871015567086731

ECE: 0.053615763783454895

MCE: 0.35287803411483765

AUC-ROC: 0.964047442550037

AVG-PREC: 0.8674936598814096

Confusion matrix:
[[139   3]
 [  9  29]]

T Loss: 0.2803007641008922

T Loss(reg): 0.2873147406748363

V Loss: 0.3027583658695221

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
