2020-09-18 14:41:23.663156
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-063.pth

Accuracy: 0.6611111111111111

Balanced Accuracy: 0.4925925925925926

ECE: 0.2165759652853012

MCE: 0.92360919713974

AUC-ROC: 0.49761316872427985

AVG-PREC: 0.24809726715806033

Confusion matrix:
[[112  23]
 [ 38   7]]

T Loss: 0.3093007632664272

T Loss(reg): 0.3131761976650783

V Loss: 0.8772956132888794

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
