2020-09-21 20:26:24.698463
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-046.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8255693581780539

ECE: 0.06291526556015015

MCE: 0.4613274335861206

AUC-ROC: 0.9082125603864734

AVG-PREC: 0.8440995551393071

Confusion matrix:
[[126  12]
 [ 11  31]]

T Loss: 0.3732325179236276

T Loss(reg): 0.38548914023808073

V Loss: 0.47653546929359436

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
