2020-09-21 19:16:11.359712
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-056.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8768939393939394

ECE: 0.05923435464501381

MCE: 0.3212224245071411

AUC-ROC: 0.9502840909090909

AVG-PREC: 0.9076242767042825

Confusion matrix:
[[127   5]
 [ 10  38]]

T Loss: 0.38523536920547485

T Loss(reg): 0.39762747287750244

V Loss: 0.4505532681941986

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
