2020-09-21 19:25:44.398778
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-082.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8472906403940887

ECE: 0.053580012172460556

MCE: 0.27823498845100403

AUC-ROC: 0.9548768472906404

AVG-PREC: 0.8663172120191541

Confusion matrix:
[[138   7]
 [  9  26]]

T Loss: 0.3729580683367593

T Loss(reg): 0.38485843368938993

V Loss: 0.4588809609413147

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
