2020-08-28 13:51:25.686314
Model name: diabnet/models/model-4-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200828-001.pth

Confusion matrix:
[[126   9]
 [  9  36]]

T Loss: 0.36922451853752136

T Loss(reg): 0.37121114134788513

V Loss: 0.464405357837677

hidden_neurons = 4
dropout = 0.58
lr = 0.02
beta1 = 0.998
beta2 = 0.9998
eps = 1e-05
wd = 1e-06
lambda1_dim1 = 1e-06
lambda2_dim1 = 1e-07
lambda1_dim2 = 1e-07
lambda2_dim2 = 1e-08
flood_penalty = 0.025
soft_label_alpha = 0.15
batch_size = 256
