2020-09-21 14:33:12.568435
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-042.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8159722222222222

ECE: 0.047718025743961334

MCE: 0.21801957488059998

AUC-ROC: 0.9203317901234568

AVG-PREC: 0.7926912860139429

Confusion matrix:
[[135   9]
 [ 11  25]]

T Loss: 0.31959050042288645

T Loss(reg): 0.3196001265730177

V Loss: 0.43493205308914185

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
