2020-09-18 14:06:46.729806
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-069.pth

Accuracy: 0.65

Balanced Accuracy: 0.4811230203167493

ECE: 0.19875505566596985

MCE: 0.8149014115333557

AUC-ROC: 0.5578307470804671

AVG-PREC: 0.29364825642522674

Confusion matrix:
[[111  22]
 [ 41   6]]

T Loss: 0.3103261888027191

T Loss(reg): 0.31430831125804354

V Loss: 0.7862759232521057

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
