2020-08-31 18:09:39.650616
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-038.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5095717066839714

ECE: 0.13663479685783386

MCE: 0.8941497206687927

AUC-ROC: 0.5551589876703439

AVG-PREC: 0.2971832977906491

Confusion matrix:
[[122  12]
 [ 41   5]]

T Loss: 0.4325890839099884

T Loss(reg): 0.43682006001472473

V Loss: 0.7539722323417664

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
