2020-09-21 11:13:44.349425
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-008.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.837037037037037

ECE: 0.05836910009384155

MCE: 0.4179188311100006

AUC-ROC: 0.9060082304526749

AVG-PREC: 0.8519131464076887

Confusion matrix:
[[118  17]
 [  9  36]]

T Loss: 0.3459259739943913

T Loss(reg): 0.34593622599329266

V Loss: 0.48595553636550903

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
