2020-09-21 14:03:51.291551
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-062.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8938102297998518

ECE: 0.03595608100295067

MCE: 0.3697459399700165

AUC-ROC: 0.9584877687175686

AVG-PREC: 0.888703932053676

Confusion matrix:
[[138   4]
 [  7  31]]

T Loss: 0.32818284205027987

T Loss(reg): 0.3281922595841544

V Loss: 0.37407180666923523

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
