2020-09-21 14:53:47.771304
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-098.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8333963333963335

ECE: 0.044550590217113495

MCE: 0.25573620200157166

AUC-ROC: 0.9081459081459081

AVG-PREC: 0.8161477878411675

Confusion matrix:
[[134   9]
 [ 10  27]]

T Loss: 0.31470772198268343

T Loss(reg): 0.31471731833049227

V Loss: 0.41572636365890503

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
