2020-09-21 10:12:48.796802
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-051.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.9014778325123152

ECE: 0.0853806585073471

MCE: 0.2960028052330017

AUC-ROC: 0.9196059113300492

AVG-PREC: 0.8229968894786683

Confusion matrix:
[[133  12]
 [  4  31]]

T Loss: 0.33409021156174795

T Loss(reg): 0.33410061257226126

V Loss: 0.49976781010627747

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
