2020-09-09 11:20:48.195332
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-005.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.83765752409192

ECE: 0.05628018081188202

MCE: 0.4372835159301758

AUC-ROC: 0.9210526315789473

AVG-PREC: 0.8484029402778974

Confusion matrix:
[[137   5]
 [ 11  27]]

T Loss: 0.2922105150563376

T Loss(reg): 0.2922465758664267

V Loss: 0.44464704394340515

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
