2020-09-18 14:24:05.921641
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-016.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5541871921182266

ECE: 0.1844898909330368

MCE: 0.9401765465736389

AUC-ROC: 0.6055172413793103

AVG-PREC: 0.28514778093416837

Confusion matrix:
[[111  34]
 [ 23  12]]

T Loss: 0.3060663768223354

T Loss(reg): 0.30999341181346346

V Loss: 0.7049217224121094

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
