2020-09-21 11:53:54.846996
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-011.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8530020703933747

ECE: 0.06878475099802017

MCE: 0.2623222768306732

AUC-ROC: 0.944271911663216

AVG-PREC: 0.8891933813239998

Confusion matrix:
[[127  11]
 [  9  33]]

T Loss: 0.34276846051216125

T Loss(reg): 0.3427787721157074

V Loss: 0.4559433162212372

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
