2020-09-18 14:45:26.737567
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-074.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.499034918406738

ECE: 0.15995602309703827

MCE: 0.8013960123062134

AUC-ROC: 0.5932619757852253

AVG-PREC: 0.3211075648788736

Confusion matrix:
[[115  24]
 [ 34   7]]

T Loss: 0.30215985434395926

T Loss(reg): 0.3061846196651459

V Loss: 0.712719738483429

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
