2020-09-21 11:56:38.493997
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-018.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8443349753694581

ECE: 0.07896426320075989

MCE: 0.40568581223487854

AUC-ROC: 0.9101477832512316

AVG-PREC: 0.7948861826458526

Confusion matrix:
[[133  12]
 [  8  27]]

T Loss: 0.3446977606841496

T Loss(reg): 0.34470807228769573

V Loss: 0.5053367018699646

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
