2020-09-18 14:48:23.240963
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-082.pth

Accuracy: 0.6166666666666667

Balanced Accuracy: 0.48674242424242425

ECE: 0.21290239691734314

MCE: 0.8753545880317688

AUC-ROC: 0.48484848484848486

AVG-PREC: 0.27588855756521935

Confusion matrix:
[[101  31]
 [ 38  10]]

T Loss: 0.3211709516389029

T Loss(reg): 0.3250815485204969

V Loss: 0.8478679656982422

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
