2020-08-31 18:36:14.562878
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-042.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7678571428571429

ECE: 0.06499800086021423

MCE: 0.4419703483581543

AUC-ROC: 0.9185714285714286

AVG-PREC: 0.8400277323193344

Confusion matrix:
[[138   2]
 [ 18  22]]

T Loss: 0.2706632784434727

T Loss(reg): 0.2767332047224045

V Loss: 0.3520331382751465

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
