2020-09-09 12:31:23.738930
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-066.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8947192513368984

ECE: 0.051851630210876465

MCE: 0.3358105421066284

AUC-ROC: 0.9328208556149733

AVG-PREC: 0.8881360081616442

Confusion matrix:
[[129   7]
 [  7  37]]

T Loss: 0.30878991314343046

T Loss(reg): 0.30882671901157926

V Loss: 0.44092175364494324

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
