2020-09-18 15:15:18.297640
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-055.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5576923076923077

ECE: 0.2004418522119522

MCE: 0.3882507085800171

AUC-ROC: 0.5661538461538461

AVG-PREC: 0.41531353649670144

Confusion matrix:
[[106  24]
 [ 35  15]]

T Loss: 0.27657035844666616

T Loss(reg): 0.2805933654308319

V Loss: 0.7698867917060852

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
