2020-09-21 15:19:11.709525
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-067.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7375

ECE: 0.056846797466278076

MCE: 0.26705095171928406

AUC-ROC: 0.9057142857142857

AVG-PREC: 0.780833549425644

Confusion matrix:
[[133   7]
 [ 19  21]]

T Loss: 0.3171633056231907

T Loss(reg): 0.31717317019190105

V Loss: 0.44040846824645996

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
