2020-09-21 10:41:42.722131
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-025.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8268716577540107

ECE: 0.054609719663858414

MCE: 0.18978163599967957

AUC-ROC: 0.9253008021390374

AVG-PREC: 0.8473786848856726

Confusion matrix:
[[126  10]
 [ 12  32]]

T Loss: 0.3452182241848537

T Loss(reg): 0.3452288636139461

V Loss: 0.47166258096694946

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
