2020-09-21 11:50:01.074382
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-001.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8123152709359607

ECE: 0.0787583664059639

MCE: 0.17801201343536377

AUC-ROC: 0.8541871921182266

AVG-PREC: 0.7489658708231498

Confusion matrix:
[[132  13]
 [ 10  25]]

T Loss: 0.34583585602896555

T Loss(reg): 0.3458461676325117

V Loss: 0.520561695098877

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
