2020-09-21 09:58:45.226265
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-015.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8878329957937374

ECE: 0.08573482930660248

MCE: 0.30581024289131165

AUC-ROC: 0.9493690606013397

AVG-PREC: 0.9115323270280801

Confusion matrix:
[[123   8]
 [  8  41]]

T Loss: 0.35278945309775217

T Loss(reg): 0.3527998243059431

V Loss: 0.44028592109680176

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
