2020-09-21 13:48:24.871592
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-020.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8142857142857143

ECE: 0.04067346826195717

MCE: 0.4311959147453308

AUC-ROC: 0.9642857142857143

AVG-PREC: 0.9066938018368863

Confusion matrix:
[[137   3]
 [ 14  26]]

T Loss: 0.32568261453083586

T Loss(reg): 0.32569253870419096

V Loss: 0.3676255941390991

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
