2020-09-18 13:36:31.757810
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-087.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.862689393939394

ECE: 0.05506861209869385

MCE: 0.45146632194519043

AUC-ROC: 0.9464962121212122

AVG-PREC: 0.8661174133697404

Confusion matrix:
[[126   6]
 [ 11  37]]

T Loss: 0.29289371626717703

T Loss(reg): 0.2969125807285309

V Loss: 0.41179022192955017

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
