2020-09-21 14:13:20.087192
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-088.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8222222222222222

ECE: 0.06253758817911148

MCE: 0.5437115430831909

AUC-ROC: 0.9665843621399177

AVG-PREC: 0.9062220005543771

Confusion matrix:
[[129   6]
 [ 14  31]]

T Loss: 0.3216397634574345

T Loss(reg): 0.32164930020059856

V Loss: 0.3774413764476776

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
