2020-09-09 16:51:11.922688
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-089.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8364532019704434

ECE: 0.055815715342760086

MCE: 0.3390918970108032

AUC-ROC: 0.9022660098522167

AVG-PREC: 0.797858470949261

Confusion matrix:
[[139   6]
 [ 10  25]]

T Loss: 0.36926208223615375

T Loss(reg): 0.3692868777683803

V Loss: 0.4510221481323242

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
