2020-09-21 11:23:05.197823
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-032.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8890952310206508

ECE: 0.06661511957645416

MCE: 0.31810835003852844

AUC-ROC: 0.9263110979052146

AVG-PREC: 0.875675125848572

Confusion matrix:
[[118   9]
 [  8  45]]

T Loss: 0.34395328164100647

T Loss(reg): 0.3439639210700989

V Loss: 0.46139687299728394

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
