2020-09-09 15:34:30.185272
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-035.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8420621931260229

ECE: 0.0274178646504879

MCE: 0.28116142749786377

AUC-ROC: 0.9319876341152937

AVG-PREC: 0.8247341657275534

Confusion matrix:
[[129  12]
 [  9  30]]

T Loss: 0.3770326929433005

T Loss(reg): 0.3770585911614554

V Loss: 0.4548499882221222

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
