2020-09-18 13:46:31.938527
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-014.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.48

ECE: 0.16583675146102905

MCE: 0.9007577896118164

AUC-ROC: 0.5204444444444445

AVG-PREC: 0.17565642452521107

Confusion matrix:
[[124  26]
 [ 26   4]]

T Loss: 0.3199876972607204

T Loss(reg): 0.3239987918308803

V Loss: 0.7050038576126099

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
