2020-09-21 10:45:26.447087
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-035.pth

Accuracy: 0.9

Balanced Accuracy: 0.8578698017195999

ECE: 0.04994279891252518

MCE: 0.27494972944259644

AUC-ROC: 0.9180557992630286

AVG-PREC: 0.8519050723622681

Confusion matrix:
[[130   9]
 [  9  32]]

T Loss: 0.3488713247435434

T Loss(reg): 0.3488814575331552

V Loss: 0.46311017870903015

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
