2020-08-31 18:47:47.214482
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-054.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.494824016563147

ECE: 0.07289642095565796

MCE: 0.342863529920578

AUC-ROC: 0.6697722567287785

AVG-PREC: 0.32161996341465793

Confusion matrix:
[[130   8]
 [ 40   2]]

T Loss: 0.4872438269002097

T Loss(reg): 0.49110101802008493

V Loss: 0.5587522983551025

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
