2020-09-09 12:11:55.954744
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-050.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8866995073891626

ECE: 0.05184982717037201

MCE: 0.6466424465179443

AUC-ROC: 0.940886699507389

AVG-PREC: 0.8777252280584952

Confusion matrix:
[[137   8]
 [  6  29]]

T Loss: 0.29987325838633944

T Loss(reg): 0.29991000464984346

V Loss: 0.4161343276500702

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
