2020-09-21 15:44:35.478775
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-036.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8285984848484849

ECE: 0.05045057088136673

MCE: 0.5591717958450317

AUC-ROC: 0.9670138888888888

AVG-PREC: 0.9144576505789227

Confusion matrix:
[[128   4]
 [ 15  33]]

T Loss: 0.31892309870038715

T Loss(reg): 0.31893284405980793

V Loss: 0.3827863931655884

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
