2020-09-21 19:07:35.895673
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-033.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8962962962962964

ECE: 0.07272875308990479

MCE: 0.30623966455459595

AUC-ROC: 0.9331687242798355

AVG-PREC: 0.8983453632742974

Confusion matrix:
[[125  10]
 [  6  39]]

T Loss: 0.37612345814704895

T Loss(reg): 0.388241708278656

V Loss: 0.44851604104042053

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
