2020-09-21 11:37:53.980976
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-070.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.9324442884716617

ECE: 0.05167468637228012

MCE: 0.4167316257953644

AUC-ROC: 0.969643797157396

AVG-PREC: 0.94297116636715

Confusion matrix:
[[127  12]
 [  2  39]]

T Loss: 0.3449811509677342

T Loss(reg): 0.34499167118753704

V Loss: 0.42242521047592163

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
