2020-09-07 15:05:02.709363
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-075.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8803571428571428

ECE: 0.06601350009441376

MCE: 0.46861910820007324

AUC-ROC: 0.9548214285714285

AVG-PREC: 0.8849255995581489

Confusion matrix:
[[131   9]
 [  7  33]]

T Loss: 0.18394058517047338

T Loss(reg): 0.18478593975305557

V Loss: 0.2510775625705719

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
