2020-09-21 11:31:39.784433
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-054.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8477832512315271

ECE: 0.07079941779375076

MCE: 0.38378167152404785

AUC-ROC: 0.9079802955665024

AVG-PREC: 0.842294764065122

Confusion matrix:
[[134  11]
 [  8  27]]

T Loss: 0.34026601910591125

T Loss(reg): 0.3402763307094574

V Loss: 0.47661468386650085

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
