2020-09-21 15:41:38.963345
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-028.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9071428571428571

ECE: 0.039433494210243225

MCE: 0.4178469479084015

AUC-ROC: 0.9728571428571429

AVG-PREC: 0.9383100515071858

Confusion matrix:
[[135   5]
 [  6  34]]

T Loss: 0.3379015965121133

T Loss(reg): 0.33791077562740873

V Loss: 0.3446222245693207

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
