2020-09-21 14:20:42.687105
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-008.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8877921031426269

ECE: 0.059887662529945374

MCE: 0.42955660820007324

AUC-ROC: 0.9528605962933119

AVG-PREC: 0.8542168442500693

Confusion matrix:
[[139   7]
 [  6  28]]

T Loss: 0.3188152142933437

T Loss(reg): 0.31882475103650776

V Loss: 0.3874930441379547

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
