2020-05-08 19:16:05.484967
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-054.pth

Confusion matrix:
[[4.16666667 0.36666667]
 [0.46666667 1.        ]]

T Loss: 0.4607624351978302

T Loss(reg): 0.4699204206466675

V Loss: 0.5359920263290405

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
