2020-09-21 20:25:39.711596
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-044.pth

Accuracy: 0.9

Balanced Accuracy: 0.8512315270935961

ECE: 0.05679919943213463

MCE: 0.461454838514328

AUC-ROC: 0.8939901477832511

AVG-PREC: 0.8156572279170021

Confusion matrix:
[[135  10]
 [  8  27]]

T Loss: 0.37381279468536377

T Loss(reg): 0.3861936926841736

V Loss: 0.496598482131958

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
