2020-09-21 19:45:34.767198
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-036.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8472222222222222

ECE: 0.05983481556177139

MCE: 0.16344194114208221

AUC-ROC: 0.9157021604938272

AVG-PREC: 0.7799002029366529

Confusion matrix:
[[132  12]
 [  8  28]]

T Loss: 0.3742261018071856

T Loss(reg): 0.38674859063965933

V Loss: 0.5104407668113708

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
