2020-09-18 14:22:37.550820
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-012.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5182760501909438

ECE: 0.17293693125247955

MCE: 0.5544254183769226

AUC-ROC: 0.5837424986361156

AVG-PREC: 0.3181794777897923

Confusion matrix:
[[110  31]
 [ 29  10]]

T Loss: 0.3317412180559976

T Loss(reg): 0.3356913370745523

V Loss: 0.7244880199432373

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
