2020-09-21 14:15:10.402602
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-093.pth

Accuracy: 0.9

Balanced Accuracy: 0.8291473364261718

ECE: 0.06521375477313995

MCE: 0.3546006381511688

AUC-ROC: 0.9329707246840505

AVG-PREC: 0.8752830516209308

Confusion matrix:
[[130   3]
 [ 15  32]]

T Loss: 0.3289445553507124

T Loss(reg): 0.3289542411054884

V Loss: 0.419133722782135

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
