2020-09-21 20:03:10.760627
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-084.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7934782608695652

ECE: 0.059987712651491165

MCE: 0.3353566527366638

AUC-ROC: 0.9013112491373361

AVG-PREC: 0.768114327825813

Confusion matrix:
[[127  11]
 [ 14  28]]

T Loss: 0.3805554381438664

T Loss(reg): 0.39326946650232586

V Loss: 0.5076060891151428

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
