2020-08-28 13:49:31.175582
Model name: diabnet/models/model-4-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200828-000.pth

Confusion matrix:
[[135   5]
 [ 15  25]]

T Loss: 0.39587960072926115

T Loss(reg): 0.39796743222645353

V Loss: 0.4541087746620178

hidden_neurons = 4
dropout = 0.58
lr = 0.02
beta1 = 0.998
beta2 = 0.9998
eps = 1e-05
wd = 1e-06
lambda1_dim1 = 1e-06
lambda2_dim1 = 1e-07
lambda1_dim2 = 1e-07
lambda2_dim2 = 1e-08
flood_penalty = 0.025
soft_label_alpha = 0.15
batch_size = 256
