2020-08-31 18:52:39.315814
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-048.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.7913256955810147

ECE: 0.05934739112854004

MCE: 0.43545156717300415

AUC-ROC: 0.9690852882342245

AVG-PREC: 0.9092031121622747

Confusion matrix:
[[140   1]
 [ 16  23]]

T Loss: 0.2638028455632074

T Loss(reg): 0.2699585386684963

V Loss: 0.3036864101886749

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
