2020-09-21 10:32:44.660314
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-002.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8589285714285715

ECE: 0.04980861395597458

MCE: 0.19177085161209106

AUC-ROC: 0.9264285714285714

AVG-PREC: 0.8296703086918232

Confusion matrix:
[[125  15]
 [  7  33]]

T Loss: 0.340295672416687

T Loss(reg): 0.34030628204345703

V Loss: 0.48456478118896484

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
