2020-07-15 22:36:51.843408
Model name: diabnet/models/model-21-sp-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch64-078.pth

Confusion matrix:
[[4.9        0.1       ]
 [0.46666667 0.53333333]]

T Loss: 0.29860145999835086

T Loss(reg): 0.29860145999835086

V Loss: 0.4542890091737111

l1_neurons = 21
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 0.0001
flood_penalty = 0.3
