2020-08-31 17:28:24.045202
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-021.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5

ECE: 0.08161374926567078

MCE: 0.1638961136341095

AUC-ROC: 0.636778382172311

AVG-PREC: 0.32239984971728863

Confusion matrix:
[[139   0]
 [ 41   0]]

T Loss: 0.5028999830995288

T Loss(reg): 0.5065249119486127

V Loss: 0.5516089797019958

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
