2020-09-18 15:00:34.043577
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-015.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5768032403801215

ECE: 0.1824263483285904

MCE: 0.5852441191673279

AUC-ROC: 0.6085059978189749

AVG-PREC: 0.3379696357924396

Confusion matrix:
[[103  28]
 [ 31  18]]

T Loss: 0.27555241329329355

T Loss(reg): 0.2795496199812208

V Loss: 0.7651109099388123

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
