2020-09-18 13:15:45.682217
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-031.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7925925925925925

ECE: 0.06284483522176743

MCE: 0.3727267384529114

AUC-ROC: 0.937119341563786

AVG-PREC: 0.8310963046102976

Confusion matrix:
[[130   5]
 [ 17  28]]

T Loss: 0.30668158190590994

T Loss(reg): 0.3107379249164036

V Loss: 0.43252310156822205

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
