2020-08-31 17:25:05.994010
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-016.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8482209043736101

ECE: 0.047354526817798615

MCE: 0.6122197508811951

AUC-ROC: 0.9512601927353596

AVG-PREC: 0.9220761535526129

Confusion matrix:
[[140   2]
 [ 11  27]]

T Loss: 0.2790725656918117

T Loss(reg): 0.285132680620466

V Loss: 0.27714937925338745

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
