2020-08-31 19:56:16.906136
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-071.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8133623133623133

ECE: 0.04391494393348694

MCE: 0.29383063316345215

AUC-ROC: 0.9414099414099415

AVG-PREC: 0.8048556099102199

Confusion matrix:
[[136   7]
 [ 12  25]]

T Loss: 0.2733146463121687

T Loss(reg): 0.2794362817491804

V Loss: 0.3823193907737732

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
