2020-09-21 11:12:37.308100
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-005.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8990641711229946

ECE: 0.05198965221643448

MCE: 0.2639595866203308

AUC-ROC: 0.9522058823529411

AVG-PREC: 0.8797643238803805

Confusion matrix:
[[124  12]
 [  5  39]]

T Loss: 0.3426233615194048

T Loss(reg): 0.3426337923322405

V Loss: 0.4657033383846283

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
