2020-09-21 14:10:50.314267
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-081.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8711180124223603

ECE: 0.03326500207185745

MCE: 0.2287037968635559

AUC-ROC: 0.9544513457556937

AVG-PREC: 0.8606309755999555

Confusion matrix:
[[132   6]
 [  9  33]]

T Loss: 0.3257602495806558

T Loss(reg): 0.32576957770756315

V Loss: 0.3973444700241089

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
