2020-09-21 14:40:55.793580
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-063.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8333333333333334

ECE: 0.0384647436439991

MCE: 0.5097544193267822

AUC-ROC: 0.9239506172839506

AVG-PREC: 0.8529474638912379

Confusion matrix:
[[129   6]
 [ 13  32]]

T Loss: 0.3250960963112967

T Loss(reg): 0.3251057820660727

V Loss: 0.4058360755443573

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
