2020-08-31 19:39:35.640608
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-065.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8308448308448309

ECE: 0.036835912615060806

MCE: 0.2255786657333374

AUC-ROC: 0.9442449442449442

AVG-PREC: 0.8936967367685356

Confusion matrix:
[[141   2]
 [ 12  25]]

T Loss: 0.28537313427243916

T Loss(reg): 0.2914358505180904

V Loss: 0.29423609375953674

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
