2020-09-21 15:39:48.842950
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-023.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8803571428571428

ECE: 0.04633752629160881

MCE: 0.34747177362442017

AUC-ROC: 0.9539285714285715

AVG-PREC: 0.9189129341354041

Confusion matrix:
[[138   2]
 [  9  31]]

T Loss: 0.3255944550037384

T Loss(reg): 0.32560402154922485

V Loss: 0.3536069393157959

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
