2020-08-31 17:30:33.632478
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-018.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8185185185185185

ECE: 0.05361054837703705

MCE: 0.4130652844905853

AUC-ROC: 0.9527572016460906

AVG-PREC: 0.8806776993263028

Confusion matrix:
[[128   7]
 [ 14  31]]

T Loss: 0.2719290575810841

T Loss(reg): 0.2779685322727476

V Loss: 0.3444216847419739

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
