2020-08-31 17:32:52.631755
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-018.pth

Accuracy: 0.7944444444444444

Balanced Accuracy: 0.5613417346182358

ECE: 0.08303678035736084

MCE: 0.2936365604400635

AUC-ROC: 0.6990363232023721

AVG-PREC: 0.3876847636282392

Confusion matrix:
[[137   5]
 [ 32   6]]

T Loss: 0.3785978725978306

T Loss(reg): 0.38392575298036846

V Loss: 0.545932948589325

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
