2020-08-31 18:03:21.410914
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-030.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8113300492610838

ECE: 0.038508255034685135

MCE: 0.41660377383232117

AUC-ROC: 0.9399014778325123

AVG-PREC: 0.8386154167131136

Confusion matrix:
[[140   5]
 [ 12  23]]

T Loss: 0.2965427041053772

T Loss(reg): 0.30428728461265564

V Loss: 0.3188438415527344

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
