2020-09-18 13:43:57.163805
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-007.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5418333066709327

ECE: 0.15558044612407684

MCE: 0.4562402665615082

AUC-ROC: 0.5997440409534475

AVG-PREC: 0.346570612619012

Confusion matrix:
[[113  20]
 [ 36  11]]

T Loss: 0.3306487372943333

T Loss(reg): 0.33455540452684673

V Loss: 0.7249816060066223

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
