2020-09-21 15:21:24.050459
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-073.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8317805383022774

ECE: 0.06948274374008179

MCE: 0.3547566533088684

AUC-ROC: 0.9108005521049

AVG-PREC: 0.8385117912037834

Confusion matrix:
[[131   7]
 [ 12  30]]

T Loss: 0.3292710781097412

T Loss(reg): 0.3292808532714844

V Loss: 0.4197295010089874

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
