2020-08-31 20:23:40.185652
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-081.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8219051148999259

ECE: 0.027777738869190216

MCE: 0.25636959075927734

AUC-ROC: 0.955522609340252

AVG-PREC: 0.8969081214951871

Confusion matrix:
[[140   2]
 [ 13  25]]

T Loss: 0.2818261044366019

T Loss(reg): 0.2877419250352042

V Loss: 0.2821464240550995

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
