2020-09-09 15:03:19.825822
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-014.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.84375

ECE: 0.057480618357658386

MCE: 0.31735312938690186

AUC-ROC: 0.9023919753086419

AVG-PREC: 0.7802797864240538

Confusion matrix:
[[139   5]
 [ 10  26]]

T Loss: 0.37937224762780325

T Loss(reg): 0.379397519997188

V Loss: 0.4611860513687134

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
