2020-09-21 21:19:47.272932
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-089.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8162525879917184

ECE: 0.0655660480260849

MCE: 0.16917520761489868

AUC-ROC: 0.8756038647342995

AVG-PREC: 0.7871730237957391

Confusion matrix:
[[130   8]
 [ 13  29]]

T Loss: 0.3759341239929199

T Loss(reg): 0.3881767690181732

V Loss: 0.5243019461631775

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
