2020-09-18 14:09:43.415800
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-077.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5295031055900621

ECE: 0.17590788006782532

MCE: 0.8996163010597229

AUC-ROC: 0.572463768115942

AVG-PREC: 0.27311356120240166

Confusion matrix:
[[110  28]
 [ 31  11]]

T Loss: 0.3130851813725063

T Loss(reg): 0.3171086481639317

V Loss: 0.7762829661369324

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
