2020-09-21 10:57:52.998085
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-067.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8157635467980295

ECE: 0.07492852210998535

MCE: 0.3607112765312195

AUC-ROC: 0.9261083743842364

AVG-PREC: 0.7947154459490605

Confusion matrix:
[[133  12]
 [ 10  25]]

T Loss: 0.34073129296302795

T Loss(reg): 0.34074142575263977

V Loss: 0.49584007263183594

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
