2020-09-21 19:24:39.492259
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-079.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7993197278911565

ECE: 0.06808304041624069

MCE: 0.4934292435646057

AUC-ROC: 0.8934240362811792

AVG-PREC: 0.7749283471187359

Confusion matrix:
[[137  10]
 [ 11  22]]

T Loss: 0.37765535712242126

T Loss(reg): 0.38994061946868896

V Loss: 0.5141513347625732

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
