2020-05-07 17:54:17.034955
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-043.pth

Confusion matrix:
[[3.83333333 0.96666667]
 [1.13333333 0.06666667]]

T Loss: 0.5555245995521545

T Loss(reg): 0.5910201668739319

V Loss: 0.77098282178243

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
