2020-09-21 13:42:53.769174
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-005.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8144712430426717

ECE: 0.06464391201734543

MCE: 0.23887038230895996

AUC-ROC: 0.9255823541537828

AVG-PREC: 0.7875881816932935

Confusion matrix:
[[137  10]
 [ 10  23]]

T Loss: 0.33026290791375296

T Loss(reg): 0.330272444656917

V Loss: 0.42382481694221497

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
