2020-09-21 15:33:55.871570
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-007.pth

Accuracy: 0.9

Balanced Accuracy: 0.8113417346182358

ECE: 0.05075806751847267

MCE: 0.36416107416152954

AUC-ROC: 0.922164566345441

AVG-PREC: 0.8238826735437655

Confusion matrix:
[[137   5]
 [ 13  25]]

T Loss: 0.32508618916784016

T Loss(reg): 0.32509566630635944

V Loss: 0.41618043184280396

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
