2020-09-21 20:42:28.916102
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-089.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.837832393231265

ECE: 0.0550229586660862

MCE: 0.32480180263519287

AUC-ROC: 0.9609186140209508

AVG-PREC: 0.8632290478456672

Confusion matrix:
[[133  13]
 [  8  26]]

T Loss: 0.37663476381983074

T Loss(reg): 0.38888727341379437

V Loss: 0.46309807896614075

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
