2020-08-31 17:27:43.986889
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-016.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5163883735312307

ECE: 0.10303226858377457

MCE: 0.9337304830551147

AUC-ROC: 0.6794475365903937

AVG-PREC: 0.2663157417259279

Confusion matrix:
[[134  13]
 [ 29   4]]

T Loss: 0.3927287289074489

T Loss(reg): 0.39795808281217304

V Loss: 0.5758559703826904

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
