2020-09-21 11:39:51.102025
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-075.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8766233766233766

ECE: 0.06175070255994797

MCE: 0.27740246057510376

AUC-ROC: 0.9115646258503401

AVG-PREC: 0.8393764040314874

Confusion matrix:
[[133  14]
 [  5  28]]

T Loss: 0.3439087654863085

T Loss(reg): 0.3439194049154009

V Loss: 0.4846467971801758

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
