2020-08-31 16:54:58.581007
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-006.pth

Accuracy: 0.8277777777777777

Balanced Accuracy: 0.5788177339901478

ECE: 0.10615089535713196

MCE: 0.9307740926742554

AUC-ROC: 0.6327093596059113

AVG-PREC: 0.33478078071912803

Confusion matrix:
[[143   2]
 [ 29   6]]

T Loss: 0.46933587959834505

T Loss(reg): 0.47324242762156893

V Loss: 0.5486897230148315

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
