2020-08-31 18:14:55.522934
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-034.pth

Accuracy: 0.8

Balanced Accuracy: 0.6036666036666036

ECE: 0.08834535628557205

MCE: 0.2094629406929016

AUC-ROC: 0.7185787185787186

AVG-PREC: 0.4262651656597879

Confusion matrix:
[[134   9]
 [ 27  10]]

T Loss: 0.4118229150772095

T Loss(reg): 0.4177989363670349

V Loss: 0.5151469111442566

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
