2020-05-23 23:20:09.839004
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-026.pth

Confusion matrix:
[[3.23333333 1.36666667]
 [1.03333333 0.36666667]]

T Loss: 0.3843533158302307

T Loss(reg): 0.3843533158302307

V Loss: 0.864562193552653

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
