2020-09-21 15:25:26.851568
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-084.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7853666450356911

ECE: 0.05685865506529808

MCE: 0.7384467720985413

AUC-ROC: 0.8977936404931862

AVG-PREC: 0.8092053614904544

Confusion matrix:
[[126   8]
 [ 17  29]]

T Loss: 0.32740705779620577

T Loss(reg): 0.32741659453936983

V Loss: 0.4592989683151245

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
