2020-09-21 11:00:12.255643
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-073.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.850259571706684

ECE: 0.04365738481283188

MCE: 0.2736537456512451

AUC-ROC: 0.9346203763789747

AVG-PREC: 0.8736388147047994

Confusion matrix:
[[123  11]
 [ 10  36]]

T Loss: 0.34448525309562683

T Loss(reg): 0.34449562430381775

V Loss: 0.46924889087677

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
