2020-08-31 16:47:35.559781
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-003.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5

ECE: 0.1226751059293747

MCE: 0.1554902195930481

AUC-ROC: 0.5614216701173222

AVG-PREC: 0.2875168204314734

Confusion matrix:
[[138   0]
 [ 42   0]]

T Loss: 0.49974657382283894

T Loss(reg): 0.5034248786313194

V Loss: 0.6125501394271851

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
