2020-09-18 14:36:58.751572
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-051.pth

Accuracy: 0.6277777777777778

Balanced Accuracy: 0.4922360248447205

ECE: 0.1486542969942093

MCE: 0.9107123017311096

AUC-ROC: 0.6143892339544513

AVG-PREC: 0.29372621813721994

Confusion matrix:
[[103  35]
 [ 32  10]]

T Loss: 0.3455999365874699

T Loss(reg): 0.34947727833475384

V Loss: 0.7010493278503418

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
