2020-09-18 15:05:21.818643
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-028.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5865455893254262

ECE: 0.15289917588233948

MCE: 0.4475112557411194

AUC-ROC: 0.6795774647887324

AVG-PREC: 0.33767015439304826

Confusion matrix:
[[118  24]
 [ 25  13]]

T Loss: 0.2626198743070875

T Loss(reg): 0.2666874868529184

V Loss: 0.6490219831466675

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
