2020-08-31 18:24:04.079986
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-043.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5062390017597185

ECE: 0.07394372671842575

MCE: 0.18957054615020752

AUC-ROC: 0.6286994080947048

AVG-PREC: 0.3522892331937701

Confusion matrix:
[[129   4]
 [ 45   2]]

T Loss: 0.48207697698048185

T Loss(reg): 0.48635853614125935

V Loss: 0.6112639904022217

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
