2020-09-21 12:02:52.713930
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-034.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8203191308776099

ECE: 0.04451974853873253

MCE: 0.29330626130104065

AUC-ROC: 0.9102020030555084

AVG-PREC: 0.8047895031583695

Confusion matrix:
[[126  11]
 [ 12  31]]

T Loss: 0.3466540958200182

T Loss(reg): 0.34666464584214346

V Loss: 0.49603086709976196

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
