2020-09-18 15:02:24.555038
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-020.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.6333333333333333

ECE: 0.15049540996551514

MCE: 0.4273180067539215

AUC-ROC: 0.6816460905349794

AVG-PREC: 0.42820592527666085

Confusion matrix:
[[105  30]
 [ 23  22]]

T Loss: 0.27141059935092926

T Loss(reg): 0.2754863521882466

V Loss: 0.7075482606887817

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
