2020-09-18 14:36:14.698015
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-049.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.542814528864713

ECE: 0.17578764259815216

MCE: 0.8757073283195496

AUC-ROC: 0.5992279347253904

AVG-PREC: 0.28924068193576735

Confusion matrix:
[[117  22]
 [ 31  10]]

T Loss: 0.31450013177735464

T Loss(reg): 0.3184016134057726

V Loss: 0.7195367217063904

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
