2020-09-21 19:44:53.703732
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-034.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.7777777777777778

ECE: 0.06532301008701324

MCE: 0.2704201340675354

AUC-ROC: 0.9232921810699588

AVG-PREC: 0.8223610715273356

Confusion matrix:
[[123  12]
 [ 16  29]]

T Loss: 0.3723964180265154

T Loss(reg): 0.38565839188439505

V Loss: 0.4996303617954254

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
