2020-09-21 12:08:20.222496
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-048.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8477905073649754

ECE: 0.0569031722843647

MCE: 0.32835087180137634

AUC-ROC: 0.9238043280596472

AVG-PREC: 0.8338495792180047

Confusion matrix:
[[127  14]
 [  8  31]]

T Loss: 0.33598470262118746

T Loss(reg): 0.33599510363170076

V Loss: 0.4889240860939026

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
