2020-08-31 16:42:52.640594
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-001.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5053571428571428

ECE: 0.13922707736492157

MCE: 0.5105054974555969

AUC-ROC: 0.6230357142857144

AVG-PREC: 0.2974466861671932

Confusion matrix:
[[124  16]
 [ 35   5]]

T Loss: 0.4508295570101057

T Loss(reg): 0.4553880904402052

V Loss: 0.6244053244590759

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
