2020-09-21 14:03:29.191061
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-061.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.831268035987099

ECE: 0.051929622888565063

MCE: 0.35844212770462036

AUC-ROC: 0.9251400441351213

AVG-PREC: 0.8564175086634285

Confusion matrix:
[[129   8]
 [ 12  31]]

T Loss: 0.3321477345057896

T Loss(reg): 0.3321572116443089

V Loss: 0.4149225950241089

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
