2020-09-09 14:45:16.810304
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-002.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8115942028985508

ECE: 0.06277070194482803

MCE: 0.275431364774704

AUC-ROC: 0.9428916494133887

AVG-PREC: 0.8671512153337811

Confusion matrix:
[[132   6]
 [ 14  28]]

T Loss: 0.3854800633021763

T Loss(reg): 0.38550608924457

V Loss: 0.4379940927028656

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
