2020-09-18 14:16:20.896432
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-095.pth

Accuracy: 0.7

Balanced Accuracy: 0.53125

ECE: 0.1280592828989029

MCE: 0.9227831363677979

AUC-ROC: 0.6876929012345678

AVG-PREC: 0.3054348011469519

Confusion matrix:
[[117  27]
 [ 27   9]]

T Loss: 0.3176522042070116

T Loss(reg): 0.3216647888932909

V Loss: 0.6477776765823364

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
