2020-09-21 12:21:58.533782
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-083.pth

Accuracy: 0.9555555555555556

Balanced Accuracy: 0.9431818181818181

ECE: 0.05381227657198906

MCE: 0.30702370405197144

AUC-ROC: 0.9553345959595959

AVG-PREC: 0.9491083271524842

Confusion matrix:
[[128   4]
 [  4  44]]

T Loss: 0.34464791417121887

T Loss(reg): 0.3446582555770874

V Loss: 0.3888883590698242

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
