2020-09-21 20:51:29.494960
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-013.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8446969696969697

ECE: 0.045674532651901245

MCE: 0.3237225115299225

AUC-ROC: 0.9562815656565656

AVG-PREC: 0.8993400503511498

Confusion matrix:
[[124   8]
 [ 12  36]]

T Loss: 0.3792355826922825

T Loss(reg): 0.39148764525141033

V Loss: 0.4548894464969635

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
