2020-09-21 13:56:52.299755
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-043.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8636602912791718

ECE: 0.056486111134290695

MCE: 0.3244791626930237

AUC-ROC: 0.9692928583962098

AVG-PREC: 0.9000404341266705

Confusion matrix:
[[135   4]
 [ 10  31]]

T Loss: 0.31330326199531555

T Loss(reg): 0.3133127987384796

V Loss: 0.37286245822906494

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
