2020-09-21 15:22:30.313184
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-076.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8914193914193914

ECE: 0.0472562201321125

MCE: 0.28928589820861816

AUC-ROC: 0.9665469665469666

AVG-PREC: 0.8995160530571551

Confusion matrix:
[[139   4]
 [  7  30]]

T Loss: 0.321106744664056

T Loss(reg): 0.3211161920002529

V Loss: 0.3724120855331421

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
