2020-09-18 13:07:47.806744
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-009.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8696687594717472

ECE: 0.0682903453707695

MCE: 0.37029382586479187

AUC-ROC: 0.9324529118856896

AVG-PREC: 0.8594760203218919

Confusion matrix:
[[139  10]
 [  6  25]]

T Loss: 0.3022952548095158

T Loss(reg): 0.30627321771212984

V Loss: 0.391462504863739

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
