2020-09-21 15:32:49.700462
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-004.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8368055555555556

ECE: 0.040284961462020874

MCE: 0.20764316618442535

AUC-ROC: 0.9454089506172839

AVG-PREC: 0.8476500910383655

Confusion matrix:
[[137   7]
 [ 10  26]]

T Loss: 0.3261482460158212

T Loss(reg): 0.3261580211775644

V Loss: 0.40163883566856384

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
