2020-08-31 17:56:33.301881
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-027.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5542994810971089

ECE: 0.0656774491071701

MCE: 0.2901967167854309

AUC-ROC: 0.7038547071905115

AVG-PREC: 0.4122685326006835

Confusion matrix:
[[135   7]
 [ 32   6]]

T Loss: 0.41570210456848145

T Loss(reg): 0.42144060134887695

V Loss: 0.5324087738990784

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
