2020-09-21 14:18:52.279445
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-003.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8374193548387097

ECE: 0.04301108419895172

MCE: 0.24414288997650146

AUC-ROC: 0.9607741935483871

AVG-PREC: 0.8404702133410465

Confusion matrix:
[[148   7]
 [  7  18]]

T Loss: 0.31398965205465046

T Loss(reg): 0.313999457018716

V Loss: 0.3711773455142975

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
