2020-09-21 14:41:17.866619
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-064.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8930572059073163

ECE: 0.043924134224653244

MCE: 0.19888535141944885

AUC-ROC: 0.9684264131726361

AVG-PREC: 0.9244439993041906

Confusion matrix:
[[130   7]
 [  7  36]]

T Loss: 0.3217083769185202

T Loss(reg): 0.3217181818825858

V Loss: 0.36551547050476074

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
