2020-09-21 20:23:47.291507
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-039.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8419117647058824

ECE: 0.061940472573041916

MCE: 0.32073748111724854

AUC-ROC: 0.9303141711229945

AVG-PREC: 0.8542697714909918

Confusion matrix:
[[127   9]
 [ 11  33]]

T Loss: 0.37470857160432

T Loss(reg): 0.38718567149979727

V Loss: 0.49062153697013855

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
