2020-09-21 21:13:05.041795
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-071.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8495989304812834

ECE: 0.05687732622027397

MCE: 0.31385281682014465

AUC-ROC: 0.9408422459893049

AVG-PREC: 0.8642923329412233

Confusion matrix:
[[126  10]
 [ 10  34]]

T Loss: 0.3699185848236084

T Loss(reg): 0.38207319378852844

V Loss: 0.47559717297554016

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
