2020-08-31 19:50:26.749726
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-071.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5446627131208303

ECE: 0.05434102192521095

MCE: 0.1823175847530365

AUC-ROC: 0.7403632320237212

AVG-PREC: 0.41967967952437

Confusion matrix:
[[136   6]
 [ 33   5]]

T Loss: 0.43929028511047363

T Loss(reg): 0.4453498423099518

V Loss: 0.5099555253982544

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
