2020-09-21 14:12:13.912754
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-085.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8444461754167316

ECE: 0.06576649099588394

MCE: 0.45473867654800415

AUC-ROC: 0.9467206730020252

AVG-PREC: 0.8822733017767987

Confusion matrix:
[[125   6]
 [ 13  36]]

T Loss: 0.33118229678698946

T Loss(reg): 0.3311921315533774

V Loss: 0.40507060289382935

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
