2020-09-21 10:57:29.608169
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-066.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8356729250745745

ECE: 0.07122636586427689

MCE: 0.4441874623298645

AUC-ROC: 0.9075276364274434

AVG-PREC: 0.8472587244227999

Confusion matrix:
[[134   5]
 [ 12  29]]

T Loss: 0.3396913707256317

T Loss(reg): 0.33970171213150024

V Loss: 0.4760527014732361

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
