2020-09-18 13:13:40.276570
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-025.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8379010695187166

ECE: 0.05199024826288223

MCE: 0.2506524324417114

AUC-ROC: 0.9460227272727273

AVG-PREC: 0.8985007279163869

Confusion matrix:
[[129   7]
 [ 12  32]]

T Loss: 0.2995894380978176

T Loss(reg): 0.30365454724856783

V Loss: 0.3897538483142853

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
