2020-09-09 11:50:34.277385
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-032.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8332097850259451

ECE: 0.05473398044705391

MCE: 0.6884088516235352

AUC-ROC: 0.9275389177168273

AVG-PREC: 0.7938929926712586

Confusion matrix:
[[132  10]
 [ 10  28]]

T Loss: 0.30433169433048796

T Loss(reg): 0.30436709948948454

V Loss: 0.5299820303916931

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
