2020-09-21 11:43:45.226172
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-085.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8814814814814815

ECE: 0.06046580150723457

MCE: 0.2840825915336609

AUC-ROC: 0.9372839506172839

AVG-PREC: 0.8965200386110578

Confusion matrix:
[[130   5]
 [  9  36]]

T Loss: 0.3387311228684017

T Loss(reg): 0.33874137486730305

V Loss: 0.44859322905540466

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
