2020-09-18 14:13:02.219402
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-086.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5740740740740741

ECE: 0.1967080533504486

MCE: 0.5467641353607178

AUC-ROC: 0.5813991769547324

AVG-PREC: 0.3396720247125092

Confusion matrix:
[[113  22]
 [ 31  14]]

T Loss: 0.30482505900519236

T Loss(reg): 0.30873038513319834

V Loss: 0.7529194355010986

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
