2020-08-31 17:14:33.550189
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-014.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.4892857142857143

ECE: 0.0834750309586525

MCE: 0.36486387252807617

AUC-ROC: 0.6364285714285715

AVG-PREC: 0.2878842807954555

Confusion matrix:
[[130  10]
 [ 38   2]]

T Loss: 0.48685094714164734

T Loss(reg): 0.4905263270650591

V Loss: 0.5730393528938293

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
