2020-09-21 19:52:45.946546
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-056.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8185185185185184

ECE: 0.05968586727976799

MCE: 0.761332631111145

AUC-ROC: 0.9099588477366255

AVG-PREC: 0.8166492091407546

Confusion matrix:
[[122  13]
 [ 12  33]]

T Loss: 0.3683377930096218

T Loss(reg): 0.38058028902326313

V Loss: 0.5164100527763367

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
