2020-09-21 13:59:04.515593
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-049.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8529411764705883

ECE: 0.06881579756736755

MCE: 0.5348499417304993

AUC-ROC: 0.9186163101604278

AVG-PREC: 0.8554497372352279

Confusion matrix:
[[130   6]
 [ 11  33]]

T Loss: 0.3274158111640385

T Loss(reg): 0.3274252585002354

V Loss: 0.41734960675239563

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
