2020-09-21 15:25:48.867041
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-085.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8583797155225726

ECE: 0.0527312234044075

MCE: 0.4747961163520813

AUC-ROC: 0.92723149866007

AVG-PREC: 0.8166456695046744

Confusion matrix:
[[141   6]
 [  8  25]]

T Loss: 0.32337868213653564

T Loss(reg): 0.3233882188796997

V Loss: 0.42631515860557556

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
