2020-09-21 10:06:34.036957
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-035.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8553831386978084

ECE: 0.04753827303647995

MCE: 0.19881337881088257

AUC-ROC: 0.9361702127659575

AVG-PREC: 0.8783512266992861

Confusion matrix:
[[120  13]
 [  9  38]]

T Loss: 0.3471465493951525

T Loss(reg): 0.3471571888242449

V Loss: 0.4635685980319977

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
