2020-09-18 15:21:12.455620
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-071.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5310965630114566

ECE: 0.141944020986557

MCE: 0.6167717576026917

AUC-ROC: 0.6388434260774687

AVG-PREC: 0.29173295294912116

Confusion matrix:
[[110  31]
 [ 28  11]]

T Loss: 0.2829943597316742

T Loss(reg): 0.2869895398616791

V Loss: 0.67268306016922

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
