2020-09-21 14:06:03.226569
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-068.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.825925925925926

ECE: 0.05874021723866463

MCE: 0.3299523591995239

AUC-ROC: 0.9283950617283951

AVG-PREC: 0.8374346528516816

Confusion matrix:
[[127   8]
 [ 13  32]]

T Loss: 0.31424146039145334

T Loss(reg): 0.3142510269369398

V Loss: 0.43122532963752747

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
