2020-08-31 17:23:57.170732
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-018.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5160714285714286

ECE: 0.06741886585950851

MCE: 0.20711109042167664

AUC-ROC: 0.6721428571428572

AVG-PREC: 0.33821300377065855

Confusion matrix:
[[134   6]
 [ 37   3]]

T Loss: 0.48136267491749357

T Loss(reg): 0.4856977803366525

V Loss: 0.5502883791923523

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
