2020-09-21 19:56:53.478245
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-067.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8278613771089831

ECE: 0.0749475508928299

MCE: 0.4077649712562561

AUC-ROC: 0.9124487004103967

AVG-PREC: 0.8745891893250256

Confusion matrix:
[[120   9]
 [ 14  37]]

T Loss: 0.3782601399081094

T Loss(reg): 0.390430395092283

V Loss: 0.48056018352508545

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
