2020-09-21 10:43:12.800204
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-029.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8614669240217583

ECE: 0.059606388211250305

MCE: 0.2669176459312439

AUC-ROC: 0.9466573082997017

AVG-PREC: 0.8829636868142582

Confusion matrix:
[[131   8]
 [  9  32]]

T Loss: 0.34248205593654085

T Loss(reg): 0.34249248674937655

V Loss: 0.45756930112838745

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
