2020-09-21 11:09:08.594200
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-096.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8515384615384616

ECE: 0.06766436994075775

MCE: 0.20571935176849365

AUC-ROC: 0.9030769230769231

AVG-PREC: 0.8594385098238562

Confusion matrix:
[[120  10]
 [ 11  39]]

T Loss: 0.3392431565693447

T Loss(reg): 0.33925358738218037

V Loss: 0.4895631670951843

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
