2020-09-21 20:56:21.921985
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-026.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8980370774263904

ECE: 0.05478439852595329

MCE: 0.17634055018424988

AUC-ROC: 0.9412681102975541

AVG-PREC: 0.8814211905366527

Confusion matrix:
[[123   8]
 [  7  42]]

T Loss: 0.38083278281348093

T Loss(reg): 0.3930442546095167

V Loss: 0.45826560258865356

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
