2020-08-31 19:07:06.032757
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-061.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5

ECE: 0.02761027216911316

MCE: 0.08892126381397247

AUC-ROC: 0.696048632218845

AVG-PREC: 0.38175263671717075

Confusion matrix:
[[133   0]
 [ 47   0]]

T Loss: 0.5034586659499577

T Loss(reg): 0.5070965034621102

V Loss: 0.5564249157905579

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
