2020-07-15 11:37:16.091182
Model name: diabnet/models/model-21-sp-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-070.pth

Confusion matrix:
[[4.06666667 0.2       ]
 [0.66666667 1.06666667]]

T Loss: 0.3648584961891174

T Loss(reg): 0.3648584961891174

V Loss: 0.48897069692611694

l1_neurons = 21
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 0.0001
flood_penalty = 0.365
