2020-08-31 16:50:14.656317
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-005.pth

Accuracy: 0.7

Balanced Accuracy: 0.47860962566844917

ECE: 0.11475418508052826

MCE: 0.6496997475624084

AUC-ROC: 0.5524732620320856

AVG-PREC: 0.27079573288488396

Confusion matrix:
[[124  12]
 [ 42   2]]

T Loss: 0.4673143284661429

T Loss(reg): 0.4714573621749878

V Loss: 0.6515323519706726

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
