2020-09-21 19:40:22.049566
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-021.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8253622059510828

ECE: 0.06043547764420509

MCE: 0.18838930130004883

AUC-ROC: 0.8974918211559434

AVG-PREC: 0.7994796434037781

Confusion matrix:
[[120  11]
 [ 13  36]]

T Loss: 0.3705580745424543

T Loss(reg): 0.38310053093092783

V Loss: 0.5146573781967163

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
