2020-09-18 13:24:16.996768
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-054.pth

Accuracy: 0.85

Balanced Accuracy: 0.7740740740740741

ECE: 0.04927444085478783

MCE: 0.13805460929870605

AUC-ROC: 0.8872427983539094

AVG-PREC: 0.7881637437274891

Confusion matrix:
[[125  10]
 [ 17  28]]

T Loss: 0.2940845234053476

T Loss(reg): 0.29796379804611206

V Loss: 0.46086376905441284

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
