2020-08-31 19:17:16.820322
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-058.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5185185185185185

ECE: 0.12762129306793213

MCE: 0.45197921991348267

AUC-ROC: 0.7125925925925926

AVG-PREC: 0.4117226031908519

Confusion matrix:
[[128   7]
 [ 41   4]]

T Loss: 0.3800971039703914

T Loss(reg): 0.38579360927854267

V Loss: 0.6016665697097778

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
