2020-09-21 19:18:48.688612
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-063.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8276184009506026

ECE: 0.055505119264125824

MCE: 0.33066487312316895

AUC-ROC: 0.9388898319470379

AVG-PREC: 0.8432028725309502

Confusion matrix:
[[128   9]
 [ 12  31]]

T Loss: 0.37849690658705576

T Loss(reg): 0.3909090374197279

V Loss: 0.47342321276664734

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
