2020-09-21 12:25:05.760642
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-091.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8797257227575982

ECE: 0.03627607598900795

MCE: 0.40544554591178894

AUC-ROC: 0.9677538917716827

AVG-PREC: 0.9041630181312172

Confusion matrix:
[[134   8]
 [  7  31]]

T Loss: 0.3403764878000532

T Loss(reg): 0.34038673979895456

V Loss: 0.4373122453689575

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
