2020-09-18 15:11:59.533625
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-046.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.6119652406417113

ECE: 0.10686540603637695

MCE: 0.58092200756073

AUC-ROC: 0.7107286096256684

AVG-PREC: 0.43504402230732697

Confusion matrix:
[[117  19]
 [ 28  16]]

T Loss: 0.2748214304447174

T Loss(reg): 0.2789168783596584

V Loss: 0.6514198184013367

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
