2020-09-21 20:35:21.215893
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-070.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8520793121600281

ECE: 0.0697980523109436

MCE: 0.6832849979400635

AUC-ROC: 0.9538515529040181

AVG-PREC: 0.8693246012365755

Confusion matrix:
[[125  14]
 [  8  33]]

T Loss: 0.38497250846454073

T Loss(reg): 0.3979470729827881

V Loss: 0.4772830307483673

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
