2020-09-18 15:02:46.684240
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-021.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5666774821544451

ECE: 0.1612524688243866

MCE: 0.27550479769706726

AUC-ROC: 0.5837118754055808

AVG-PREC: 0.38053369914879165

Confusion matrix:
[[114  20]
 [ 33  13]]

T Loss: 0.2646810753004892

T Loss(reg): 0.26868230530193876

V Loss: 0.7303040623664856

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
