2020-09-21 20:21:54.731527
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-034.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.7884415391472293

ECE: 0.07641001790761948

MCE: 0.25742095708847046

AUC-ROC: 0.9044718466795424

AVG-PREC: 0.8445556964450569

Confusion matrix:
[[114  13]
 [ 17  36]]

T Loss: 0.3773007946355002

T Loss(reg): 0.38948204687663485

V Loss: 0.5068184733390808

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
