2020-08-31 17:30:45.414852
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-022.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5046791443850267

ECE: 0.09954725950956345

MCE: 0.2469170093536377

AUC-ROC: 0.6535762032085561

AVG-PREC: 0.3173894783095062

Confusion matrix:
[[128   8]
 [ 41   3]]

T Loss: 0.48644191878182547

T Loss(reg): 0.49027571082115173

V Loss: 0.5698954463005066

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
