2020-08-31 20:34:04.421654
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-098.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.48666666666666664

ECE: 0.07802731543779373

MCE: 0.5049008131027222

AUC-ROC: 0.6308888888888888

AVG-PREC: 0.2642437327266017

Confusion matrix:
[[136  14]
 [ 28   2]]

T Loss: 0.4911484846046993

T Loss(reg): 0.4950341710022518

V Loss: 0.514586865901947

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
