2020-08-31 18:04:53.996695
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-035.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.5

ECE: 0.09397486597299576

MCE: 0.583708643913269

AUC-ROC: 0.6973819830962688

AVG-PREC: 0.348251158613489

Confusion matrix:
[[147   0]
 [ 33   0]]

T Loss: 0.5030881336757115

T Loss(reg): 0.5065744689532689

V Loss: 0.512039065361023

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
