2020-09-21 11:30:52.991515
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-052.pth

Accuracy: 0.9

Balanced Accuracy: 0.856951871657754

ECE: 0.07660653442144394

MCE: 0.15815919637680054

AUC-ROC: 0.8995655080213903

AVG-PREC: 0.8631153255827748

Confusion matrix:
[[128   8]
 [ 10  34]]

T Loss: 0.3461288682052067

T Loss(reg): 0.3461391500064305

V Loss: 0.47252804040908813

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
