2020-09-21 12:05:13.096847
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-040.pth

Accuracy: 0.9

Balanced Accuracy: 0.8664678013686612

ECE: 0.07191326469182968

MCE: 0.2069033682346344

AUC-ROC: 0.9357782067029303

AVG-PREC: 0.8747989217043833

Confusion matrix:
[[129  10]
 [  8  33]]

T Loss: 0.33950123616627287

T Loss(reg): 0.3395113391535623

V Loss: 0.46395060420036316

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
