2020-09-07 13:03:59.453147
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-010.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8209109730848861

ECE: 0.05007333308458328

MCE: 0.4124453365802765

AUC-ROC: 0.9375431331953071

AVG-PREC: 0.8246617568523912

Confusion matrix:
[[128  10]
 [ 12  30]]

T Loss: 0.1619118686233248

T Loss(reg): 0.16281799333436148

V Loss: 0.2830946743488312

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
