2020-09-18 13:35:47.245598
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-085.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8152709359605912

ECE: 0.05272176116704941

MCE: 0.21259941160678864

AUC-ROC: 0.9266995073891625

AVG-PREC: 0.8133311219196764

Confusion matrix:
[[137   8]
 [ 11  24]]

T Loss: 0.3008615715163095

T Loss(reg): 0.3049329859869821

V Loss: 0.41562044620513916

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
