2020-09-21 14:45:20.559586
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-075.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8374060150375939

ECE: 0.04947126656770706

MCE: 0.5651306509971619

AUC-ROC: 0.9410244360902256

AVG-PREC: 0.8378171366096373

Confusion matrix:
[[146   6]
 [  8  20]]

T Loss: 0.32162800431251526

T Loss(reg): 0.32163751125335693

V Loss: 0.38182225823402405

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
