2020-09-09 15:13:33.022935
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-021.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8583803384367445

ECE: 0.051278237253427505

MCE: 0.47406452894210815

AUC-ROC: 0.9399677679290894

AVG-PREC: 0.8750903985577697

Confusion matrix:
[[139   7]
 [  8  26]]

T Loss: 0.38801503607204985

T Loss(reg): 0.38804048725536894

V Loss: 0.4094793498516083

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
