2020-09-21 20:38:43.718736
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-079.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8506755571152834

ECE: 0.07739753276109695

MCE: 0.2878498136997223

AUC-ROC: 0.9343744516581857

AVG-PREC: 0.8381169332228438

Confusion matrix:
[[128  11]
 [  9  32]]

T Loss: 0.3694056911127908

T Loss(reg): 0.3815894765513284

V Loss: 0.49438393115997314

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
