2020-09-21 16:05:53.565439
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-094.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.825925925925926

ECE: 0.061520226299762726

MCE: 0.3571682572364807

AUC-ROC: 0.9297119341563785

AVG-PREC: 0.8335782904182631

Confusion matrix:
[[127   8]
 [ 13  32]]

T Loss: 0.3195385592324393

T Loss(reg): 0.31954833439418245

V Loss: 0.4228537380695343

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
