2020-09-09 16:47:40.224487
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-087.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8760026737967914

ECE: 0.04808969050645828

MCE: 0.34774160385131836

AUC-ROC: 0.9406751336898396

AVG-PREC: 0.8795727714902187

Confusion matrix:
[[127   9]
 [  8  36]]

T Loss: 0.37563882555280415

T Loss(reg): 0.3756640681198665

V Loss: 0.41616716980934143

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
