2020-09-21 14:54:33.398351
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-000.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8202212182582957

ECE: 0.03154632821679115

MCE: 0.1664952039718628

AUC-ROC: 0.9267798722542453

AVG-PREC: 0.8723165706490944

Confusion matrix:
[[124   7]
 [ 15  34]]

T Loss: 0.3314020207950047

T Loss(reg): 0.3314117065497807

V Loss: 0.4032956063747406

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
