2020-08-31 20:31:58.542960
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-084.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8386820710312366

ECE: 0.05960269644856453

MCE: 0.3015812635421753

AUC-ROC: 0.9439452289259734

AVG-PREC: 0.9128801469513427

Confusion matrix:
[[120   3]
 [ 17  40]]

T Loss: 0.29909665669713703

T Loss(reg): 0.30671031560216633

V Loss: 0.35164201259613037

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
