2020-09-09 11:29:38.658225
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-013.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.850874214904091

ECE: 0.055609941482543945

MCE: 0.4370742440223694

AUC-ROC: 0.8939059582413852

AVG-PREC: 0.837943975289404

Confusion matrix:
[[128   9]
 [ 10  33]]

T Loss: 0.31213170289993286

T Loss(reg): 0.3121681809425354

V Loss: 0.5029760003089905

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
