2020-08-31 20:26:46.146685
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-095.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5

ECE: 0.10616913437843323

MCE: 0.19217799603939056

AUC-ROC: 0.573653471771577

AVG-PREC: 0.30843634114263685

Confusion matrix:
[[134   0]
 [ 46   0]]

T Loss: 0.4948024238858904

T Loss(reg): 0.49871709517070223

V Loss: 0.6317711472511292

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
