2020-09-09 13:07:51.615132
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-096.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8458665761330844

ECE: 0.06383317708969116

MCE: 0.4041402339935303

AUC-ROC: 0.9241215413342386

AVG-PREC: 0.9008691304780295

Confusion matrix:
[[133   4]
 [ 12  31]]

T Loss: 0.30823125158037457

T Loss(reg): 0.30826710377420696

V Loss: 0.40699225664138794

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
