2020-08-31 19:33:32.514930
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-072.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5

ECE: 0.09775440394878387

MCE: 0.27825260162353516

AUC-ROC: 0.6775308641975308

AVG-PREC: 0.36272558135129834

Confusion matrix:
[[129   6]
 [ 43   2]]

T Loss: 0.496476058449064

T Loss(reg): 0.5002359662737165

V Loss: 0.5793138146400452

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
