2020-09-18 14:58:21.670779
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-009.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.48268023381684344

ECE: 0.20213957130908966

MCE: 0.7281721234321594

AUC-ROC: 0.5364797575232735

AVG-PREC: 0.2241907282869431

Confusion matrix:
[[115  34]
 [ 25   6]]

T Loss: 0.2632023010935102

T Loss(reg): 0.2672307235854013

V Loss: 0.7504549026489258

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
