2020-08-31 17:21:20.815965
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-018.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.4888161483906165

ECE: 0.09399758279323578

MCE: 0.6184712648391724

AUC-ROC: 0.597199490816512

AVG-PREC: 0.2533478183156772

Confusion matrix:
[[127  14]
 [ 36   3]]

T Loss: 0.49689580712999615

T Loss(reg): 0.5009023462023053

V Loss: 0.5984369516372681

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
