2020-05-07 17:37:18.249467
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-026.pth

Confusion matrix:
[[3.53333333 0.63333333]
 [1.76666667 0.06666667]]

T Loss: 0.5756261587142945

T Loss(reg): 0.614233422279358

V Loss: 0.771429697672526

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
