2020-09-21 15:47:09.735197
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-043.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8769325912183055

ECE: 0.047874435782432556

MCE: 0.26695767045021057

AUC-ROC: 0.9709338280766852

AVG-PREC: 0.8989524804197813

Confusion matrix:
[[142   5]
 [  7  26]]

T Loss: 0.33603690777506146

T Loss(reg): 0.3360464743205479

V Loss: 0.3529340922832489

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
