2020-05-22 14:17:25.003851
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-073.pth

Confusion matrix:
[[4.3        0.4       ]
 [0.36666667 0.93333333]]

T Loss: 0.38353064060211184

T Loss(reg): 0.38353064060211184

V Loss: 0.5250710248947144

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
