2020-08-31 19:26:36.927625
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-070.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.47058823529411764

ECE: 0.07701939344406128

MCE: 0.5202944874763489

AUC-ROC: 0.6631016042780749

AVG-PREC: 0.32647461364254576

Confusion matrix:
[[128   8]
 [ 44   0]]

T Loss: 0.5043039747646877

T Loss(reg): 0.5084868030888694

V Loss: 0.5713993310928345

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
