2020-09-18 13:44:19.292568
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-008.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.6080196399345336

ECE: 0.13956089317798615

MCE: 0.8013855218887329

AUC-ROC: 0.6590289143480633

AVG-PREC: 0.2966922969611585

Confusion matrix:
[[110  31]
 [ 22  17]]

T Loss: 0.3336083037512643

T Loss(reg): 0.3376289946692331

V Loss: 0.7120780348777771

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
