2020-08-31 18:41:13.492349
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-044.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5179924242424242

ECE: 0.12520474195480347

MCE: 0.27518969774246216

AUC-ROC: 0.7043876262626263

AVG-PREC: 0.4321707039017002

Confusion matrix:
[[123   9]
 [ 43   5]]

T Loss: 0.4395546444824764

T Loss(reg): 0.44559724416051594

V Loss: 0.6039978861808777

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
