2020-09-21 19:29:29.685948
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-092.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8666613341865301

ECE: 0.05223286151885986

MCE: 0.20683515071868896

AUC-ROC: 0.9139337705967046

AVG-PREC: 0.8515587414138833

Confusion matrix:
[[123  10]
 [  9  38]]

T Loss: 0.38313561252185274

T Loss(reg): 0.39543997815677095

V Loss: 0.4878915250301361

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
