2020-09-21 14:59:20.301289
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-013.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8028728028728029

ECE: 0.0521889254450798

MCE: 0.22922271490097046

AUC-ROC: 0.9211869211869211

AVG-PREC: 0.7576853510566917

Confusion matrix:
[[133  10]
 [ 12  25]]

T Loss: 0.31287464925221037

T Loss(reg): 0.31288412639072966

V Loss: 0.44495275616645813

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
