2020-09-21 10:08:07.762287
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-039.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8768472906403941

ECE: 0.0667276456952095

MCE: 0.41270700097084045

AUC-ROC: 0.9475862068965517

AVG-PREC: 0.8648221364506895

Confusion matrix:
[[130  15]
 [  5  30]]

T Loss: 0.34257773416382925

T Loss(reg): 0.34258861201150076

V Loss: 0.47023671865463257

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
