2020-09-09 12:02:12.908659
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-042.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8568154812425735

ECE: 0.055142514407634735

MCE: 0.5778552889823914

AUC-ROC: 0.9052792395179087

AVG-PREC: 0.8716356390687563

Confusion matrix:
[[136   1]
 [ 12  31]]

T Loss: 0.30315367238862173

T Loss(reg): 0.30318991201264517

V Loss: 0.4100598394870758

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
