2020-08-31 19:52:47.498148
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-080.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.4925925925925926

ECE: 0.08956488966941833

MCE: 0.47189223766326904

AUC-ROC: 0.6734156378600823

AVG-PREC: 0.35334957750244567

Confusion matrix:
[[127   8]
 [ 43   2]]

T Loss: 0.48214688897132874

T Loss(reg): 0.4858416020870209

V Loss: 0.6372773051261902

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
