2020-09-21 21:00:04.113604
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-036.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.8183014563958589

ECE: 0.0903928205370903

MCE: 0.33607161045074463

AUC-ROC: 0.8694507808387437

AVG-PREC: 0.7601414945915815

Confusion matrix:
[[119  20]
 [  9  32]]

T Loss: 0.3748378413064139

T Loss(reg): 0.38701641133853365

V Loss: 0.5568477511405945

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
