2020-09-21 10:07:44.327287
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-038.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.81

ECE: 0.07813151925802231

MCE: 0.5511109232902527

AUC-ROC: 0.9420000000000001

AVG-PREC: 0.8141659063867448

Confusion matrix:
[[133  17]
 [  8  22]]

T Loss: 0.33792936376162935

T Loss(reg): 0.3379399137837546

V Loss: 0.49260076880455017

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
