2020-09-18 14:51:41.856600
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-091.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5729746444032158

ECE: 0.15866830945014954

MCE: 0.8569743037223816

AUC-ROC: 0.5780251494537209

AVG-PREC: 0.22250907736089554

Confusion matrix:
[[115  32]
 [ 21  12]]

T Loss: 0.30428553904805866

T Loss(reg): 0.30834064739091055

V Loss: 0.7093296051025391

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
