2020-09-21 15:05:35.280866
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-030.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.7937885361954784

ECE: 0.036999836564064026

MCE: 0.4165325164794922

AUC-ROC: 0.9116236583694908

AVG-PREC: 0.7561309679750752

Confusion matrix:
[[146   5]
 [ 11  18]]

T Loss: 0.33347839968545095

T Loss(reg): 0.33348805563790457

V Loss: 0.422242671251297

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
