2020-09-21 12:19:15.388425
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-076.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8898066075745367

ECE: 0.06194104254245758

MCE: 0.23026177287101746

AUC-ROC: 0.9645447219983885

AVG-PREC: 0.8664518826710014

Confusion matrix:
[[131  15]
 [  4  30]]

T Loss: 0.33993893010275705

T Loss(reg): 0.33994909269469126

V Loss: 0.4662512242794037

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
