2020-09-18 14:19:19.094897
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-003.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5493726132024004

ECE: 0.16130922734737396

MCE: 0.8064925074577332

AUC-ROC: 0.607746863066012

AVG-PREC: 0.2978698641635608

Confusion matrix:
[[126  15]
 [ 31   8]]

T Loss: 0.29727799551827566

T Loss(reg): 0.3011821636131832

V Loss: 0.7235962152481079

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
