2020-08-31 19:55:52.229247
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-082.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.4801136363636364

ECE: 0.15201379358768463

MCE: 0.5922638177871704

AUC-ROC: 0.5268308080808081

AVG-PREC: 0.28413810588709043

Confusion matrix:
[[124   8]
 [ 47   1]]

T Loss: 0.45346164277621676

T Loss(reg): 0.45745437911578585

V Loss: 0.7024154663085938

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
