2020-08-31 18:56:56.741994
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-050.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5634469696969697

ECE: 0.07245419174432755

MCE: 0.237823486328125

AUC-ROC: 0.6860795454545455

AVG-PREC: 0.43569598239281554

Confusion matrix:
[[124   8]
 [ 39   9]]

T Loss: 0.41170050842421396

T Loss(reg): 0.41776671154158457

V Loss: 0.5989057421684265

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
