2020-09-21 10:18:40.287448
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-066.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7902900886381949

ECE: 0.05981183424592018

MCE: 0.3143126368522644

AUC-ROC: 0.9000805801772764

AVG-PREC: 0.7886807855800299

Confusion matrix:
[[132  14]
 [ 11  23]]

T Loss: 0.3421756795474461

T Loss(reg): 0.34218619976724896

V Loss: 0.4967796504497528

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
