2020-09-18 15:30:04.392112
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-095.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.6163825055596739

ECE: 0.13346299529075623

MCE: 0.43110018968582153

AUC-ROC: 0.7168272794662713

AVG-PREC: 0.3900190806826099

Confusion matrix:
[[119  23]
 [ 23  15]]

T Loss: 0.28869774511882235

T Loss(reg): 0.29272943309375216

V Loss: 0.6280072331428528

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
