2020-09-09 12:27:45.184549
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-063.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8668490652074783

ECE: 0.05929875746369362

MCE: 0.5809803009033203

AUC-ROC: 0.9335765313877489

AVG-PREC: 0.8638030748854192

Confusion matrix:
[[125   4]
 [ 12  39]]

T Loss: 0.303647769348962

T Loss(reg): 0.30368418778691975

V Loss: 0.4812750220298767

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
