2020-08-31 16:59:34.424586
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-005.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.575

ECE: 0.13937266170978546

MCE: 0.8788725733757019

AUC-ROC: 0.6367857142857143

AVG-PREC: 0.34665757378097795

Confusion matrix:
[[133   7]
 [ 32   8]]

T Loss: 0.3369708742414202

T Loss(reg): 0.34241453664643423

V Loss: 0.6288116574287415

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
