2020-09-21 15:02:16.648604
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-021.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.9083347479205568

ECE: 0.05492643266916275

MCE: 0.3302631378173828

AUC-ROC: 0.9677474113053812

AVG-PREC: 0.9153905640842768

Confusion matrix:
[[131   6]
 [  6  37]]

T Loss: 0.3304300435951778

T Loss(reg): 0.33043961014066425

V Loss: 0.37353643774986267

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
