2020-09-21 19:13:11.290490
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-048.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8303471444568868

ECE: 0.06298214197158813

MCE: 0.3592042326927185

AUC-ROC: 0.9233722604383299

AVG-PREC: 0.8737209435887259

Confusion matrix:
[[119  14]
 [ 11  36]]

T Loss: 0.37434364216668264

T Loss(reg): 0.38695419686181204

V Loss: 0.4751439392566681

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
