2020-09-21 12:06:46.676684
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-044.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7943412162162162

ECE: 0.08454591035842896

MCE: 0.3379943370819092

AUC-ROC: 0.8507179054054055

AVG-PREC: 0.6657283718200667

Confusion matrix:
[[138  10]
 [ 11  21]]

T Loss: 0.3424817621707916

T Loss(reg): 0.3424919545650482

V Loss: 0.5424264669418335

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
