2020-09-21 10:09:18.058082
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-042.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.8472593582887701

ECE: 0.07519127428531647

MCE: 0.241517573595047

AUC-ROC: 0.9182820855614974

AVG-PREC: 0.8162778773353507

Confusion matrix:
[[113  23]
 [  6  38]]

T Loss: 0.3387555778026581

T Loss(reg): 0.33876603841781616

V Loss: 0.518722653388977

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
