2020-09-07 14:53:47.878169
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-069.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8597926895799237

ECE: 0.03590267896652222

MCE: 0.2654210925102234

AUC-ROC: 0.939443535188216

AVG-PREC: 0.8715385566181523

Confusion matrix:
[[134   7]
 [  9  30]]

T Loss: 0.16227684170007706

T Loss(reg): 0.16321808844804764

V Loss: 0.24722303450107574

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
