2020-08-31 18:17:00.722988
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-035.pth

Accuracy: 0.85

Balanced Accuracy: 0.7590059279525764

ECE: 0.09631174802780151

MCE: 0.39093098044395447

AUC-ROC: 0.9407204742362061

AVG-PREC: 0.8463216329106124

Confusion matrix:
[[125   4]
 [ 23  28]]

T Loss: 0.261243326323373

T Loss(reg): 0.26820198552949087

V Loss: 0.42646142840385437

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
