2020-09-18 13:30:57.920595
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-072.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8341346153846154

ECE: 0.055771972984075546

MCE: 0.2988358736038208

AUC-ROC: 0.9535757211538461

AVG-PREC: 0.8907803602496496

Confusion matrix:
[[120   8]
 [ 14  38]]

T Loss: 0.30439378534044537

T Loss(reg): 0.30843197447913034

V Loss: 0.39615869522094727

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
