2020-08-31 20:09:58.478511
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-076.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7803571428571429

ECE: 0.06978602707386017

MCE: 0.5278655290603638

AUC-ROC: 0.9566071428571429

AVG-PREC: 0.8762019719474168

Confusion matrix:
[[138   2]
 [ 17  23]]

T Loss: 0.26554156626973835

T Loss(reg): 0.2719554134777614

V Loss: 0.33541882038116455

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
