2020-08-31 20:47:50.525885
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-094.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.506109022556391

ECE: 0.14406967163085938

MCE: 0.9533669352531433

AUC-ROC: 0.5305451127819549

AVG-PREC: 0.1781490789393103

Confusion matrix:
[[143   9]
 [ 26   2]]

T Loss: 0.3762092334883554

T Loss(reg): 0.38197106548718046

V Loss: 0.5740147829055786

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
