2020-08-31 18:28:39.839776
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-046.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.49561326548517287

ECE: 0.13786017894744873

MCE: 0.9818034768104553

AUC-ROC: 0.598526057203018

AVG-PREC: 0.2594905218702235

Confusion matrix:
[[131   8]
 [ 39   2]]

T Loss: 0.4575238823890686

T Loss(reg): 0.46193756801741465

V Loss: 0.6537409424781799

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
