2020-09-09 16:05:13.546968
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-057.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.825925925925926

ECE: 0.07345306873321533

MCE: 0.4824434518814087

AUC-ROC: 0.9247736625514403

AVG-PREC: 0.8177619256900032

Confusion matrix:
[[127   8]
 [ 13  32]]

T Loss: 0.38280583705220905

T Loss(reg): 0.3828359970024654

V Loss: 0.4628795385360718

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
