2020-08-31 20:26:26.626637
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-082.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8380588876772084

ECE: 0.06215297430753708

MCE: 0.5158501267433167

AUC-ROC: 0.9130705717401464

AVG-PREC: 0.8499777903639348

Confusion matrix:
[[126   5]
 [ 14  35]]

T Loss: 0.2976802374635424

T Loss(reg): 0.30488828676087515

V Loss: 0.3738514482975006

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
