2020-09-09 11:55:03.513530
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-036.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8225267379679144

ECE: 0.051946304738521576

MCE: 0.43655115365982056

AUC-ROC: 0.9049131016042782

AVG-PREC: 0.8020589420451877

Confusion matrix:
[[131   5]
 [ 14  30]]

T Loss: 0.31054054839270456

T Loss(reg): 0.3105765197958265

V Loss: 0.4930117130279541

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
