2020-09-09 15:37:25.155170
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-037.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8290928233023338

ECE: 0.06819171458482742

MCE: 0.19555413722991943

AUC-ROC: 0.9068257589050711

AVG-PREC: 0.7711583642626381

Confusion matrix:
[[122  17]
 [  9  32]]

T Loss: 0.3931417635508946

T Loss(reg): 0.393171238047736

V Loss: 0.4878162145614624

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
