2020-09-21 19:16:56.427084
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-058.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8928571428571428

ECE: 0.054501984268426895

MCE: 0.310928076505661

AUC-ROC: 0.9364285714285715

AVG-PREC: 0.8969581456513612

Confusion matrix:
[[131   9]
 [  6  34]]

T Loss: 0.3799740288938795

T Loss(reg): 0.392270884343556

V Loss: 0.4453238248825073

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
