2020-09-21 10:14:45.928899
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-056.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8974691758598312

ECE: 0.05269451066851616

MCE: 0.30956947803497314

AUC-ROC: 0.9430564568462038

AVG-PREC: 0.8616248688657643

Confusion matrix:
[[124  10]
 [  6  40]]

T Loss: 0.34815405522074017

T Loss(reg): 0.34816430721964153

V Loss: 0.4722862243652344

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
