2020-09-21 09:54:50.978137
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-005.pth

Accuracy: 0.85

Balanced Accuracy: 0.8142857142857143

ECE: 0.0822674036026001

MCE: 0.3707907199859619

AUC-ROC: 0.8794642857142857

AVG-PREC: 0.8221764099430391

Confusion matrix:
[[123  17]
 [ 10  30]]

T Loss: 0.3475197170461927

T Loss(reg): 0.34752984983580454

V Loss: 0.4984343349933624

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
