2020-09-18 14:52:25.916819
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-093.pth

Accuracy: 0.7

Balanced Accuracy: 0.5851851851851851

ECE: 0.12856553494930267

MCE: 0.8669551610946655

AUC-ROC: 0.6750617283950617

AVG-PREC: 0.3748040088942834

Confusion matrix:
[[110  25]
 [ 29  16]]

T Loss: 0.33742210268974304

T Loss(reg): 0.34134775400161743

V Loss: 0.6926308870315552

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
