2020-09-18 13:04:49.798943
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-001.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8407407407407408

ECE: 0.03675239160656929

MCE: 0.24333521723747253

AUC-ROC: 0.9303703703703703

AVG-PREC: 0.8641028674665528

Confusion matrix:
[[128   7]
 [ 12  33]]

T Loss: 0.30939413819994244

T Loss(reg): 0.31339945111955914

V Loss: 0.4029294550418854

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
