2020-09-21 10:51:17.257248
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-050.pth

Accuracy: 0.9

Balanced Accuracy: 0.8492647058823529

ECE: 0.06030356511473656

MCE: 0.248593270778656

AUC-ROC: 0.9253008021390374

AVG-PREC: 0.8623124045154295

Confusion matrix:
[[129   7]
 [ 11  33]]

T Loss: 0.3416961857250759

T Loss(reg): 0.3417065271309444

V Loss: 0.46891623735427856

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
