2020-09-21 10:54:24.608529
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-058.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8210577547047372

ECE: 0.06132294610142708

MCE: 0.22213032841682434

AUC-ROC: 0.9106099935107074

AVG-PREC: 0.8381715648374123

Confusion matrix:
[[121  13]
 [ 12  34]]

T Loss: 0.3535166723387582

T Loss(reg): 0.3535270733492715

V Loss: 0.4883991777896881

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
