2020-09-21 19:04:14.754130
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-024.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8345701917130488

ECE: 0.06784706562757492

MCE: 0.43259990215301514

AUC-ROC: 0.9066171923314781

AVG-PREC: 0.8007207200656822

Confusion matrix:
[[134  13]
 [  8  25]]

T Loss: 0.3759584810052599

T Loss(reg): 0.3883757378373827

V Loss: 0.5043859481811523

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
