2020-09-21 11:11:51.026865
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-003.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8804573804573805

ECE: 0.05923819914460182

MCE: 0.20957475900650024

AUC-ROC: 0.9536949536949537

AVG-PREC: 0.8715863111850528

Confusion matrix:
[[132  11]
 [  6  31]]

T Loss: 0.34604941095624653

T Loss(reg): 0.3460596927574703

V Loss: 0.45213887095451355

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
