2020-09-21 14:32:50.496316
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-041.pth

Accuracy: 0.9

Balanced Accuracy: 0.7868077868077868

ECE: 0.03427697718143463

MCE: 0.37948912382125854

AUC-ROC: 0.9319599319599319

AVG-PREC: 0.8286575322003513

Confusion matrix:
[[140   3]
 [ 15  22]]

T Loss: 0.3295002962861742

T Loss(reg): 0.3295099820409502

V Loss: 0.4145551919937134

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
