2020-09-21 15:26:55.043932
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-088.pth

Accuracy: 0.9

Balanced Accuracy: 0.8374999999999999

ECE: 0.07409358769655228

MCE: 0.4522709250450134

AUC-ROC: 0.9255357142857144

AVG-PREC: 0.8078278927173234

Confusion matrix:
[[133   7]
 [ 11  29]]

T Loss: 0.3154989353248051

T Loss(reg): 0.3155086806842259

V Loss: 0.43294575810432434

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
