2020-09-21 19:59:48.571919
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-075.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8239687659141062

ECE: 0.06196930631995201

MCE: 0.2618888020515442

AUC-ROC: 0.9237820404006111

AVG-PREC: 0.8498227617624623

Confusion matrix:
[[127  10]
 [ 12  31]]

T Loss: 0.37006854585238863

T Loss(reg): 0.38241070083209444

V Loss: 0.4848484992980957

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
