2020-09-18 15:31:33.099929
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-099.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5622972096041532

ECE: 0.14627885818481445

MCE: 0.6175252199172974

AUC-ROC: 0.6370863075924724

AVG-PREC: 0.35062595648333406

Confusion matrix:
[[107  27]
 [ 31  15]]

T Loss: 0.27276340978486197

T Loss(reg): 0.27687077862875803

V Loss: 0.744576096534729

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
