2020-09-21 10:10:28.264088
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-045.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8691290469676243

ECE: 0.04426252469420433

MCE: 0.3137345314025879

AUC-ROC: 0.9387444900440797

AVG-PREC: 0.8988853056975352

Confusion matrix:
[[118  11]
 [  9  42]]

T Loss: 0.3427440736974989

T Loss(reg): 0.34275408727782114

V Loss: 0.4400840103626251

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
