2020-09-21 13:51:21.368704
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-028.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8655210038188761

ECE: 0.04968855530023575

MCE: 0.5955764055252075

AUC-ROC: 0.956173849790871

AVG-PREC: 0.8900628012880406

Confusion matrix:
[[132   9]
 [  8  31]]

T Loss: 0.3342494325978415

T Loss(reg): 0.33425923756190706

V Loss: 0.37248289585113525

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
