2020-09-21 11:18:24.817954
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-020.pth

Accuracy: 0.9

Balanced Accuracy: 0.8645833333333334

ECE: 0.06297837942838669

MCE: 0.305358350276947

AUC-ROC: 0.9255401234567902

AVG-PREC: 0.8151622210697278

Confusion matrix:
[[133  11]
 [  7  29]]

T Loss: 0.3388123980590275

T Loss(reg): 0.3388228288718632

V Loss: 0.5071987509727478

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
