2020-08-31 19:07:28.086840
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-062.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.4697986577181208

ECE: 0.0969734638929367

MCE: 0.5230894088745117

AUC-ROC: 0.6193981381251352

AVG-PREC: 0.22165113155770744

Confusion matrix:
[[140   9]
 [ 31   0]]

T Loss: 0.4913460314273834

T Loss(reg): 0.4952751696109772

V Loss: 0.5261540412902832

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
