2020-09-07 15:14:25.354776
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-080.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8033744321868916

ECE: 0.060598500072956085

MCE: 0.2809422016143799

AUC-ROC: 0.9359182349123946

AVG-PREC: 0.7748500317810239

Confusion matrix:
[[125   9]
 [ 15  31]]

T Loss: 0.1729802063533238

T Loss(reg): 0.17385639463152205

V Loss: 0.31084001064300537

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
