2020-09-18 14:49:29.437548
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-085.pth

Accuracy: 0.6111111111111112

Balanced Accuracy: 0.4895833333333333

ECE: 0.20666655898094177

MCE: 0.6319168210029602

AUC-ROC: 0.5419823232323232

AVG-PREC: 0.30171841936912674

Confusion matrix:
[[99 33]
 [37 11]]

T Loss: 0.3240720544542585

T Loss(reg): 0.32799229451588224

V Loss: 0.8422899842262268

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
