2020-09-21 19:38:31.310097
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-016.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8296886582653817

ECE: 0.06439728289842606

MCE: 0.29212459921836853

AUC-ROC: 0.9034469977761305

AVG-PREC: 0.8006138522472424

Confusion matrix:
[[131  11]
 [ 10  28]]

T Loss: 0.37663263933999197

T Loss(reg): 0.38871566312653677

V Loss: 0.503616452217102

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
