2020-09-21 18:57:03.307005
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-004.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8623310810810811

ECE: 0.06492439657449722

MCE: 0.31079697608947754

AUC-ROC: 0.9558699324324325

AVG-PREC: 0.8494156377318939

Confusion matrix:
[[135  13]
 [  6  26]]

T Loss: 0.37450601373400005

T Loss(reg): 0.38709767375673565

V Loss: 0.4829530715942383

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
