2020-09-18 15:20:28.087484
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-069.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5750555967383246

ECE: 0.13544130325317383

MCE: 0.9005871415138245

AUC-ROC: 0.6397331356560415

AVG-PREC: 0.2892763843851722

Confusion matrix:
[[111  31]
 [ 24  14]]

T Loss: 0.27586558035441805

T Loss(reg): 0.2798439519745963

V Loss: 0.7280112504959106

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
