2020-09-21 15:12:56.770239
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-050.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7909709338280767

ECE: 0.06808647513389587

MCE: 0.6397421360015869

AUC-ROC: 0.9047619047619048

AVG-PREC: 0.7711968516032326

Confusion matrix:
[[139   8]
 [ 12  21]]

T Loss: 0.31179642251559664

T Loss(reg): 0.3118059592587607

V Loss: 0.437003493309021

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
