2020-09-21 11:16:51.294762
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-016.pth

Accuracy: 0.9

Balanced Accuracy: 0.8527004909983633

ECE: 0.06347279250621796

MCE: 0.30622029304504395

AUC-ROC: 0.9254409892707766

AVG-PREC: 0.8359943610033258

Confusion matrix:
[[132   9]
 [  9  30]]

T Loss: 0.33954658252852304

T Loss(reg): 0.3395571325506483

V Loss: 0.48017922043800354

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
