2020-09-21 11:11:27.611671
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-002.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7978723404255319

ECE: 0.07215169072151184

MCE: 0.4087598919868469

AUC-ROC: 0.8799781778505184

AVG-PREC: 0.7677663636426727

Confusion matrix:
[[131  10]
 [ 13  26]]

T Loss: 0.33691116315977915

T Loss(reg): 0.33692162377493723

V Loss: 0.5113650560379028

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
