2020-08-31 20:02:15.503460
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-084.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.4901656314699793

ECE: 0.07655112445354462

MCE: 0.3671298027038574

AUC-ROC: 0.6135265700483092

AVG-PREC: 0.27927359035875055

Confusion matrix:
[[132   6]
 [ 41   1]]

T Loss: 0.4874413183757237

T Loss(reg): 0.4913633040019444

V Loss: 0.5807135701179504

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
