2020-08-31 19:19:19.078094
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-067.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.4714285714285714

ECE: 0.16472111642360687

MCE: 0.7102706432342529

AUC-ROC: 0.4707142857142857

AVG-PREC: 0.20384335193938896

Confusion matrix:
[[118  22]
 [ 36   4]]

T Loss: 0.4572307424885886

T Loss(reg): 0.46145844033786226

V Loss: 0.707003653049469

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
