2020-09-21 14:28:47.931598
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-030.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8402777777777778

ECE: 0.03854326531291008

MCE: 0.3496933579444885

AUC-ROC: 0.9579475308641976

AVG-PREC: 0.8712866452303925

Confusion matrix:
[[138   6]
 [ 10  26]]

T Loss: 0.32628701840128216

T Loss(reg): 0.32629646573747906

V Loss: 0.3719547688961029

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
