2020-09-21 11:08:21.780421
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-094.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8176873489121677

ECE: 0.0604422390460968

MCE: 0.2238820195198059

AUC-ROC: 0.8926269137792102

AVG-PREC: 0.8045388139705361

Confusion matrix:
[[140   6]
 [ 11  23]]

T Loss: 0.34823248641831533

T Loss(reg): 0.3482430066381182

V Loss: 0.4810008704662323

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
