2020-09-18 14:24:50.143880
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-018.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5447860962566845

ECE: 0.17639203369617462

MCE: 0.5158562660217285

AUC-ROC: 0.60076871657754

AVG-PREC: 0.32448433446000946

Confusion matrix:
[[108  28]
 [ 31  13]]

T Loss: 0.3151102832385472

T Loss(reg): 0.31898774419512066

V Loss: 0.7614765167236328

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
