2020-09-21 14:53:03.670061
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-096.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.7434010558310671

ECE: 0.08863334357738495

MCE: 0.5273163318634033

AUC-ROC: 0.9198528235482323

AVG-PREC: 0.8374943039842078

Confusion matrix:
[[127   6]
 [ 22  25]]

T Loss: 0.3157545413289751

T Loss(reg): 0.31576416747910635

V Loss: 0.45531904697418213

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
