2020-09-21 10:19:27.083182
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-068.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7916666666666666

ECE: 0.06928917020559311

MCE: 0.25163689255714417

AUC-ROC: 0.8827160493827161

AVG-PREC: 0.7694918934806659

Confusion matrix:
[[136   8]
 [ 13  23]]

T Loss: 0.3372942933014461

T Loss(reg): 0.3373047539166042

V Loss: 0.5005221366882324

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
