2020-09-21 20:30:32.033353
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-057.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8821083007978272

ECE: 0.06239736080169678

MCE: 0.4800640046596527

AUC-ROC: 0.9475471057545408

AVG-PREC: 0.8930079110059489

Confusion matrix:
[[127  10]
 [  7  36]]

T Loss: 0.3804369739123753

T Loss(reg): 0.39301713023866924

V Loss: 0.45573410391807556

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
