2020-09-18 13:35:24.940110
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-084.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8734510269903242

ECE: 0.0552508607506752

MCE: 0.3059920072555542

AUC-ROC: 0.9662196571040571

AVG-PREC: 0.9103521120024642

Confusion matrix:
[[131   6]
 [  9  34]]

T Loss: 0.30993193813732695

T Loss(reg): 0.3139619358948299

V Loss: 0.37520870566368103

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
