2020-08-31 20:19:09.273370
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-091.pth

Accuracy: 0.7

Balanced Accuracy: 0.4844256975989617

ECE: 0.09673323482275009

MCE: 0.35555315017700195

AUC-ROC: 0.5867942894224529

AVG-PREC: 0.28991197692889725

Confusion matrix:
[[124  10]
 [ 44   2]]

T Loss: 0.4769404147352491

T Loss(reg): 0.4810940282685416

V Loss: 0.6318579912185669

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
