2020-08-31 17:35:30.626850
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-019.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5793780687397709

ECE: 0.11863318085670471

MCE: 0.5328713655471802

AUC-ROC: 0.6712129478086925

AVG-PREC: 0.3274602148968255

Confusion matrix:
[[120  21]
 [ 27  12]]

T Loss: 0.389327700648989

T Loss(reg): 0.3944718199116843

V Loss: 0.5951887369155884

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
