2020-09-21 14:36:09.006609
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-050.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8757763975155279

ECE: 0.06522106379270554

MCE: 0.12863755226135254

AUC-ROC: 0.9530710835058661

AVG-PREC: 0.8841756483499548

Confusion matrix:
[[130   8]
 [  8  34]]

T Loss: 0.33221434695380075

T Loss(reg): 0.33222427112715586

V Loss: 0.39136162400245667

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
