2020-09-18 13:27:15.177708
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-062.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8229068229068228

ECE: 0.06304486095905304

MCE: 0.39518147706985474

AUC-ROC: 0.9092799092799093

AVG-PREC: 0.8009788476036328

Confusion matrix:
[[131  12]
 [ 10  27]]

T Loss: 0.31037524342536926

T Loss(reg): 0.3143070084708078

V Loss: 0.4361084997653961

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
