2020-05-07 16:05:05.461354
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-038.pth

Confusion matrix:
[[4.         0.56666667]
 [0.26666667 1.16666667]]

T Loss: 0.4570304036140442

T Loss(reg): 0.5062847077846527

V Loss: 0.5168367822964987

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
