2020-09-21 10:15:32.881278
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-058.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8261675315048184

ECE: 0.07050392776727676

MCE: 0.31560444831848145

AUC-ROC: 0.8634173461823573

AVG-PREC: 0.7543894125132499

Confusion matrix:
[[130  12]
 [ 10  28]]

T Loss: 0.34114702684538706

T Loss(reg): 0.3411572788442884

V Loss: 0.5279065370559692

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
