2020-09-21 11:41:24.772135
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-079.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8556764344621863

ECE: 0.03357136622071266

MCE: 0.22705578804016113

AUC-ROC: 0.9515704509563081

AVG-PREC: 0.8665166855342552

Confusion matrix:
[[126  13]
 [  8  33]]

T Loss: 0.33505586215427946

T Loss(reg): 0.33506629296711515

V Loss: 0.46112027764320374

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
