2020-09-21 11:51:11.182179
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-004.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8209109730848861

ECE: 0.049310773611068726

MCE: 0.23355355858802795

AUC-ROC: 0.9437543133195307

AVG-PREC: 0.8727981096986128

Confusion matrix:
[[128  10]
 [ 12  30]]

T Loss: 0.33915079065731596

T Loss(reg): 0.33916098305157255

V Loss: 0.46290090680122375

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
