2020-09-21 11:19:11.620674
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-022.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8666666666666667

ECE: 0.03755587711930275

MCE: 0.15155142545700073

AUC-ROC: 0.9287242798353909

AVG-PREC: 0.8671732772476761

Confusion matrix:
[[123  12]
 [  8  37]]

T Loss: 0.34748765400477816

T Loss(reg): 0.34749808481761385

V Loss: 0.4745407998561859

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
