2020-09-18 13:45:03.579285
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-010.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5580177276390008

ECE: 0.14394445717334747

MCE: 0.8159717321395874

AUC-ROC: 0.5870265914585012

AVG-PREC: 0.27237112517524903

Confusion matrix:
[[120  26]
 [ 24  10]]

T Loss: 0.35259860328265596

T Loss(reg): 0.356610323701586

V Loss: 0.6891971230506897

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
