2020-09-07 12:58:23.442366
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-007.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8442709247236357

ECE: 0.05112427845597267

MCE: 0.6255059838294983

AUC-ROC: 0.9640287769784173

AVG-PREC: 0.8908567519560038

Confusion matrix:
[[133   6]
 [ 11  30]]

T Loss: 0.18148923771721975

T Loss(reg): 0.18238756912095205

V Loss: 0.2411397099494934

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
