2020-09-21 11:58:35.632953
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-023.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8518518518518519

ECE: 0.06623934209346771

MCE: 0.2065449357032776

AUC-ROC: 0.899753086419753

AVG-PREC: 0.8430091268353753

Confusion matrix:
[[122  13]
 [  9  36]]

T Loss: 0.33904718501227243

T Loss(reg): 0.33905785424368723

V Loss: 0.4949541985988617

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
