2020-09-21 14:05:19.703548
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-066.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8403893403893403

ECE: 0.05905081704258919

MCE: 0.37168246507644653

AUC-ROC: 0.9264789264789266

AVG-PREC: 0.8552184632549374

Confusion matrix:
[[136   7]
 [ 10  27]]

T Loss: 0.3203648158482143

T Loss(reg): 0.32037485923085895

V Loss: 0.4016893208026886

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
