2020-09-21 12:22:45.402076
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-085.pth

Accuracy: 0.9

Balanced Accuracy: 0.856951871657754

ECE: 0.024088213220238686

MCE: 0.15497612953186035

AUC-ROC: 0.9488636363636365

AVG-PREC: 0.8880787131238282

Confusion matrix:
[[128   8]
 [ 10  34]]

T Loss: 0.35283203635896954

T Loss(reg): 0.35284240756716045

V Loss: 0.4509776830673218

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
