2020-09-21 14:45:42.662722
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-076.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8910714285714285

ECE: 0.04466693103313446

MCE: 0.4263818860054016

AUC-ROC: 0.9630357142857142

AVG-PREC: 0.896894751037454

Confusion matrix:
[[134   6]
 [  7  33]]

T Loss: 0.3278407667364393

T Loss(reg): 0.3278502438749586

V Loss: 0.3734213709831238

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
