2020-07-13 11:31:36.274868
Model name: diabnet/models/model-8-sp-soft-label-const5-positives-2500-dropout0-bn-decay-flood-hyperopt-018.pth

Confusion matrix:
[[4.4        0.13333333]
 [0.66666667 0.8       ]]

T Loss: 0.329661625623703

T Loss(reg): 0.329661625623703

V Loss: 0.5082048972447714

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-06
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.33
