2020-08-31 20:57:23.715299
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-095.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7774571380071296

ECE: 0.04632297530770302

MCE: 0.20789813995361328

AUC-ROC: 0.9085044983873706

AVG-PREC: 0.753241562056969

Confusion matrix:
[[127  10]
 [ 16  27]]

T Loss: 0.2735175830977304

T Loss(reg): 0.2813647474561419

V Loss: 0.38798871636390686

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
