2020-08-31 18:07:07.292032
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-037.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5038627247065816

ECE: 0.1309298723936081

MCE: 0.20273131132125854

AUC-ROC: 0.6438864953201604

AVG-PREC: 0.36801967041020045

Confusion matrix:
[[116  11]
 [ 48   5]]

T Loss: 0.4538574644497463

T Loss(reg): 0.45808587755475727

V Loss: 0.6562913060188293

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
