2020-09-21 14:47:32.997403
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-081.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8264033264033264

ECE: 0.07896903157234192

MCE: 0.32946115732192993

AUC-ROC: 0.9327159327159327

AVG-PREC: 0.8338371741124408

Confusion matrix:
[[132  11]
 [ 10  27]]

T Loss: 0.3075797089508602

T Loss(reg): 0.3075896331242153

V Loss: 0.42215675115585327

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
