2020-08-31 19:58:22.264459
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-074.pth

Accuracy: 0.75

Balanced Accuracy: 0.5088669950738917

ECE: 0.09448118507862091

MCE: 0.9290883541107178

AUC-ROC: 0.7044334975369458

AVG-PREC: 0.3029268183253193

Confusion matrix:
[[131  14]
 [ 31   4]]

T Loss: 0.3766739709036691

T Loss(reg): 0.3820789498942239

V Loss: 0.545407235622406

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
