2020-09-18 14:01:15.337851
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-054.pth

Accuracy: 0.7

Balanced Accuracy: 0.5407295407295407

ECE: 0.17559339106082916

MCE: 0.6164214015007019

AUC-ROC: 0.5758835758835759

AVG-PREC: 0.2698035608381256

Confusion matrix:
[[116  27]
 [ 27  10]]

T Loss: 0.3055988677910396

T Loss(reg): 0.30960521953446524

V Loss: 0.7742471098899841

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
