2020-09-21 10:47:00.038205
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-039.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8592132505175983

ECE: 0.0434342622756958

MCE: 0.25801780819892883

AUC-ROC: 0.9489302967563837

AVG-PREC: 0.8932510313338313

Confusion matrix:
[[132   6]
 [ 10  32]]

T Loss: 0.33804577589035034

T Loss(reg): 0.3380562365055084

V Loss: 0.4386582374572754

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
