2020-09-18 15:04:59.650381
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-027.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5221674876847291

ECE: 0.1921151876449585

MCE: 0.7951904535293579

AUC-ROC: 0.621871921182266

AVG-PREC: 0.2598420731941625

Confusion matrix:
[[110  35]
 [ 25  10]]

T Loss: 0.2780835671084268

T Loss(reg): 0.2822879595415933

V Loss: 0.6994499564170837

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
