2020-09-09 11:41:55.361109
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-024.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7828696126568467

ECE: 0.06506609916687012

MCE: 0.3698481321334839

AUC-ROC: 0.8756137479541735

AVG-PREC: 0.78973463444287

Confusion matrix:
[[134   7]
 [ 15  24]]

T Loss: 0.29620669569287983

T Loss(reg): 0.2962435909679958

V Loss: 0.48695501685142517

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
