2020-09-18 14:23:21.720733
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-014.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.6320346320346321

ECE: 0.15961234271526337

MCE: 0.4761715829372406

AUC-ROC: 0.6472892187177902

AVG-PREC: 0.2991518228573997

Confusion matrix:
[[119  28]
 [ 18  15]]

T Loss: 0.30867065276418415

T Loss(reg): 0.31252174718039377

V Loss: 0.6598343253135681

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
