2020-09-07 13:58:11.509506
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-039.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8825809393524853

ECE: 0.055818792432546616

MCE: 0.4375957250595093

AUC-ROC: 0.9694482444140446

AVG-PREC: 0.92005043358378

Confusion matrix:
[[124   5]
 [ 10  41]]

T Loss: 0.1587420946785382

T Loss(reg): 0.15966121213776724

V Loss: 0.22464418411254883

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
