2020-09-21 14:58:14.060204
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-010.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8085106382978724

ECE: 0.05137838423252106

MCE: 0.4680989980697632

AUC-ROC: 0.9221676668485179

AVG-PREC: 0.7989034178354025

Confusion matrix:
[[134   7]
 [ 13  26]]

T Loss: 0.3183210279260363

T Loss(reg): 0.3183308924947466

V Loss: 0.4275234043598175

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
