2020-08-31 20:50:44.769879
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-092.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7888888888888889

ECE: 0.06038054823875427

MCE: 0.4367067813873291

AUC-ROC: 0.9529218106995885

AVG-PREC: 0.8742540733422023

Confusion matrix:
[[132   3]
 [ 18  27]]

T Loss: 0.2787448742559978

T Loss(reg): 0.28566249779292513

V Loss: 0.3401789963245392

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
