2020-09-21 19:27:36.972093
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-087.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8420775574662221

ECE: 0.05149909853935242

MCE: 0.24989676475524902

AUC-ROC: 0.9243726969643797

AVG-PREC: 0.8036468415617535

Confusion matrix:
[[129  10]
 [ 10  31]]

T Loss: 0.3797216841152736

T Loss(reg): 0.39198805178914753

V Loss: 0.5067787170410156

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
