2020-09-07 14:01:55.607215
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-041.pth

Accuracy: 0.9

Balanced Accuracy: 0.8522727272727273

ECE: 0.07059475034475327

MCE: 0.2631002366542816

AUC-ROC: 0.9409722222222221

AVG-PREC: 0.8534890190649671

Confusion matrix:
[[126   6]
 [ 12  36]]

T Loss: 0.17343521756785257

T Loss(reg): 0.17435081941740854

V Loss: 0.29352471232414246

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
