2020-09-21 10:45:49.862646
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-036.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8125

ECE: 0.08525171130895615

MCE: 0.3115813434123993

AUC-ROC: 0.8664285714285714

AVG-PREC: 0.7769185458095611

Confusion matrix:
[[133   7]
 [ 13  27]]

T Loss: 0.34519935079983305

T Loss(reg): 0.3452096922057016

V Loss: 0.5140170454978943

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
