2020-09-21 12:06:23.277082
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-043.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8457703692163888

ECE: 0.05676139518618584

MCE: 0.2581046223640442

AUC-ROC: 0.9205483720205639

AVG-PREC: 0.8652010857769815

Confusion matrix:
[[120  11]
 [ 11  38]]

T Loss: 0.3474022490637643

T Loss(reg): 0.34741262027195524

V Loss: 0.48323458433151245

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
