2020-09-18 14:01:59.562916
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-056.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5489730096757766

ECE: 0.15091708302497864

MCE: 0.8484218716621399

AUC-ROC: 0.6450517738923782

AVG-PREC: 0.2994810894955633

Confusion matrix:
[[109  28]
 [ 30  13]]

T Loss: 0.2991772549492972

T Loss(reg): 0.30309819749423433

V Loss: 0.7014779448509216

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
