2020-09-21 19:25:00.070062
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-080.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8265511684125706

ECE: 0.06021527200937271

MCE: 0.294178307056427

AUC-ROC: 0.9329170024174053

AVG-PREC: 0.8129301778182902

Confusion matrix:
[[134  12]
 [  9  25]]

T Loss: 0.3644556999206543

T Loss(reg): 0.3768853545188904

V Loss: 0.46704038977622986

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
