2020-09-21 19:18:03.567882
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-061.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8364389233954452

ECE: 0.0725996121764183

MCE: 0.4634551703929901

AUC-ROC: 0.9218426501035196

AVG-PREC: 0.8249711656640081

Confusion matrix:
[[129   9]
 [ 11  31]]

T Loss: 0.37475316865103586

T Loss(reg): 0.3872928832258497

V Loss: 0.5186508893966675

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
