2020-08-31 19:21:49.281510
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-068.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5007692307692307

ECE: 0.14305703341960907

MCE: 0.4258246421813965

AUC-ROC: 0.5801538461538462

AVG-PREC: 0.31109877099976896

Confusion matrix:
[[125   5]
 [ 48   2]]

T Loss: 0.46368748375347685

T Loss(reg): 0.46785605379513334

V Loss: 0.6605244874954224

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
