2020-08-31 17:41:35.186489
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-022.pth

Accuracy: 0.9

Balanced Accuracy: 0.8519668737060041

ECE: 0.06442824751138687

MCE: 0.35418057441711426

AUC-ROC: 0.9468599033816425

AVG-PREC: 0.81751330882919

Confusion matrix:
[[130   8]
 [ 10  32]]

T Loss: 0.30329606362751554

T Loss(reg): 0.30959159561565947

V Loss: 0.34904715418815613

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
