2020-09-18 13:47:15.999981
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-016.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5952557449962936

ECE: 0.14606012403964996

MCE: 0.42178088426589966

AUC-ROC: 0.6325055596738325

AVG-PREC: 0.33810801787727945

Confusion matrix:
[[113  29]
 [ 23  15]]

T Loss: 0.3126422549997057

T Loss(reg): 0.31662734491484507

V Loss: 0.6931367516517639

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
