2020-08-31 20:18:14.417924
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-079.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8452540106951871

ECE: 0.04159020632505417

MCE: 0.45234715938568115

AUC-ROC: 0.9570521390374332

AVG-PREC: 0.8739982115907856

Confusion matrix:
[[131   5]
 [ 12  32]]

T Loss: 0.30357454078538076

T Loss(reg): 0.3111847128186907

V Loss: 0.3146020472049713

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
