2020-09-21 10:13:59.083775
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-054.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.826221397649969

ECE: 0.04706285893917084

MCE: 0.4251924753189087

AUC-ROC: 0.930117501546073

AVG-PREC: 0.8318740015509161

Confusion matrix:
[[136  11]
 [  9  24]]

T Loss: 0.3400778259549822

T Loss(reg): 0.34008813755852835

V Loss: 0.46572133898735046

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
