2020-09-18 13:54:15.268268
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-035.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5612360612360613

ECE: 0.1439908891916275

MCE: 0.5355780124664307

AUC-ROC: 0.6036666036666036

AVG-PREC: 0.3067418728788347

Confusion matrix:
[[118  25]
 [ 26  11]]

T Loss: 0.33336934447288513

T Loss(reg): 0.3373286085469382

V Loss: 0.6946685314178467

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
