2020-09-18 14:22:15.488762
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-011.pth

Accuracy: 0.7

Balanced Accuracy: 0.5769230769230769

ECE: 0.14463670551776886

MCE: 0.5095807909965515

AUC-ROC: 0.6170769230769232

AVG-PREC: 0.3761771956217872

Confusion matrix:
[[111  19]
 [ 35  15]]

T Loss: 0.3169416444642203

T Loss(reg): 0.32093983462878634

V Loss: 0.7684729695320129

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
