2020-08-31 17:59:03.756768
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-028.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5463720676486634

ECE: 0.06585510075092316

MCE: 0.2702644467353821

AUC-ROC: 0.7388616112020367

AVG-PREC: 0.46352403636521017

Confusion matrix:
[[136   5]
 [ 34   5]]

T Loss: 0.41158765128680636

T Loss(reg): 0.41756912640162874

V Loss: 0.5245854258537292

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
