2020-08-31 18:43:56.571380
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-045.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5315734989648033

ECE: 0.12536907196044922

MCE: 0.6197269558906555

AUC-ROC: 0.6614906832298137

AVG-PREC: 0.3540715670536962

Confusion matrix:
[[127  11]
 [ 36   6]]

T Loss: 0.3732420120920454

T Loss(reg): 0.3789531205381666

V Loss: 0.6282606720924377

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
