2020-09-21 15:18:49.663839
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-066.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8482142857142857

ECE: 0.05795545130968094

MCE: 0.3610881567001343

AUC-ROC: 0.9298214285714286

AVG-PREC: 0.8524850359022457

Confusion matrix:
[[136   4]
 [ 11  29]]

T Loss: 0.328719505241939

T Loss(reg): 0.328729190996715

V Loss: 0.39913755655288696

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
