2020-09-18 12:54:56.523223
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-000.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.8061617458279846

ECE: 0.06769122183322906

MCE: 0.3525387644767761

AUC-ROC: 0.9246897732135216

AVG-PREC: 0.8756547553051023

Confusion matrix:
[[112  11]
 [ 17  40]]

T Loss: 0.2998900966984885

T Loss(reg): 0.3037153567586626

V Loss: 0.4266096353530884

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
