2020-09-15 18:18:31.526588
Model name: diabnet/models/model-6-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc1-20200915-081.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.6125

ECE: 0.11930191516876221

MCE: 0.8001456260681152

AUC-ROC: 0.68875

AVG-PREC: 0.37586730342317765

Confusion matrix:
[[119  21]
 [ 25  15]]

T Loss: 0.33478888869285583

T Loss(reg): 0.3361676335334778

V Loss: 0.6566181182861328

hidden_neurons = 6
dropout = 0.08658128211832698
lr = 0.002530315363231387
eps = 1.6516808099564973e-07
wd = 7.141119204788848e-05
lambda1_dim1 = 1.669665721023354e-06
lambda2_dim1 = 6.368583640194637e-07
lambda1_dim2 = 2.0342028053277926e-08
lambda2_dim2 = 2.0678941459740793e-11
flood_penalty = 0.18613187374510126
soft_label_alpha = 0.10348253777080188
sched-steps = 22
sched-gamma = 0.6213666892994011
beta1 = 0.9
beta2 = 0.999
batch_size = 256
