2020-09-18 14:38:27.122557
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-055.pth

Accuracy: 0.6388888888888888

Balanced Accuracy: 0.49107142857142855

ECE: 0.24267682433128357

MCE: 0.7002707123756409

AUC-ROC: 0.4783928571428572

AVG-PREC: 0.21726710759015597

Confusion matrix:
[[106  34]
 [ 31   9]]

T Loss: 0.31368620480809895

T Loss(reg): 0.3176862725189754

V Loss: 0.8433453440666199

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
