2020-08-31 19:59:51.676068
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-083.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.46964285714285714

ECE: 0.05712791904807091

MCE: 0.45001792907714844

AUC-ROC: 0.6453571428571429

AVG-PREC: 0.29046967319920974

Confusion matrix:
[[128  12]
 [ 39   1]]

T Loss: 0.5021814491067614

T Loss(reg): 0.5059322501931872

V Loss: 0.5563280582427979

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
