2020-08-31 19:31:26.255077
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-072.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5471568851335922

ECE: 0.1341581642627716

MCE: 0.7318147420883179

AUC-ROC: 0.652203699474766

AVG-PREC: 0.23322982829548433

Confusion matrix:
[[134  17]
 [ 23   6]]

T Loss: 0.4659097535269601

T Loss(reg): 0.46989486047199797

V Loss: 0.5207821726799011

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
