2020-09-21 20:49:14.718013
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-007.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.839925309794602

ECE: 0.037157148122787476

MCE: 0.14549154043197632

AUC-ROC: 0.9158037684603633

AVG-PREC: 0.84393814063283

Confusion matrix:
[[125  12]
 [ 10  33]]

T Loss: 0.3834201054913657

T Loss(reg): 0.3953921156270163

V Loss: 0.47572049498558044

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
