2020-09-21 15:43:29.297664
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-033.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8111615833874108

ECE: 0.06575384736061096

MCE: 0.15596604347229004

AUC-ROC: 0.8986048020765736

AVG-PREC: 0.8162113263255405

Confusion matrix:
[[130   4]
 [ 16  30]]

T Loss: 0.3092439132077353

T Loss(reg): 0.30925350955554415

V Loss: 0.45418304204940796

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
