2020-09-18 13:21:41.036724
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-047.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8600000000000001

ECE: 0.05179678276181221

MCE: 0.34713900089263916

AUC-ROC: 0.9497777777777778

AVG-PREC: 0.8323090722906341

Confusion matrix:
[[143   7]
 [  7  23]]

T Loss: 0.2932602805750711

T Loss(reg): 0.29730234827314106

V Loss: 0.4004747271537781

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
