2020-08-31 18:40:43.198883
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-051.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.4935960591133005

ECE: 0.0604657344520092

MCE: 0.6250728964805603

AUC-ROC: 0.625615763546798

AVG-PREC: 0.24299032867997372

Confusion matrix:
[[139   6]
 [ 34   1]]

T Loss: 0.4799513646534511

T Loss(reg): 0.48372004287583487

V Loss: 0.5393146276473999

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
