2020-09-21 10:23:21.014459
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-078.pth

Accuracy: 0.85

Balanced Accuracy: 0.8027950310559007

ECE: 0.06887124478816986

MCE: 0.2373611330986023

AUC-ROC: 0.8792270531400967

AVG-PREC: 0.7800733443690896

Confusion matrix:
[[123  15]
 [ 12  30]]

T Loss: 0.3411205155508859

T Loss(reg): 0.341130976166044

V Loss: 0.5306246280670166

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
