2020-09-21 14:39:49.585665
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-060.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.834280303030303

ECE: 0.06262251734733582

MCE: 0.3030465245246887

AUC-ROC: 0.954229797979798

AVG-PREC: 0.8934432815547716

Confusion matrix:
[[124   8]
 [ 13  35]]

T Loss: 0.32030017886843

T Loss(reg): 0.3203096262046269

V Loss: 0.4023992419242859

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
