2020-09-21 19:34:01.278110
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-004.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.7872340425531914

ECE: 0.0648910403251648

MCE: 0.2934266924858093

AUC-ROC: 0.9281687579559921

AVG-PREC: 0.7949776798294252

Confusion matrix:
[[128  13]
 [ 13  26]]

T Loss: 0.38595729640551973

T Loss(reg): 0.39795746973582674

V Loss: 0.5117040276527405

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
