2020-09-09 12:33:47.946497
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-068.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.7273205825583435

ECE: 0.11685438454151154

MCE: 0.42394936084747314

AUC-ROC: 0.8150552728548869

AVG-PREC: 0.7125754888262532

Confusion matrix:
[[131   8]
 [ 20  21]]

T Loss: 0.304493601833071

T Loss(reg): 0.3045301990849631

V Loss: 0.540737509727478

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
