2020-09-21 11:42:58.273168
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-083.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8222222222222222

ECE: 0.08139608800411224

MCE: 0.3164216876029968

AUC-ROC: 0.8586008230452674

AVG-PREC: 0.7964979847091685

Confusion matrix:
[[120  15]
 [ 11  34]]

T Loss: 0.34413603799683706

T Loss(reg): 0.3441463496003832

V Loss: 0.527646541595459

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
