2020-09-21 20:58:11.682701
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-031.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8074074074074074

ECE: 0.05761287733912468

MCE: 0.21515780687332153

AUC-ROC: 0.9208230452674897

AVG-PREC: 0.8559931594936029

Confusion matrix:
[[122  13]
 [ 13  32]]

T Loss: 0.383807224886758

T Loss(reg): 0.39610908712659565

V Loss: 0.4813547134399414

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
