2020-08-31 17:48:03.433217
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-028.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.48880597014925375

ECE: 0.09190772473812103

MCE: 0.524356484413147

AUC-ROC: 0.6562297209604153

AVG-PREC: 0.3389351121891963

Confusion matrix:
[[131   3]
 [ 46   0]]

T Loss: 0.4886165133544377

T Loss(reg): 0.4924245774745941

V Loss: 0.5965628623962402

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
