2020-09-21 10:26:28.594944
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-086.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8552028518078425

ECE: 0.07290417701005936

MCE: 0.2453731894493103

AUC-ROC: 0.9008657273807502

AVG-PREC: 0.8469705889400418

Confusion matrix:
[[126  11]
 [  9  34]]

T Loss: 0.34074114901678904

T Loss(reg): 0.34075175864355906

V Loss: 0.4876381754875183

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
