2020-09-21 14:19:14.360405
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-004.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8633387888707038

ECE: 0.0472257137298584

MCE: 0.43486499786376953

AUC-ROC: 0.9707219494453536

AVG-PREC: 0.8953800480926262

Confusion matrix:
[[135   6]
 [  9  30]]

T Loss: 0.3218699310507093

T Loss(reg): 0.3218793783869062

V Loss: 0.36435580253601074

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
