2020-09-21 10:19:50.509902
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-069.pth

Accuracy: 0.9

Balanced Accuracy: 0.8864369377015786

ECE: 0.09437807649374008

MCE: 0.4417682886123657

AUC-ROC: 0.921575284332032

AVG-PREC: 0.854635923223711

Confusion matrix:
[[125  12]
 [  6  37]]

T Loss: 0.3405219444206783

T Loss(reg): 0.3405322858265468

V Loss: 0.5012381672859192

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
