2020-09-21 21:03:26.528895
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-045.pth

Accuracy: 0.85

Balanced Accuracy: 0.8057205907316245

ECE: 0.06377288699150085

MCE: 0.22595250606536865

AUC-ROC: 0.9166525207944322

AVG-PREC: 0.8170694918628646

Confusion matrix:
[[122  15]
 [ 12  31]]

T Loss: 0.3645945021084377

T Loss(reg): 0.3768957086971828

V Loss: 0.5064307451248169

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
