2020-09-21 12:15:44.789023
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-067.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8416253399456086

ECE: 0.0518234521150589

MCE: 0.18829768896102905

AUC-ROC: 0.9224124140137578

AVG-PREC: 0.8331222883213038

Confusion matrix:
[[122  11]
 [ 11  36]]

T Loss: 0.35056961859975544

T Loss(reg): 0.35058004941259113

V Loss: 0.4990119934082031

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
