2020-08-31 18:31:11.754041
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-046.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5

ECE: 0.03689112886786461

MCE: 0.05562329292297363

AUC-ROC: 0.6791071428571428

AVG-PREC: 0.3424864089097334

Confusion matrix:
[[140   0]
 [ 40   0]]

T Loss: 0.5164271678243365

T Loss(reg): 0.5199934329305377

V Loss: 0.5329219698905945

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
