2020-09-21 15:56:42.781557
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-069.pth

Accuracy: 0.85

Balanced Accuracy: 0.7603780578206079

ECE: 0.0783795714378357

MCE: 0.3783007860183716

AUC-ROC: 0.9060415122312825

AVG-PREC: 0.7432893832099741

Confusion matrix:
[[130  12]
 [ 15  23]]

T Loss: 0.32590657472610474

T Loss(reg): 0.3259162902832031

V Loss: 0.46764811873435974

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
