2020-08-31 20:35:58.601872
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-098.pth

Accuracy: 0.6555555555555556

Balanced Accuracy: 0.48011363636363635

ECE: 0.15804950892925262

MCE: 0.4928209185600281

AUC-ROC: 0.5151515151515151

AVG-PREC: 0.2918594542121487

Confusion matrix:
[[113  19]
 [ 43   5]]

T Loss: 0.4582282475062779

T Loss(reg): 0.46256052170481

V Loss: 0.7304081320762634

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
