2020-09-18 13:47:37.570227
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-017.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5979268957992362

ECE: 0.12941163778305054

MCE: 0.8706502914428711

AUC-ROC: 0.6153846153846154

AVG-PREC: 0.2876574105551748

Confusion matrix:
[[118  23]
 [ 25  14]]

T Loss: 0.31743671212877544

T Loss(reg): 0.3214309981891087

V Loss: 0.7265977263450623

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
