2020-09-18 14:43:36.085439
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-069.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5285714285714286

ECE: 0.2121472954750061

MCE: 0.9001598358154297

AUC-ROC: 0.5615763546798029

AVG-PREC: 0.22339342372701748

Confusion matrix:
[[116  29]
 [ 26   9]]

T Loss: 0.30777875440461294

T Loss(reg): 0.3116417612348284

V Loss: 0.756581723690033

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
