2020-09-21 11:00:57.645824
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-075.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8339901477832512

ECE: 0.06414204090833664

MCE: 0.30086004734039307

AUC-ROC: 0.9121182266009853

AVG-PREC: 0.8248599585394207

Confusion matrix:
[[130  15]
 [  8  27]]

T Loss: 0.33410361409187317

T Loss(reg): 0.3341139554977417

V Loss: 0.4825587868690491

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
