2020-09-21 12:13:24.310385
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-061.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8677032187670486

ECE: 0.0887407660484314

MCE: 0.220533549785614

AUC-ROC: 0.9058010547372249

AVG-PREC: 0.8496287050908111

Confusion matrix:
[[129  12]
 [  7  32]]

T Loss: 0.33591980167797636

T Loss(reg): 0.3359303517001016

V Loss: 0.4818851053714752

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
