2020-09-18 13:10:42.178672
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-017.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8943867618429591

ECE: 0.06334992498159409

MCE: 0.24395400285720825

AUC-ROC: 0.9664179104477613

AVG-PREC: 0.9355678902752785

Confusion matrix:
[[129   5]
 [  8  38]]

T Loss: 0.3066725730895996

T Loss(reg): 0.31070867606571745

V Loss: 0.35997316241264343

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
