2020-08-31 18:16:57.733841
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-040.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5100927441352974

ECE: 0.10058783739805222

MCE: 0.24918779730796814

AUC-ROC: 0.5975631933078742

AVG-PREC: 0.2642331514531346

Confusion matrix:
[[133   8]
 [ 36   3]]

T Loss: 0.4875542223453522

T Loss(reg): 0.4911992422172001

V Loss: 0.5891793966293335

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
