2020-09-09 11:44:04.645249
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-026.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7789103039288362

ECE: 0.05656836926937103

MCE: 0.4081074595451355

AUC-ROC: 0.8991845811712379

AVG-PREC: 0.8149173605391193

Confusion matrix:
[[139   3]
 [ 16  22]]

T Loss: 0.30883543831961496

T Loss(reg): 0.3088714991297041

V Loss: 0.4661371111869812

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
