2020-08-31 19:09:12.485303
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-054.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7789103039288362

ECE: 0.057922568172216415

MCE: 0.5830220580101013

AUC-ROC: 0.9421793921423276

AVG-PREC: 0.833143218737335

Confusion matrix:
[[139   3]
 [ 16  22]]

T Loss: 0.26563125210148947

T Loss(reg): 0.2732758458171572

V Loss: 0.3755252957344055

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
