2020-09-09 16:02:24.241791
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-055.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8691223900865728

ECE: 0.03883325308561325

MCE: 0.2821260690689087

AUC-ROC: 0.9354948226107622

AVG-PREC: 0.9013449961042477

Confusion matrix:
[[133   4]
 [ 10  33]]

T Loss: 0.37530132276671274

T Loss(reg): 0.37532698256628855

V Loss: 0.4092943072319031

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
