2020-09-21 10:02:39.621794
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-025.pth

Accuracy: 0.9

Balanced Accuracy: 0.889798145117294

ECE: 0.05758469179272652

MCE: 0.2519702911376953

AUC-ROC: 0.9547190398254228

AVG-PREC: 0.8816434187287286

Confusion matrix:
[[128  13]
 [  5  34]]

T Loss: 0.3409338210310255

T Loss(reg): 0.34094380480902536

V Loss: 0.456959068775177

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
