2020-09-21 18:58:10.805104
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-007.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8296296296296296

ECE: 0.05924404785037041

MCE: 0.21783581376075745

AUC-ROC: 0.9246090534979424

AVG-PREC: 0.80602885902399

Confusion matrix:
[[125  10]
 [ 12  33]]

T Loss: 0.37146501881735666

T Loss(reg): 0.3836576555456434

V Loss: 0.49432915449142456

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
