2020-08-31 16:50:01.573369
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-004.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.4981869460112812

ECE: 0.11961180716753006

MCE: 0.34510987997055054

AUC-ROC: 0.6023368251410153

AVG-PREC: 0.23811947410588707

Confusion matrix:
[[124  22]
 [ 29   5]]

T Loss: 0.47037145495414734

T Loss(reg): 0.47485958678381784

V Loss: 0.5872133374214172

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
