2020-09-21 18:55:33.326989
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-000.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.9025203854707191

ECE: 0.07780514657497406

MCE: 0.1899796724319458

AUC-ROC: 0.9492216456634543

AVG-PREC: 0.8534309205315324

Confusion matrix:
[[133   9]
 [  5  33]]

T Loss: 0.3747885950974056

T Loss(reg): 0.38729396036693026

V Loss: 0.4639549255371094

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
