2020-09-21 15:15:53.196766
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-058.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7338839645447219

ECE: 0.0651567205786705

MCE: 0.33864572644233704

AUC-ROC: 0.886784850926672

AVG-PREC: 0.7058765811369344

Confusion matrix:
[[137   9]
 [ 16  18]]

T Loss: 0.3277104837553842

T Loss(reg): 0.3277198714869363

V Loss: 0.4702315628528595

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
