2020-09-21 11:12:58.416994
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-006.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8194186765615337

ECE: 0.06830482184886932

MCE: 0.2534303069114685

AUC-ROC: 0.8952793238507525

AVG-PREC: 0.7705555115963827

Confusion matrix:
[[134  13]
 [  9  24]]

T Loss: 0.34492058413369314

T Loss(reg): 0.3449313129697527

V Loss: 0.5080833435058594

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
