2020-09-21 14:04:57.579789
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-065.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.8928571428571429

ECE: 0.07602649182081223

MCE: 0.5566243529319763

AUC-ROC: 0.9498214285714285

AVG-PREC: 0.9200628102205769

Confusion matrix:
[[138   2]
 [  8  32]]

T Loss: 0.33779004216194153

T Loss(reg): 0.3377998471260071

V Loss: 0.3581432104110718

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
