2020-09-21 10:35:04.876077
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-008.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8087708365789064

ECE: 0.06400193274021149

MCE: 0.19782710075378418

AUC-ROC: 0.9175884094095653

AVG-PREC: 0.8482262922247951

Confusion matrix:
[[121  10]
 [ 15  34]]

T Loss: 0.345946661063603

T Loss(reg): 0.3459565852369581

V Loss: 0.489153653383255

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
