2020-09-21 12:05:59.893040
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-042.pth

Accuracy: 0.9

Balanced Accuracy: 0.8402520385470719

ECE: 0.05841066315770149

MCE: 0.19018208980560303

AUC-ROC: 0.9038176426982951

AVG-PREC: 0.8372340877625308

Confusion matrix:
[[134   8]
 [ 10  28]]

T Loss: 0.3471968173980713

T Loss(reg): 0.34720730781555176

V Loss: 0.47651830315589905

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
