2020-09-21 21:14:10.205438
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-074.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8099662162162162

ECE: 0.05636625364422798

MCE: 0.25656598806381226

AUC-ROC: 0.9123733108108107

AVG-PREC: 0.7905711667352284

Confusion matrix:
[[138  10]
 [ 10  22]]

T Loss: 0.37384040440831867

T Loss(reg): 0.3857010730675289

V Loss: 0.48842477798461914

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
