2020-09-18 14:30:21.288638
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-033.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5616475722858701

ECE: 0.16563013195991516

MCE: 0.7815560102462769

AUC-ROC: 0.6070194580832878

AVG-PREC: 0.2713939314267574

Confusion matrix:
[[115  26]
 [ 27  12]]

T Loss: 0.3414076864719391

T Loss(reg): 0.3452494144439697

V Loss: 0.7007569670677185

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
