2020-09-21 12:01:42.615377
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-031.pth

Accuracy: 0.9

Balanced Accuracy: 0.8553571428571429

ECE: 0.05455189570784569

MCE: 0.17257899045944214

AUC-ROC: 0.9016071428571428

AVG-PREC: 0.8451563290353027

Confusion matrix:
[[131   9]
 [  9  31]]

T Loss: 0.3450268805027008

T Loss(reg): 0.34503719210624695

V Loss: 0.47623372077941895

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
