2020-09-21 19:58:45.969597
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-072.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8141814865481076

ECE: 0.04918487370014191

MCE: 0.1184382438659668

AUC-ROC: 0.894360845113239

AVG-PREC: 0.8513277143681515

Confusion matrix:
[[119  10]
 [ 15  36]]

T Loss: 0.36789919648851666

T Loss(reg): 0.3803713193961552

V Loss: 0.49766427278518677

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
