2020-09-18 15:20:05.954606
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-068.pth

Accuracy: 0.6333333333333333

Balanced Accuracy: 0.4981060606060606

ECE: 0.1901271939277649

MCE: 0.893844485282898

AUC-ROC: 0.5910669191919191

AVG-PREC: 0.30151909257593823

Confusion matrix:
[[104  28]
 [ 38  10]]

T Loss: 0.26324676615851267

T Loss(reg): 0.2672918140888214

V Loss: 0.7858794331550598

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
