2020-09-21 21:16:02.505490
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-079.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8463203463203464

ECE: 0.0836155116558075

MCE: 0.5891075134277344

AUC-ROC: 0.9165120593692023

AVG-PREC: 0.814060092178048

Confusion matrix:
[[133  14]
 [  7  26]]

T Loss: 0.3780981344836099

T Loss(reg): 0.3902778370039804

V Loss: 0.49126672744750977

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
