2020-09-21 15:09:38.091542
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-041.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8648543386820378

ECE: 0.054607514292001724

MCE: 0.34474414587020874

AUC-ROC: 0.9588720984577036

AVG-PREC: 0.9155951081469406

Confusion matrix:
[[125   6]
 [ 11  38]]

T Loss: 0.3271547726222447

T Loss(reg): 0.32716433916773113

V Loss: 0.3676954507827759

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
