2020-09-21 10:23:44.443932
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-079.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.9117456197274496

ECE: 0.05649479478597641

MCE: 0.267608642578125

AUC-ROC: 0.9498702141466581

AVG-PREC: 0.8810492477105238

Confusion matrix:
[[122  12]
 [  4  42]]

T Loss: 0.3461188163076128

T Loss(reg): 0.34612912791115896

V Loss: 0.4669466018676758

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
