2020-08-31 19:38:42.203757
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-075.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5111111111111111

ECE: 0.06780696660280228

MCE: 0.4421180486679077

AUC-ROC: 0.6808230452674897

AVG-PREC: 0.3624452950526754

Confusion matrix:
[[135   0]
 [ 44   1]]

T Loss: 0.4843501661505018

T Loss(reg): 0.4882545258317675

V Loss: 0.5634739398956299

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
