2020-09-15 17:47:25.497000
Model name: diabnet/models/model-6-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc1-20200915-002.pth

Accuracy: 0.75

Balanced Accuracy: 0.5977034649476229

ECE: 0.1188424676656723

MCE: 0.7947226762771606

AUC-ROC: 0.66116035455278

AVG-PREC: 0.2867922313427764

Confusion matrix:
[[123  23]
 [ 22  12]]

T Loss: 0.3907524687903268

T Loss(reg): 0.3921393496649606

V Loss: 0.6119672060012817

hidden_neurons = 6
dropout = 0.08658128211832698
lr = 0.002530315363231387
eps = 1.6516808099564973e-07
wd = 7.141119204788848e-05
lambda1_dim1 = 1.669665721023354e-06
lambda2_dim1 = 6.368583640194637e-07
lambda1_dim2 = 2.0342028053277926e-08
lambda2_dim2 = 2.0678941459740793e-11
flood_penalty = 0.18613187374510126
soft_label_alpha = 0.10348253777080188
sched-steps = 22
sched-gamma = 0.6213666892994011
beta1 = 0.9
beta2 = 0.999
batch_size = 256
