2020-08-31 20:39:13.997342
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-090.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5164063870854536

ECE: 0.0972052663564682

MCE: 0.8082202076911926

AUC-ROC: 0.6601158097911914

AVG-PREC: 0.3246768276686526

Confusion matrix:
[[130   9]
 [ 37   4]]

T Loss: 0.40405953356197905

T Loss(reg): 0.40952924319675993

V Loss: 0.5798219442367554

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
