2020-09-21 11:01:20.802102
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-076.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8071467539552646

ECE: 0.07379162311553955

MCE: 0.5065619349479675

AUC-ROC: 0.9096199308965266

AVG-PREC: 0.8056870582093514

Confusion matrix:
[[130  11]
 [ 12  27]]

T Loss: 0.3441144696303776

T Loss(reg): 0.3441251686641148

V Loss: 0.4898107945919037

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
