2020-08-31 18:00:04.258198
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-033.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5129859107112544

ECE: 0.08236070722341537

MCE: 0.9562724232673645

AUC-ROC: 0.6365642505516891

AVG-PREC: 0.31363152675252476

Confusion matrix:
[[131   6]
 [ 40   3]]

T Loss: 0.4710068532398769

T Loss(reg): 0.47547469820295063

V Loss: 0.6206110715866089

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
