2020-09-21 20:45:28.999520
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-097.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.819704433497537

ECE: 0.06980060040950775

MCE: 0.2946958839893341

AUC-ROC: 0.8882758620689655

AVG-PREC: 0.7547298376618249

Confusion matrix:
[[130  15]
 [  9  26]]

T Loss: 0.37608586464609417

T Loss(reg): 0.3879605403968266

V Loss: 0.5200490951538086

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
