2020-05-08 21:36:30.557286
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-086.pth

Confusion matrix:
[[4.3        0.5       ]
 [0.23333333 0.96666667]]

T Loss: 0.3464520454406738

T Loss(reg): 0.3804976522922516

V Loss: 0.749883234500885

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
