2020-08-31 20:02:48.430596
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-085.pth

Accuracy: 0.75

Balanced Accuracy: 0.5

ECE: 0.08329053968191147

MCE: 0.31399446725845337

AUC-ROC: 0.6276785714285714

AVG-PREC: 0.2989494302456454

Confusion matrix:
[[133   7]
 [ 38   2]]

T Loss: 0.48828780225345064

T Loss(reg): 0.49203246406146456

V Loss: 0.5702859163284302

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
