2020-09-18 15:08:18.865567
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-036.pth

Accuracy: 0.7

Balanced Accuracy: 0.5914990266061

ECE: 0.12691649794578552

MCE: 0.6008792519569397

AUC-ROC: 0.6672615184944841

AVG-PREC: 0.3895327488511772

Confusion matrix:
[[109  25]
 [ 29  17]]

T Loss: 0.2818906307220459

T Loss(reg): 0.2861272394657135

V Loss: 0.6742147207260132

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
