2020-09-18 14:05:40.447995
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-066.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.6296296296296297

ECE: 0.16194860637187958

MCE: 0.41400307416915894

AUC-ROC: 0.6546502057613168

AVG-PREC: 0.4197596372004769

Confusion matrix:
[[119  16]
 [ 28  17]]

T Loss: 0.31051438195364817

T Loss(reg): 0.31444179160254343

V Loss: 0.6902368664741516

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
