2020-09-21 10:31:57.939739
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-000.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8398841902088086

ECE: 0.05181844159960747

MCE: 0.3163710832595825

AUC-ROC: 0.9240217582031935

AVG-PREC: 0.8743336992869001

Confusion matrix:
[[125  14]
 [  9  32]]

T Loss: 0.3456382283142635

T Loss(reg): 0.34564877833638874

V Loss: 0.4528595209121704

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
