2020-09-21 11:05:38.332954
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-087.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8969230769230769

ECE: 0.06970835477113724

MCE: 0.3215268850326538

AUC-ROC: 0.9389230769230769

AVG-PREC: 0.913104968626254

Confusion matrix:
[[124   6]
 [  8  42]]

T Loss: 0.35071343183517456

T Loss(reg): 0.35072386264801025

V Loss: 0.4416150152683258

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
