2020-09-09 13:04:13.553337
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-093.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8536096256684491

ECE: 0.06935688108205795

MCE: 0.7948507070541382

AUC-ROC: 0.9276403743315508

AVG-PREC: 0.8378637108869992

Confusion matrix:
[[124  12]
 [  9  35]]

T Loss: 0.3123369259493692

T Loss(reg): 0.31237212249210905

V Loss: 0.5182735919952393

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
