2020-09-18 15:27:29.232819
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-088.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.582498726871499

ECE: 0.1550840586423874

MCE: 0.582995593547821

AUC-ROC: 0.6722118485825836

AVG-PREC: 0.3717020068304832

Confusion matrix:
[[115  22]
 [ 29  14]]

T Loss: 0.28026402848107473

T Loss(reg): 0.2843133125986372

V Loss: 0.6881515383720398

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
