2020-08-31 20:07:14.078881
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-075.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8505237711522966

ECE: 0.034421831369400024

MCE: 0.28281301259994507

AUC-ROC: 0.9490330378726832

AVG-PREC: 0.810651597040586

Confusion matrix:
[[141   5]
 [  9  25]]

T Loss: 0.28472979579653057

T Loss(reg): 0.2926502696105412

V Loss: 0.3140133321285248

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
