2020-09-21 20:29:24.632026
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-054.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8763801688677202

ECE: 0.0574260950088501

MCE: 0.5048825740814209

AUC-ROC: 0.935483870967742

AVG-PREC: 0.8465505149261505

Confusion matrix:
[[141   8]
 [  6  25]]

T Loss: 0.3725166916847229

T Loss(reg): 0.38502100110054016

V Loss: 0.4706410765647888

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
