2020-09-21 15:52:40.263576
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-058.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8212844358659414

ECE: 0.038533180952072144

MCE: 0.18764692544937134

AUC-ROC: 0.9266537989120899

AVG-PREC: 0.8180499890111224

Confusion matrix:
[[130   9]
 [ 12  29]]

T Loss: 0.3130913461957659

T Loss(reg): 0.31310115115983145

V Loss: 0.4291844367980957

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
