2020-09-21 20:00:55.972865
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-078.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8940622972096042

ECE: 0.04540122672915459

MCE: 0.3269156813621521

AUC-ROC: 0.9712848799480857

AVG-PREC: 0.8940589231340949

Confusion matrix:
[[126   8]
 [  7  39]]

T Loss: 0.3698261295046125

T Loss(reg): 0.3822333131517683

V Loss: 0.44203126430511475

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
