2020-09-21 19:13:56.330740
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-050.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8269230769230769

ECE: 0.0751747339963913

MCE: 0.4625001549720764

AUC-ROC: 0.9313846153846155

AVG-PREC: 0.8423976935168638

Confusion matrix:
[[124   6]
 [ 15  35]]

T Loss: 0.3730089110987527

T Loss(reg): 0.385160539831434

V Loss: 0.5127364993095398

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
