2020-09-21 20:07:18.297241
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-095.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8446817082997582

ECE: 0.08059530705213547

MCE: 0.6274972558021545

AUC-ROC: 0.9043110394842868

AVG-PREC: 0.8085376472649929

Confusion matrix:
[[135  11]
 [  8  26]]

T Loss: 0.37519859416144236

T Loss(reg): 0.38757397873061045

V Loss: 0.48662999272346497

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
