2020-09-21 16:03:19.321553
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-087.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8783643892339544

ECE: 0.0559849813580513

MCE: 0.5502675175666809

AUC-ROC: 0.944271911663216

AVG-PREC: 0.8897410374017174

Confusion matrix:
[[134   4]
 [  9  33]]

T Loss: 0.3286785866533007

T Loss(reg): 0.3286882128034319

V Loss: 0.3786505162715912

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
