2020-09-09 15:21:05.923641
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-026.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8148148148148148

ECE: 0.04983140155673027

MCE: 0.3524465560913086

AUC-ROC: 0.9318518518518518

AVG-PREC: 0.8613379774766623

Confusion matrix:
[[130   5]
 [ 15  30]]

T Loss: 0.3677295872143337

T Loss(reg): 0.36775390590940205

V Loss: 0.4634488523006439

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
