2020-09-18 14:54:38.361989
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-099.pth

Accuracy: 0.6055555555555555

Balanced Accuracy: 0.42592592592592593

ECE: 0.2507142722606659

MCE: 0.675029456615448

AUC-ROC: 0.4337448559670782

AVG-PREC: 0.23113426680931431

Confusion matrix:
[[106  29]
 [ 42   3]]

T Loss: 0.3261427027838571

T Loss(reg): 0.3300778014319284

V Loss: 0.842473030090332

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
