2020-09-21 10:48:10.157893
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-042.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8968903436988543

ECE: 0.06779351830482483

MCE: 0.3468592166900635

AUC-ROC: 0.9543553373340607

AVG-PREC: 0.8936022435513107

Confusion matrix:
[[130  11]
 [  5  34]]

T Loss: 0.34149510519845144

T Loss(reg): 0.3415055956159319

V Loss: 0.4465984106063843

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
