2020-09-21 20:14:47.232639
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-015.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8875

ECE: 0.044172752648591995

MCE: 0.18605875968933105

AUC-ROC: 0.96375

AVG-PREC: 0.8917256942815337

Confusion matrix:
[[133   7]
 [  7  33]]

T Loss: 0.37638266171727863

T Loss(reg): 0.38888372267995563

V Loss: 0.44800546765327454

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
