2020-09-18 14:40:39.493634
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-061.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5796274038461539

ECE: 0.15010999143123627

MCE: 0.40310049057006836

AUC-ROC: 0.6526442307692307

AVG-PREC: 0.45471798994417545

Confusion matrix:
[[109  19]
 [ 36  16]]

T Loss: 0.30478689074516296

T Loss(reg): 0.30874231457710266

V Loss: 0.7337826490402222

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
