2020-09-18 14:04:12.064811
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-062.pth

Accuracy: 0.6555555555555556

Balanced Accuracy: 0.48295033358042994

ECE: 0.20862044394016266

MCE: 0.9063635468482971

AUC-ROC: 0.5240919199406968

AVG-PREC: 0.22507171686332433

Confusion matrix:
[[111  31]
 [ 31   7]]

T Loss: 0.3222705679280417

T Loss(reg): 0.32629833476884024

V Loss: 0.769317626953125

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
