2020-08-31 19:33:52.767610
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-073.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.47599563557010366

ECE: 0.08514370769262314

MCE: 0.5962451100349426

AUC-ROC: 0.5962902345881069

AVG-PREC: 0.2476618588181073

Confusion matrix:
[[127  14]
 [ 37   2]]

T Loss: 0.47817285997526987

T Loss(reg): 0.481960654258728

V Loss: 0.573972761631012

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
