2020-09-21 16:02:35.224798
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-085.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8300492610837438

ECE: 0.06061265245079994

MCE: 0.25946372747421265

AUC-ROC: 0.9330049261083744

AVG-PREC: 0.8220341151994912

Confusion matrix:
[[133  12]
 [  9  26]]

T Loss: 0.33122068643569946

T Loss(reg): 0.331230491399765

V Loss: 0.4199586808681488

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
