2020-09-21 21:13:25.545875
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-072.pth

Accuracy: 0.85

Balanced Accuracy: 0.7465902891434806

ECE: 0.06704923510551453

MCE: 0.13420811295509338

AUC-ROC: 0.867794144389889

AVG-PREC: 0.7110046703849113

Confusion matrix:
[[131  10]
 [ 17  22]]

T Loss: 0.3737264232976096

T Loss(reg): 0.38595458439418245

V Loss: 0.5266594290733337

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
