2020-09-21 15:20:39.889335
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-071.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8125

ECE: 0.04927566647529602

MCE: 0.18980222940444946

AUC-ROC: 0.9216071428571428

AVG-PREC: 0.8364575244430386

Confusion matrix:
[[133   7]
 [ 13  27]]

T Loss: 0.3196162113121578

T Loss(reg): 0.3196261652878353

V Loss: 0.4120035767555237

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
