2020-09-18 14:20:47.431721
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-007.pth

Accuracy: 0.6444444444444445

Balanced Accuracy: 0.518494484101233

ECE: 0.20337282121181488

MCE: 0.6334644556045532

AUC-ROC: 0.527255029201817

AVG-PREC: 0.27691081913684235

Confusion matrix:
[[104  30]
 [ 34  12]]

T Loss: 0.29826506120818

T Loss(reg): 0.3021363232816969

V Loss: 0.8287226557731628

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
