2020-09-21 12:12:14.025903
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-058.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8530769230769231

ECE: 0.06536487489938736

MCE: 0.27558577060699463

AUC-ROC: 0.9283076923076923

AVG-PREC: 0.883199785448779

Confusion matrix:
[[123   7]
 [ 12  38]]

T Loss: 0.34435885293143137

T Loss(reg): 0.3443694029535566

V Loss: 0.46424177289009094

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
