2020-09-21 11:34:00.227177
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-060.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8004913142656607

ECE: 0.06411368399858475

MCE: 0.17618399858474731

AUC-ROC: 0.8787506580101773

AVG-PREC: 0.7987841151722994

Confusion matrix:
[[131   8]
 [ 14  27]]

T Loss: 0.3482222855091095

T Loss(reg): 0.3482327461242676

V Loss: 0.5040665864944458

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
