2020-09-18 15:29:42.257562
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-094.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.6107660455486542

ECE: 0.13207276165485382

MCE: 0.7454453706741333

AUC-ROC: 0.6564872325741891

AVG-PREC: 0.3442017916933878

Confusion matrix:
[[116  22]
 [ 26  16]]

T Loss: 0.2644680781023843

T Loss(reg): 0.2684871767248426

V Loss: 0.7258870601654053

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
