2020-09-21 20:19:39.782183
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-028.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8097104463285874

ECE: 0.08766359090805054

MCE: 0.3039606511592865

AUC-ROC: 0.85842265237562

AVG-PREC: 0.7938245106272362

Confusion matrix:
[[122  11]
 [ 14  33]]

T Loss: 0.37075522541999817

T Loss(reg): 0.3831796646118164

V Loss: 0.546757698059082

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
