2020-08-31 19:31:11.807744
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-071.pth

Accuracy: 0.7888888888888889

Balanced Accuracy: 0.5438423645320197

ECE: 0.07431592047214508

MCE: 0.2758048474788666

AUC-ROC: 0.6500492610837438

AVG-PREC: 0.3171576953410902

Confusion matrix:
[[137   8]
 [ 30   5]]

T Loss: 0.48883586270468576

T Loss(reg): 0.49239430257252287

V Loss: 0.5322027802467346

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
