2020-08-31 17:12:21.495941
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-010.pth

Accuracy: 0.75

Balanced Accuracy: 0.5

ECE: 0.05295523256063461

MCE: 0.11581078171730042

AUC-ROC: 0.7086419753086419

AVG-PREC: 0.4150014124636114

Confusion matrix:
[[135   0]
 [ 45   0]]

T Loss: 0.46163399304662434

T Loss(reg): 0.4661070236137935

V Loss: 0.5572832822799683

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
