2020-09-07 13:07:44.838365
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-012.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7839285714285714

ECE: 0.05433646962046623

MCE: 0.598117470741272

AUC-ROC: 0.9310714285714285

AVG-PREC: 0.8209335421510132

Confusion matrix:
[[132   8]
 [ 15  25]]

T Loss: 0.15057233614580973

T Loss(reg): 0.15147329015391214

V Loss: 0.2994515597820282

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
