2020-08-31 17:22:46.496556
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-014.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5434782608695652

ECE: 0.10919838398694992

MCE: 0.431209921836853

AUC-ROC: 0.6752933057280884

AVG-PREC: 0.4546683618040654

Confusion matrix:
[[127  11]
 [ 35   7]]

T Loss: 0.40740492939949036

T Loss(reg): 0.4135541958468301

V Loss: 0.5741564631462097

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
