2020-09-18 14:15:58.746525
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-094.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5213885588185367

ECE: 0.18101665377616882

MCE: 0.7846256494522095

AUC-ROC: 0.5420132405364115

AVG-PREC: 0.2742804069871938

Confusion matrix:
[[111  26]
 [ 33  10]]

T Loss: 0.3337200326578958

T Loss(reg): 0.3375762275287083

V Loss: 0.7837672233581543

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
