2020-09-21 14:37:15.221807
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-053.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7951388888888888

ECE: 0.05222880467772484

MCE: 0.1883883774280548

AUC-ROC: 0.9484953703703705

AVG-PREC: 0.833140669473869

Confusion matrix:
[[137   7]
 [ 13  23]]

T Loss: 0.3199280542986734

T Loss(reg): 0.31993738242558073

V Loss: 0.40303847193717957

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
