2020-08-31 18:06:54.474682
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-031.pth

Accuracy: 0.8277777777777777

Balanced Accuracy: 0.6380912162162162

ECE: 0.07184161245822906

MCE: 0.6173819303512573

AUC-ROC: 0.7417652027027026

AVG-PREC: 0.46225097529947384

Confusion matrix:
[[138  10]
 [ 21  11]]

T Loss: 0.41244941524096895

T Loss(reg): 0.41800340584346224

V Loss: 0.4775445759296417

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
