2020-08-31 16:49:14.968933
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-001.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.489037989037989

ECE: 0.1327735334634781

MCE: 0.706100583076477

AUC-ROC: 0.6707616707616708

AVG-PREC: 0.27964303850407446

Confusion matrix:
[[136   7]
 [ 36   1]]

T Loss: 0.3245311379432678

T Loss(reg): 0.3302629590034485

V Loss: 0.5914892554283142

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
