2020-09-18 13:49:50.054526
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-023.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.4852216748768473

ECE: 0.17853917181491852

MCE: 0.593181312084198

AUC-ROC: 0.541871921182266

AVG-PREC: 0.2691233964004892

Confusion matrix:
[[120  25]
 [ 30   5]]

T Loss: 0.30561670660972595

T Loss(reg): 0.30959963372775484

V Loss: 0.738585352897644

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
