2020-09-21 14:00:10.681538
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-052.pth

Accuracy: 0.9

Balanced Accuracy: 0.8553571428571429

ECE: 0.029945943504571915

MCE: 0.14517325162887573

AUC-ROC: 0.9523214285714285

AVG-PREC: 0.8723266597310375

Confusion matrix:
[[131   9]
 [  9  31]]

T Loss: 0.3275212049484253

T Loss(reg): 0.32753053307533264

V Loss: 0.3901757299900055

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
