2020-09-21 20:30:09.582640
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-056.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8576354679802956

ECE: 0.051914311945438385

MCE: 0.35961848497390747

AUC-ROC: 0.9286699507389163

AVG-PREC: 0.867606894564104

Confusion matrix:
[[141   4]
 [  9  26]]

T Loss: 0.37792116829327177

T Loss(reg): 0.39047772118023466

V Loss: 0.47516217827796936

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
