2020-09-07 13:15:13.377616
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-016.pth

Accuracy: 0.9

Balanced Accuracy: 0.823477803123355

ECE: 0.06324370205402374

MCE: 0.4406483769416809

AUC-ROC: 0.9292858396209861

AVG-PREC: 0.8312577010145401

Confusion matrix:
[[134   5]
 [ 13  28]]

T Loss: 0.15861519532544271

T Loss(reg): 0.15942729370934622

V Loss: 0.29381370544433594

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
