2020-09-21 12:14:58.049406
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-065.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8559744508490419

ECE: 0.05473659560084343

MCE: 0.1198962926864624

AUC-ROC: 0.9182115594329334

AVG-PREC: 0.8105751956644767

Confusion matrix:
[[120  11]
 [ 10  39]]

T Loss: 0.3431197532585689

T Loss(reg): 0.3431301542690822

V Loss: 0.5321817994117737

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
