2020-09-18 14:17:49.407836
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-099.pth

Accuracy: 0.7

Balanced Accuracy: 0.5236801901205228

ECE: 0.17490099370479584

MCE: 0.8914655447006226

AUC-ROC: 0.5594975386182311

AVG-PREC: 0.2696143867305413

Confusion matrix:
[[118  19]
 [ 35   8]]

T Loss: 0.31670045852661133

T Loss(reg): 0.32061964699200224

V Loss: 0.7741286754608154

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
