2020-05-07 19:14:40.142558
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-017.pth

Confusion matrix:
[[4.46666667 0.        ]
 [1.53333333 0.        ]]

T Loss: 0.6487052917480469

T Loss(reg): 0.6773744583129883

V Loss: 0.6646533807118734

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
