2020-08-31 19:00:57.800156
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-051.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8

ECE: 0.051563479006290436

MCE: 0.24373102188110352

AUC-ROC: 0.9351440329218107

AVG-PREC: 0.8391768216317528

Confusion matrix:
[[129   6]
 [ 16  29]]

T Loss: 0.2996794283390045

T Loss(reg): 0.3065468668937683

V Loss: 0.35842812061309814

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
