2020-09-18 13:53:08.976253
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-032.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5277255639097744

ECE: 0.19673103094100952

MCE: 0.8903205990791321

AUC-ROC: 0.5535714285714285

AVG-PREC: 0.18600941405744498

Confusion matrix:
[[117  35]
 [ 20   8]]

T Loss: 0.31561532616615295

T Loss(reg): 0.31964656710624695

V Loss: 0.7197366952896118

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
