2020-08-31 16:44:39.805917
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-001.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7587101556708673

ECE: 0.06224912777543068

MCE: 0.4868912696838379

AUC-ROC: 0.9049295774647886

AVG-PREC: 0.7730676933752532

Confusion matrix:
[[137   5]
 [ 17  21]]

T Loss: 0.2810536686863218

T Loss(reg): 0.2866050090108599

V Loss: 0.3744177222251892

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
