2020-09-21 11:32:26.600527
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-056.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.9341848885040052

ECE: 0.07842383533716202

MCE: 0.5085015892982483

AUC-ROC: 0.9774843039618966

AVG-PREC: 0.8974390510455931

Confusion matrix:
[[139  10]
 [  2  29]]

T Loss: 0.33525095667157856

T Loss(reg): 0.335261059658868

V Loss: 0.4598895013332367

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
