2020-09-21 10:35:51.666165
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-010.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7865941449368101

ECE: 0.0757228285074234

MCE: 0.3497351408004761

AUC-ROC: 0.8992161254199328

AVG-PREC: 0.8587500357875724

Confusion matrix:
[[130   3]
 [ 19  28]]

T Loss: 0.3386888291154589

T Loss(reg): 0.3386992301259722

V Loss: 0.4903741776943207

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
