2020-09-18 15:03:08.858561
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-022.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.6108089138445341

ECE: 0.19261477887630463

MCE: 0.5955415964126587

AUC-ROC: 0.6441480961572207

AVG-PREC: 0.4216350623543011

Confusion matrix:
[[102  37]
 [ 21  20]]

T Loss: 0.26951321959495544

T Loss(reg): 0.273587099143437

V Loss: 0.7246219515800476

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
