2020-09-21 13:46:56.647870
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-016.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.886784850926672

ECE: 0.046065717935562134

MCE: 0.365497350692749

AUC-ROC: 0.9804593070104755

AVG-PREC: 0.9225946872751286

Confusion matrix:
[[143   3]
 [  7  27]]

T Loss: 0.3230492430073874

T Loss(reg): 0.3230591373784201

V Loss: 0.3448636829853058

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
