2020-09-21 14:15:32.494822
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-094.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8826013513513513

ECE: 0.05437430739402771

MCE: 0.4698822498321533

AUC-ROC: 0.9491131756756757

AVG-PREC: 0.797564082975976

Confusion matrix:
[[141   7]
 [  6  26]]

T Loss: 0.3154479946408953

T Loss(reg): 0.31545782940728323

V Loss: 0.41260644793510437

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
