2020-08-31 20:37:20.324712
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-086.pth

Accuracy: 0.9

Balanced Accuracy: 0.801704966641957

ECE: 0.0574614591896534

MCE: 0.4419046640396118

AUC-ROC: 0.891957005189029

AVG-PREC: 0.7715948623712704

Confusion matrix:
[[138   4]
 [ 14  24]]

T Loss: 0.28369480797222685

T Loss(reg): 0.28960505553654264

V Loss: 0.3718431293964386

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
