2020-09-18 13:42:51.048796
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-004.pth

Accuracy: 0.6611111111111111

Balanced Accuracy: 0.5362880362880362

ECE: 0.20134006440639496

MCE: 0.7683887481689453

AUC-ROC: 0.5955395955395955

AVG-PREC: 0.2767821153708997

Confusion matrix:
[[107  36]
 [ 25  12]]

T Loss: 0.31520729405539377

T Loss(reg): 0.31917487723486765

V Loss: 0.7334108352661133

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
