2020-09-18 15:16:24.775895
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-058.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5430987452264048

ECE: 0.16265249252319336

MCE: 0.7461510896682739

AUC-ROC: 0.6002909619930896

AVG-PREC: 0.27849131529189464

Confusion matrix:
[[117  24]
 [ 29  10]]

T Loss: 0.2711958502020155

T Loss(reg): 0.27524738226618084

V Loss: 0.7725096940994263

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
