2020-09-21 14:56:45.729010
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-006.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8630467012601928

ECE: 0.06343741714954376

MCE: 0.35141515731811523

AUC-ROC: 0.9481097108969607

AVG-PREC: 0.8490491391394838

Confusion matrix:
[[133   9]
 [  8  30]]

T Loss: 0.3206342373575483

T Loss(reg): 0.3206436846937452

V Loss: 0.3954257071018219

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
