2020-09-21 20:46:37.205562
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-000.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8298824355150026

ECE: 0.04488195851445198

MCE: 0.13061688840389252

AUC-ROC: 0.8999824530619407

AVG-PREC: 0.8330248052903598

Confusion matrix:
[[129  10]
 [ 11  30]]

T Loss: 0.37900123851639883

T Loss(reg): 0.3916028823171343

V Loss: 0.4917747676372528

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
