2020-09-21 19:28:22.049817
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-089.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.832347972972973

ECE: 0.05024765804409981

MCE: 0.2553110420703888

AUC-ROC: 0.9451013513513513

AVG-PREC: 0.8253783509646981

Confusion matrix:
[[140   8]
 [  9  23]]

T Loss: 0.3711603454181126

T Loss(reg): 0.38354338918413433

V Loss: 0.47240135073661804

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
