2020-09-21 21:04:56.424319
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-049.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.863919863919864

ECE: 0.03391316533088684

MCE: 0.34046393632888794

AUC-ROC: 0.9570969570969571

AVG-PREC: 0.8547252898400426

Confusion matrix:
[[135   8]
 [  8  29]]

T Loss: 0.374873297555106

T Loss(reg): 0.3872883788176945

V Loss: 0.47186872363090515

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
