2020-09-21 13:53:33.687639
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-034.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8110698824984539

ECE: 0.05829695984721184

MCE: 0.6664633750915527

AUC-ROC: 0.8940424654710369

AVG-PREC: 0.7616591893576968

Confusion matrix:
[[136  11]
 [ 10  23]]

T Loss: 0.3276424152510507

T Loss(reg): 0.32765189238957

V Loss: 0.4423799514770508

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
