2020-09-21 11:59:45.687215
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-026.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.9087816944959802

ECE: 0.0610022246837616

MCE: 0.27031493186950684

AUC-ROC: 0.9550608122036693

AVG-PREC: 0.911424948738371

Confusion matrix:
[[138   9]
 [  4  29]]

T Loss: 0.34812064255986896

T Loss(reg): 0.34813089455877033

V Loss: 0.44603246450424194

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
