2020-09-21 10:37:48.674140
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-015.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8969594594594594

ECE: 0.059860292822122574

MCE: 0.2374783158302307

AUC-ROC: 0.9657939189189189

AVG-PREC: 0.8410495688153075

Confusion matrix:
[[136  12]
 [  4  28]]

T Loss: 0.3432942841734205

T Loss(reg): 0.34330486399786814

V Loss: 0.4881395995616913

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
