2020-09-21 20:42:51.411604
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-090.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8494613494613494

ECE: 0.08326687663793564

MCE: 0.33766135573387146

AUC-ROC: 0.9251559251559252

AVG-PREC: 0.834508078801254

Confusion matrix:
[[127  16]
 [  7  30]]

T Loss: 0.3722212868077414

T Loss(reg): 0.3847149269921439

V Loss: 0.4989325702190399

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
