2020-09-18 14:56:30.878393
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-004.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5366661008317772

ECE: 0.19261503219604492

MCE: 0.5821337699890137

AUC-ROC: 0.5978611441181463

AVG-PREC: 0.2964276772048295

Confusion matrix:
[[112  25]
 [ 32  11]]

T Loss: 0.2715658204896109

T Loss(reg): 0.2755667098930904

V Loss: 0.7758786678314209

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
