2020-09-21 10:30:22.755502
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-096.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.831268035987099

ECE: 0.05938853323459625

MCE: 0.3339037299156189

AUC-ROC: 0.8942454591750126

AVG-PREC: 0.8037693728587684

Confusion matrix:
[[129   8]
 [ 12  31]]

T Loss: 0.3441501770700727

T Loss(reg): 0.34416048867361887

V Loss: 0.5038852095603943

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
