2020-08-31 19:38:11.227882
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-074.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5240709459459459

ECE: 0.08997532725334167

MCE: 0.7044166326522827

AUC-ROC: 0.6169763513513513

AVG-PREC: 0.2511667084458693

Confusion matrix:
[[132  16]
 [ 27   5]]

T Loss: 0.4682395202772958

T Loss(reg): 0.4719972014427185

V Loss: 0.5543903708457947

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
