2020-09-18 13:06:18.783745
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-005.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.9053641147513156

ECE: 0.062577024102211

MCE: 0.2454286813735962

AUC-ROC: 0.9786114411814633

AVG-PREC: 0.929483480019144

Confusion matrix:
[[127  10]
 [  5  38]]

T Loss: 0.30633640715054106

T Loss(reg): 0.31038754326956614

V Loss: 0.35958075523376465

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
