2020-08-31 19:34:00.915849
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-063.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7718680504077094

ECE: 0.05075693503022194

MCE: 0.39386141300201416

AUC-ROC: 0.9258710155670867

AVG-PREC: 0.8177747661629704

Confusion matrix:
[[137   5]
 [ 16  22]]

T Loss: 0.2650130305971418

T Loss(reg): 0.2715779457773481

V Loss: 0.35538288950920105

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
