2020-09-21 09:53:40.638179
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-002.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.837037037037037

ECE: 0.04779703915119171

MCE: 0.4146791696548462

AUC-ROC: 0.9175308641975308

AVG-PREC: 0.8566616083100427

Confusion matrix:
[[124  11]
 [ 11  34]]

T Loss: 0.3429928251675197

T Loss(reg): 0.3430031069687435

V Loss: 0.4835817813873291

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
