2020-08-31 16:40:54.123244
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-001.pth

Accuracy: 0.8111111111111111

Balanced Accuracy: 0.5

ECE: 0.05807514488697052

MCE: 0.09072455763816833

AUC-ROC: 0.7387187751813055

AVG-PREC: 0.3309536107289322

Confusion matrix:
[[146   0]
 [ 34   0]]

T Loss: 0.5181514365332467

T Loss(reg): 0.5215151565415519

V Loss: 0.4795711934566498

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
