2020-09-07 13:18:57.790994
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-018.pth

Accuracy: 0.9

Balanced Accuracy: 0.8271221532091098

ECE: 0.04288925975561142

MCE: 0.35809192061424255

AUC-ROC: 0.927536231884058

AVG-PREC: 0.8387110844848151

Confusion matrix:
[[133   5]
 [ 13  29]]

T Loss: 0.15972342448575155

T Loss(reg): 0.16058269994599478

V Loss: 0.297956258058548

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
