2020-09-18 15:24:31.918819
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-080.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5451388888888888

ECE: 0.1679154485464096

MCE: 0.5998345613479614

AUC-ROC: 0.6087962962962963

AVG-PREC: 0.27707557637498975

Confusion matrix:
[[109  35]
 [ 24  12]]

T Loss: 0.26458882859774996

T Loss(reg): 0.2686859795025417

V Loss: 0.7359520196914673

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
