2020-09-18 14:24:27.999935
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-017.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5340909090909092

ECE: 0.20204173028469086

MCE: 0.9237490296363831

AUC-ROC: 0.5800189393939394

AVG-PREC: 0.32946233890115295

Confusion matrix:
[[108  24]
 [ 36  12]]

T Loss: 0.3161673503262656

T Loss(reg): 0.32016084023884367

V Loss: 0.7871466875076294

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
