2020-09-07 15:30:46.672038
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-089.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7928571428571429

ECE: 0.07655737549066544

MCE: 0.6066758632659912

AUC-ROC: 0.9110714285714284

AVG-PREC: 0.7904421606588321

Confusion matrix:
[[131   9]
 [ 14  26]]

T Loss: 0.1646283119916916

T Loss(reg): 0.16544947028160095

V Loss: 0.3397761583328247

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
