2020-09-21 20:55:36.901629
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-024.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8294273294273294

ECE: 0.07905779033899307

MCE: 0.44905972480773926

AUC-ROC: 0.9058779058779058

AVG-PREC: 0.8061905368008397

Confusion matrix:
[[129  14]
 [  9  28]]

T Loss: 0.3751043549605778

T Loss(reg): 0.3872530928679875

V Loss: 0.518105149269104

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
