2020-08-31 18:45:24.040419
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-053.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5

ECE: 0.03009386733174324

MCE: 0.21448415517807007

AUC-ROC: 0.7083106019276233

AVG-PREC: 0.3874327138905052

Confusion matrix:
[[141   0]
 [ 39   0]]

T Loss: 0.5181916654109955

T Loss(reg): 0.5215434857777187

V Loss: 0.5184813141822815

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
