2020-09-18 15:23:47.537027
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-078.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.6150908164997454

ECE: 0.14503571391105652

MCE: 0.518050491809845

AUC-ROC: 0.679001867255135

AVG-PREC: 0.3943274350292029

Confusion matrix:
[[108  29]
 [ 24  19]]

T Loss: 0.3046704615865435

T Loss(reg): 0.30870884231158663

V Loss: 0.7275283336639404

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
