2020-09-18 14:44:42.381636
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-072.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5822981366459627

ECE: 0.15141132473945618

MCE: 0.6772390007972717

AUC-ROC: 0.5859213250517599

AVG-PREC: 0.3318119158305116

Confusion matrix:
[[118  20]
 [ 29  13]]

T Loss: 0.3083849421569279

T Loss(reg): 0.31234966431345257

V Loss: 0.7436718344688416

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
