2020-08-31 18:22:33.116676
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-037.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7766047297297297

ECE: 0.06418158113956451

MCE: 0.3699301481246948

AUC-ROC: 0.9552364864864865

AVG-PREC: 0.7490392017482671

Confusion matrix:
[[142   6]
 [ 13  19]]

T Loss: 0.28028253998075214

T Loss(reg): 0.28832612718854633

V Loss: 0.34978193044662476

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
