2020-08-31 17:52:28.638014
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-031.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.4955522609340252

ECE: 0.032736968249082565

MCE: 0.34759992361068726

AUC-ROC: 0.7003335804299482

AVG-PREC: 0.32025567228000973

Confusion matrix:
[[137   5]
 [ 37   1]]

T Loss: 0.49437378134046284

T Loss(reg): 0.4983190894126892

V Loss: 0.5199772119522095

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
