2020-05-09 17:27:13.027580
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-044.pth

Confusion matrix:
[[3.96666667 0.66666667]
 [1.         0.36666667]]

T Loss: 0.5046317279338837

T Loss(reg): 0.5232796251773835

V Loss: 0.9404674768447876

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
