2020-09-18 14:08:15.089212
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-073.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5831777287387541

ECE: 0.16771934926509857

MCE: 0.6604876518249512

AUC-ROC: 0.582413851638092

AVG-PREC: 0.3097272147182777

Confusion matrix:
[[112  25]
 [ 28  15]]

T Loss: 0.3404679809297834

T Loss(reg): 0.3444462035383497

V Loss: 0.7483530640602112

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
