2020-09-21 11:44:55.439033
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-088.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8153846153846154

ECE: 0.060776323080062866

MCE: 0.23475253582000732

AUC-ROC: 0.9109230769230768

AVG-PREC: 0.8107235019760664

Confusion matrix:
[[121   9]
 [ 15  35]]

T Loss: 0.35093883531434195

T Loss(reg): 0.3509491171155657

V Loss: 0.5150462985038757

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
