2020-09-21 15:16:15.230738
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-059.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8155080213903744

ECE: 0.05461308732628822

MCE: 0.2473975419998169

AUC-ROC: 0.9318181818181819

AVG-PREC: 0.8141677648571926

Confusion matrix:
[[126  10]
 [ 13  31]]

T Loss: 0.3279373603207724

T Loss(reg): 0.32794671825000216

V Loss: 0.439449667930603

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
