2020-09-09 11:18:33.179497
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-003.pth

Accuracy: 0.9

Balanced Accuracy: 0.8406738024214775

ECE: 0.08038461208343506

MCE: 0.33719003200531006

AUC-ROC: 0.8262853132128444

AVG-PREC: 0.7869825924907284

Confusion matrix:
[[132   7]
 [ 11  30]]

T Loss: 0.29652686204229084

T Loss(reg): 0.29656316127095905

V Loss: 0.48807841539382935

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
