2020-09-21 14:43:08.311836
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-069.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.854639844256976

ECE: 0.060633957386016846

MCE: 0.5304267406463623

AUC-ROC: 0.9594419208306295

AVG-PREC: 0.8980718967769059

Confusion matrix:
[[130   4]
 [ 12  34]]

T Loss: 0.3162129947117397

T Loss(reg): 0.3162221738270351

V Loss: 0.38640689849853516

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
