2020-09-21 19:24:18.957925
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-078.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8529411764705883

ECE: 0.06145740672945976

MCE: 0.21058571338653564

AUC-ROC: 0.9127673796791445

AVG-PREC: 0.8668180549670662

Confusion matrix:
[[130   6]
 [ 11  33]]

T Loss: 0.376234484570367

T Loss(reg): 0.388884825365884

V Loss: 0.4588828384876251

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
