2020-09-18 13:29:51.117459
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-069.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8222222222222222

ECE: 0.06850007176399231

MCE: 0.23256069421768188

AUC-ROC: 0.9155555555555556

AVG-PREC: 0.8216793355315518

Confusion matrix:
[[126   9]
 [ 13  32]]

T Loss: 0.2999705331666129

T Loss(reg): 0.3038163014820644

V Loss: 0.4364079535007477

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
