2020-09-21 14:54:09.814711
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-099.pth

Accuracy: 0.9

Balanced Accuracy: 0.8333333333333333

ECE: 0.046471018344163895

MCE: 0.570013701915741

AUC-ROC: 0.957175925925926

AVG-PREC: 0.8799785215025757

Confusion matrix:
[[136   8]
 [ 10  26]]

T Loss: 0.32555775557245525

T Loss(reg): 0.32556741152490887

V Loss: 0.38129445910453796

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
