2020-08-31 19:45:21.704139
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-069.pth

Accuracy: 0.8

Balanced Accuracy: 0.5232263513513513

ECE: 0.042650315910577774

MCE: 0.33852535486221313

AUC-ROC: 0.7151604729729729

AVG-PREC: 0.33368959697813827

Confusion matrix:
[[141   7]
 [ 29   3]]

T Loss: 0.38751576628003803

T Loss(reg): 0.3926263877323696

V Loss: 0.4885639250278473

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
