2020-08-31 20:26:25.583554
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-094.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5102599179206566

ECE: 0.16138820350170135

MCE: 0.23247754573822021

AUC-ROC: 0.5549475604195167

AVG-PREC: 0.3042235432934114

Confusion matrix:
[[119  10]
 [ 46   5]]

T Loss: 0.4780855562005724

T Loss(reg): 0.48188490527016775

V Loss: 0.6729066967964172

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
