2020-09-21 20:15:54.709984
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-018.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8272058823529411

ECE: 0.05403229594230652

MCE: 0.566177248954773

AUC-ROC: 0.942346256684492

AVG-PREC: 0.8413627962209789

Confusion matrix:
[[123  13]
 [ 11  33]]

T Loss: 0.3843691647052765

T Loss(reg): 0.3964587450027466

V Loss: 0.47315892577171326

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
