2020-08-31 20:09:36.536474
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-087.pth

Accuracy: 0.7944444444444444

Balanced Accuracy: 0.517361111111111

ECE: 0.07467079162597656

MCE: 0.8194178938865662

AUC-ROC: 0.6469907407407407

AVG-PREC: 0.32827548126370554

Confusion matrix:
[[141   3]
 [ 34   2]]

T Loss: 0.46485950691359385

T Loss(reg): 0.4690029535974775

V Loss: 0.5371392965316772

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
