2020-09-09 12:14:19.335064
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-052.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8826013513513513

ECE: 0.054075635969638824

MCE: 0.33851510286331177

AUC-ROC: 0.9320101351351351

AVG-PREC: 0.8410325190760038

Confusion matrix:
[[141   7]
 [  6  26]]

T Loss: 0.29968766229493277

T Loss(reg): 0.29972333567483084

V Loss: 0.4471771717071533

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
