2020-09-21 12:18:52.011015
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-075.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.8228696058576102

ECE: 0.08105158060789108

MCE: 0.3893774151802063

AUC-ROC: 0.8960897336033651

AVG-PREC: 0.8418510478277124

Confusion matrix:
[[114  17]
 [ 11  38]]

T Loss: 0.3475747661931174

T Loss(reg): 0.3475851672036307

V Loss: 0.4931153357028961

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
