2020-09-09 12:30:09.993739
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-065.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8611565739225313

ECE: 0.03726048767566681

MCE: 0.48299461603164673

AUC-ROC: 0.8968903436988542

AVG-PREC: 0.8676256434455252

Confusion matrix:
[[138   3]
 [ 10  29]]

T Loss: 0.2917769082954952

T Loss(reg): 0.29181284989629475

V Loss: 0.4112357199192047

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
