2020-09-21 15:10:22.210233
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-043.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8321428571428571

ECE: 0.05333942174911499

MCE: 0.3286947011947632

AUC-ROC: 0.9253571428571428

AVG-PREC: 0.8581086162086702

Confusion matrix:
[[135   5]
 [ 12  28]]

T Loss: 0.318348297051021

T Loss(reg): 0.31835771458489553

V Loss: 0.4008638262748718

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
