2020-09-18 15:08:41.028057
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-037.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.6253310484499144

ECE: 0.18414855003356934

MCE: 0.41048288345336914

AUC-ROC: 0.6645894999221061

AVG-PREC: 0.46757157673213556

Confusion matrix:
[[97 34]
 [24 25]]

T Loss: 0.2795934591974531

T Loss(reg): 0.28365793398448397

V Loss: 0.7357175946235657

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
