2020-09-21 20:39:51.206814
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-082.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8118968240042113

ECE: 0.06878769397735596

MCE: 0.24659860134124756

AUC-ROC: 0.8761186173012809

AVG-PREC: 0.7088293745094957

Confusion matrix:
[[124  15]
 [ 11  30]]

T Loss: 0.3865451046398708

T Loss(reg): 0.3991609641483852

V Loss: 0.541642427444458

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
