2020-09-18 14:38:49.116948
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-056.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5233506300963677

ECE: 0.16348402202129364

MCE: 0.8370587825775146

AUC-ROC: 0.5689399555226093

AVG-PREC: 0.2692532512005624

Confusion matrix:
[[115  27]
 [ 29   9]]

T Loss: 0.33004856961114065

T Loss(reg): 0.333953925541469

V Loss: 0.7347341179847717

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
