2020-09-18 15:15:40.373750
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-056.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5389162561576355

ECE: 0.14827115833759308

MCE: 0.8760848641395569

AUC-ROC: 0.5901477832512315

AVG-PREC: 0.24187438709973222

Confusion matrix:
[[119  26]
 [ 26   9]]

T Loss: 0.3261414425713675

T Loss(reg): 0.33029881971223013

V Loss: 0.6857599020004272

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
