2020-09-18 13:28:44.258570
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-066.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8147783251231526

ECE: 0.064277283847332

MCE: 0.4903843402862549

AUC-ROC: 0.9213793103448276

AVG-PREC: 0.7966325241635662

Confusion matrix:
[[141   4]
 [ 12  23]]

T Loss: 0.29040602701050894

T Loss(reg): 0.2943375962121146

V Loss: 0.42157861590385437

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
