2020-05-24 00:23:07.971318
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-055.pth

Confusion matrix:
[[2.93333333 1.83333333]
 [0.8        0.43333333]]

T Loss: 0.3951818585395813

T Loss(reg): 0.3951818585395813

V Loss: 1.1976758639017742

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
