2020-09-21 20:47:44.626330
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-003.pth

Accuracy: 0.9

Balanced Accuracy: 0.870480393821083

ECE: 0.05221028998494148

MCE: 0.14393138885498047

AUC-ROC: 0.9456798506195893

AVG-PREC: 0.8771686889816394

Confusion matrix:
[[127  10]
 [  8  35]]

T Loss: 0.3745863139629364

T Loss(reg): 0.387203574180603

V Loss: 0.46281111240386963

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
