2020-09-21 14:32:28.464431
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-040.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.754222972972973

ECE: 0.0445077158510685

MCE: 0.17899471521377563

AUC-ROC: 0.8963260135135135

AVG-PREC: 0.7240096209379641

Confusion matrix:
[[140   8]
 [ 14  18]]

T Loss: 0.3270251623221806

T Loss(reg): 0.32703475866998943

V Loss: 0.44022420048713684

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
