2020-09-18 14:27:46.851145
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-026.pth

Accuracy: 0.6166666666666667

Balanced Accuracy: 0.5084682810875055

ECE: 0.20822949707508087

MCE: 0.4797671437263489

AUC-ROC: 0.6019907888872381

AVG-PREC: 0.36741884814021064

Confusion matrix:
[[98 29]
 [40 13]]

T Loss: 0.3110546682562147

T Loss(reg): 0.3150664482797895

V Loss: 0.7929043173789978

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
