2020-09-21 10:59:49.976113
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-072.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.82569558101473

ECE: 0.05072232335805893

MCE: 0.22211211919784546

AUC-ROC: 0.9050736497545007

AVG-PREC: 0.7979101278058646

Confusion matrix:
[[128  13]
 [ 10  29]]

T Loss: 0.34174936158316477

T Loss(reg): 0.3417596433843885

V Loss: 0.48947811126708984

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
