2020-08-31 20:04:48.646142
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-085.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5185185185185185

ECE: 0.1454169601202011

MCE: 0.8012253642082214

AUC-ROC: 0.5386008230452675

AVG-PREC: 0.2694930116350869

Confusion matrix:
[[122  13]
 [ 39   6]]

T Loss: 0.4666414260864258

T Loss(reg): 0.4704369306564331

V Loss: 0.6825574636459351

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
