2020-09-21 14:57:07.822580
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-007.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.879399585921325

ECE: 0.04437313228845596

MCE: 0.3609279990196228

AUC-ROC: 0.9522084195997239

AVG-PREC: 0.9129604323731844

Confusion matrix:
[[131   7]
 [  8  34]]

T Loss: 0.3136270982878549

T Loss(reg): 0.3136366052286966

V Loss: 0.3661394417285919

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
