2020-09-18 13:55:21.655625
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-038.pth

Accuracy: 0.6388888888888888

Balanced Accuracy: 0.5302075611564122

ECE: 0.2277175635099411

MCE: 0.6685470938682556

AUC-ROC: 0.5352112676056338

AVG-PREC: 0.239847137208515

Confusion matrix:
[[102  40]
 [ 25  13]]

T Loss: 0.32610117963382174

T Loss(reg): 0.3301487820489066

V Loss: 0.8207479119300842

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
