2020-09-21 15:49:21.961511
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-049.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8923372260438329

ECE: 0.08195208758115768

MCE: 0.2587370276451111

AUC-ROC: 0.9753639417693168

AVG-PREC: 0.9436909153709794

Confusion matrix:
[[127   6]
 [  8  39]]

T Loss: 0.3397879941122873

T Loss(reg): 0.3397978586809976

V Loss: 0.383644700050354

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
