2020-09-07 14:09:14.128256
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-045.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8071428571428572

ECE: 0.05537543073296547

MCE: 0.5443630218505859

AUC-ROC: 0.9280357142857143

AVG-PREC: 0.8477207734103922

Confusion matrix:
[[135   5]
 [ 14  26]]

T Loss: 0.15900884994438716

T Loss(reg): 0.1598036927836282

V Loss: 0.2681220769882202

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
