2020-09-21 19:27:14.467731
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-086.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8736100815418828

ECE: 0.06335153430700302

MCE: 0.28486737608909607

AUC-ROC: 0.9366197183098591

AVG-PREC: 0.8915070068581652

Confusion matrix:
[[136   6]
 [  8  30]]

T Loss: 0.3709700235298702

T Loss(reg): 0.3835003503731319

V Loss: 0.45487043261528015

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
