2020-08-31 16:58:20.405592
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-006.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8003519436890097

ECE: 0.058694470673799515

MCE: 0.6774718165397644

AUC-ROC: 0.9617661174212127

AVG-PREC: 0.904639230065185

Confusion matrix:
[[128   5]
 [ 17  30]]

T Loss: 0.2872910371848515

T Loss(reg): 0.29330118213381084

V Loss: 0.3257715106010437

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
