2020-09-21 15:39:04.683652
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-021.pth

Accuracy: 0.9

Balanced Accuracy: 0.860248447204969

ECE: 0.04691850766539574

MCE: 0.3118124008178711

AUC-ROC: 0.9497929606625259

AVG-PREC: 0.8795483275126905

Confusion matrix:
[[129   9]
 [  9  33]]

T Loss: 0.3266728435243879

T Loss(reg): 0.32668246967451914

V Loss: 0.39273157715797424

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
