2020-08-31 20:39:40.067995
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-087.pth

Accuracy: 0.9

Balanced Accuracy: 0.826875826875827

ECE: 0.028647854924201965

MCE: 0.329667866230011

AUC-ROC: 0.9546399546399547

AVG-PREC: 0.8587484064034683

Confusion matrix:
[[136   7]
 [ 11  26]]

T Loss: 0.2752110958099365

T Loss(reg): 0.2812119126319885

V Loss: 0.3121522068977356

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
