2020-09-07 13:52:39.073798
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-036.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7964285714285715

ECE: 0.027604885399341583

MCE: 0.25712358951568604

AUC-ROC: 0.9203571428571429

AVG-PREC: 0.804292638522643

Confusion matrix:
[[132   8]
 [ 14  26]]

T Loss: 0.169777655175754

T Loss(reg): 0.1706653173480715

V Loss: 0.30028483271598816

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
