2020-09-09 14:42:27.222953
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-000.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.8755036261079774

ECE: 0.04489748552441597

MCE: 0.34460169076919556

AUC-ROC: 0.9200241740531828

AVG-PREC: 0.866780758515926

Confusion matrix:
[[144   2]
 [  8  26]]

T Loss: 0.3811771145888737

T Loss(reg): 0.38120298300470623

V Loss: 0.4090365171432495

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
