2020-09-07 13:35:50.989511
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-027.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7818915599227935

ECE: 0.07044140249490738

MCE: 0.47940653562545776

AUC-ROC: 0.8792770661519564

AVG-PREC: 0.7819643590370648

Confusion matrix:
[[136   3]
 [ 17  24]]

T Loss: 0.16229910935674394

T Loss(reg): 0.1631168850830623

V Loss: 0.36557525396347046

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
