2020-09-09 12:47:13.024857
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-079.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8664596273291925

ECE: 0.045903973281383514

MCE: 0.25652623176574707

AUC-ROC: 0.9070048309178744

AVG-PREC: 0.8564906850515297

Confusion matrix:
[[134   4]
 [ 10  32]]

T Loss: 0.3195265403815678

T Loss(reg): 0.31956230316843304

V Loss: 0.44450828433036804

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
