2020-09-21 10:52:50.912290
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-054.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8726604278074866

ECE: 0.06753279268741608

MCE: 0.28883013129234314

AUC-ROC: 0.9161096256684492

AVG-PREC: 0.8684289876801173

Confusion matrix:
[[123  13]
 [  7  37]]

T Loss: 0.346296842609133

T Loss(reg): 0.34630718401500155

V Loss: 0.4841597378253937

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
