2020-09-21 21:04:33.965671
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-048.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8014778325123153

ECE: 0.05353845655918121

MCE: 0.3393052816390991

AUC-ROC: 0.8947783251231527

AVG-PREC: 0.7914170459362813

Confusion matrix:
[[133  12]
 [ 11  24]]

T Loss: 0.3698717398302896

T Loss(reg): 0.38233969041279386

V Loss: 0.48598888516426086

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
