2020-09-18 13:12:55.733579
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-023.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8509316770186335

ECE: 0.03627289831638336

MCE: 0.43175023794174194

AUC-ROC: 0.955831608005521

AVG-PREC: 0.8763001261391428

Confusion matrix:
[[133   5]
 [ 11  31]]

T Loss: 0.29552069306373596

T Loss(reg): 0.2994831757886069

V Loss: 0.3923039734363556

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
