2020-09-18 13:28:22.023697
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-065.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8453847384418494

ECE: 0.06403309851884842

MCE: 0.28420746326446533

AUC-ROC: 0.942889137737962

AVG-PREC: 0.8364367903710689

Confusion matrix:
[[123  10]
 [ 11  36]]

T Loss: 0.30326814310891287

T Loss(reg): 0.3073311916419438

V Loss: 0.425089567899704

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
