2020-09-21 15:45:19.549527
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-038.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8703547297297297

ECE: 0.05036740005016327

MCE: 0.341641902923584

AUC-ROC: 0.968116554054054

AVG-PREC: 0.8653952277210856

Confusion matrix:
[[142   6]
 [  7  25]]

T Loss: 0.32114662868635996

T Loss(reg): 0.32115610582487925

V Loss: 0.37352481484413147

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
