2020-08-31 21:03:28.823952
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-098.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8273483273483273

ECE: 0.034250229597091675

MCE: 0.7488465905189514

AUC-ROC: 0.9525609525609526

AVG-PREC: 0.8750684086465661

Confusion matrix:
[[140   3]
 [ 12  25]]

T Loss: 0.27982088923454285

T Loss(reg): 0.28582829236984253

V Loss: 0.30142733454704285

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
