2020-09-21 15:29:29.468455
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-095.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8594771241830066

ECE: 0.06518922001123428

MCE: 0.2462855875492096

AUC-ROC: 0.9382716049382716

AVG-PREC: 0.8306327602246428

Confusion matrix:
[[144   9]
 [  6  21]]

T Loss: 0.3196201835359846

T Loss(reg): 0.3196298394884382

V Loss: 0.39064693450927734

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
