2020-09-21 19:26:29.399124
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-084.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8384804351640639

ECE: 0.04831625521183014

MCE: 0.2628607153892517

AUC-ROC: 0.9385857167924198

AVG-PREC: 0.828890476674398

Confusion matrix:
[[128  11]
 [ 10  31]]

T Loss: 0.36884634409632

T Loss(reg): 0.38074518953050884

V Loss: 0.4997149407863617

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
