2020-09-21 14:38:43.374232
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-057.pth

Accuracy: 0.9

Balanced Accuracy: 0.8146324902393483

ECE: 0.05189433693885803

MCE: 0.40511441230773926

AUC-ROC: 0.9477168562213546

AVG-PREC: 0.9004356739274835

Confusion matrix:
[[134   3]
 [ 15  28]]

T Loss: 0.3322298697062901

T Loss(reg): 0.33223964486803326

V Loss: 0.38962504267692566

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
