2020-08-31 17:35:32.364768
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-024.pth

Accuracy: 0.75

Balanced Accuracy: 0.5006790018672551

ECE: 0.05283305421471596

MCE: 0.25847679376602173

AUC-ROC: 0.7048039382108301

AVG-PREC: 0.364277113544652

Confusion matrix:
[[134   3]
 [ 42   1]]

T Loss: 0.49598238297871183

T Loss(reg): 0.4997759078230177

V Loss: 0.5474622845649719

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
