2020-09-21 14:24:23.218373
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-018.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8356133150934792

ECE: 0.04468464106321335

MCE: 0.1778811812400818

AUC-ROC: 0.9489284085727314

AVG-PREC: 0.8825300273680886

Confusion matrix:
[[122   7]
 [ 14  37]]

T Loss: 0.3311602090086256

T Loss(reg): 0.33116977555411203

V Loss: 0.40681397914886475

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
