2020-09-18 14:45:48.815902
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-075.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5176252319109462

ECE: 0.1632956564426422

MCE: 0.6085102558135986

AUC-ROC: 0.5708101422387136

AVG-PREC: 0.23253814662569738

Confusion matrix:
[[121  26]
 [ 26   7]]

T Loss: 0.3103122626032148

T Loss(reg): 0.3142696576459067

V Loss: 0.7132297158241272

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
