2020-08-31 19:20:16.635352
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-058.pth

Accuracy: 0.9

Balanced Accuracy: 0.8068418068418068

ECE: 0.048614222556352615

MCE: 0.39761438965797424

AUC-ROC: 0.9640899640899642

AVG-PREC: 0.882233615850869

Confusion matrix:
[[138   5]
 [ 13  24]]

T Loss: 0.2696229006562914

T Loss(reg): 0.27599859876292093

V Loss: 0.2961423397064209

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
