2020-09-21 13:44:44.084526
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-010.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8474778090495778

ECE: 0.03842908889055252

MCE: 0.5089277029037476

AUC-ROC: 0.9510716605325829

AVG-PREC: 0.8519055240187998

Confusion matrix:
[[142   7]
 [  8  23]]

T Loss: 0.31410670280456543

T Loss(reg): 0.31411612033843994

V Loss: 0.386627197265625

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
