2020-09-21 12:18:28.629210
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-074.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8886646780136866

ECE: 0.08848133683204651

MCE: 0.35970965027809143

AUC-ROC: 0.9505176346727496

AVG-PREC: 0.9058140317872716

Confusion matrix:
[[125  14]
 [  5  36]]

T Loss: 0.3567171309675489

T Loss(reg): 0.35672747237341745

V Loss: 0.44341766834259033

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
