2020-09-21 19:20:41.457627
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-068.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8892307692307693

ECE: 0.06037281081080437

MCE: 0.24233859777450562

AUC-ROC: 0.9513846153846153

AVG-PREC: 0.9056882723244712

Confusion matrix:
[[122   8]
 [  8  42]]

T Loss: 0.3828229861600058

T Loss(reg): 0.39493596128055025

V Loss: 0.4484127461910248

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
