2020-09-21 14:06:25.318811
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-069.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8317805383022774

ECE: 0.06598730385303497

MCE: 0.3184698820114136

AUC-ROC: 0.9154589371980676

AVG-PREC: 0.7875486985399113

Confusion matrix:
[[131   7]
 [ 12  30]]

T Loss: 0.31925437280109953

T Loss(reg): 0.3192641479628427

V Loss: 0.4584370255470276

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
