2020-09-21 21:00:49.094807
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-038.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8964285714285714

ECE: 0.04790050908923149

MCE: 0.2651788592338562

AUC-ROC: 0.9585714285714286

AVG-PREC: 0.8939964113291065

Confusion matrix:
[[132   8]
 [  6  34]]

T Loss: 0.37412112951278687

T Loss(reg): 0.3865174353122711

V Loss: 0.4488816261291504

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
