2020-09-21 19:45:55.281860
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-037.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8058968058968059

ECE: 0.0865926593542099

MCE: 0.509779691696167

AUC-ROC: 0.8716688716688716

AVG-PREC: 0.7987991316757728

Confusion matrix:
[[130  13]
 [ 11  26]]

T Loss: 0.37605819531849455

T Loss(reg): 0.38835582562855314

V Loss: 0.500826895236969

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
