2020-09-18 14:34:46.515536
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-045.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.575

ECE: 0.14456312358379364

MCE: 0.45588886737823486

AUC-ROC: 0.6116071428571428

AVG-PREC: 0.3562132010605573

Confusion matrix:
[[119  21]
 [ 28  12]]

T Loss: 0.32499560713768005

T Loss(reg): 0.3289446532726288

V Loss: 0.6699663996696472

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
