2020-09-21 19:53:53.504721
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-059.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8355662875837357

ECE: 0.06561051309108734

MCE: 0.24803008139133453

AUC-ROC: 0.910422184140832

AVG-PREC: 0.8282939376469991

Confusion matrix:
[[120  11]
 [ 12  37]]

T Loss: 0.37480023929050993

T Loss(reg): 0.3870480103152139

V Loss: 0.5056224465370178

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
