2020-09-18 14:29:59.333378
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-032.pth

Accuracy: 0.6222222222222222

Balanced Accuracy: 0.4802596946832777

ECE: 0.22625845670700073

MCE: 0.6209439039230347

AUC-ROC: 0.4949991226530971

AVG-PREC: 0.24416299605627073

Confusion matrix:
[[103  36]
 [ 32   9]]

T Loss: 0.3062344661780766

T Loss(reg): 0.3101540676185063

V Loss: 0.8300573825836182

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
