2020-09-21 11:41:48.156301
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-080.pth

Accuracy: 0.8

Balanced Accuracy: 0.7376893939393939

ECE: 0.09233759343624115

MCE: 0.2941190004348755

AUC-ROC: 0.8494318181818181

AVG-PREC: 0.6876672846414597

Confusion matrix:
[[115  17]
 [ 19  29]]

T Loss: 0.35099527665546965

T Loss(reg): 0.35100594588688444

V Loss: 0.5909056067466736

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
