2020-09-18 13:46:54.022986
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-015.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5416975537435137

ECE: 0.18147310614585876

MCE: 0.5609809160232544

AUC-ROC: 0.5609710896960712

AVG-PREC: 0.27074516526967257

Confusion matrix:
[[109  33]
 [ 26  12]]

T Loss: 0.34134428415979656

T Loss(reg): 0.345213200364794

V Loss: 0.7600454092025757

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
