2020-09-21 20:42:06.356669
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-088.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8220311486048021

ECE: 0.06477729231119156

MCE: 0.4200952649116516

AUC-ROC: 0.9120700843608047

AVG-PREC: 0.8318724124899648

Confusion matrix:
[[130   4]
 [ 15  31]]

T Loss: 0.3842479075704302

T Loss(reg): 0.39708847658974783

V Loss: 0.4927024841308594

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
