2020-09-21 19:41:49.057092
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-025.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8906403940886699

ECE: 0.08047255873680115

MCE: 0.3902047872543335

AUC-ROC: 0.9136945812807882

AVG-PREC: 0.8833256735488295

Confusion matrix:
[[134  11]
 [  5  30]]

T Loss: 0.3851092883518764

T Loss(reg): 0.39757957628795076

V Loss: 0.4633623957633972

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
