2020-07-12 11:40:05.479938
Model name: diabnet/models/model-8-sp-soft-label-const-positives-2500-dropout0-bn-decay-flood-hyperopt-035.pth

Confusion matrix:
[[4.43333333 0.1       ]
 [0.5        0.96666667]]

T Loss: 0.18373289406299592

T Loss(reg): 0.18373289406299592

V Loss: 0.3859506646792094

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-06
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.18
