2020-09-21 11:02:07.602289
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-078.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8779395296752519

ECE: 0.051084600389003754

MCE: 0.19869908690452576

AUC-ROC: 0.9240121580547113

AVG-PREC: 0.8860301328248292

Confusion matrix:
[[126   7]
 [  9  38]]

T Loss: 0.3450263185160501

T Loss(reg): 0.3450365109103067

V Loss: 0.4559169113636017

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
