2020-09-18 15:13:27.959260
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-050.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5812700812700813

ECE: 0.12453655898571014

MCE: 0.842406690120697

AUC-ROC: 0.6872046872046872

AVG-PREC: 0.35603658814015177

Confusion matrix:
[[116  27]
 [ 24  13]]

T Loss: 0.28037092089653015

T Loss(reg): 0.28438733305249897

V Loss: 0.645550549030304

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
