2020-09-21 19:21:03.989260
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-069.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8660714285714286

ECE: 0.04713742062449455

MCE: 0.29503482580184937

AUC-ROC: 0.9576785714285714

AVG-PREC: 0.8772935663981141

Confusion matrix:
[[127  13]
 [  7  33]]

T Loss: 0.37960679616246906

T Loss(reg): 0.39177094187055317

V Loss: 0.4676048755645752

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
