2020-09-21 15:42:23.105977
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-030.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8374384236453203

ECE: 0.08553451299667358

MCE: 0.5530632138252258

AUC-ROC: 0.9460098522167487

AVG-PREC: 0.7754737203601748

Confusion matrix:
[[131  14]
 [  8  27]]

T Loss: 0.3349988715989249

T Loss(reg): 0.3350087063653128

V Loss: 0.4355366826057434

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
