2020-05-09 15:32:23.092111
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-018.pth

Confusion matrix:
[[3.66666667 0.7       ]
 [1.23333333 0.4       ]]

T Loss: 0.5377509355545044

T Loss(reg): 0.5703521132469177

V Loss: 0.7660781939824423

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
