2020-09-18 15:26:44.931817
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-086.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.593587842846553

ECE: 0.1270603984594345

MCE: 0.42782071232795715

AUC-ROC: 0.7038547071905115

AVG-PREC: 0.43983975613046267

Confusion matrix:
[[120  22]
 [ 25  13]]

T Loss: 0.2759604666914259

T Loss(reg): 0.28001499601772856

V Loss: 0.6223110556602478

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
