2020-09-18 14:00:31.129651
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-052.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5729166666666667

ECE: 0.1657111644744873

MCE: 0.5766564607620239

AUC-ROC: 0.6119002525252526

AVG-PREC: 0.37736769662014735

Confusion matrix:
[[110  22]
 [ 33  15]]

T Loss: 0.3164427706173488

T Loss(reg): 0.3203784099646977

V Loss: 0.7750805616378784

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
