2020-09-21 19:21:26.480636
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-070.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8209886418173092

ECE: 0.06081196665763855

MCE: 0.4600368142127991

AUC-ROC: 0.9110542313229884

AVG-PREC: 0.8471386061145791

Confusion matrix:
[[125   8]
 [ 14  33]]

T Loss: 0.3723893165588379

T Loss(reg): 0.3846810758113861

V Loss: 0.4845729470252991

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
