2020-09-09 15:15:01.299489
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-022.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8668848881614839

ECE: 0.06765899807214737

MCE: 0.42826521396636963

AUC-ROC: 0.900709219858156

AVG-PREC: 0.8774586131771898

Confusion matrix:
[[136   5]
 [  9  30]]

T Loss: 0.386398617710386

T Loss(reg): 0.3864229491778782

V Loss: 0.4093692898750305

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
