2020-08-31 20:34:30.739338
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-088.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.525

ECE: 0.09110817313194275

MCE: 0.7449037432670593

AUC-ROC: 0.6785714285714286

AVG-PREC: 0.34863053633984675

Confusion matrix:
[[133   7]
 [ 36   4]]

T Loss: 0.4046266036374228

T Loss(reg): 0.41054212621280123

V Loss: 0.5680142045021057

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
