2020-09-21 15:44:57.497264
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-037.pth

Accuracy: 0.9

Balanced Accuracy: 0.8354037267080745

ECE: 0.06014164909720421

MCE: 0.7663289904594421

AUC-ROC: 0.9577294685990339

AVG-PREC: 0.8751560785369774

Confusion matrix:
[[132   6]
 [ 12  30]]

T Loss: 0.32799982598849703

T Loss(reg): 0.3280093329293387

V Loss: 0.3912421464920044

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
