2020-09-21 14:07:31.521262
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-072.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8771006620268206

ECE: 0.04403262585401535

MCE: 0.17593955993652344

AUC-ROC: 0.956883381429299

AVG-PREC: 0.9219753623481135

Confusion matrix:
[[132   5]
 [  9  34]]

T Loss: 0.314245696578707

T Loss(reg): 0.3142553227288382

V Loss: 0.36686766147613525

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
