2020-09-21 14:47:10.968220
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-080.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8004913142656607

ECE: 0.03769444674253464

MCE: 0.27066951990127563

AUC-ROC: 0.9236708194420074

AVG-PREC: 0.786357992867643

Confusion matrix:
[[131   8]
 [ 14  27]]

T Loss: 0.3324029062475477

T Loss(reg): 0.33241223437445505

V Loss: 0.4461086690425873

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
