2020-08-31 17:03:50.483734
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-008.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8049645390070922

ECE: 0.05076975375413895

MCE: 0.23888248205184937

AUC-ROC: 0.9205310056373887

AVG-PREC: 0.7554701995368859

Confusion matrix:
[[133   8]
 [ 13  26]]

T Loss: 0.27086307747023447

T Loss(reg): 0.2777655635561262

V Loss: 0.3866831064224243

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
