2020-09-18 13:39:07.635032
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-094.pth

Accuracy: 0.9

Balanced Accuracy: 0.8685300207039337

ECE: 0.06763514876365662

MCE: 0.27403882145881653

AUC-ROC: 0.9315044858523119

AVG-PREC: 0.8451420664042942

Confusion matrix:
[[128  10]
 [  8  34]]

T Loss: 0.31201512472970144

T Loss(reg): 0.3161262997559139

V Loss: 0.4230419397354126

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
