2020-09-21 20:34:13.656179
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-067.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8392463079273468

ECE: 0.04597380757331848

MCE: 0.23191827535629272

AUC-ROC: 0.9373620777457139

AVG-PREC: 0.846331498484941

Confusion matrix:
[[128   9]
 [ 11  32]]

T Loss: 0.36971807905605863

T Loss(reg): 0.38178188034466337

V Loss: 0.4911612272262573

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
