2020-08-31 19:04:39.074491
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-053.pth

Accuracy: 0.75

Balanced Accuracy: 0.5465606748864373

ECE: 0.11801204830408096

MCE: 0.7148727774620056

AUC-ROC: 0.6687216093445814

AVG-PREC: 0.4019689817282439

Confusion matrix:
[[129   5]
 [ 40   6]]

T Loss: 0.4166030372892107

T Loss(reg): 0.422218599489757

V Loss: 0.6153272986412048

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
