2020-09-09 15:16:32.069781
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-023.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8615746683782627

ECE: 0.08592979609966278

MCE: 0.43634849786758423

AUC-ROC: 0.9234060761660249

AVG-PREC: 0.8385204890845096

Confusion matrix:
[[117   6]
 [ 13  44]]

T Loss: 0.3826426991394588

T Loss(reg): 0.3826722630432674

V Loss: 0.4694007933139801

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
