2020-09-21 11:07:58.424052
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-093.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8536664503569111

ECE: 0.05740099027752876

MCE: 0.2100881040096283

AUC-ROC: 0.898767034393251

AVG-PREC: 0.8248111283357632

Confusion matrix:
[[121  13]
 [  9  37]]

T Loss: 0.3448955842426845

T Loss(reg): 0.3449058064392635

V Loss: 0.5091818571090698

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
