2020-09-18 15:07:56.723849
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-035.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.6410714285714285

ECE: 0.1514134556055069

MCE: 0.415493369102478

AUC-ROC: 0.7198214285714285

AVG-PREC: 0.4076692571194038

Confusion matrix:
[[113  27]
 [ 21  19]]

T Loss: 0.2701039952891214

T Loss(reg): 0.27414958817618235

V Loss: 0.6561046242713928

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
