2020-09-18 15:14:34.320231
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-053.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.6533006001091107

ECE: 0.10490626841783524

MCE: 0.6517224311828613

AUC-ROC: 0.7506819421713039

AVG-PREC: 0.46478874424777283

Confusion matrix:
[[130  11]
 [ 24  15]]

T Loss: 0.27008931977408274

T Loss(reg): 0.2742039476122175

V Loss: 0.6162323355674744

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
