2020-09-21 15:47:31.739463
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-044.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8302364864864865

ECE: 0.03554288670420647

MCE: 0.22917050123214722

AUC-ROC: 0.9619932432432432

AVG-PREC: 0.8708863985889976

Confusion matrix:
[[144   4]
 [ 10  22]]

T Loss: 0.3308469184807369

T Loss(reg): 0.33085666384015766

V Loss: 0.37603887915611267

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
