2020-09-18 13:32:26.807448
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-076.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7620320855614974

ECE: 0.08706601709127426

MCE: 0.2365260124206543

AUC-ROC: 0.875

AVG-PREC: 0.7441899164351341

Confusion matrix:
[[130   6]
 [ 19  25]]

T Loss: 0.2884649804660252

T Loss(reg): 0.2923988827637264

V Loss: 0.5039028525352478

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
