2020-09-18 14:11:55.939792
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-083.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5446428571428571

ECE: 0.16607815027236938

MCE: 0.4902805984020233

AUC-ROC: 0.5928571428571427

AVG-PREC: 0.3176516492845034

Confusion matrix:
[[107  33]
 [ 27  13]]

T Loss: 0.3201745791094644

T Loss(reg): 0.32412634577069965

V Loss: 0.7094740867614746

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
