2020-09-21 13:50:15.095614
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-025.pth

Accuracy: 0.9

Balanced Accuracy: 0.8569268569268569

ECE: 0.046135298907756805

MCE: 0.1802734136581421

AUC-ROC: 0.9514269514269514

AVG-PREC: 0.8668681407532657

Confusion matrix:
[[133  10]
 [  8  29]]

T Loss: 0.316630095243454

T Loss(reg): 0.3166397511959076

V Loss: 0.38985157012939453

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
