2020-09-21 15:46:47.697657
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-042.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8674163674163674

ECE: 0.09065547585487366

MCE: 0.2615054249763489

AUC-ROC: 0.9625779625779625

AVG-PREC: 0.8877143265237848

Confusion matrix:
[[136   7]
 [  8  29]]

T Loss: 0.3436869425433023

T Loss(reg): 0.343696836914335

V Loss: 0.39467230439186096

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
