2020-09-21 10:28:49.081742
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-092.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8303471444568868

ECE: 0.050477903336286545

MCE: 0.15244755148887634

AUC-ROC: 0.9097744360902255

AVG-PREC: 0.8284131211704373

Confusion matrix:
[[119  14]
 [ 11  36]]

T Loss: 0.34356669017246794

T Loss(reg): 0.34357712098530363

V Loss: 0.48670804500579834

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
