2020-09-07 14:39:05.142200
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-061.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8044334975369458

ECE: 0.06239859759807587

MCE: 0.643889307975769

AUC-ROC: 0.8898522167487685

AVG-PREC: 0.7533230595120127

Confusion matrix:
[[138   7]
 [ 12  23]]

T Loss: 0.1785050311258861

T Loss(reg): 0.1793076821735927

V Loss: 0.34510934352874756

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
