2020-09-18 13:42:06.791499
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-002.pth

Accuracy: 0.6277777777777778

Balanced Accuracy: 0.5207692307692308

ECE: 0.1919507086277008

MCE: 0.9152712821960449

AUC-ROC: 0.5607692307692307

AVG-PREC: 0.3042465849373206

Confusion matrix:
[[99 31]
 [36 14]]

T Loss: 0.34897141797201975

T Loss(reg): 0.3528320406164442

V Loss: 0.8008233904838562

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
