2020-09-18 14:03:27.950797
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-060.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5451388888888888

ECE: 0.19519203901290894

MCE: 0.6147319078445435

AUC-ROC: 0.576195987654321

AVG-PREC: 0.2842339485087918

Confusion matrix:
[[117  27]
 [ 26  10]]

T Loss: 0.30075504524367197

T Loss(reg): 0.3046684605734689

V Loss: 0.7420406937599182

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
