2020-08-31 19:09:42.446408
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-055.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5232142857142856

ECE: 0.07892726361751556

MCE: 0.7627168893814087

AUC-ROC: 0.6835714285714285

AVG-PREC: 0.33223800939308645

Confusion matrix:
[[129  11]
 [ 35   5]]

T Loss: 0.4167035222053528

T Loss(reg): 0.42246270179748535

V Loss: 0.5537081360816956

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
