2020-08-31 17:48:42.509345
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-024.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5601881894873459

ECE: 0.10029441863298416

MCE: 0.73945152759552

AUC-ROC: 0.6586632057105775

AVG-PREC: 0.37335007754393024

Confusion matrix:
[[121  13]
 [ 36  10]]

T Loss: 0.4051370322704315

T Loss(reg): 0.4109431207180023

V Loss: 0.6168243288993835

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
