2020-09-07 15:06:54.669731
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-076.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8235730170496665

ECE: 0.027491049841046333

MCE: 0.20505517721176147

AUC-ROC: 0.9364343958487769

AVG-PREC: 0.83944011072631

Confusion matrix:
[[133   9]
 [ 11  27]]

T Loss: 0.1638584498848234

T Loss(reg): 0.164749733039311

V Loss: 0.2601960003376007

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
