2020-08-31 18:25:18.364798
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-038.pth

Accuracy: 0.9

Balanced Accuracy: 0.8146324902393483

ECE: 0.05595260486006737

MCE: 0.38740697503089905

AUC-ROC: 0.9151247665931082

AVG-PREC: 0.8445248868469171

Confusion matrix:
[[134   3]
 [ 15  28]]

T Loss: 0.2864579090050289

T Loss(reg): 0.29272712554250446

V Loss: 0.3551803529262543

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
