2020-09-21 20:01:40.922743
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-080.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.9236111111111112

ECE: 0.054266199469566345

MCE: 0.32376909255981445

AUC-ROC: 0.9714506172839505

AVG-PREC: 0.9301170127072346

Confusion matrix:
[[138   6]
 [  4  32]]

T Loss: 0.378608090536935

T Loss(reg): 0.3905204066208431

V Loss: 0.4266786575317383

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
