2020-05-07 18:46:06.712919
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-099.pth

Confusion matrix:
[[3.86666667 1.1       ]
 [1.         0.03333333]]

T Loss: 0.5895423650741577

T Loss(reg): 0.6300548315048218

V Loss: 0.7154994408289591

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
