2020-05-07 20:17:41.039345
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-087.pth

Confusion matrix:
[[3.96666667 0.66666667]
 [1.33333333 0.03333333]]

T Loss: 0.5759010314941406

T Loss(reg): 0.6211738228797913

V Loss: 0.7882842024167379

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
