2020-09-21 20:18:09.771998
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-024.pth

Accuracy: 0.85

Balanced Accuracy: 0.8060032232070911

ECE: 0.09525124728679657

MCE: 0.3294638693332672

AUC-ROC: 0.8970588235294117

AVG-PREC: 0.7606639959085406

Confusion matrix:
[[128  18]
 [  9  25]]

T Loss: 0.3596900190625872

T Loss(reg): 0.37225849287850515

V Loss: 0.5414755344390869

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
