2020-09-21 14:44:14.546478
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-072.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8244996293550779

ECE: 0.05774758756160736

MCE: 0.46299004554748535

AUC-ROC: 0.937175685693106

AVG-PREC: 0.8473004641099279

Confusion matrix:
[[137   5]
 [ 12  26]]

T Loss: 0.33002844027110506

T Loss(reg): 0.3300377982003348

V Loss: 0.40000659227371216

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
