2020-09-07 15:12:32.455247
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-079.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7946428571428572

ECE: 0.0636640340089798

MCE: 0.5750834941864014

AUC-ROC: 0.9282142857142857

AVG-PREC: 0.83198544063574

Confusion matrix:
[[135   5]
 [ 15  25]]

T Loss: 0.16007761018616812

T Loss(reg): 0.16090031819684164

V Loss: 0.2974989116191864

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
