2020-08-31 17:54:53.691197
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-032.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5214072644323566

ECE: 0.06713169068098068

MCE: 0.20815297961235046

AUC-ROC: 0.6490612388138269

AVG-PREC: 0.29923294989703825

Confusion matrix:
[[128  11]
 [ 36   5]]

T Loss: 0.5072860632623944

T Loss(reg): 0.5113504443849836

V Loss: 0.5607713460922241

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
