2020-09-21 19:49:00.897180
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-046.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8078208556149733

ECE: 0.05523066595196724

MCE: 0.41811612248420715

AUC-ROC: 0.9204545454545455

AVG-PREC: 0.8517303499413719

Confusion matrix:
[[127   9]
 [ 14  30]]

T Loss: 0.37737612213407246

T Loss(reg): 0.389528615134103

V Loss: 0.491451621055603

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
