2020-08-31 18:45:35.437663
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-052.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.4912265309703457

ECE: 0.11344334483146667

MCE: 0.7026335597038269

AUC-ROC: 0.6260747499561328

AVG-PREC: 0.29069648505705825

Confusion matrix:
[[123  16]
 [ 37   4]]

T Loss: 0.4501009838921683

T Loss(reg): 0.4544698553425925

V Loss: 0.6002818942070007

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
