2020-09-21 11:52:21.351484
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-007.pth

Accuracy: 0.8333333333333334

Balanced Accuracy: 0.8250517598343685

ECE: 0.07587676495313644

MCE: 0.33151423931121826

AUC-ROC: 0.9061421670117322

AVG-PREC: 0.815209168655254

Confusion matrix:
[[116  22]
 [  8  34]]

T Loss: 0.3415361855711256

T Loss(reg): 0.3415467355932508

V Loss: 0.5290387272834778

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
