2020-09-21 19:11:41.251860
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-044.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.8057828696126568

ECE: 0.06623682379722595

MCE: 0.618283748626709

AUC-ROC: 0.9087106746681215

AVG-PREC: 0.7700136273243958

Confusion matrix:
[[126  15]
 [ 11  28]]

T Loss: 0.37682497075625826

T Loss(reg): 0.38925069144793917

V Loss: 0.5148897171020508

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
