2020-09-21 12:07:56.879126
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-047.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8298611111111112

ECE: 0.03875165060162544

MCE: 0.12952613830566406

AUC-ROC: 0.9405864197530864

AVG-PREC: 0.827498872692534

Confusion matrix:
[[131  13]
 [  9  27]]

T Loss: 0.34082903606551035

T Loss(reg): 0.3408393774713789

V Loss: 0.48185375332832336

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
