2020-09-21 19:41:28.484833
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-024.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8369458128078817

ECE: 0.055292390286922455

MCE: 0.2559434175491333

AUC-ROC: 0.9314285714285714

AVG-PREC: 0.8410049588111599

Confusion matrix:
[[135  10]
 [  9  26]]

T Loss: 0.3645668200084141

T Loss(reg): 0.37704189334596905

V Loss: 0.4779411852359772

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
