2020-09-21 10:33:54.751221
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-005.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8358042994810971

ECE: 0.054306648671627045

MCE: 0.40965262055397034

AUC-ROC: 0.9240177909562639

AVG-PREC: 0.8609053930738181

Confusion matrix:
[[129  13]
 [  9  29]]

T Loss: 0.34582835861614775

T Loss(reg): 0.3458388192313058

V Loss: 0.46564221382141113

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
