2020-09-21 15:59:38.945561
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-077.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8269393990833476

ECE: 0.05462221801280975

MCE: 0.30669403076171875

AUC-ROC: 0.9409268375488032

AVG-PREC: 0.87047762312464

Confusion matrix:
[[131   6]
 [ 13  30]]

T Loss: 0.30792341913495747

T Loss(reg): 0.30793289627347675

V Loss: 0.3972674012184143

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
