2020-09-21 10:16:19.690651
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-060.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8033728687916976

ECE: 0.0601743683218956

MCE: 0.2564886212348938

AUC-ROC: 0.8832468495181616

AVG-PREC: 0.7522604623024467

Confusion matrix:
[[131  11]
 [ 12  26]]

T Loss: 0.3394221237727574

T Loss(reg): 0.3394326737948826

V Loss: 0.5335296988487244

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
