2020-09-18 14:33:18.231532
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-041.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.5378787878787878

ECE: 0.17884096503257751

MCE: 0.8713039755821228

AUC-ROC: 0.5290404040404041

AVG-PREC: 0.2973665095079919

Confusion matrix:
[[109  23]
 [ 36  12]]

T Loss: 0.34543017404420034

T Loss(reg): 0.34943524428776335

V Loss: 0.7634871006011963

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
