2020-08-31 18:49:15.993935
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-047.pth

Accuracy: 0.8222222222222222

Balanced Accuracy: 0.5604395604395604

ECE: 0.07986685633659363

MCE: 0.408598393201828

AUC-ROC: 0.7512487512487512

AVG-PREC: 0.3680094674770915

Confusion matrix:
[[143  11]
 [ 21   5]]

T Loss: 0.4295301011630467

T Loss(reg): 0.4355645946093968

V Loss: 0.45231783390045166

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
