2020-09-21 15:46:25.698347
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-041.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8455882352941176

ECE: 0.04405912011861801

MCE: 0.5652029514312744

AUC-ROC: 0.9353275401069518

AVG-PREC: 0.8744738158968248

Confusion matrix:
[[128   8]
 [ 11  33]]

T Loss: 0.3147738703659603

T Loss(reg): 0.31478337730680195

V Loss: 0.3952406942844391

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
