2020-05-08 19:07:16.869566
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-052.pth

Confusion matrix:
[[4.33333333 0.7       ]
 [0.23333333 0.73333333]]

T Loss: 0.33135221600532533

T Loss(reg): 0.3736429035663605

V Loss: 0.7238401770591736

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
