2020-09-21 19:31:22.290915
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-097.pth

Accuracy: 0.9

Balanced Accuracy: 0.8338903743315509

ECE: 0.05225111544132233

MCE: 0.4703102111816406

AUC-ROC: 0.9099264705882353

AVG-PREC: 0.8145113160599189

Confusion matrix:
[[131   5]
 [ 13  31]]

T Loss: 0.37385800055095125

T Loss(reg): 0.3866159575326102

V Loss: 0.5105543732643127

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
