2020-08-31 17:16:15.206459
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-016.pth

Accuracy: 0.7

Balanced Accuracy: 0.5149576067829147

ECE: 0.11369507014751434

MCE: 0.31019288301467896

AUC-ROC: 0.6178211486162214

AVG-PREC: 0.3160008334188975

Confusion matrix:
[[120  13]
 [ 41   6]]

T Loss: 0.48768986974443707

T Loss(reg): 0.49168544581958223

V Loss: 0.6172174215316772

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
