2020-09-18 13:30:35.662289
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-071.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8571428571428572

ECE: 0.045182518661022186

MCE: 0.21851444244384766

AUC-ROC: 0.9667857142857144

AVG-PREC: 0.9063605745084552

Confusion matrix:
[[135   5]
 [ 10  30]]

T Loss: 0.30146503022738863

T Loss(reg): 0.3055634881768908

V Loss: 0.37325727939605713

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
