2020-09-21 15:04:29.067951
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-027.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8611491108071135

ECE: 0.030365580692887306

MCE: 0.1720191240310669

AUC-ROC: 0.9325125398996807

AVG-PREC: 0.8866520624888892

Confusion matrix:
[[121   8]
 [ 11  40]]

T Loss: 0.32919994422367643

T Loss(reg): 0.3292097193854196

V Loss: 0.3997938930988312

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
