2020-09-21 20:46:59.671799
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-001.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8299758259468171

ECE: 0.06165606528520584

MCE: 0.3044776916503906

AUC-ROC: 0.9143835616438356

AVG-PREC: 0.8215783147324014

Confusion matrix:
[[135  11]
 [  9  25]]

T Loss: 0.38146293589047026

T Loss(reg): 0.3939617318766458

V Loss: 0.48741117119789124

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
