2020-09-07 13:22:42.904474
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-020.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8198806808211967

ECE: 0.04647805541753769

MCE: 0.36337122321128845

AUC-ROC: 0.9447271451131777

AVG-PREC: 0.8430590915188063

Confusion matrix:
[[133   6]
 [ 13  28]]

T Loss: 0.16716226083891733

T Loss(reg): 0.1680662099804197

V Loss: 0.2805471122264862

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
