2020-09-21 12:22:21.933883
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-084.pth

Accuracy: 0.9

Balanced Accuracy: 0.870480393821083

ECE: 0.06166500598192215

MCE: 0.345569908618927

AUC-ROC: 0.9302325581395348

AVG-PREC: 0.8094663412257548

Confusion matrix:
[[127  10]
 [  8  35]]

T Loss: 0.34717480199677603

T Loss(reg): 0.34718520300728933

V Loss: 0.5278101563453674

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
