2020-08-31 17:15:01.767884
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-011.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5285714285714286

ECE: 0.0960429385304451

MCE: 0.9702067375183105

AUC-ROC: 0.6876785714285714

AVG-PREC: 0.3584736869537178

Confusion matrix:
[[134   6]
 [ 36   4]]

T Loss: 0.37379193731716703

T Loss(reg): 0.3793149335043771

V Loss: 0.5903384685516357

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
