2020-08-31 17:33:18.695427
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-019.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8087472201630838

ECE: 0.03514567017555237

MCE: 0.3546561002731323

AUC-ROC: 0.9614529280948851

AVG-PREC: 0.9007344359097648

Confusion matrix:
[[140   2]
 [ 14  24]]

T Loss: 0.28139654227665495

T Loss(reg): 0.28825131484440397

V Loss: 0.28817063570022583

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
