2020-09-21 16:04:47.555459
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-091.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8711180124223603

ECE: 0.03726324066519737

MCE: 0.23535144329071045

AUC-ROC: 0.9596273291925466

AVG-PREC: 0.9152179154691128

Confusion matrix:
[[132   6]
 [  9  33]]

T Loss: 0.3233953501496996

T Loss(reg): 0.32340473788125174

V Loss: 0.36580345034599304

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
