2020-09-18 13:45:47.753355
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-012.pth

Accuracy: 0.6722222222222223

Balanced Accuracy: 0.4963768115942029

ECE: 0.17657482624053955

MCE: 0.8734353184700012

AUC-ROC: 0.6159420289855072

AVG-PREC: 0.3049108047569494

Confusion matrix:
[[114  24]
 [ 35   7]]

T Loss: 0.3115730243069785

T Loss(reg): 0.31538255725588116

V Loss: 0.7282490134239197

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
