2020-08-31 18:17:34.445603
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-035.pth

Accuracy: 0.7944444444444444

Balanced Accuracy: 0.5806152705707932

ECE: 0.10487151890993118

MCE: 0.717880129814148

AUC-ROC: 0.6564121571534469

AVG-PREC: 0.38382340264995485

Confusion matrix:
[[135   7]
 [ 30   8]]

T Loss: 0.37329775946480886

T Loss(reg): 0.3785554255758013

V Loss: 0.5880360007286072

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
