2020-09-21 15:28:23.339080
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-092.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.854679802955665

ECE: 0.04385625943541527

MCE: 0.5472066402435303

AUC-ROC: 0.9507389162561577

AVG-PREC: 0.8665823116130484

Confusion matrix:
[[136   9]
 [  8  27]]

T Loss: 0.3235866129398346

T Loss(reg): 0.32359614968299866

V Loss: 0.37596791982650757

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
