2020-09-21 11:47:39.220095
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-095.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8437731653076352

ECE: 0.042620573192834854

MCE: 0.26884424686431885

AUC-ROC: 0.9494069681245367

AVG-PREC: 0.9006701883625474

Confusion matrix:
[[135   7]
 [ 10  28]]

T Loss: 0.34088188835552763

T Loss(reg): 0.3408923191683633

V Loss: 0.43310365080833435

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
