2020-08-31 18:54:23.135757
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-049.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5581550802139037

ECE: 0.07229345291852951

MCE: 0.7087550163269043

AUC-ROC: 0.6880013368983957

AVG-PREC: 0.4067467936993877

Confusion matrix:
[[124  12]
 [ 35   9]]

T Loss: 0.40578400237219675

T Loss(reg): 0.41126339776175364

V Loss: 0.5686363577842712

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
