2020-09-21 14:13:42.129156
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-089.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7995568090249798

ECE: 0.054055675864219666

MCE: 0.34910085797309875

AUC-ROC: 0.9101531023368252

AVG-PREC: 0.8190370200603616

Confusion matrix:
[[139   7]
 [ 12  22]]

T Loss: 0.31720798356192453

T Loss(reg): 0.31721743089812143

V Loss: 0.39932507276535034

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
