2020-09-18 14:10:05.540449
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-078.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5520765736534717

ECE: 0.1571992039680481

MCE: 0.8198654651641846

AUC-ROC: 0.6148604802076574

AVG-PREC: 0.3196449412250091

Confusion matrix:
[[113  21]
 [ 34  12]]

T Loss: 0.3248062644686018

T Loss(reg): 0.3288373904568808

V Loss: 0.7378246784210205

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
