2020-09-21 15:14:47.110560
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-055.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7632957292506044

ECE: 0.05173502862453461

MCE: 0.38101834058761597

AUC-ROC: 0.9067284448025785

AVG-PREC: 0.7534010702165442

Confusion matrix:
[[137   9]
 [ 14  20]]

T Loss: 0.32207135217530386

T Loss(reg): 0.3220809485231127

V Loss: 0.4509578049182892

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
