2020-09-18 14:43:58.151783
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-070.pth

Accuracy: 0.6277777777777778

Balanced Accuracy: 0.5215768981181051

ECE: 0.22641828656196594

MCE: 0.9035669565200806

AUC-ROC: 0.5335820895522387

AVG-PREC: 0.2785231111853882

Confusion matrix:
[[99 35]
 [32 14]]

T Loss: 0.30340143612452913

T Loss(reg): 0.30730817573411123

V Loss: 0.8337981700897217

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
