2020-09-21 10:00:42.403794
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-020.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8412879452535533

ECE: 0.06180666759610176

MCE: 0.2125093638896942

AUC-ROC: 0.904544656957361

AVG-PREC: 0.8383750909292749

Confusion matrix:
[[122  17]
 [  8  33]]

T Loss: 0.3478045037814549

T Loss(reg): 0.34781505380358013

V Loss: 0.47410961985588074

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
