2020-09-21 12:16:08.198577
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-068.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8188344594594594

ECE: 0.06196027249097824

MCE: 0.28737860918045044

AUC-ROC: 0.9089949324324325

AVG-PREC: 0.7672299336663414

Confusion matrix:
[[136  12]
 [  9  23]]

T Loss: 0.3363677476133619

T Loss(reg): 0.33637788040297373

V Loss: 0.48953908681869507

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
