2020-09-21 21:23:22.675632
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-099.pth

Accuracy: 0.85

Balanced Accuracy: 0.8020833333333333

ECE: 0.047468263655900955

MCE: 0.2201492190361023

AUC-ROC: 0.9066358024691358

AVG-PREC: 0.7242359527711879

Confusion matrix:
[[127  17]
 [ 10  26]]

T Loss: 0.38866552284785677

T Loss(reg): 0.4011717992169516

V Loss: 0.5179609060287476

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
