2020-08-31 18:04:23.074587
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-030.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.49981467753891773

ECE: 0.09601791948080063

MCE: 0.6510939002037048

AUC-ROC: 0.6764269829503335

AVG-PREC: 0.32729604633445564

Confusion matrix:
[[127  15]
 [ 34   4]]

T Loss: 0.422235118491309

T Loss(reg): 0.42819662605013165

V Loss: 0.5567038655281067

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
