2020-09-21 15:41:17.008501
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-027.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8104151223128243

ECE: 0.04620271176099777

MCE: 0.24140173196792603

AUC-ROC: 0.9132690882134914

AVG-PREC: 0.8101185455795542

Confusion matrix:
[[133   9]
 [ 12  26]]

T Loss: 0.32070980753217426

T Loss(reg): 0.3207194634846279

V Loss: 0.4251241981983185

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
