2020-09-21 19:37:01.278908
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-012.pth

Accuracy: 0.8555555555555555

Balanced Accuracy: 0.782312925170068

ECE: 0.06364112347364426

MCE: 0.39236584305763245

AUC-ROC: 0.9319727891156463

AVG-PREC: 0.7974592668588183

Confusion matrix:
[[132  15]
 [ 11  22]]

T Loss: 0.3652674470629011

T Loss(reg): 0.3777471993650709

V Loss: 0.5086852312088013

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
