2020-09-21 15:45:41.538795
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-039.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8370766801193192

ECE: 0.06805326044559479

MCE: 0.30322137475013733

AUC-ROC: 0.9384102474118267

AVG-PREC: 0.8631209277526987

Confusion matrix:
[[131   8]
 [ 11  30]]

T Loss: 0.31152904885155813

T Loss(reg): 0.3115387942109789

V Loss: 0.40288427472114563

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
