2020-09-18 14:00:53.249073
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-053.pth

Accuracy: 0.6388888888888888

Balanced Accuracy: 0.47660427807486627

ECE: 0.20339030027389526

MCE: 0.9080774188041687

AUC-ROC: 0.5252339572192514

AVG-PREC: 0.24722934778085046

Confusion matrix:
[[108  28]
 [ 37   7]]

T Loss: 0.3218687815325601

T Loss(reg): 0.3258053617818015

V Loss: 0.7863397002220154

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
