2020-09-18 15:20:50.255842
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-070.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.6387032085561497

ECE: 0.10811605304479599

MCE: 0.6096540093421936

AUC-ROC: 0.7399732620320856

AVG-PREC: 0.461975140836125

Confusion matrix:
[[115  21]
 [ 25  19]]

T Loss: 0.2712679164750235

T Loss(reg): 0.2754156802381788

V Loss: 0.6267809867858887

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
