2020-09-21 20:41:21.341722
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-086.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8854166666666667

ECE: 0.05257609114050865

MCE: 0.45698487758636475

AUC-ROC: 0.958912037037037

AVG-PREC: 0.8492060292890461

Confusion matrix:
[[135   9]
 [  6  30]]

T Loss: 0.3910441994667053

T Loss(reg): 0.40329888463020325

V Loss: 0.464046835899353

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
