2020-09-18 14:46:55.081287
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-078.pth

Accuracy: 0.6444444444444445

Balanced Accuracy: 0.5279503105590062

ECE: 0.18646220862865448

MCE: 0.8940306901931763

AUC-ROC: 0.5697032436162871

AVG-PREC: 0.26749157876074997

Confusion matrix:
[[103  35]
 [ 29  13]]

T Loss: 0.3120608925819397

T Loss(reg): 0.3159575845514025

V Loss: 0.8021960258483887

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
