2020-08-31 16:45:25.172907
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-003.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.46715328467153283

ECE: 0.09780007600784302

MCE: 0.5282303690910339

AUC-ROC: 0.5696825666270582

AVG-PREC: 0.26229215079070645

Confusion matrix:
[[128   9]
 [ 43   0]]

T Loss: 0.48466510432107107

T Loss(reg): 0.4886689271245684

V Loss: 0.6152374744415283

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
