2020-09-21 14:30:16.205558
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-034.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8745366938472943

ECE: 0.05509762093424797

MCE: 0.43447625637054443

AUC-ROC: 0.9406968124536694

AVG-PREC: 0.8608397455126696

Confusion matrix:
[[140   2]
 [  9  29]]

T Loss: 0.32160464354923796

T Loss(reg): 0.3216144485133035

V Loss: 0.38561680912971497

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
