2020-09-18 13:19:27.357943
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-041.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7960662525879918

ECE: 0.0634218081831932

MCE: 0.687083899974823

AUC-ROC: 0.9202898550724637

AVG-PREC: 0.8169522735988669

Confusion matrix:
[[131   7]
 [ 15  27]]

T Loss: 0.3071837084633963

T Loss(reg): 0.3112542118344988

V Loss: 0.43492504954338074

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
