2020-09-21 15:24:20.670134
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-081.pth

Accuracy: 0.9

Balanced Accuracy: 0.8148798034742937

ECE: 0.034516703337430954

MCE: 0.13510823249816895

AUC-ROC: 0.9010352693454993

AVG-PREC: 0.8420604216529568

Confusion matrix:
[[135   4]
 [ 14  27]]

T Loss: 0.31231931277683805

T Loss(reg): 0.3123288495200021

V Loss: 0.42353516817092896

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
