2020-09-21 14:22:55.079990
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-014.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.7577835433654558

ECE: 0.07105755060911179

MCE: 0.3647772967815399

AUC-ROC: 0.9362490733876946

AVG-PREC: 0.8217398062177718

Confusion matrix:
[[133   9]
 [ 16  22]]

T Loss: 0.3345059539590563

T Loss(reg): 0.33451578872544424

V Loss: 0.41880518198013306

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
