2020-09-09 15:48:38.465912
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-045.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8943850267379679

ECE: 0.050438567996025085

MCE: 0.24234282970428467

AUC-ROC: 0.9421791443850267

AVG-PREC: 0.9026552270490055

Confusion matrix:
[[132   4]
 [  8  36]]

T Loss: 0.3695930540561676

T Loss(reg): 0.36961910128593445

V Loss: 0.4057183563709259

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
