2020-09-21 19:04:59.158940
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-026.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8731884057971014

ECE: 0.062251459807157516

MCE: 0.2986985743045807

AUC-ROC: 0.9463423050379572

AVG-PREC: 0.8636181825908742

Confusion matrix:
[[126  12]
 [  7  35]]

T Loss: 0.3740404886858804

T Loss(reg): 0.3866551262991769

V Loss: 0.4767870306968689

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
