2020-09-21 14:56:01.559834
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-004.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8325762491888384

ECE: 0.05455606430768967

MCE: 0.5280567407608032

AUC-ROC: 0.9310512654120701

AVG-PREC: 0.8691063831544611

Confusion matrix:
[[127   7]
 [ 13  33]]

T Loss: 0.33020820362227304

T Loss(reg): 0.33021782977240427

V Loss: 0.4074332118034363

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
