2020-09-18 15:22:41.017715
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-075.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5589285714285714

ECE: 0.15581126511096954

MCE: 0.5325585603713989

AUC-ROC: 0.6060714285714286

AVG-PREC: 0.3136805398642303

Confusion matrix:
[[118  22]
 [ 29  11]]

T Loss: 0.27354022009032114

T Loss(reg): 0.277635782957077

V Loss: 0.7034035325050354

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
