2020-09-21 19:49:45.888814
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-048.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8761593016912166

ECE: 0.04631294310092926

MCE: 0.3335329294204712

AUC-ROC: 0.9367157665030006

AVG-PREC: 0.8721033984008549

Confusion matrix:
[[135   6]
 [  8  31]]

T Loss: 0.37817615270614624

T Loss(reg): 0.3905857801437378

V Loss: 0.46295613050460815

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
