2020-09-21 14:55:17.382558
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-002.pth

Accuracy: 0.85

Balanced Accuracy: 0.7738075029706332

ECE: 0.05839080363512039

MCE: 0.20609501004219055

AUC-ROC: 0.9317603123408589

AVG-PREC: 0.8182841902894806

Confusion matrix:
[[126  11]
 [ 16  27]]

T Loss: 0.33735929642404827

T Loss(reg): 0.33736925039972576

V Loss: 0.4333896040916443

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
