2020-09-21 14:58:58.227440
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-012.pth

Accuracy: 0.9

Balanced Accuracy: 0.8168588168588169

ECE: 0.0358620285987854

MCE: 0.22094327211380005

AUC-ROC: 0.9398979398979399

AVG-PREC: 0.8360740446451131

Confusion matrix:
[[137   6]
 [ 12  25]]

T Loss: 0.3218754061630794

T Loss(reg): 0.321885062115533

V Loss: 0.4048391580581665

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
