2020-09-18 14:37:42.964430
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-053.pth

Accuracy: 0.6222222222222222

Balanced Accuracy: 0.5232902321233837

ECE: 0.1960224062204361

MCE: 0.5969306230545044

AUC-ROC: 0.5408942202835334

AVG-PREC: 0.31528669344419424

Confusion matrix:
[[97 34]
 [34 15]]

T Loss: 0.31130086524145945

T Loss(reg): 0.31523649607385906

V Loss: 0.8430050611495972

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
