2020-09-18 13:13:17.981165
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-024.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8422652375619901

ECE: 0.08818024396896362

MCE: 0.34699511528015137

AUC-ROC: 0.8956966885298352

AVG-PREC: 0.8230304918026883

Confusion matrix:
[[125   8]
 [ 12  35]]

T Loss: 0.29989662766456604

T Loss(reg): 0.3039222870554243

V Loss: 0.45568162202835083

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
