2020-09-18 14:45:04.492971
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-073.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5444901493829833

ECE: 0.2116968035697937

MCE: 0.7808759808540344

AUC-ROC: 0.5076856462437758

AVG-PREC: 0.20924897210790586

Confusion matrix:
[[119  30]
 [ 22   9]]

T Loss: 0.3096541847501482

T Loss(reg): 0.3136567303112575

V Loss: 0.7625354528427124

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
