2020-09-21 10:05:47.112778
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-033.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8606110201854882

ECE: 0.07191804051399231

MCE: 0.2732871174812317

AUC-ROC: 0.9179850881978542

AVG-PREC: 0.8226565398001028

Confusion matrix:
[[127  14]
 [  7  32]]

T Loss: 0.34956865651266916

T Loss(reg): 0.34957884890692575

V Loss: 0.49452099204063416

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
