2020-08-31 17:33:30.507288
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-022.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5190890190890192

ECE: 0.10170425474643707

MCE: 0.6238793730735779

AUC-ROC: 0.6248346248346248

AVG-PREC: 0.2664476120777867

Confusion matrix:
[[133  10]
 [ 33   4]]

T Loss: 0.48221024019377573

T Loss(reg): 0.48634807552610126

V Loss: 0.5781155228614807

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
