2020-09-18 14:49:51.524516
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-086.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.6009316770186335

ECE: 0.15851816534996033

MCE: 0.671373188495636

AUC-ROC: 0.6366459627329193

AVG-PREC: 0.32151674589333934

Confusion matrix:
[[110  28]
 [ 25  17]]

T Loss: 0.32886079805237906

T Loss(reg): 0.332868971994945

V Loss: 0.7251812815666199

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
