2020-09-18 14:03:05.843042
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-059.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5170807453416149

ECE: 0.19070035219192505

MCE: 0.9474204182624817

AUC-ROC: 0.4887853692201518

AVG-PREC: 0.288383962861949

Confusion matrix:
[[123  15]
 [ 36   6]]

T Loss: 0.31411464725221905

T Loss(reg): 0.3181263974734715

V Loss: 0.8069575428962708

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
