2020-09-21 12:26:15.930673
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-094.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.9089285714285714

ECE: 0.03484182059764862

MCE: 0.40950441360473633

AUC-ROC: 0.9716071428571429

AVG-PREC: 0.934838075690018

Confusion matrix:
[[132   8]
 [  5  35]]

T Loss: 0.3424634465149471

T Loss(reg): 0.34247375811849323

V Loss: 0.41772809624671936

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
