2020-09-21 12:23:08.822874
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-086.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.900356475980309

ECE: 0.06804369390010834

MCE: 0.3848775029182434

AUC-ROC: 0.9360040740112036

AVG-PREC: 0.9087450152510272

Confusion matrix:
[[132   5]
 [  7  36]]

T Loss: 0.3466098734310695

T Loss(reg): 0.34662051286016193

V Loss: 0.4405626952648163

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
