2020-09-21 14:17:00.666636
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-098.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8234682450807871

ECE: 0.05660104751586914

MCE: 0.27425432205200195

AUC-ROC: 0.9352103663413853

AVG-PREC: 0.8254237935373737

Confusion matrix:
[[120  13]
 [ 12  35]]

T Loss: 0.3150829417364938

T Loss(reg): 0.31509253808430265

V Loss: 0.44671347737312317

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
