2020-08-31 18:38:27.082619
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-049.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.4770200148257969

ECE: 0.10659085959196091

MCE: 0.3968043923377991

AUC-ROC: 0.6071163825055597

AVG-PREC: 0.2504790306720184

Confusion matrix:
[[128  14]
 [ 36   2]]

T Loss: 0.47624106066567556

T Loss(reg): 0.48005605169704985

V Loss: 0.5820040106773376

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
