2020-09-21 10:13:12.219036
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-052.pth

Accuracy: 0.85

Balanced Accuracy: 0.808299701702053

ECE: 0.05266520008444786

MCE: 0.33875107765197754

AUC-ROC: 0.9231444113002281

AVG-PREC: 0.8338300235316851

Confusion matrix:
[[123  16]
 [ 11  30]]

T Loss: 0.33959146056856426

T Loss(reg): 0.3396020403930119

V Loss: 0.49984022974967957

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
