2020-08-31 16:38:48.825169
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-000.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.48146775389177165

ECE: 0.07023380696773529

MCE: 0.9045130014419556

AUC-ROC: 0.6758710155670866

AVG-PREC: 0.30275887397864465

Confusion matrix:
[[133   9]
 [ 37   1]]

T Loss: 0.46483098183359417

T Loss(reg): 0.46914120657103403

V Loss: 0.568605899810791

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
