2020-09-21 15:50:06.058049
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-051.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7935606060606061

ECE: 0.050055548548698425

MCE: 0.30032747983932495

AUC-ROC: 0.8858901515151515

AVG-PREC: 0.8433939336586275

Confusion matrix:
[[127   5]
 [ 18  30]]

T Loss: 0.3129510794367109

T Loss(reg): 0.31296016914503916

V Loss: 0.4345225989818573

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
