2020-09-18 13:11:26.691949
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-019.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8368125876304721

ECE: 0.07251902669668198

MCE: 0.22549057006835938

AUC-ROC: 0.930518772394454

AVG-PREC: 0.8643469688202478

Confusion matrix:
[[123   8]
 [ 13  36]]

T Loss: 0.3019269449370248

T Loss(reg): 0.3059154876640865

V Loss: 0.42773735523223877

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
