2020-09-21 20:27:32.220388
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-049.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.7783972783972783

ECE: 0.07380616664886475

MCE: 0.41385436058044434

AUC-ROC: 0.9189189189189189

AVG-PREC: 0.8043502280749726

Confusion matrix:
[[126  17]
 [ 12  25]]

T Loss: 0.3701280951499939

T Loss(reg): 0.38260751962661743

V Loss: 0.49967822432518005

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
