2020-09-21 15:23:14.463415
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-078.pth

Accuracy: 0.9

Balanced Accuracy: 0.82

ECE: 0.042157694697380066

MCE: 0.45023638010025024

AUC-ROC: 0.9453333333333334

AVG-PREC: 0.8415452058905342

Confusion matrix:
[[141   9]
 [  9  21]]

T Loss: 0.348398289510182

T Loss(reg): 0.348407975264958

V Loss: 0.38341259956359863

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
