2020-09-21 19:38:08.780283
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-015.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7932970696613442

ECE: 0.05214609578251839

MCE: 0.2053823471069336

AUC-ROC: 0.9010352693454993

AVG-PREC: 0.7965013281448097

Confusion matrix:
[[129  10]
 [ 14  27]]

T Loss: 0.36894180519240244

T Loss(reg): 0.38143535596983774

V Loss: 0.5042712688446045

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
