2020-09-18 14:27:24.755784
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-025.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5763888888888888

ECE: 0.17001771926879883

MCE: 0.8638311624526978

AUC-ROC: 0.6103395061728395

AVG-PREC: 0.269489767118977

Confusion matrix:
[[122  22]
 [ 25  11]]

T Loss: 0.3111302639756884

T Loss(reg): 0.3149538423333849

V Loss: 0.7282471060752869

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
