2020-09-18 13:44:41.495244
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-009.pth

Accuracy: 0.5555555555555556

Balanced Accuracy: 0.44472884338505836

ECE: 0.3080028295516968

MCE: 0.8213719725608826

AUC-ROC: 0.41065429531275

AVG-PREC: 0.21821548371628596

Confusion matrix:
[[90 43]
 [37 10]]

T Loss: 0.30873427220753263

T Loss(reg): 0.31282922625541687

V Loss: 1.0192162990570068

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
