2020-09-21 14:37:37.272163
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-054.pth

Accuracy: 0.9

Balanced Accuracy: 0.8534628378378378

ECE: 0.047637585550546646

MCE: 0.37371519207954407

AUC-ROC: 0.9328547297297298

AVG-PREC: 0.8251619338312979

Confusion matrix:
[[137  11]
 [  7  25]]

T Loss: 0.32018729618617464

T Loss(reg): 0.3201968329293387

V Loss: 0.41438549757003784

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
