2020-05-22 18:17:02.037934
Model name: diabnet/models/model-13-sp-soft-label-random-2500-dropout0-bn-decay-flood-hyperopt-042.pth

Confusion matrix:
[[3.06666667 1.76666667]
 [0.76666667 0.4       ]]

T Loss: 0.39415724873542785

T Loss(reg): 0.39415724873542785

V Loss: 0.9857972661654154

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
