2020-09-21 11:08:45.196277
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-095.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8980295566502463

ECE: 0.0472542978823185

MCE: 0.22243547439575195

AUC-ROC: 0.947192118226601

AVG-PREC: 0.8774442812120606

Confusion matrix:
[[132  13]
 [  4  31]]

T Loss: 0.3434910135609763

T Loss(reg): 0.34350144437381197

V Loss: 0.46855732798576355

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
