2020-09-18 13:22:03.302480
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-048.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8674948240165632

ECE: 0.0385875441133976

MCE: 0.2672582268714905

AUC-ROC: 0.9591097308488612

AVG-PREC: 0.9035061864788655

Confusion matrix:
[[131   7]
 [  9  33]]

T Loss: 0.3176167735031673

T Loss(reg): 0.3215956858226231

V Loss: 0.377623587846756

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
