2020-09-18 14:54:16.359385
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-098.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5412020412020412

ECE: 0.20717492699623108

MCE: 0.6019753813743591

AUC-ROC: 0.5755055755055755

AVG-PREC: 0.32694277494049034

Confusion matrix:
[[120  23]
 [ 28   9]]

T Loss: 0.30944252014160156

T Loss(reg): 0.31347350563321796

V Loss: 0.7094898819923401

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
