2020-09-21 14:37:59.267894
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-055.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8317373461012312

ECE: 0.08306967467069626

MCE: 0.2530815005302429

AUC-ROC: 0.9477124183006536

AVG-PREC: 0.8528426017762445

Confusion matrix:
[[121   8]
 [ 14  37]]

T Loss: 0.31281169397490366

T Loss(reg): 0.312821558543614

V Loss: 0.44578108191490173

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
