2020-09-21 10:48:33.553905
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-043.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8690671031096563

ECE: 0.05509583652019501

MCE: 0.6906243562698364

AUC-ROC: 0.950536461174759

AVG-PREC: 0.8670251494710943

Confusion matrix:
[[133   8]
 [  8  31]]

T Loss: 0.3426696572984968

T Loss(reg): 0.34268020732062204

V Loss: 0.45421236753463745

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
