2020-09-09 12:55:45.283327
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-086.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8342420937840785

ECE: 0.06824110448360443

MCE: 0.47054558992385864

AUC-ROC: 0.9238199096432467

AVG-PREC: 0.8683821430173057

Confusion matrix:
[[125   6]
 [ 14  35]]

T Loss: 0.296121997492654

T Loss(reg): 0.296159280197961

V Loss: 0.4987143874168396

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
