2020-08-31 20:16:26.113870
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-081.pth

Accuracy: 0.8111111111111111

Balanced Accuracy: 0.505994005994006

ECE: 0.10462091863155365

MCE: 0.6749742031097412

AUC-ROC: 0.5784215784215784

AVG-PREC: 0.19409299838316435

Confusion matrix:
[[144  10]
 [ 24   2]]

T Loss: 0.405649517263685

T Loss(reg): 0.41132247873714994

V Loss: 0.5054633617401123

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
