2020-09-18 14:15:14.521649
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-092.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.6111111111111112

ECE: 0.1530141830444336

MCE: 0.90614253282547

AUC-ROC: 0.6583719135802469

AVG-PREC: 0.3276364553330957

Confusion matrix:
[[112  32]
 [ 20  16]]

T Loss: 0.3288963522229876

T Loss(reg): 0.33283479724611553

V Loss: 0.6679090857505798

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
