2020-09-21 10:36:38.478191
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-012.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8719919786096256

ECE: 0.07297545671463013

MCE: 0.21579378843307495

AUC-ROC: 0.8900401069518716

AVG-PREC: 0.8255402858644848

Confusion matrix:
[[129   7]
 [  9  35]]

T Loss: 0.35202664136886597

T Loss(reg): 0.3520371615886688

V Loss: 0.48227575421333313

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
