2020-09-18 14:41:45.735870
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-064.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5987768717568569

ECE: 0.15169303119182587

MCE: 0.665125846862793

AUC-ROC: 0.624351371386212

AVG-PREC: 0.30272700276797615

Confusion matrix:
[[114  28]
 [ 23  15]]

T Loss: 0.31619090267590116

T Loss(reg): 0.3200124842779977

V Loss: 0.7065631747245789

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
