2020-09-18 13:14:43.597624
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-028.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8219461697722568

ECE: 0.07262251526117325

MCE: 0.3561956286430359

AUC-ROC: 0.8913043478260869

AVG-PREC: 0.7779725689615756

Confusion matrix:
[[125  13]
 [ 11  31]]

T Loss: 0.29789607865469797

T Loss(reg): 0.3018182728971754

V Loss: 0.4802360534667969

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
