2020-09-18 14:32:56.211873
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-040.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5053571428571428

ECE: 0.19328933954238892

MCE: 0.8957162499427795

AUC-ROC: 0.5583928571428571

AVG-PREC: 0.24517225587110258

Confusion matrix:
[[117  23]
 [ 33   7]]

T Loss: 0.30846106580325533

T Loss(reg): 0.3123407874788557

V Loss: 0.7495887279510498

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
