2020-09-21 11:32:50.046351
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-057.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8107142857142857

ECE: 0.06378568708896637

MCE: 0.42491835355758667

AUC-ROC: 0.9151785714285714

AVG-PREC: 0.826821206011039

Confusion matrix:
[[129  11]
 [ 12  28]]

T Loss: 0.33807770695005146

T Loss(reg): 0.3380879887512752

V Loss: 0.4869883358478546

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
