2020-09-07 14:46:28.532825
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-065.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8628706790665029

ECE: 0.046161551028490067

MCE: 0.2066631317138672

AUC-ROC: 0.9610457975083349

AVG-PREC: 0.8988220202807048

Confusion matrix:
[[128  11]
 [  8  33]]

T Loss: 0.17284264734813146

T Loss(reg): 0.17373612097331456

V Loss: 0.2373044341802597

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
