2020-09-09 12:09:32.228455
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-048.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7516679021497406

ECE: 0.06906148791313171

MCE: 0.7281931638717651

AUC-ROC: 0.8762045959970348

AVG-PREC: 0.7712018257613787

Confusion matrix:
[[135   7]
 [ 17  21]]

T Loss: 0.2997495446886335

T Loss(reg): 0.2997854564871107

V Loss: 0.4987376928329468

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
