2020-08-31 17:47:39.256985
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-029.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5034722222222222

ECE: 0.062177203595638275

MCE: 0.31117546558380127

AUC-ROC: 0.6795910493827161

AVG-PREC: 0.3074551793951943

Confusion matrix:
[[137   7]
 [ 34   2]]

T Loss: 0.486939081123897

T Loss(reg): 0.49087553364889963

V Loss: 0.5320336818695068

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
