2020-09-18 13:37:38.593256
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-090.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7882961923144411

ECE: 0.06184323877096176

MCE: 0.4560215473175049

AUC-ROC: 0.9131426566064222

AVG-PREC: 0.7688441084646542

Confusion matrix:
[[131   8]
 [ 15  26]]

T Loss: 0.3058499651295798

T Loss(reg): 0.30982111181531635

V Loss: 0.4738196134567261

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
