2020-08-31 21:05:20.779557
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-099.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8633387888707038

ECE: 0.03187999501824379

MCE: 0.21301448345184326

AUC-ROC: 0.9538097835970176

AVG-PREC: 0.882316379147368

Confusion matrix:
[[135   6]
 [  9  30]]

T Loss: 0.27698790601321627

T Loss(reg): 0.28382557204791475

V Loss: 0.31339922547340393

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
