2020-09-21 15:48:59.976119
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-048.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8007129519606179

ECE: 0.06264695525169373

MCE: 0.31509706377983093

AUC-ROC: 0.9193685282634527

AVG-PREC: 0.8327587761802362

Confusion matrix:
[[127  10]
 [ 14  29]]

T Loss: 0.3215539412839072

T Loss(reg): 0.3215632992131369

V Loss: 0.4312916398048401

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
