2020-09-18 14:14:30.380980
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-090.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5339285714285714

ECE: 0.13952985405921936

MCE: 0.9122192859649658

AUC-ROC: 0.5567857142857142

AVG-PREC: 0.2500303429728978

Confusion matrix:
[[118  22]
 [ 31   9]]

T Loss: 0.34857251388686045

T Loss(reg): 0.3524840090956007

V Loss: 0.7155573964118958

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
