2020-09-21 20:28:17.190722
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-051.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8166694958411136

ECE: 0.05333010479807854

MCE: 0.27435430884361267

AUC-ROC: 0.9022237311152606

AVG-PREC: 0.8238038549369785

Confusion matrix:
[[125  12]
 [ 12  31]]

T Loss: 0.38049292990139555

T Loss(reg): 0.3929302138941629

V Loss: 0.49680033326148987

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
