2020-09-18 15:24:54.066027
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-081.pth

Accuracy: 0.7

Balanced Accuracy: 0.6034629095230012

ECE: 0.14061309397220612

MCE: 0.8740172982215881

AUC-ROC: 0.6503140383636054

AVG-PREC: 0.3486492787293846

Confusion matrix:
[[108  29]
 [ 25  18]]

T Loss: 0.2765439919063023

T Loss(reg): 0.280711476291929

V Loss: 0.6930869817733765

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
