2020-09-21 11:25:02.190177
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-037.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8017857142857143

ECE: 0.045114461332559586

MCE: 0.6207448244094849

AUC-ROC: 0.8969642857142858

AVG-PREC: 0.8199109883815098

Confusion matrix:
[[130  10]
 [ 13  27]]

T Loss: 0.33914938143321444

T Loss(reg): 0.3391598420483725

V Loss: 0.4831652343273163

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
