2020-08-31 18:59:28.172459
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-051.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5839285714285715

ECE: 0.07123371958732605

MCE: 0.28641387820243835

AUC-ROC: 0.8014285714285714

AVG-PREC: 0.514005176838679

Confusion matrix:
[[132   8]
 [ 31   9]]

T Loss: 0.3659950239317758

T Loss(reg): 0.37088546582630705

V Loss: 0.48881879448890686

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
