2020-09-18 13:08:32.316599
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-011.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8330049261083744

ECE: 0.04432065784931183

MCE: 0.1471880078315735

AUC-ROC: 0.9272906403940887

AVG-PREC: 0.8230133013234001

Confusion matrix:
[[138   7]
 [ 10  25]]

T Loss: 0.3088708392211369

T Loss(reg): 0.3128633328846523

V Loss: 0.407406210899353

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
