2020-09-21 15:52:18.214259
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-057.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8808562905772943

ECE: 0.04399295151233673

MCE: 0.570999026298523

AUC-ROC: 0.9550798385681698

AVG-PREC: 0.892943827769964

Confusion matrix:
[[133   6]
 [  8  33]]

T Loss: 0.31678614020347595

T Loss(reg): 0.3167959153652191

V Loss: 0.3775428533554077

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
