2020-09-21 19:19:56.303211
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-066.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8777777777777778

ECE: 0.04575691372156143

MCE: 0.17304909229278564

AUC-ROC: 0.9588477366255144

AVG-PREC: 0.9169635355826553

Confusion matrix:
[[129   6]
 [  9  36]]

T Loss: 0.37765062706811087

T Loss(reg): 0.389827766588756

V Loss: 0.4362461268901825

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
