2020-09-21 10:21:00.760243
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-072.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8446817082997582

ECE: 0.062119562178850174

MCE: 0.22558245062828064

AUC-ROC: 0.9143835616438356

AVG-PREC: 0.8298724916410171

Confusion matrix:
[[135  11]
 [  8  26]]

T Loss: 0.33977666922977995

T Loss(reg): 0.33978689142635893

V Loss: 0.4748774766921997

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
