2020-09-18 13:38:23.158499
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-092.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8166694958411136

ECE: 0.0540308877825737

MCE: 0.2870619595050812

AUC-ROC: 0.9191987777966389

AVG-PREC: 0.8346429654877554

Confusion matrix:
[[125  12]
 [ 12  31]]

T Loss: 0.2925183517592294

T Loss(reg): 0.2964300640991756

V Loss: 0.436358243227005

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
