2020-09-18 13:57:34.228720
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-044.pth

Accuracy: 0.6611111111111111

Balanced Accuracy: 0.505455537370431

ECE: 0.19002552330493927

MCE: 0.9131289720535278

AUC-ROC: 0.5595562829605383

AVG-PREC: 0.24126361486498177

Confusion matrix:
[[110  31]
 [ 30   9]]

T Loss: 0.3075482334409441

T Loss(reg): 0.31160051056316923

V Loss: 0.746902585029602

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
