2020-08-31 19:47:59.702321
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-070.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5107142857142857

ECE: 0.08989935368299484

MCE: 0.4259966015815735

AUC-ROC: 0.6712499999999999

AVG-PREC: 0.3426856523645557

Confusion matrix:
[[129  11]
 [ 36   4]]

T Loss: 0.40253642201423645

T Loss(reg): 0.4081195592880249

V Loss: 0.560492992401123

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
