2020-09-18 15:18:15.333073
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-063.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5785984848484849

ECE: 0.14906546473503113

MCE: 0.8904240131378174

AUC-ROC: 0.6305239898989898

AVG-PREC: 0.3574765899264081

Confusion matrix:
[[106  26]
 [ 31  17]]

T Loss: 0.28012976901871817

T Loss(reg): 0.28434330224990845

V Loss: 0.7164037227630615

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
