2020-08-31 20:46:21.984183
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-090.pth

Accuracy: 0.9555555555555556

Balanced Accuracy: 0.9161966156325544

ECE: 0.041388824582099915

MCE: 0.33178097009658813

AUC-ROC: 0.9792506043513296

AVG-PREC: 0.9224914366562356

Confusion matrix:
[[143   3]
 [  5  29]]

T Loss: 0.30714102728026255

T Loss(reg): 0.3134939287390028

V Loss: 0.2500499486923218

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
