2020-08-31 18:07:19.667209
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-036.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.4791666666666667

ECE: 0.08395081758499146

MCE: 0.5378001928329468

AUC-ROC: 0.6381172839506173

AVG-PREC: 0.25272152310311563

Confusion matrix:
[[138   6]
 [ 36   0]]

T Loss: 0.4919876285961696

T Loss(reg): 0.4959916855607714

V Loss: 0.5429084300994873

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
