2020-09-18 13:50:12.192006
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-024.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.5428571428571428

ECE: 0.15308894217014313

MCE: 0.9048613905906677

AUC-ROC: 0.6378571428571428

AVG-PREC: 0.30902396962376344

Confusion matrix:
[[110  30]
 [ 28  12]]

T Loss: 0.30359985147203716

T Loss(reg): 0.3075250600065504

V Loss: 0.6988100409507751

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
