2020-09-18 13:19:49.661877
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-042.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8966485348306721

ECE: 0.06627197563648224

MCE: 0.2509459853172302

AUC-ROC: 0.9517459203369012

AVG-PREC: 0.9104657432489012

Confusion matrix:
[[134   5]
 [  7  34]]

T Loss: 0.30958509870937895

T Loss(reg): 0.3134354863848005

V Loss: 0.372494101524353

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
