2020-09-18 14:57:15.205554
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-006.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5947835947835948

ECE: 0.1718367338180542

MCE: 0.6411841511726379

AUC-ROC: 0.6626346626346626

AVG-PREC: 0.3519739850416718

Confusion matrix:
[[116  27]
 [ 23  14]]

T Loss: 0.2724158125264304

T Loss(reg): 0.27660042473248075

V Loss: 0.6843264102935791

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
