2020-09-21 15:01:10.402363
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-018.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8629629629629629

ECE: 0.0478670597076416

MCE: 0.2678349018096924

AUC-ROC: 0.9438683127572016

AVG-PREC: 0.8974003409253533

Confusion matrix:
[[128   7]
 [ 10  35]]

T Loss: 0.31929142134530203

T Loss(reg): 0.31930086868149893

V Loss: 0.3783259987831116

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
