2020-08-31 18:41:42.037832
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-044.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8902691511387164

ECE: 0.03610878437757492

MCE: 0.397449791431427

AUC-ROC: 0.9632505175983437

AVG-PREC: 0.9319234229440567

Confusion matrix:
[[134   4]
 [  8  34]]

T Loss: 0.29202996832983835

T Loss(reg): 0.2980902109827314

V Loss: 0.26569387316703796

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
