2020-09-21 10:00:18.999646
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-019.pth

Accuracy: 0.9

Balanced Accuracy: 0.8733333333333333

ECE: 0.05661153420805931

MCE: 0.25100642442703247

AUC-ROC: 0.9593333333333334

AVG-PREC: 0.8229918745516337

Confusion matrix:
[[137  13]
 [  5  25]]

T Loss: 0.33825260400772095

T Loss(reg): 0.33826303482055664

V Loss: 0.47181710600852966

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
