2020-09-18 13:56:27.924583
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-041.pth

Accuracy: 0.6277777777777778

Balanced Accuracy: 0.5161262943473095

ECE: 0.2321522980928421

MCE: 0.843997597694397

AUC-ROC: 0.5143439144457648

AVG-PREC: 0.2582226383020111

Confusion matrix:
[[100  37]
 [ 30  13]]

T Loss: 0.30937840257372173

T Loss(reg): 0.3133540323802403

V Loss: 0.8079572319984436

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
