2020-09-21 19:47:58.454803
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-043.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8655172413793104

ECE: 0.05079996585845947

MCE: 0.21730411052703857

AUC-ROC: 0.9404926108374384

AVG-PREC: 0.828788395287703

Confusion matrix:
[[135  10]
 [  7  28]]

T Loss: 0.37053169097219196

T Loss(reg): 0.3831941911152431

V Loss: 0.4821126461029053

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
