2020-09-09 16:25:07.609742
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-071.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.9214285714285715

ECE: 0.07143333554267883

MCE: 0.21060314774513245

AUC-ROC: 0.9641071428571428

AVG-PREC: 0.8794827945400883

Confusion matrix:
[[132   8]
 [  4  36]]

T Loss: 0.3927371842520578

T Loss(reg): 0.39276728459766935

V Loss: 0.42005202174186707

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
