2020-08-31 20:29:17.606210
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-086.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5321876704855428

ECE: 0.10749403387308121

MCE: 0.47008654475212097

AUC-ROC: 0.6275686488452445

AVG-PREC: 0.31455230372939114

Confusion matrix:
[[132   9]
 [ 34   5]]

T Loss: 0.4024007533277784

T Loss(reg): 0.4081105206693922

V Loss: 0.5900651812553406

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
