2020-09-21 13:41:25.517050
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-001.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8296296296296296

ECE: 0.06318510323762894

MCE: 0.4911261796951294

AUC-ROC: 0.9474897119341563

AVG-PREC: 0.9159457770898568

Confusion matrix:
[[134   1]
 [ 15  30]]

T Loss: 0.33044393573488506

T Loss(reg): 0.3304535022803715

V Loss: 0.38621219992637634

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
