2020-09-21 19:17:41.102564
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-060.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.9

ECE: 0.036295950412750244

MCE: 0.22211265563964844

AUC-ROC: 0.9688888888888889

AVG-PREC: 0.923005079157856

Confusion matrix:
[[129   6]
 [  7  38]]

T Loss: 0.36915065135274616

T Loss(reg): 0.38191236342702595

V Loss: 0.42328187823295593

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
