2020-09-21 15:24:42.745453
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-082.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8437702790395847

ECE: 0.06325654685497284

MCE: 0.33935946226119995

AUC-ROC: 0.9265087605451006

AVG-PREC: 0.8615228450122673

Confusion matrix:
[[130   4]
 [ 13  33]]

T Loss: 0.32669304949896677

T Loss(reg): 0.3267026458467756

V Loss: 0.425625741481781

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
