2020-09-21 15:19:55.763066
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-069.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.837832393231265

ECE: 0.061947327107191086

MCE: 0.6683473587036133

AUC-ROC: 0.9450040290088637

AVG-PREC: 0.8385480578706613

Confusion matrix:
[[133  13]
 [  8  26]]

T Loss: 0.34083602683884756

T Loss(reg): 0.34084547417504446

V Loss: 0.4078933894634247

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
