2020-08-31 20:54:27.275294
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-097.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5020145044319098

ECE: 0.1041843593120575

MCE: 0.9510988593101501

AUC-ROC: 0.6410153102336825

AVG-PREC: 0.26404146883302293

Confusion matrix:
[[138   8]
 [ 32   2]]

T Loss: 0.38284750495638165

T Loss(reg): 0.38815637145723614

V Loss: 0.5621148943901062

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
