2020-08-31 17:17:35.184178
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-012.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5549242424242424

ECE: 0.11751747876405716

MCE: 0.3495051860809326

AUC-ROC: 0.6502525252525252

AVG-PREC: 0.45698305547643436

Confusion matrix:
[[130   2]
 [ 42   6]]

T Loss: 0.38656216859817505

T Loss(reg): 0.3924162685871124

V Loss: 0.6543840765953064

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
