2020-09-21 20:25:17.311070
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-043.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.817975340687865

ECE: 0.03916507959365845

MCE: 0.3514185845851898

AUC-ROC: 0.900713822193381

AVG-PREC: 0.8376781499951872

Confusion matrix:
[[126   8]
 [ 14  32]]

T Loss: 0.3758661874702999

T Loss(reg): 0.3883819111755916

V Loss: 0.48971542716026306

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
