2020-08-31 20:05:15.936330
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-086.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.48482189857869806

ECE: 0.13957475125789642

MCE: 0.3579934239387512

AUC-ROC: 0.5414985085102649

AVG-PREC: 0.240987095591366

Confusion matrix:
[[128  11]
 [ 39   2]]

T Loss: 0.47750442368643625

T Loss(reg): 0.4814447888306209

V Loss: 0.6162109375

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
