2020-09-21 11:18:01.447516
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-019.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8470784348131251

ECE: 0.0846567153930664

MCE: 0.267607182264328

AUC-ROC: 0.88857694332339

AVG-PREC: 0.8454799667417311

Confusion matrix:
[[127  12]
 [  9  32]]

T Loss: 0.34819428835596355

T Loss(reg): 0.34820445094789776

V Loss: 0.4744940996170044

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
