2020-09-21 13:44:21.998255
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-009.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8148395721925134

ECE: 0.05553891137242317

MCE: 0.3496587872505188

AUC-ROC: 0.9408422459893048

AVG-PREC: 0.8591217585109002

Confusion matrix:
[[132   4]
 [ 15  29]]

T Loss: 0.32076537183352877

T Loss(reg): 0.3207750277859824

V Loss: 0.41380926966667175

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
