2020-09-21 19:31:44.802445
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-098.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8278675411934091

ECE: 0.06120963394641876

MCE: 0.35251790285110474

AUC-ROC: 0.9254519276915694

AVG-PREC: 0.8649185579400522

Confusion matrix:
[[124   9]
 [ 13  34]]

T Loss: 0.3741120057446616

T Loss(reg): 0.3861749129635947

V Loss: 0.4819171726703644

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
