2020-09-21 20:05:03.279252
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-089.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8444444444444444

ECE: 0.046925075352191925

MCE: 0.4991745948791504

AUC-ROC: 0.9662551440329218

AVG-PREC: 0.915539751398326

Confusion matrix:
[[126   9]
 [ 11  34]]

T Loss: 0.37788276587213787

T Loss(reg): 0.3902694157191685

V Loss: 0.4463919997215271

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
