2020-09-18 13:24:39.231356
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-055.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8263888888888888

ECE: 0.07367482036352158

MCE: 0.3331715762615204

AUC-ROC: 0.9484953703703703

AVG-PREC: 0.8406890343534005

Confusion matrix:
[[134  10]
 [ 10  26]]

T Loss: 0.30999402914728436

T Loss(reg): 0.31403265254838125

V Loss: 0.4059180021286011

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
