2020-09-21 14:05:41.778876
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-067.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.861576354679803

ECE: 0.03087981790304184

MCE: 0.208407461643219

AUC-ROC: 0.9641379310344828

AVG-PREC: 0.8624275867498281

Confusion matrix:
[[138   7]
 [  8  27]]

T Loss: 0.31269451550074984

T Loss(reg): 0.31270420125552584

V Loss: 0.3912704586982727

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
