2020-09-21 15:15:31.200324
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-057.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8508788508788508

ECE: 0.041202887892723083

MCE: 0.27601295709609985

AUC-ROC: 0.9470799470799471

AVG-PREC: 0.8834717321762722

Confusion matrix:
[[139   4]
 [ 10  27]]

T Loss: 0.32170977337019785

T Loss(reg): 0.3217197869505201

V Loss: 0.3756732642650604

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
