2020-09-21 10:26:05.158731
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-085.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8382352941176471

ECE: 0.06200776994228363

MCE: 0.36142030358314514

AUC-ROC: 0.9279745989304813

AVG-PREC: 0.7815508872259339

Confusion matrix:
[[126  10]
 [ 11  33]]

T Loss: 0.3419650707926069

T Loss(reg): 0.341975531407765

V Loss: 0.5133743286132812

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
