2020-09-21 15:06:19.470823
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-032.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9053464266230223

ECE: 0.04793870076537132

MCE: 0.5759884715080261

AUC-ROC: 0.9674486270230951

AVG-PREC: 0.9188593295672477

Confusion matrix:
[[136   5]
 [  6  33]]

T Loss: 0.3178335002490452

T Loss(reg): 0.3178429475852421

V Loss: 0.3496991693973541

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
