2020-09-21 11:21:55.019480
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-029.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8270594653573378

ECE: 0.046991731971502304

MCE: 0.18999648094177246

AUC-ROC: 0.933987997817785

AVG-PREC: 0.853760378219932

Confusion matrix:
[[132   9]
 [ 11  28]]

T Loss: 0.3363184205123356

T Loss(reg): 0.33632879172052654

V Loss: 0.46678945422172546

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
