2020-09-21 10:11:15.128401
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-047.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8199672667757774

ECE: 0.08504997938871384

MCE: 0.4584232568740845

AUC-ROC: 0.9018003273322424

AVG-PREC: 0.8237968273548114

Confusion matrix:
[[130  11]
 [ 11  28]]

T Loss: 0.3593630577836718

T Loss(reg): 0.35937381642205374

V Loss: 0.48822420835494995

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
