2020-08-31 19:45:54.330285
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-078.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.4832512315270936

ECE: 0.06436697393655777

MCE: 0.43852952122688293

AUC-ROC: 0.6685714285714286

AVG-PREC: 0.26653350172106327

Confusion matrix:
[[136   9]
 [ 34   1]]

T Loss: 0.4785903479371752

T Loss(reg): 0.48228191903659273

V Loss: 0.5254652500152588

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
