2020-09-18 14:18:56.985947
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-002.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5675133689839572

ECE: 0.1639809012413025

MCE: 0.42453429102897644

AUC-ROC: 0.6373663101604279

AVG-PREC: 0.36358311534375104

Confusion matrix:
[[108  28]
 [ 29  15]]

T Loss: 0.3092946410179138

T Loss(reg): 0.31325373905045645

V Loss: 0.7094781398773193

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
