2020-09-18 13:43:35.219757
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-006.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5865800865800865

ECE: 0.17880885303020477

MCE: 0.90898197889328

AUC-ROC: 0.5765821480107195

AVG-PREC: 0.2332369436471855

Confusion matrix:
[[119  28]
 [ 21  12]]

T Loss: 0.3168606162071228

T Loss(reg): 0.32076457142829895

V Loss: 0.7030516266822815

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
