2020-08-31 20:14:04.641179
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-089.pth

Accuracy: 0.7833333333333333

Balanced Accuracy: 0.5

ECE: 0.004429757595062256

MCE: 0.004429757595062256

AUC-ROC: 0.5

AVG-PREC: 0.21666666666666667

Confusion matrix:
[[141   0]
 [ 39   0]]

T Loss: 0.5718385662351336

T Loss(reg): 0.574037858418056

V Loss: 0.5565670728683472

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
