2020-09-21 10:25:18.270088
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-083.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8794613887086308

ECE: 0.02769112028181553

MCE: 0.24638724327087402

AUC-ROC: 0.9647955872809864

AVG-PREC: 0.9039471235694975

Confusion matrix:
[[125   9]
 [  8  38]]

T Loss: 0.3461343050003052

T Loss(reg): 0.3461447060108185

V Loss: 0.4373571574687958

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
