2020-09-09 16:36:16.575054
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-079.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9021739130434783

ECE: 0.049277521669864655

MCE: 0.5896192789077759

AUC-ROC: 0.9822291235334714

AVG-PREC: 0.9420618626093459

Confusion matrix:
[[134   4]
 [  7  35]]

T Loss: 0.3753640055656433

T Loss(reg): 0.3753901720046997

V Loss: 0.3829447627067566

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
