2020-09-21 13:50:37.171600
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-026.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8686711325751675

ECE: 0.05961555242538452

MCE: 0.6008832454681396

AUC-ROC: 0.9481227605546034

AVG-PREC: 0.9191037181933582

Confusion matrix:
[[126   5]
 [ 11  38]]

T Loss: 0.31701833435467314

T Loss(reg): 0.3170278710978372

V Loss: 0.3685218095779419

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
