2020-09-21 10:50:53.880146
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-049.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8054921916125637

ECE: 0.05060630291700363

MCE: 0.27442193031311035

AUC-ROC: 0.9287594314792069

AVG-PREC: 0.8277587455294186

Confusion matrix:
[[129  10]
 [ 13  28]]

T Loss: 0.340385947908674

T Loss(reg): 0.3403963489191873

V Loss: 0.48191770911216736

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
