2020-09-07 13:47:01.210237
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-033.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7924465240641712

ECE: 0.05619122087955475

MCE: 0.2343338131904602

AUC-ROC: 0.9137700534759359

AVG-PREC: 0.8149818781469047

Confusion matrix:
[[129   7]
 [ 16  28]]

T Loss: 0.16070630294936045

T Loss(reg): 0.1615582172359739

V Loss: 0.3307811915874481

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
