2020-09-18 13:11:04.436719
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-018.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8680555555555556

ECE: 0.047789283096790314

MCE: 0.2648512125015259

AUC-ROC: 0.9373070987654321

AVG-PREC: 0.8578612019279614

Confusion matrix:
[[138   6]
 [  8  28]]

T Loss: 0.2959698098046439

T Loss(reg): 0.30002898403576445

V Loss: 0.39593032002449036

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
