2020-09-21 12:01:19.235147
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-030.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.8284823284823285

ECE: 0.0865342989563942

MCE: 0.46689003705978394

AUC-ROC: 0.8900018900018901

AVG-PREC: 0.8011284065870629

Confusion matrix:
[[121  22]
 [  7  30]]

T Loss: 0.34475972396986826

T Loss(reg): 0.3447699759687696

V Loss: 0.5189868807792664

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
