2020-09-21 10:59:03.173594
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-070.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9211229946524064

ECE: 0.05770188942551613

MCE: 0.3502655029296875

AUC-ROC: 0.9478609625668449

AVG-PREC: 0.9244766744934257

Confusion matrix:
[[130   6]
 [  5  39]]

T Loss: 0.3404373143400465

T Loss(reg): 0.3404477153505598

V Loss: 0.4337037205696106

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
