2020-09-21 20:51:51.986144
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-014.pth

Accuracy: 0.9

Balanced Accuracy: 0.856951871657754

ECE: 0.05414273589849472

MCE: 0.2922220826148987

AUC-ROC: 0.928475935828877

AVG-PREC: 0.8576723558121152

Confusion matrix:
[[128   8]
 [ 10  34]]

T Loss: 0.37612555282456533

T Loss(reg): 0.38851321595055716

V Loss: 0.4699130654335022

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
