2020-08-31 20:07:10.626710
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-086.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.4950900163666121

ECE: 0.05574822053313255

MCE: 0.37123507261276245

AUC-ROC: 0.6812147663211492

AVG-PREC: 0.3143967354371991

Confusion matrix:
[[136   5]
 [ 38   1]]

T Loss: 0.49435090167181833

T Loss(reg): 0.49839585593768526

V Loss: 0.5407899618148804

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
