2020-09-21 19:43:31.629902
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-030.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8472245798675946

ECE: 0.04473148286342621

MCE: 0.17644765973091125

AUC-ROC: 0.9509421150908165

AVG-PREC: 0.8900362580658213

Confusion matrix:
[[127  10]
 [ 10  33]]

T Loss: 0.3805574519293649

T Loss(reg): 0.39258730837277006

V Loss: 0.452259361743927

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
