2020-09-21 14:20:20.576268
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-007.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8589285714285715

ECE: 0.04816710948944092

MCE: 0.43106597661972046

AUC-ROC: 0.9283928571428571

AVG-PREC: 0.8375367955658848

Confusion matrix:
[[132   8]
 [  9  31]]

T Loss: 0.3221248430865152

T Loss(reg): 0.32213464805058073

V Loss: 0.4184834063053131

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
