2020-09-21 19:18:26.092437
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-062.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8226600985221675

ECE: 0.0662701353430748

MCE: 0.514013409614563

AUC-ROC: 0.90935960591133

AVG-PREC: 0.7794290424434633

Confusion matrix:
[[135  10]
 [ 10  25]]

T Loss: 0.37887522152491976

T Loss(reg): 0.3911715703351157

V Loss: 0.5036910772323608

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
