2020-08-31 19:55:37.330767
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-073.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5250043867345149

ECE: 0.133000448346138

MCE: 0.5200937986373901

AUC-ROC: 0.7187225829092824

AVG-PREC: 0.3924736575603865

Confusion matrix:
[[129  10]
 [ 36   5]]

T Loss: 0.3670365938118526

T Loss(reg): 0.3727800377777645

V Loss: 0.5996428728103638

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
