2020-09-21 20:14:24.693445
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-014.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8675097606518418

ECE: 0.08462470024824142

MCE: 0.3388183116912842

AUC-ROC: 0.9029027329825157

AVG-PREC: 0.8633889043850735

Confusion matrix:
[[123  14]
 [  7  36]]

T Loss: 0.3763872853347233

T Loss(reg): 0.3882504871913365

V Loss: 0.4880346655845642

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
