2020-09-21 15:00:04.328428
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-015.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7963843150568664

ECE: 0.05310963839292526

MCE: 0.5739187002182007

AUC-ROC: 0.9236122899337973

AVG-PREC: 0.8444461800889027

Confusion matrix:
[[129   8]
 [ 15  28]]

T Loss: 0.32505914143153597

T Loss(reg): 0.3250689463956015

V Loss: 0.4194868505001068

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
