2020-08-31 20:01:49.312622
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-073.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8098745226404801

ECE: 0.03215089067816734

MCE: 0.35643434524536133

AUC-ROC: 0.9356246590289145

AVG-PREC: 0.8360818438498162

Confusion matrix:
[[138   3]
 [ 14  25]]

T Loss: 0.2887257529156549

T Loss(reg): 0.29472299345902037

V Loss: 0.33618801832199097

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
