2020-09-21 09:52:54.272368
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-000.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8716422043755192

ECE: 0.06476876884698868

MCE: 0.4831807017326355

AUC-ROC: 0.9631680974799225

AVG-PREC: 0.8499793480531972

Confusion matrix:
[[144  13]
 [  4  19]]

T Loss: 0.33746352791786194

T Loss(reg): 0.3374738097190857

V Loss: 0.4598732888698578

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
