2020-09-09 11:27:30.504112
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-011.pth

Accuracy: 0.9

Balanced Accuracy: 0.8519668737060041

ECE: 0.04664706438779831

MCE: 0.358041375875473

AUC-ROC: 0.9354727398205659

AVG-PREC: 0.8907407158855645

Confusion matrix:
[[130   8]
 [ 10  32]]

T Loss: 0.3027248127119882

T Loss(reg): 0.3027618569987161

V Loss: 0.40353649854660034

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
