2020-08-31 18:18:46.856218
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-042.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.4990733876945886

ECE: 0.07353013753890991

MCE: 0.3030375838279724

AUC-ROC: 0.6228687916975537

AVG-PREC: 0.25280539030479054

Confusion matrix:
[[138   4]
 [ 37   1]]

T Loss: 0.4875498754637582

T Loss(reg): 0.4916453106062753

V Loss: 0.5471572875976562

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
