2020-09-18 13:32:04.755777
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-075.pth

Accuracy: 0.9

Balanced Accuracy: 0.8518518518518519

ECE: 0.04878107085824013

MCE: 0.1172078549861908

AUC-ROC: 0.954238683127572

AVG-PREC: 0.8750352298263159

Confusion matrix:
[[128   7]
 [ 11  34]]

T Loss: 0.3075598691190992

T Loss(reg): 0.3115311307566507

V Loss: 0.4002688229084015

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
