2020-08-31 20:45:36.577855
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-093.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.5945945945945945

ECE: 0.0663553923368454

MCE: 0.32320883870124817

AUC-ROC: 0.707981418918919

AVG-PREC: 0.35738357887520866

Confusion matrix:
[[139   9]
 [ 24   8]]

T Loss: 0.41950955986976624

T Loss(reg): 0.42509758472442627

V Loss: 0.49358195066452026

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
