2020-05-07 19:42:32.931574
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-048.pth

Confusion matrix:
[[3.83333333 0.4       ]
 [1.6        0.16666667]]

T Loss: 0.6057668924331665

T Loss(reg): 0.6438413977622985

V Loss: 0.7372064590454102

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
