2020-08-31 19:00:14.203140
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-059.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5013580037345103

ECE: 0.10146725177764893

MCE: 0.8342888951301575

AUC-ROC: 0.602783907655746

AVG-PREC: 0.2894950271679377

Confusion matrix:
[[131   6]
 [ 41   2]]

T Loss: 0.4702840490000589

T Loss(reg): 0.4749466819422586

V Loss: 0.6080478429794312

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
