2020-09-21 13:57:14.356406
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-044.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8130096367679762

ECE: 0.03996794670820236

MCE: 0.16423717141151428

AUC-ROC: 0.9147516679021497

AVG-PREC: 0.7708207305344308

Confusion matrix:
[[130  12]
 [ 11  27]]

T Loss: 0.31347422514642986

T Loss(reg): 0.313484000308173

V Loss: 0.4464030861854553

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
