2020-08-31 17:07:32.785122
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-008.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5706492089470813

ECE: 0.050201885402202606

MCE: 0.7008768916130066

AUC-ROC: 0.7314057101291143

AVG-PREC: 0.40600766498330804

Confusion matrix:
[[132   9]
 [ 31   8]]

T Loss: 0.40226114221981596

T Loss(reg): 0.40803718992641996

V Loss: 0.5183800458908081

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
