2020-09-21 10:31:33.075138
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-099.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8634473634473634

ECE: 0.0621059313416481

MCE: 0.4967209994792938

AUC-ROC: 0.9485919485919486

AVG-PREC: 0.8809058308156008

Confusion matrix:
[[131  12]
 [  7  30]]

T Loss: 0.3474620154925755

T Loss(reg): 0.3474722078868321

V Loss: 0.4455549120903015

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
