2020-09-21 12:21:11.792949
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-081.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8416253399456086

ECE: 0.038444384932518005

MCE: 0.2140498161315918

AUC-ROC: 0.9243321068629018

AVG-PREC: 0.8641385388797062

Confusion matrix:
[[122  11]
 [ 11  36]]

T Loss: 0.3403972259589604

T Loss(reg): 0.340407418353217

V Loss: 0.47362929582595825

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
