2020-08-31 19:52:58.242868
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-072.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5225855225855226

ECE: 0.1167774498462677

MCE: 0.6214470267295837

AUC-ROC: 0.6108486108486109

AVG-PREC: 0.2688808283466398

Confusion matrix:
[[134   9]
 [ 33   4]]

T Loss: 0.38285943440028597

T Loss(reg): 0.38783528975078035

V Loss: 0.587946355342865

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
