2020-09-21 13:57:36.454818
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-045.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8003519436890097

ECE: 0.06072323024272919

MCE: 0.2549000382423401

AUC-ROC: 0.9118541033434651

AVG-PREC: 0.8342850746132577

Confusion matrix:
[[128   5]
 [ 17  30]]

T Loss: 0.32951966353825163

T Loss(reg): 0.3295291704790933

V Loss: 0.44456949830055237

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
