2020-09-18 15:06:28.119825
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-031.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5403157358682736

ECE: 0.1901942640542984

MCE: 0.46192094683647156

AUC-ROC: 0.5805465965031403

AVG-PREC: 0.3211538844145166

Confusion matrix:
[[113  24]
 [ 32  11]]

T Loss: 0.2685049367802484

T Loss(reg): 0.2725492651973452

V Loss: 0.7496615052223206

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
