2020-09-07 14:48:18.099613
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-066.pth

Accuracy: 0.9

Balanced Accuracy: 0.8418756815703381

ECE: 0.05007695406675339

MCE: 0.659500241279602

AUC-ROC: 0.9482785480604455

AVG-PREC: 0.8714110989698498

Confusion matrix:
[[127   4]
 [ 14  35]]

T Loss: 0.16726379522255488

T Loss(reg): 0.1681448859827859

V Loss: 0.28728556632995605

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
