2020-08-31 17:49:42.723937
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-025.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7992362247681397

ECE: 0.048969194293022156

MCE: 0.24838954210281372

AUC-ROC: 0.9181669394435352

AVG-PREC: 0.7700936313543502

Confusion matrix:
[[135   6]
 [ 14  25]]

T Loss: 0.2874734699726105

T Loss(reg): 0.29478806257247925

V Loss: 0.37041163444519043

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
