2020-08-31 17:38:16.426200
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-024.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.46785714285714286

ECE: 0.13419312238693237

MCE: 0.4995911717414856

AUC-ROC: 0.5366071428571428

AVG-PREC: 0.2210647509001945

Confusion matrix:
[[131   9]
 [ 40   0]]

T Loss: 0.49918043187686373

T Loss(reg): 0.5034908737455096

V Loss: 0.6099399328231812

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
