2020-08-31 17:11:25.219775
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-011.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8262603972160923

ECE: 0.04895934462547302

MCE: 0.44897663593292236

AUC-ROC: 0.9524698692921405

AVG-PREC: 0.8861629775807205

Confusion matrix:
[[134   3]
 [ 14  29]]

T Loss: 0.27195595843451364

T Loss(reg): 0.27881922466414316

V Loss: 0.3141273558139801

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
