2020-08-31 18:06:05.621306
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-031.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.8780578206078578

ECE: 0.054149869829416275

MCE: 0.45070570707321167

AUC-ROC: 0.9666419570051891

AVG-PREC: 0.9261874736897382

Confusion matrix:
[[141   1]
 [  9  29]]

T Loss: 0.291410642010825

T Loss(reg): 0.2988848260470799

V Loss: 0.2718784809112549

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
