2020-09-21 09:54:04.110737
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-003.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8596016453777874

ECE: 0.05722818523645401

MCE: 0.3251078724861145

AUC-ROC: 0.9638449880926607

AVG-PREC: 0.871845212132657

Confusion matrix:
[[136  13]
 [  6  25]]

T Loss: 0.34535482100078035

T Loss(reg): 0.3453653412205832

V Loss: 0.4509519934654236

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
