2020-09-18 13:37:16.331795
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-089.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8000339500933628

ECE: 0.045426853001117706

MCE: 0.15534931421279907

AUC-ROC: 0.9414360889492446

AVG-PREC: 0.8476726128606048

Confusion matrix:
[[130   7]
 [ 15  28]]

T Loss: 0.3098608468260084

T Loss(reg): 0.3138986996241978

V Loss: 0.42097941040992737

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
