2020-09-21 21:12:23.994620
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-069.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7964285714285715

ECE: 0.055505260825157166

MCE: 0.19096678495407104

AUC-ROC: 0.9232142857142857

AVG-PREC: 0.8325302732070802

Confusion matrix:
[[132   8]
 [ 14  26]]

T Loss: 0.37340941173689707

T Loss(reg): 0.38572060210364206

V Loss: 0.49210324883461

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
