2020-05-07 16:53:07.961112
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-093.pth

Confusion matrix:
[[4.26666667 0.56666667]
 [0.2        0.96666667]]

T Loss: 0.4288166522979736

T Loss(reg): 0.47790245413780214

V Loss: 0.5477793912092844

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
