2020-09-21 11:07:35.030682
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-092.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8680555555555556

ECE: 0.05639800801873207

MCE: 0.12143063545227051

AUC-ROC: 0.9373070987654322

AVG-PREC: 0.8835445617393413

Confusion matrix:
[[138   6]
 [  8  28]]

T Loss: 0.339065032345908

T Loss(reg): 0.3390754631587437

V Loss: 0.442355215549469

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
