2020-09-18 15:27:07.100248
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-087.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.6012700534759359

ECE: 0.1458444893360138

MCE: 0.6005241870880127

AUC-ROC: 0.6697860962566844

AVG-PREC: 0.4149341281544381

Confusion matrix:
[[111  25]
 [ 27  17]]

T Loss: 0.282537328345435

T Loss(reg): 0.2867276838847569

V Loss: 0.6842425465583801

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
