2020-09-18 13:39:29.948793
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-095.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8333963333963335

ECE: 0.06366576999425888

MCE: 0.3310481905937195

AUC-ROC: 0.9039879039879041

AVG-PREC: 0.8259229662042308

Confusion matrix:
[[134   9]
 [ 10  27]]

T Loss: 0.3032399799142565

T Loss(reg): 0.3072285439286913

V Loss: 0.4193462133407593

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
