2020-09-21 14:08:59.721675
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-076.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8674163674163674

ECE: 0.032283492386341095

MCE: 0.20541805028915405

AUC-ROC: 0.9463239463239462

AVG-PREC: 0.8614965830773655

Confusion matrix:
[[136   7]
 [  8  29]]

T Loss: 0.3243128572191511

T Loss(reg): 0.32432266218321665

V Loss: 0.3896884620189667

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
