2020-09-18 15:18:59.515333
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-065.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5346290952300119

ECE: 0.1705412119626999

MCE: 0.42261797189712524

AUC-ROC: 0.5968426413172636

AVG-PREC: 0.30657517832885406

Confusion matrix:
[[121  16]
 [ 35   8]]

T Loss: 0.26768910033362253

T Loss(reg): 0.27170791370528086

V Loss: 0.7036805152893066

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
