2020-09-21 15:28:45.404129
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-093.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8628364389233953

ECE: 0.04846148565411568

MCE: 0.44440388679504395

AUC-ROC: 0.9501380262249828

AVG-PREC: 0.883269723303263

Confusion matrix:
[[133   5]
 [ 10  32]]

T Loss: 0.33708801014082773

T Loss(reg): 0.3370973382677351

V Loss: 0.3769320547580719

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
