2020-08-31 17:20:07.228881
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-013.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5613747954173486

ECE: 0.05616891384124756

MCE: 0.3003200888633728

AUC-ROC: 0.6993998908892526

AVG-PREC: 0.3973274751489913

Confusion matrix:
[[133   8]
 [ 32   7]]

T Loss: 0.42758194889341083

T Loss(reg): 0.4333858915737697

V Loss: 0.5318241119384766

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
