2020-09-21 10:56:42.818230
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-064.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8589285714285715

ECE: 0.06374024599790573

MCE: 0.278059184551239

AUC-ROC: 0.9308928571428572

AVG-PREC: 0.8577659800269728

Confusion matrix:
[[125  15]
 [  7  33]]

T Loss: 0.3471724305834089

T Loss(reg): 0.347182891198567

V Loss: 0.4609204828739166

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
