2020-09-09 12:01:00.088918
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-041.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8472222222222222

ECE: 0.05656227469444275

MCE: 0.7538934946060181

AUC-ROC: 0.9116512345679012

AVG-PREC: 0.8165513896048665

Confusion matrix:
[[140   4]
 [ 10  26]]

T Loss: 0.2941816874912807

T Loss(reg): 0.29421742047582355

V Loss: 0.4281569719314575

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
