2020-09-21 19:06:29.025001
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-030.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8719987021414666

ECE: 0.044636644423007965

MCE: 0.18880510330200195

AUC-ROC: 0.9467878001297858

AVG-PREC: 0.8842159335676844

Confusion matrix:
[[123  11]
 [  8  38]]

T Loss: 0.3832630089351109

T Loss(reg): 0.3955374232360295

V Loss: 0.46063530445098877

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
