2020-09-18 14:52:47.889541
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-094.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5497536945812808

ECE: 0.16782428324222565

MCE: 0.7931588292121887

AUC-ROC: 0.5755665024630542

AVG-PREC: 0.22894729097513444

Confusion matrix:
[[118  27]
 [ 25  10]]

T Loss: 0.3589502828461783

T Loss(reg): 0.3628786163670676

V Loss: 0.7019525766372681

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
