2020-09-21 10:42:51.670206
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-028.pth

Accuracy: 0.8111111111111111

Balanced Accuracy: 0.7063256451244576

ECE: 0.06974712014198303

MCE: 0.3436014950275421

AUC-ROC: 0.8159397122630737

AVG-PREC: 0.5358540220184314

Confusion matrix:
[[130  21]
 [ 13  16]]

T Loss: 0.34587337715285166

T Loss(reg): 0.3458838675703321

V Loss: 0.5566225647926331

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
