2020-09-21 11:53:08.124778
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-009.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8724662162162162

ECE: 0.04766904562711716

MCE: 0.33450573682785034

AUC-ROC: 0.9377111486486486

AVG-PREC: 0.822750406623366

Confusion matrix:
[[138  10]
 [  6  26]]

T Loss: 0.3438294359615871

T Loss(reg): 0.34383953894887653

V Loss: 0.4695526659488678

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
