2020-09-21 15:23:58.612732
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-080.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8573977936404932

ECE: 0.05145089328289032

MCE: 0.31429576873779297

AUC-ROC: 0.9419208306294614

AVG-PREC: 0.8678097986892264

Confusion matrix:
[[122  12]
 [  9  37]]

T Loss: 0.32120085614068167

T Loss(reg): 0.3212105120931353

V Loss: 0.416331946849823

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
