2020-08-31 18:38:15.503652
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-050.pth

Accuracy: 0.6777777777777778

Balanced Accuracy: 0.49680582380032684

ECE: 0.1261269897222519

MCE: 0.6395756602287292

AUC-ROC: 0.5850542267122271

AVG-PREC: 0.33467317566501037

Confusion matrix:
[[119   8]
 [ 50   3]]

T Loss: 0.4749301757131304

T Loss(reg): 0.4784125430243356

V Loss: 0.6931464672088623

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
