2020-08-31 20:22:00.749385
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-093.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5020178978768205

ECE: 0.11764870584011078

MCE: 0.3015286922454834

AUC-ROC: 0.6020354448148798

AVG-PREC: 0.2798328327998545

Confusion matrix:
[[126  13]
 [ 37   4]]

T Loss: 0.4683255212647574

T Loss(reg): 0.472733736038208

V Loss: 0.6002928018569946

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
