2020-09-18 14:16:43.063437
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-096.pth

Accuracy: 0.6333333333333333

Balanced Accuracy: 0.52453653217012

ECE: 0.1773875504732132

MCE: 0.6930506825447083

AUC-ROC: 0.6296930986134912

AVG-PREC: 0.36304374232441516

Confusion matrix:
[[100  31]
 [ 35  14]]

T Loss: 0.30659434625080656

T Loss(reg): 0.31061130336352755

V Loss: 0.7637524008750916

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
