2020-09-21 19:19:11.252380
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-064.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.82924168030551

ECE: 0.07169359177350998

MCE: 0.1942589282989502

AUC-ROC: 0.9088925259138025

AVG-PREC: 0.7753934995481104

Confusion matrix:
[[129  12]
 [ 10  29]]

T Loss: 0.3735206552914211

T Loss(reg): 0.38594840254102436

V Loss: 0.5155410766601562

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
