2020-09-09 16:22:14.888476
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-069.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8418560606060606

ECE: 0.05248035490512848

MCE: 0.2507585287094116

AUC-ROC: 0.9054608585858586

AVG-PREC: 0.8290795939318987

Confusion matrix:
[[126   6]
 [ 13  35]]

T Loss: 0.38061612844467163

T Loss(reg): 0.3806426099368504

V Loss: 0.46249520778656006

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
