2020-09-21 14:53:25.713134
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-097.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.910455486542443

ECE: 0.07681049406528473

MCE: 0.31130844354629517

AUC-ROC: 0.972912353347136

AVG-PREC: 0.8997917852619715

Confusion matrix:
[[133   5]
 [  6  36]]

T Loss: 0.3276280164718628

T Loss(reg): 0.3276377022266388

V Loss: 0.3789895474910736

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
