2020-08-31 17:57:24.829161
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-033.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5063656425055169

ECE: 0.10955998301506042

MCE: 0.7884702682495117

AUC-ROC: 0.629604481412324

AVG-PREC: 0.31875924694138513

Confusion matrix:
[[126  11]
 [ 39   4]]

T Loss: 0.4528391105788095

T Loss(reg): 0.45726300137383596

V Loss: 0.6326470375061035

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
