2020-09-21 21:07:11.302773
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-055.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9021739130434783

ECE: 0.06569436192512512

MCE: 0.36438536643981934

AUC-ROC: 0.9294340924775708

AVG-PREC: 0.9009263581739386

Confusion matrix:
[[134   4]
 [  7  35]]

T Loss: 0.37057163034166607

T Loss(reg): 0.38297634039606365

V Loss: 0.4223044514656067

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
