2020-08-31 20:03:30.107842
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-076.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5043449197860963

ECE: 0.11618130654096603

MCE: 0.6590710878372192

AUC-ROC: 0.6920120320855615

AVG-PREC: 0.3858795585401695

Confusion matrix:
[[131   5]
 [ 42   2]]

T Loss: 0.4183171306337629

T Loss(reg): 0.42385869366782053

V Loss: 0.604851484298706

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
