2020-09-09 12:58:08.540522
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-088.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8234989648033126

ECE: 0.07445025444030762

MCE: 0.413753479719162

AUC-ROC: 0.8469634230503795

AVG-PREC: 0.7966177793749296

Confusion matrix:
[[132   6]
 [ 13  29]]

T Loss: 0.2960093489715031

T Loss(reg): 0.29604535017694744

V Loss: 0.5197429656982422

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
