2020-09-21 15:14:02.975190
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-053.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.822463768115942

ECE: 0.04333524405956268

MCE: 0.4639429450035095

AUC-ROC: 0.9459972394755003

AVG-PREC: 0.8709720439048145

Confusion matrix:
[[135   3]
 [ 14  28]]

T Loss: 0.3207176625728607

T Loss(reg): 0.32072731852531433

V Loss: 0.39861926436424255

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
