2020-09-18 13:59:02.565056
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-048.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5930169121658484

ECE: 0.17540274560451508

MCE: 0.7440372109413147

AUC-ROC: 0.6064739043462447

AVG-PREC: 0.2759072839338417

Confusion matrix:
[[113  28]
 [ 24  15]]

T Loss: 0.29766482540539335

T Loss(reg): 0.3015749752521515

V Loss: 0.7789601683616638

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
