2020-09-18 13:19:05.098127
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-040.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8832468495181616

ECE: 0.05306125804781914

MCE: 0.295693039894104

AUC-ROC: 0.9427353595255744

AVG-PREC: 0.8764324118290788

Confusion matrix:
[[135   7]
 [  7  31]]

T Loss: 0.3071344111646925

T Loss(reg): 0.3110822524343218

V Loss: 0.39290815591812134

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
