2020-09-21 10:13:35.620550
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-053.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8969594594594594

ECE: 0.07683829218149185

MCE: 0.4689994752407074

AUC-ROC: 0.9260979729729729

AVG-PREC: 0.8766706306303783

Confusion matrix:
[[136  12]
 [  4  28]]

T Loss: 0.338152676820755

T Loss(reg): 0.33816301822662354

V Loss: 0.4721434712409973

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
