2020-08-31 18:09:33.960514
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-032.pth

Accuracy: 0.75

Balanced Accuracy: 0.5655080213903744

ECE: 0.07158233225345612

MCE: 0.3873586058616638

AUC-ROC: 0.713903743315508

AVG-PREC: 0.4508094146333149

Confusion matrix:
[[126  10]
 [ 35   9]]

T Loss: 0.4045858766351427

T Loss(reg): 0.4100287641797747

V Loss: 0.5613828897476196

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
