2020-09-21 21:11:40.896472
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-067.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8191844919786097

ECE: 0.052124667912721634

MCE: 0.16747784614562988

AUC-ROC: 0.9080882352941178

AVG-PREC: 0.816401466887785

Confusion matrix:
[[127   9]
 [ 13  31]]

T Loss: 0.39285812207630705

T Loss(reg): 0.40519330331257414

V Loss: 0.4959826171398163

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
