2020-09-21 19:07:14.015606
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-032.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8928571428571428

ECE: 0.07570160180330276

MCE: 0.35335573554039

AUC-ROC: 0.9323214285714286

AVG-PREC: 0.8904899929624416

Confusion matrix:
[[131   9]
 [  6  34]]

T Loss: 0.38415202498435974

T Loss(reg): 0.3961934745311737

V Loss: 0.45621177554130554

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
