2020-09-09 16:34:51.954214
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-078.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.8294003030959082

ECE: 0.09657382220029831

MCE: 0.7090170979499817

AUC-ROC: 0.9415457891318467

AVG-PREC: 0.8060045734713945

Confusion matrix:
[[127  22]
 [  6  25]]

T Loss: 0.3857029506138393

T Loss(reg): 0.3857330211571285

V Loss: 0.4808562994003296

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
