2020-05-22 16:43:07.749473
Model name: diabnet/models/model-13-sp-soft-label-random-2500-dropout0-bn-decay-flood-hyperopt-001.pth

Confusion matrix:
[[2.26666667 2.43333333]
 [0.7        0.6       ]]

T Loss: 0.39061362743377687

T Loss(reg): 0.39061362743377687

V Loss: 0.9600395162900289

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
