2020-08-31 18:14:14.307658
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-034.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7703703703703704

ECE: 0.06399863213300705

MCE: 0.4368349313735962

AUC-ROC: 0.9362962962962963

AVG-PREC: 0.8736559991967433

Confusion matrix:
[[133   2]
 [ 20  25]]

T Loss: 0.30422461458614897

T Loss(reg): 0.3119953913348062

V Loss: 0.3503194749355316

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
