2020-09-21 11:24:15.400956
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-035.pth

Accuracy: 0.9

Balanced Accuracy: 0.860248447204969

ECE: 0.0636313334107399

MCE: 0.1683785319328308

AUC-ROC: 0.9211525189786058

AVG-PREC: 0.8769684353602372

Confusion matrix:
[[129   9]
 [  9  33]]

T Loss: 0.3495922642094748

T Loss(reg): 0.349602963243212

V Loss: 0.4686155319213867

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
