2020-09-18 15:30:48.808411
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-097.pth

Accuracy: 0.65

Balanced Accuracy: 0.525

ECE: 0.1936044842004776

MCE: 0.7328107357025146

AUC-ROC: 0.5832142857142857

AVG-PREC: 0.2605595890423137

Confusion matrix:
[[105  35]
 [ 28  12]]

T Loss: 0.2891133427619934

T Loss(reg): 0.2932344973087311

V Loss: 0.7769296765327454

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
