2020-09-18 14:39:55.312332
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-059.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5444626295690126

ECE: 0.15694928169250488

MCE: 0.570281445980072

AUC-ROC: 0.585561011092926

AVG-PREC: 0.30643526272035526

Confusion matrix:
[[121  20]
 [ 30   9]]

T Loss: 0.30107587575912476

T Loss(reg): 0.30513452206339153

V Loss: 0.7106886506080627

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
