2020-08-31 20:55:13.610007
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-094.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.814341173783969

ECE: 0.061143241822719574

MCE: 0.29977184534072876

AUC-ROC: 0.9465631422699247

AVG-PREC: 0.800966785074489

Confusion matrix:
[[147   4]
 [ 10  19]]

T Loss: 0.28547236749104093

T Loss(reg): 0.2924561841147287

V Loss: 0.3112204372882843

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
