2020-09-18 14:11:33.848640
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-082.pth

Accuracy: 0.6555555555555556

Balanced Accuracy: 0.5596590909090909

ECE: 0.17790867388248444

MCE: 0.5079178810119629

AUC-ROC: 0.6065340909090909

AVG-PREC: 0.3536951167189959

Confusion matrix:
[[101  31]
 [ 31  17]]

T Loss: 0.3055824041366577

T Loss(reg): 0.30969715118408203

V Loss: 0.8026449680328369

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
