2020-05-22 14:47:48.579855
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-087.pth

Confusion matrix:
[[4.43333333 0.3       ]
 [0.26666667 1.        ]]

T Loss: 0.3907166600227356

T Loss(reg): 0.3907166600227356

V Loss: 0.4819229543209076

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
