2020-09-21 11:10:40.833418
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-000.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8559629331184528

ECE: 0.10611879080533981

MCE: 0.31680184602737427

AUC-ROC: 0.8726833199033037

AVG-PREC: 0.7715619296005706

Confusion matrix:
[[134  12]
 [  7  27]]

T Loss: 0.3476509153842926

T Loss(reg): 0.34766125679016113

V Loss: 0.5173012614250183

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
