2020-09-21 15:38:42.581529
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-020.pth

Accuracy: 0.9

Balanced Accuracy: 0.8738121202679545

ECE: 0.06184707209467888

MCE: 0.32639381289482117

AUC-ROC: 0.9387755102040817

AVG-PREC: 0.8904379160025655

Confusion matrix:
[[122   9]
 [  9  40]]

T Loss: 0.3156936764717102

T Loss(reg): 0.31570321321487427

V Loss: 0.4022805094718933

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
