2020-09-21 13:49:52.973374
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-024.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7798147798147799

ECE: 0.03478136286139488

MCE: 0.5618698596954346

AUC-ROC: 0.9140049140049141

AVG-PREC: 0.8054657775442506

Confusion matrix:
[[138   5]
 [ 15  22]]

T Loss: 0.3154406888144357

T Loss(reg): 0.3154502255575998

V Loss: 0.420122355222702

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
