2020-09-21 11:29:42.866790
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-049.pth

Accuracy: 0.85

Balanced Accuracy: 0.7850421804023362

ECE: 0.05819538235664368

MCE: 0.48451608419418335

AUC-ROC: 0.8932511356262168

AVG-PREC: 0.8094227339506752

Confusion matrix:
[[123  11]
 [ 16  30]]

T Loss: 0.3457733563014439

T Loss(reg): 0.3457837871142796

V Loss: 0.4915301203727722

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
