2020-08-31 19:40:11.530750
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-067.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.5170343932511356

ECE: 0.09088069945573807

MCE: 0.629808783531189

AUC-ROC: 0.6873783257624918

AVG-PREC: 0.394148991923149

Confusion matrix:
[[124  10]
 [ 41   5]]

T Loss: 0.4045931271144322

T Loss(reg): 0.4104585221835545

V Loss: 0.588757336139679

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
