2020-09-21 10:03:26.481021
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-027.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8542726794174417

ECE: 0.0406220518052578

MCE: 0.16039100289344788

AUC-ROC: 0.9433233900684331

AVG-PREC: 0.8524780866270985

Confusion matrix:
[[129  10]
 [  9  32]]

T Loss: 0.3420422886099134

T Loss(reg): 0.3420527492250715

V Loss: 0.4592362344264984

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
