2020-09-21 12:23:32.200641
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-087.pth

Accuracy: 0.9

Balanced Accuracy: 0.8464285714285714

ECE: 0.0792832151055336

MCE: 0.5221462249755859

AUC-ROC: 0.8707142857142857

AVG-PREC: 0.8359791664943687

Confusion matrix:
[[132   8]
 [ 10  30]]

T Loss: 0.3380123163972582

T Loss(reg): 0.33802259819848196

V Loss: 0.5010824799537659

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
