2020-09-21 14:27:19.757722
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-026.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.7575757575757576

ECE: 0.06615275889635086

MCE: 0.2876242995262146

AUC-ROC: 0.8947285353535354

AVG-PREC: 0.7736302989236182

Confusion matrix:
[[123   9]
 [ 20  28]]

T Loss: 0.3267672530242375

T Loss(reg): 0.32677726660455975

V Loss: 0.4762524664402008

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
