2020-09-07 15:39:53.350230
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-094.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8270594653573378

ECE: 0.05818759649991989

MCE: 0.2709214687347412

AUC-ROC: 0.9352609565375523

AVG-PREC: 0.81047825584057

Confusion matrix:
[[132   9]
 [ 11  28]]

T Loss: 0.16927766374179296

T Loss(reg): 0.1701531069619315

V Loss: 0.2876768708229065

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
