2020-09-21 14:33:56.611619
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-044.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8002920181700195

ECE: 0.07021433860063553

MCE: 0.45295900106430054

AUC-ROC: 0.9328358208955224

AVG-PREC: 0.8424348099154177

Confusion matrix:
[[130   4]
 [ 17  29]]

T Loss: 0.32794692686625887

T Loss(reg): 0.3279562847954886

V Loss: 0.4344025254249573

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
