2020-09-21 19:57:38.412485
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-069.pth

Accuracy: 0.85

Balanced Accuracy: 0.8300600109110747

ECE: 0.06326417624950409

MCE: 0.33088183403015137

AUC-ROC: 0.9368976177486815

AVG-PREC: 0.8176608145860751

Confusion matrix:
[[122  19]
 [  8  31]]

T Loss: 0.3621419497898647

T Loss(reg): 0.3743561932018825

V Loss: 0.5072615742683411

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
