2020-09-09 12:26:31.442779
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-062.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.7882755842062852

ECE: 0.06761172413825989

MCE: 0.7270828485488892

AUC-ROC: 0.8918211120064464

AVG-PREC: 0.7779411750169604

Confusion matrix:
[[140   6]
 [ 13  21]]

T Loss: 0.2968128408704485

T Loss(reg): 0.2968477095876421

V Loss: 0.47421228885650635

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
