2020-09-21 10:22:10.818531
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-075.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8407407407407408

ECE: 0.07375522702932358

MCE: 0.6029728651046753

AUC-ROC: 0.9239506172839507

AVG-PREC: 0.878098103232956

Confusion matrix:
[[119  16]
 [  9  36]]

T Loss: 0.3521770111152104

T Loss(reg): 0.3521871737071446

V Loss: 0.4678899645805359

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
