2020-09-21 11:22:18.416027
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-030.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8806818181818181

ECE: 0.06136031821370125

MCE: 0.3780525326728821

AUC-ROC: 0.9480744949494949

AVG-PREC: 0.9133569439789345

Confusion matrix:
[[117  15]
 [  6  42]]

T Loss: 0.3463691898754665

T Loss(reg): 0.34637997831617084

V Loss: 0.44085612893104553

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
