2020-09-21 15:42:45.175791
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-031.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8611565739225313

ECE: 0.04926410689949989

MCE: 0.3686952590942383

AUC-ROC: 0.9512638661574832

AVG-PREC: 0.9041241656754769

Confusion matrix:
[[138   3]
 [ 10  29]]

T Loss: 0.33006889053753447

T Loss(reg): 0.3300787253039224

V Loss: 0.3734514117240906

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
