2020-09-21 11:09:53.651411
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-098.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8194186765615337

ECE: 0.06155160814523697

MCE: 0.2861779034137726

AUC-ROC: 0.9344465058750773

AVG-PREC: 0.8433869851404915

Confusion matrix:
[[134  13]
 [  9  24]]

T Loss: 0.342694810458592

T Loss(reg): 0.34270509225981577

V Loss: 0.4636934995651245

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
