2020-09-18 14:04:56.361623
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-064.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5452809601745772

ECE: 0.22168491780757904

MCE: 0.7983192205429077

AUC-ROC: 0.5113657028550646

AVG-PREC: 0.2548148016919264

Confusion matrix:
[[114  27]
 [ 28  11]]

T Loss: 0.30200366037232534

T Loss(reg): 0.3059160496507372

V Loss: 0.8012519478797913

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
