2020-09-21 11:46:05.622915
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-091.pth

Accuracy: 0.8444444444444444

Balanced Accuracy: 0.8131868131868132

ECE: 0.09594708681106567

MCE: 0.6898247003555298

AUC-ROC: 0.9118381618381619

AVG-PREC: 0.6883120531696616

Confusion matrix:
[[132  22]
 [  6  20]]

T Loss: 0.33711681621415274

T Loss(reg): 0.33712742584092276

V Loss: 0.5624638795852661

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
