2020-09-09 11:52:49.332725
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-034.pth

Accuracy: 0.9

Balanced Accuracy: 0.8436853002070394

ECE: 0.06477680057287216

MCE: 0.3850681483745575

AUC-ROC: 0.913216011042098

AVG-PREC: 0.8621996507138769

Confusion matrix:
[[131   7]
 [ 11  31]]

T Loss: 0.29391238944871084

T Loss(reg): 0.2939488674913134

V Loss: 0.4381614029407501

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
