2020-09-21 14:17:22.743804
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-099.pth

Accuracy: 0.9

Balanced Accuracy: 0.8333333333333333

ECE: 0.04174628481268883

MCE: 0.43431761860847473

AUC-ROC: 0.9533179012345678

AVG-PREC: 0.8411960744927061

Confusion matrix:
[[136   8]
 [ 10  26]]

T Loss: 0.32728927050318035

T Loss(reg): 0.3272986582347325

V Loss: 0.41490522027015686

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
