2020-09-18 15:03:31.028615
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-023.pth

Accuracy: 0.7

Balanced Accuracy: 0.5882134914751668

ECE: 0.1146290972828865

MCE: 0.43200886249542236

AUC-ROC: 0.7249814677538918

AVG-PREC: 0.3833976910410174

Confusion matrix:
[[111  31]
 [ 23  15]]

T Loss: 0.27219706773757935

T Loss(reg): 0.27630504965782166

V Loss: 0.6273114085197449

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
