2020-09-21 11:48:02.606514
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-096.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7984412210435159

ECE: 0.05447255074977875

MCE: 0.1515769362449646

AUC-ROC: 0.9517211517644513

AVG-PREC: 0.8024641049175705

Confusion matrix:
[[137  12]
 [ 10  21]]

T Loss: 0.33575341531208586

T Loss(reg): 0.3357637865202768

V Loss: 0.4851471781730652

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
