2020-09-21 14:00:54.714304
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-054.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8736620459729778

ECE: 0.07384270429611206

MCE: 0.1953476071357727

AUC-ROC: 0.9570100017546938

AVG-PREC: 0.8744282590718017

Confusion matrix:
[[131   8]
 [  8  33]]

T Loss: 0.3400554827281407

T Loss(reg): 0.3400653770991734

V Loss: 0.4003452956676483

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
