2020-09-07 15:20:02.882355
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-083.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8059673832468495

ECE: 0.07861585915088654

MCE: 0.57588791847229

AUC-ROC: 0.9101186063750927

AVG-PREC: 0.7095349553535448

Confusion matrix:
[[128  14]
 [ 11  27]]

T Loss: 0.16310000845364162

T Loss(reg): 0.16397141345909663

V Loss: 0.3485490381717682

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
