2020-09-21 12:13:00.887807
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-060.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8555900621118012

ECE: 0.05015188455581665

MCE: 0.400003045797348

AUC-ROC: 0.9189095928226363

AVG-PREC: 0.8730612420668138

Confusion matrix:
[[131   7]
 [ 10  32]]

T Loss: 0.3417393522603171

T Loss(reg): 0.3417495744568961

V Loss: 0.4521142542362213

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
