2020-09-18 14:15:36.678934
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-093.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.49972722313147844

ECE: 0.18182708323001862

MCE: 0.7531272172927856

AUC-ROC: 0.5919258046917621

AVG-PREC: 0.2585697518747696

Confusion matrix:
[[112  29]
 [ 31   8]]

T Loss: 0.31707270656313213

T Loss(reg): 0.32096057704516817

V Loss: 0.7573749423027039

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
