2020-09-09 11:45:12.085187
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-027.pth

Accuracy: 0.8277777777777777

Balanced Accuracy: 0.7392307692307692

ECE: 0.10781432688236237

MCE: 0.5286102890968323

AUC-ROC: 0.8152307692307692

AVG-PREC: 0.7556339469931549

Confusion matrix:
[[122   8]
 [ 23  27]]

T Loss: 0.2984250400747572

T Loss(reg): 0.29846071345465525

V Loss: 0.6014516353607178

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
