2020-09-18 13:48:43.814077
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-020.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.5148148148148148

ECE: 0.1835363656282425

MCE: 0.7511681318283081

AUC-ROC: 0.5101234567901235

AVG-PREC: 0.30617163819940385

Confusion matrix:
[[115  20]
 [ 37   8]]

T Loss: 0.3480684629508427

T Loss(reg): 0.35189680968012127

V Loss: 0.754124641418457

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
