2020-08-31 17:19:37.815248
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-014.pth

Accuracy: 0.9

Balanced Accuracy: 0.8592592592592593

ECE: 0.051993776112794876

MCE: 0.1560349464416504

AUC-ROC: 0.9570370370370369

AVG-PREC: 0.8781604834007488

Confusion matrix:
[[127   8]
 [ 10  35]]

T Loss: 0.2873968652316502

T Loss(reg): 0.2950952308518546

V Loss: 0.32236823439598083

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
