2020-09-18 14:42:07.847510
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-065.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.584368530020704

ECE: 0.13358159363269806

MCE: 0.8830181956291199

AUC-ROC: 0.611456176673568

AVG-PREC: 0.3064339477228059

Confusion matrix:
[[112  26]
 [ 27  15]]

T Loss: 0.3334308181490217

T Loss(reg): 0.33736797315733774

V Loss: 0.7234366536140442

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
