2020-09-18 14:47:17.161215
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-079.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5184242849622741

ECE: 0.1669086068868637

MCE: 0.9352117776870728

AUC-ROC: 0.5746622214423582

AVG-PREC: 0.27553143929453994

Confusion matrix:
[[117  22]
 [ 33   8]]

T Loss: 0.3265836877482278

T Loss(reg): 0.3305725540433611

V Loss: 0.7740208506584167

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
