2020-09-09 13:06:39.562071
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-095.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.9034469977761305

ECE: 0.04869301617145538

MCE: 0.33970457315444946

AUC-ROC: 0.9455151964418087

AVG-PREC: 0.8874880017471077

Confusion matrix:
[[137   5]
 [  6  32]]

T Loss: 0.32121046100343975

T Loss(reg): 0.3212472072669438

V Loss: 0.42460209131240845

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
