2020-09-21 13:41:47.639131
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-002.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8276184009506026

ECE: 0.04011008143424988

MCE: 0.19044539332389832

AUC-ROC: 0.9399083347479205

AVG-PREC: 0.8504953240693279

Confusion matrix:
[[128   9]
 [ 12  31]]

T Loss: 0.32285623465265545

T Loss(reg): 0.3228657415934971

V Loss: 0.41480404138565063

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
