2020-09-21 15:32:27.643989
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-003.pth

Accuracy: 0.9

Balanced Accuracy: 0.8168588168588169

ECE: 0.05673541501164436

MCE: 0.3706483840942383

AUC-ROC: 0.9525609525609526

AVG-PREC: 0.8107728701183594

Confusion matrix:
[[137   6]
 [ 12  25]]

T Loss: 0.33045066254479544

T Loss(reg): 0.33046055691582815

V Loss: 0.41225865483283997

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
