2020-09-21 10:17:30.001244
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-063.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.893970893970894

ECE: 0.058128200471401215

MCE: 0.20139528810977936

AUC-ROC: 0.9353619353619353

AVG-PREC: 0.8356612366735477

Confusion matrix:
[[132  11]
 [  5  32]]

T Loss: 0.3429539884839739

T Loss(reg): 0.3429643894944872

V Loss: 0.4669043719768524

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
