2020-08-31 19:03:40.272655
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-052.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8319694489907256

ECE: 0.045165520161390305

MCE: 0.35824882984161377

AUC-ROC: 0.9443535188216039

AVG-PREC: 0.8459400551091593

Confusion matrix:
[[137   4]
 [ 12  27]]

T Loss: 0.2566799095698765

T Loss(reg): 0.263010846717017

V Loss: 0.35988447070121765

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
