2020-09-18 14:04:34.234569
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-063.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5381245944192083

ECE: 0.18901370465755463

MCE: 0.9534933567047119

AUC-ROC: 0.54574951330305

AVG-PREC: 0.3021977358324589

Confusion matrix:
[[118  16]
 [ 37   9]]

T Loss: 0.3062592957701002

T Loss(reg): 0.31031995160239084

V Loss: 0.8026826977729797

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
