2020-08-31 18:44:29.422461
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-045.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8273483273483273

ECE: 0.0532112717628479

MCE: 0.4164053201675415

AUC-ROC: 0.9478359478359478

AVG-PREC: 0.8857677488745668

Confusion matrix:
[[140   3]
 [ 12  25]]

T Loss: 0.27464981589998516

T Loss(reg): 0.2811695805617741

V Loss: 0.2898254096508026

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
