2020-09-21 20:13:39.682804
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-012.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8534303534303534

ECE: 0.05316014960408211

MCE: 0.18961381912231445

AUC-ROC: 0.9117369117369117

AVG-PREC: 0.8134937166738058

Confusion matrix:
[[132  11]
 [  8  29]]

T Loss: 0.3760910374777658

T Loss(reg): 0.38817605801991056

V Loss: 0.49186429381370544

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
