2020-08-31 19:26:20.623890
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-069.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5

ECE: 0.07441216707229614

MCE: 0.3175356686115265

AUC-ROC: 0.6873135637831198

AVG-PREC: 0.34386585048644613

Confusion matrix:
[[139   0]
 [ 41   0]]

T Loss: 0.516485469681876

T Loss(reg): 0.5201392386640821

V Loss: 0.5492264032363892

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
