2020-08-31 17:46:58.268399
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-024.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.84375

ECE: 0.04071390628814697

MCE: 0.43981754779815674

AUC-ROC: 0.9284336419753086

AVG-PREC: 0.8666482882290173

Confusion matrix:
[[143   1]
 [ 11  25]]

T Loss: 0.27864637119429453

T Loss(reg): 0.2851484034742628

V Loss: 0.30652129650115967

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
