2020-08-31 20:38:10.605765
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-099.pth

Accuracy: 0.6944444444444444

Balanced Accuracy: 0.5082079343365253

ECE: 0.1382795125246048

MCE: 0.22767706215381622

AUC-ROC: 0.6075391396868824

AVG-PREC: 0.33590767095012974

Confusion matrix:
[[121   8]
 [ 47   4]]

T Loss: 0.48441964387893677

T Loss(reg): 0.4884278178215027

V Loss: 0.6470680236816406

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
