2020-08-31 17:38:05.407248
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-020.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5461229946524064

ECE: 0.08833761513233185

MCE: 0.3917255401611328

AUC-ROC: 0.7134024064171123

AVG-PREC: 0.4086863345001385

Confusion matrix:
[[130   6]
 [ 38   6]]

T Loss: 0.41605896183422636

T Loss(reg): 0.42166454025677275

V Loss: 0.5672114491462708

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
