2020-09-21 20:08:24.718735
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-098.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.7951388888888888

ECE: 0.05183958262205124

MCE: 0.36929696798324585

AUC-ROC: 0.9016203703703702

AVG-PREC: 0.7880989909286644

Confusion matrix:
[[133  11]
 [ 12  24]]

T Loss: 0.37010858740125385

T Loss(reg): 0.38257576312337604

V Loss: 0.5102421045303345

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
