2020-09-18 14:27:02.607711
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-024.pth

Accuracy: 0.6666666666666666

Balanced Accuracy: 0.5334224598930482

ECE: 0.1955559402704239

MCE: 0.5031555891036987

AUC-ROC: 0.5651737967914439

AVG-PREC: 0.32106212940641854

Confusion matrix:
[[108  28]
 [ 32  12]]

T Loss: 0.2954712722982679

T Loss(reg): 0.29959513885634287

V Loss: 0.784477949142456

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
