2020-09-21 12:07:33.475661
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-046.pth

Accuracy: 0.9

Balanced Accuracy: 0.8534628378378378

ECE: 0.06810413300991058

MCE: 0.6539260149002075

AUC-ROC: 0.9320101351351351

AVG-PREC: 0.815396397075391

Confusion matrix:
[[137  11]
 [  7  25]]

T Loss: 0.34311556816101074

T Loss(reg): 0.34312599897384644

V Loss: 0.48848870396614075

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
