2020-08-31 19:05:02.319114
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-061.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.4901656314699793

ECE: 0.1132025271654129

MCE: 0.37155967950820923

AUC-ROC: 0.5753968253968255

AVG-PREC: 0.25821816966592104

Confusion matrix:
[[132   6]
 [ 41   1]]

T Loss: 0.482933725629534

T Loss(reg): 0.48636317253112793

V Loss: 0.6031505465507507

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
