2020-09-21 10:20:13.947681
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-070.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8638601256153455

ECE: 0.054677173495292664

MCE: 0.15785756707191467

AUC-ROC: 0.9113902563232048

AVG-PREC: 0.8378624867556382

Confusion matrix:
[[122  15]
 [  7  36]]

T Loss: 0.34695455006190706

T Loss(reg): 0.3469650702817099

V Loss: 0.4940672218799591

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
