2020-09-18 14:13:24.201607
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-087.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5624700047992321

ECE: 0.1731398105621338

MCE: 0.32577061653137207

AUC-ROC: 0.541513357862742

AVG-PREC: 0.357680573580355

Confusion matrix:
[[110  23]
 [ 33  14]]

T Loss: 0.3628848535673959

T Loss(reg): 0.3668764574187143

V Loss: 0.7255153656005859

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
