2020-08-31 20:36:29.005953
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-099.pth

Accuracy: 0.6833333333333333

Balanced Accuracy: 0.47923076923076924

ECE: 0.10888183861970901

MCE: 0.4078783094882965

AUC-ROC: 0.6461538461538461

AVG-PREC: 0.35427885051462266

Confusion matrix:
[[122   8]
 [ 49   1]]

T Loss: 0.4891537129878998

T Loss(reg): 0.4929425460951669

V Loss: 0.6248416900634766

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
