2020-08-31 16:55:36.898969
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-005.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7822842310188189

ECE: 0.07526121288537979

MCE: 0.3265840709209442

AUC-ROC: 0.9355937702790396

AVG-PREC: 0.8513111189550989

Confusion matrix:
[[131   3]
 [ 19  27]]

T Loss: 0.2745612476553236

T Loss(reg): 0.2803280566419874

V Loss: 0.36163321137428284

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
