2020-09-18 15:17:09.019898
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-060.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.6486486486486487

ECE: 0.15539157390594482

MCE: 0.49009108543395996

AUC-ROC: 0.7094594594594594

AVG-PREC: 0.42462357765719333

Confusion matrix:
[[118  30]
 [ 16  16]]

T Loss: 0.26758041977882385

T Loss(reg): 0.2716093957424164

V Loss: 0.6453798413276672

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
