2020-09-21 19:50:53.381124
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-051.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8227917121046893

ECE: 0.05178152024745941

MCE: 0.30297547578811646

AUC-ROC: 0.940021810250818

AVG-PREC: 0.8610042724394491

Confusion matrix:
[[122   9]
 [ 14  35]]

T Loss: 0.38520291447639465

T Loss(reg): 0.39737245440483093

V Loss: 0.4722624123096466

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
