2020-08-31 17:59:54.656672
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-034.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5073649754500817

ECE: 0.08612319827079773

MCE: 0.6324682235717773

AUC-ROC: 0.624295326422986

AVG-PREC: 0.27048828902821365

Confusion matrix:
[[125  16]
 [ 34   5]]

T Loss: 0.466645747423172

T Loss(reg): 0.4709680037839072

V Loss: 0.5892704725265503

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
