2020-09-21 15:38:20.481462
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-019.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8611111111111112

ECE: 0.05479392781853676

MCE: 0.42375296354293823

AUC-ROC: 0.9365354938271605

AVG-PREC: 0.8726678084219986

Confusion matrix:
[[140   4]
 [  9  27]]

T Loss: 0.3101018880094801

T Loss(reg): 0.310111722775868

V Loss: 0.3918427526950836

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
