2020-09-21 14:14:04.189527
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-090.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8482142857142857

ECE: 0.06107989698648453

MCE: 0.6499943137168884

AUC-ROC: 0.9705357142857143

AVG-PREC: 0.9277363505772934

Confusion matrix:
[[136   4]
 [ 11  29]]

T Loss: 0.325567011322294

T Loss(reg): 0.32557654806545805

V Loss: 0.36338141560554504

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
