2020-09-21 19:35:31.316717
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-008.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8442444080741953

ECE: 0.058069776743650436

MCE: 0.24859941005706787

AUC-ROC: 0.912165848336061

AVG-PREC: 0.8347177434584013

Confusion matrix:
[[126  15]
 [  8  31]]

T Loss: 0.38133321915354046

T Loss(reg): 0.3938315383025578

V Loss: 0.493804007768631

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
