2020-09-21 14:36:31.077575
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-051.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8235133660665576

ECE: 0.057990919798612595

MCE: 0.2559433877468109

AUC-ROC: 0.9338061465721039

AVG-PREC: 0.8187470797402826

Confusion matrix:
[[131  10]
 [ 11  28]]

T Loss: 0.33888191836220877

T Loss(reg): 0.33889166372162954

V Loss: 0.4327388405799866

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
