2020-05-08 17:17:47.726928
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-027.pth

Confusion matrix:
[[4.03333333 0.6       ]
 [0.26666667 1.1       ]]

T Loss: 0.39503085017204287

T Loss(reg): 0.4335357189178467

V Loss: 0.6118102669715881

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
