2020-09-18 13:36:09.485471
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-086.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.870430987452264

ECE: 0.0536726675927639

MCE: 0.22217512130737305

AUC-ROC: 0.9643571558465174

AVG-PREC: 0.9032465088087339

Confusion matrix:
[[137   4]
 [  9  30]]

T Loss: 0.3114577404090336

T Loss(reg): 0.3153936096600124

V Loss: 0.3680499196052551

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
