2020-09-09 11:36:19.964711
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-019.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8074866310160428

ECE: 0.05894411727786064

MCE: 0.5189114809036255

AUC-ROC: 0.9182820855614974

AVG-PREC: 0.8623250432495654

Confusion matrix:
[[130   6]
 [ 15  29]]

T Loss: 0.2955292889050075

T Loss(reg): 0.2955658563545772

V Loss: 0.4467359781265259

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
