2020-09-18 13:36:54.046536
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-088.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.9242912918010524

ECE: 0.056718602776527405

MCE: 0.4784603714942932

AUC-ROC: 0.978781191648277

AVG-PREC: 0.9332397102300092

Confusion matrix:
[[129   8]
 [  4  39]]

T Loss: 0.2985022706644876

T Loss(reg): 0.30247283833367483

V Loss: 0.3555166721343994

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
