2020-09-18 14:26:40.604460
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-023.pth

Accuracy: 0.75

Balanced Accuracy: 0.6403755044744692

ECE: 0.13280077278614044

MCE: 0.41043323278427124

AUC-ROC: 0.7020529917529391

AVG-PREC: 0.4361729874688024

Confusion matrix:
[[117  22]
 [ 23  18]]

T Loss: 0.31943032145500183

T Loss(reg): 0.32354500889778137

V Loss: 0.6498593688011169

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
