2020-08-31 18:16:27.364806
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-041.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5190508021390374

ECE: 0.07460290193557739

MCE: 0.21052144467830658

AUC-ROC: 0.586898395721925

AVG-PREC: 0.32994322847789687

Confusion matrix:
[[135   1]
 [ 42   2]]

T Loss: 0.49152214186532156

T Loss(reg): 0.49528307574135916

V Loss: 0.6105402708053589

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
