2020-09-21 20:34:36.238626
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-068.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8232142857142857

ECE: 0.07920433580875397

MCE: 0.33233028650283813

AUC-ROC: 0.8689285714285714

AVG-PREC: 0.7455631380133741

Confusion matrix:
[[129  11]
 [ 11  29]]

T Loss: 0.37650921089308603

T Loss(reg): 0.3888776217188154

V Loss: 0.5320007801055908

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
