2020-05-09 16:16:26.421755
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-028.pth

Confusion matrix:
[[3.26666667 1.3       ]
 [1.1        0.33333333]]

T Loss: 0.5804501295089721

T Loss(reg): 0.612209928035736

V Loss: 0.8517679572105408

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
