2020-09-09 11:59:47.876891
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-040.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8245341614906833

ECE: 0.056738514453172684

MCE: 0.5879170894622803

AUC-ROC: 0.9120082815734989

AVG-PREC: 0.8355357332992989

Confusion matrix:
[[129   9]
 [ 12  30]]

T Loss: 0.3000404494149344

T Loss(reg): 0.30007692745753695

V Loss: 0.49123603105545044

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
