2020-08-31 18:21:11.640989
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-043.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.4904090986250212

ECE: 0.12665843963623047

MCE: 0.3539190888404846

AUC-ROC: 0.5459175012731285

AVG-PREC: 0.28033915317291797

Confusion matrix:
[[128   9]
 [ 41   2]]

T Loss: 0.4758466993059431

T Loss(reg): 0.4799590068204062

V Loss: 0.6167826056480408

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
