2020-09-09 12:39:55.295395
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-073.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8375668449197862

ECE: 0.04494894668459892

MCE: 0.5015507340431213

AUC-ROC: 0.897225935828877

AVG-PREC: 0.84884004140984

Confusion matrix:
[[132   4]
 [ 13  31]]

T Loss: 0.30783250502177645

T Loss(reg): 0.30786934069224764

V Loss: 0.4575921893119812

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
