2020-09-18 15:01:18.036415
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-017.pth

Accuracy: 0.7

Balanced Accuracy: 0.5554812834224598

ECE: 0.16175830364227295

MCE: 0.5317341089248657

AUC-ROC: 0.634692513368984

AVG-PREC: 0.3817418344711608

Confusion matrix:
[[114  22]
 [ 32  12]]

T Loss: 0.27066652689661297

T Loss(reg): 0.2746033923966544

V Loss: 0.7083070874214172

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
