2020-09-21 19:23:17.302979
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-075.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8481481481481481

ECE: 0.0313296914100647

MCE: 0.3545405864715576

AUC-ROC: 0.9292181069958848

AVG-PREC: 0.8657570995075167

Confusion matrix:
[[127   8]
 [ 11  34]]

T Loss: 0.3778015843459538

T Loss(reg): 0.3901161125728062

V Loss: 0.46121641993522644

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
