2020-08-31 19:59:03.413729
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-072.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8333333333333333

ECE: 0.04765547811985016

MCE: 0.2775406837463379

AUC-ROC: 0.9379423868312757

AVG-PREC: 0.875701737452047

Confusion matrix:
[[126   9]
 [ 12  33]]

T Loss: 0.2847265196698053

T Loss(reg): 0.29265104447092327

V Loss: 0.3305148184299469

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
