2020-05-09 14:39:25.210703
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-006.pth

Confusion matrix:
[[3.03333333 1.36666667]
 [1.16666667 0.43333333]]

T Loss: 0.5120821118354797

T Loss(reg): 0.5467839956283569

V Loss: 0.9331233700116476

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
