2020-09-21 21:06:03.895018
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-052.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8741300288575793

ECE: 0.04134896770119667

MCE: 0.22831332683563232

AUC-ROC: 0.9424545917501272

AVG-PREC: 0.8576021738521903

Confusion matrix:
[[128   9]
 [  8  35]]

T Loss: 0.3704941528184073

T Loss(reg): 0.3829618053776877

V Loss: 0.46883511543273926

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
