2020-09-09 12:25:18.567452
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-061.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.825925925925926

ECE: 0.06076137349009514

MCE: 0.2831633687019348

AUC-ROC: 0.866008230452675

AVG-PREC: 0.82693384367611

Confusion matrix:
[[127   8]
 [ 13  32]]

T Loss: 0.29916063376835417

T Loss(reg): 0.29919630714825224

V Loss: 0.47602248191833496

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
