2020-09-21 11:42:34.880608
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-082.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8430769230769231

ECE: 0.07187865674495697

MCE: 0.1895585060119629

AUC-ROC: 0.9178461538461538

AVG-PREC: 0.8817771669229774

Confusion matrix:
[[123   7]
 [ 13  37]]

T Loss: 0.35026576263563974

T Loss(reg): 0.35027637226240976

V Loss: 0.4610668420791626

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
