2020-09-21 11:30:06.260163
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-050.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8597912447421716

ECE: 0.03619205951690674

MCE: 0.18034976720809937

AUC-ROC: 0.9291166848418757

AVG-PREC: 0.8896007230930101

Confusion matrix:
[[121  10]
 [ 10  39]]

T Loss: 0.3481200081961496

T Loss(reg): 0.34813043900898527

V Loss: 0.45328792929649353

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
