2020-09-18 14:12:40.098951
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-085.pth

Accuracy: 0.6444444444444445

Balanced Accuracy: 0.5040916530278232

ECE: 0.21022847294807434

MCE: 0.6490029096603394

AUC-ROC: 0.4991816693944353

AVG-PREC: 0.2357068116136571

Confusion matrix:
[[106  35]
 [ 29  10]]

T Loss: 0.3143633944647653

T Loss(reg): 0.31826588085719515

V Loss: 0.7686935663223267

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
