2020-09-18 15:14:12.184266
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-052.pth

Accuracy: 0.6333333333333333

Balanced Accuracy: 0.5372670807453416

ECE: 0.1505204290151596

MCE: 0.6865206956863403

AUC-ROC: 0.6235334713595584

AVG-PREC: 0.35038612636109834

Confusion matrix:
[[99 39]
 [27 15]]

T Loss: 0.2795754543372563

T Loss(reg): 0.28366048846926006

V Loss: 0.706190288066864

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
