2020-09-21 12:03:39.473275
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-036.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8154560810810811

ECE: 0.07295671105384827

MCE: 0.4501402974128723

AUC-ROC: 0.9009712837837838

AVG-PREC: 0.7949409553946379

Confusion matrix:
[[135  13]
 [  9  23]]

T Loss: 0.3446721647466932

T Loss(reg): 0.3446823571409498

V Loss: 0.48795488476753235

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
