2020-09-07 14:50:09.533819
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-067.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.7913256955810147

ECE: 0.06301329284906387

MCE: 0.5367231965065002

AUC-ROC: 0.9341698490634661

AVG-PREC: 0.8500815997457475

Confusion matrix:
[[140   1]
 [ 16  23]]

T Loss: 0.1708759537764958

T Loss(reg): 0.17170423482145583

V Loss: 0.2822425067424774

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
