2020-08-31 16:47:27.194224
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-002.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.870430987452264

ECE: 0.04040438309311867

MCE: 0.2661099433898926

AUC-ROC: 0.9650845608292418

AVG-PREC: 0.893665189687899

Confusion matrix:
[[137   4]
 [  9  30]]

T Loss: 0.2869633265904018

T Loss(reg): 0.29322372164045063

V Loss: 0.293889582157135

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
