2020-09-21 09:55:14.406661
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-006.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8296853625170999

ECE: 0.075892373919487

MCE: 0.5831094980239868

AUC-ROC: 0.8934488524091808

AVG-PREC: 0.8569844783525163

Confusion matrix:
[[123   6]
 [ 15  36]]

T Loss: 0.34565572653497967

T Loss(reg): 0.34566621695246014

V Loss: 0.4959937334060669

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
