2020-09-18 13:16:06.868317
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-032.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.7872727272727273

ECE: 0.07509176433086395

MCE: 0.21695780754089355

AUC-ROC: 0.8999272727272727

AVG-PREC: 0.8191907419345108

Confusion matrix:
[[115  10]
 [ 19  36]]

T Loss: 0.3030206135341099

T Loss(reg): 0.30706650018692017

V Loss: 0.4923095107078552

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
