2020-09-21 14:49:01.191390
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-085.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8333963333963335

ECE: 0.08126085996627808

MCE: 0.25944018363952637

AUC-ROC: 0.9153279153279154

AVG-PREC: 0.8316811737358905

Confusion matrix:
[[134   9]
 [ 10  27]]

T Loss: 0.32318039877074106

T Loss(reg): 0.32319011432783945

V Loss: 0.41884222626686096

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
