2020-09-18 14:48:45.316869
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-083.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.6000000000000001

ECE: 0.1690671294927597

MCE: 0.8484342098236084

AUC-ROC: 0.5988177339901477

AVG-PREC: 0.27234431803088943

Confusion matrix:
[[116  29]
 [ 21  14]]

T Loss: 0.3059408962726593

T Loss(reg): 0.30986931920051575

V Loss: 0.7074481844902039

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
