2020-09-21 14:18:08.268176
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-001.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8426672038678485

ECE: 0.040744610130786896

MCE: 0.1775810718536377

AUC-ROC: 0.9391619661563255

AVG-PREC: 0.8719087245135294

Confusion matrix:
[[143   3]
 [ 10  24]]

T Loss: 0.32896041018622263

T Loss(reg): 0.32897003633635385

V Loss: 0.37639322876930237

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
