2020-09-21 13:46:34.515767
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-015.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8049645390070922

ECE: 0.06645157933235168

MCE: 0.43297019600868225

AUC-ROC: 0.9336242953264229

AVG-PREC: 0.8374097483345805

Confusion matrix:
[[133   8]
 [ 13  26]]

T Loss: 0.33102552379880634

T Loss(reg): 0.331035030739648

V Loss: 0.41557860374450684

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
