2020-09-21 10:27:15.383615
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-088.pth

Accuracy: 0.9

Balanced Accuracy: 0.7753694581280788

ECE: 0.07165852189064026

MCE: 0.3265209197998047

AUC-ROC: 0.8734975369458129

AVG-PREC: 0.7854217318344913

Confusion matrix:
[[142   3]
 [ 15  20]]

T Loss: 0.3435798670564379

T Loss(reg): 0.34359035747391836

V Loss: 0.5111094117164612

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
