2020-09-18 13:39:52.257928
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-096.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8238636363636365

ECE: 0.05572173744440079

MCE: 0.252019464969635

AUC-ROC: 0.9049873737373738

AVG-PREC: 0.8339568698472193

Confusion matrix:
[[124   8]
 [ 14  34]]

T Loss: 0.2950610773903983

T Loss(reg): 0.2991053930350712

V Loss: 0.4460468888282776

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
