2020-09-21 21:21:57.165290
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-095.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8125876304720361

ECE: 0.08752403408288956

MCE: 0.23230618238449097

AUC-ROC: 0.8901698083813678

AVG-PREC: 0.821642958181843

Confusion matrix:
[[122   9]
 [ 15  34]]

T Loss: 0.3780564750943865

T Loss(reg): 0.3901887025151934

V Loss: 0.5174298882484436

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
