2020-09-21 20:05:48.293117
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-091.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8348833128619055

ECE: 0.07384634763002396

MCE: 0.19019556045532227

AUC-ROC: 0.904720126337954

AVG-PREC: 0.7956900897719429

Confusion matrix:
[[127  12]
 [ 10  31]]

T Loss: 0.36991874660764423

T Loss(reg): 0.38194118227277485

V Loss: 0.5245379209518433

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
