2020-08-31 20:24:03.084714
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-084.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5271977539919285

ECE: 0.138396218419075

MCE: 0.738778293132782

AUC-ROC: 0.6901210738726092

AVG-PREC: 0.3668540406494273

Confusion matrix:
[[133   6]
 [ 37   4]]

T Loss: 0.3888391767229353

T Loss(reg): 0.39431445939200266

V Loss: 0.6107810735702515

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
