2020-09-07 15:28:56.150139
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-088.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8277027027027026

ECE: 0.060402970761060715

MCE: 0.6057925224304199

AUC-ROC: 0.9286317567567567

AVG-PREC: 0.7686373057013676

Confusion matrix:
[[134  14]
 [  8  24]]

T Loss: 0.14658299620662416

T Loss(reg): 0.14749436506203242

V Loss: 0.29502883553504944

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
