2020-09-21 19:15:26.352563
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-054.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8410973084886129

ECE: 0.04426554962992668

MCE: 0.0966537594795227

AUC-ROC: 0.921152518978606

AVG-PREC: 0.8250316978457121

Confusion matrix:
[[127  11]
 [ 10  32]]

T Loss: 0.3798342091696603

T Loss(reg): 0.3922404093401773

V Loss: 0.49218252301216125

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
