2020-09-21 11:47:15.827349
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-094.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8994560449201614

ECE: 0.04129340872168541

MCE: 0.20953893661499023

AUC-ROC: 0.9782417968064573

AVG-PREC: 0.9402432813403683

Confusion matrix:
[[128  11]
 [  5  36]]

T Loss: 0.34371134638786316

T Loss(reg): 0.34372183680534363

V Loss: 0.41024062037467957

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
