2020-08-31 17:43:34.948556
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-026.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.494824016563147

ECE: 0.1341502070426941

MCE: 0.6148358583450317

AUC-ROC: 0.6078329882677709

AVG-PREC: 0.28583148772722894

Confusion matrix:
[[130   8]
 [ 40   2]]

T Loss: 0.4024719383035387

T Loss(reg): 0.4072432007108416

V Loss: 0.6713101267814636

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
