2020-09-21 11:05:14.897550
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-086.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8566666666666667

ECE: 0.09646264463663101

MCE: 0.4326777756214142

AUC-ROC: 0.886888888888889

AVG-PREC: 0.7941318454736565

Confusion matrix:
[[137  13]
 [  6  24]]

T Loss: 0.33885996682303293

T Loss(reg): 0.33887057644980295

V Loss: 0.4973859190940857

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
