2020-08-31 18:43:07.991706
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-052.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5106382978723404

ECE: 0.06601518392562866

MCE: 0.47931206226348877

AUC-ROC: 0.6822908334666453

AVG-PREC: 0.3931355472689046

Confusion matrix:
[[133   0]
 [ 46   1]]

T Loss: 0.5025708377361298

T Loss(reg): 0.5059968701430729

V Loss: 0.5769294500350952

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
