2020-09-21 10:24:07.920745
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-080.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8703703703703703

ECE: 0.05796115845441818

MCE: 0.4527612030506134

AUC-ROC: 0.9555555555555555

AVG-PREC: 0.9022668820523918

Confusion matrix:
[[121  14]
 [  7  38]]

T Loss: 0.3460769099848611

T Loss(reg): 0.3460874004023416

V Loss: 0.45298314094543457

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
