2020-09-21 15:31:21.468925
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-000.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8452540106951871

ECE: 0.0327703021466732

MCE: 0.2725234031677246

AUC-ROC: 0.9241310160427807

AVG-PREC: 0.8530383767025116

Confusion matrix:
[[131   5]
 [ 12  32]]

T Loss: 0.31252247946602957

T Loss(reg): 0.31253216522080557

V Loss: 0.41439878940582275

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
