2020-08-31 16:52:41.485206
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-006.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.49014778325123154

ECE: 0.15741950273513794

MCE: 0.3883262574672699

AUC-ROC: 0.5243349753694582

AVG-PREC: 0.1923970011852849

Confusion matrix:
[[138   7]
 [ 34   1]]

T Loss: 0.4893286739076887

T Loss(reg): 0.4929636631693159

V Loss: 0.5879431366920471

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
