2020-09-21 15:10:44.286000
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-044.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8126293995859213

ECE: 0.06616168469190598

MCE: 0.24901512265205383

AUC-ROC: 0.9313319530710834

AVG-PREC: 0.7873801546656631

Confusion matrix:
[[129   9]
 [ 13  29]]

T Loss: 0.32227530649730135

T Loss(reg): 0.322284813438143

V Loss: 0.46410006284713745

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
