2020-09-18 13:08:10.081709
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-010.pth

Accuracy: 0.9222222222222223

Balanced Accuracy: 0.8505237711522966

ECE: 0.03878665715456009

MCE: 0.3020009398460388

AUC-ROC: 0.951047542304593

AVG-PREC: 0.857185332384752

Confusion matrix:
[[141   5]
 [  9  25]]

T Loss: 0.29391932487487793

T Loss(reg): 0.2979208358696529

V Loss: 0.3884983956813812

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
