2020-09-21 14:54:55.401485
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-001.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8604521868050408

ECE: 0.058816228061914444

MCE: 0.5379143953323364

AUC-ROC: 0.9659006671608599

AVG-PREC: 0.9101334590204191

Confusion matrix:
[[136   6]
 [  9  29]]

T Loss: 0.3287497545991625

T Loss(reg): 0.328759172133037

V Loss: 0.3614268898963928

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
