2020-09-18 15:26:22.724825
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-085.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5899064171122994

ECE: 0.16595257818698883

MCE: 0.4735632836818695

AUC-ROC: 0.625

AVG-PREC: 0.40830532943764547

Confusion matrix:
[[111  25]
 [ 28  16]]

T Loss: 0.2694924218314035

T Loss(reg): 0.27360051018851145

V Loss: 0.6924305558204651

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
