2020-09-21 19:40:00.306848
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-020.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.88659961064244

ECE: 0.07975278049707413

MCE: 0.36982184648513794

AUC-ROC: 0.9149902660609994

AVG-PREC: 0.8794295964040634

Confusion matrix:
[[124  10]
 [  7  39]]

T Loss: 0.3733053846018655

T Loss(reg): 0.3855623347418649

V Loss: 0.4705999791622162

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
