2020-09-21 14:56:23.666868
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-005.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8262603972160923

ECE: 0.0522780567407608

MCE: 0.3469151258468628

AUC-ROC: 0.925479545068749

AVG-PREC: 0.8813044334157843

Confusion matrix:
[[134   3]
 [ 14  29]]

T Loss: 0.33824180705206736

T Loss(reg): 0.3382513437952314

V Loss: 0.39773085713386536

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
