2020-08-31 18:12:14.871743
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-038.pth

Accuracy: 0.7777777777777778

Balanced Accuracy: 0.5207931216002808

ECE: 0.08350709825754166

MCE: 0.2351313829421997

AUC-ROC: 0.6504649938585716

AVG-PREC: 0.34079340766291644

Confusion matrix:
[[138   1]
 [ 39   2]]

T Loss: 0.48390136446271625

T Loss(reg): 0.4882885047367641

V Loss: 0.5598028302192688

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
