2020-09-21 19:01:51.219989
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-017.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8752779836916234

ECE: 0.06444310396909714

MCE: 0.18928974866867065

AUC-ROC: 0.9364343958487769

AVG-PREC: 0.8419201085983095

Confusion matrix:
[[129  13]
 [  6  32]]

T Loss: 0.37624000225748333

T Loss(reg): 0.38875772271837505

V Loss: 0.4890403151512146

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
