2020-09-09 14:57:18.115790
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-010.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8049645390070922

ECE: 0.04546399787068367

MCE: 0.28554850816726685

AUC-ROC: 0.9136206583015094

AVG-PREC: 0.8307156228681241

Confusion matrix:
[[133   8]
 [ 13  26]]

T Loss: 0.3637660103184836

T Loss(reg): 0.3637907462460654

V Loss: 0.45168593525886536

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
