2020-09-21 14:44:36.502352
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-073.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.812889812889813

ECE: 0.06368384510278702

MCE: 0.22213292121887207

AUC-ROC: 0.9391419391419392

AVG-PREC: 0.8089058791783752

Confusion matrix:
[[132  11]
 [ 11  26]]

T Loss: 0.3353511393070221

T Loss(reg): 0.33536091446876526

V Loss: 0.4295772314071655

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
