2020-09-09 16:29:20.723027
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-074.pth

Accuracy: 0.9

Balanced Accuracy: 0.8333333333333333

ECE: 0.03720994293689728

MCE: 0.3123222589492798

AUC-ROC: 0.9535108024691359

AVG-PREC: 0.8471412086781394

Confusion matrix:
[[136   8]
 [ 10  26]]

T Loss: 0.3790046955857958

T Loss(reg): 0.37903073004313875

V Loss: 0.4257791340351105

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
