2020-09-21 21:20:54.796446
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-092.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8858413639733136

ECE: 0.06570666283369064

MCE: 0.22258354723453522

AUC-ROC: 0.9425500370644923

AVG-PREC: 0.8425114550821802

Confusion matrix:
[[132  10]
 [  6  32]]

T Loss: 0.38111573457717896

T Loss(reg): 0.39308950304985046

V Loss: 0.4717583656311035

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
