2020-09-09 16:30:43.428559
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-075.pth

Accuracy: 0.9388888888888889

Balanced Accuracy: 0.8572984749455337

ECE: 0.025962963700294495

MCE: 0.33255499601364136

AUC-ROC: 0.9402081820382474

AVG-PREC: 0.823556023487501

Confusion matrix:
[[149   4]
 [  7  20]]

T Loss: 0.38391765526362825

T Loss(reg): 0.3839422123772757

V Loss: 0.4066002368927002

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
