2020-09-18 13:22:47.832630
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-050.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7665030005455538

ECE: 0.04364865645766258

MCE: 0.31292128562927246

AUC-ROC: 0.9128932533187852

AVG-PREC: 0.8094247931382336

Confusion matrix:
[[133   8]
 [ 16  23]]

T Loss: 0.31403011083602905

T Loss(reg): 0.31795761414936613

V Loss: 0.43840786814689636

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
