2020-09-18 13:23:54.726801
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-053.pth

Accuracy: 0.9

Balanced Accuracy: 0.8592592592592593

ECE: 0.051646068692207336

MCE: 0.280132532119751

AUC-ROC: 0.9705349794238682

AVG-PREC: 0.91213906758311

Confusion matrix:
[[127   8]
 [ 10  35]]

T Loss: 0.30579247644969393

T Loss(reg): 0.30986666679382324

V Loss: 0.3688012659549713

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
