2020-08-31 19:42:23.397450
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-066.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7639751552795031

ECE: 0.06583453714847565

MCE: 0.4384402930736542

AUC-ROC: 0.9158040027605245

AVG-PREC: 0.7986220296651244

Confusion matrix:
[[132   6]
 [ 18  24]]

T Loss: 0.2880562586443765

T Loss(reg): 0.2938940269606454

V Loss: 0.38482722640037537

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
