2020-09-21 19:35:53.800067
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-009.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.9053641147513156

ECE: 0.05515321344137192

MCE: 0.24374675750732422

AUC-ROC: 0.9633338991682227

AVG-PREC: 0.9114920597514151

Confusion matrix:
[[127  10]
 [  5  38]]

T Loss: 0.37573637281145367

T Loss(reg): 0.387969400201525

V Loss: 0.4389016032218933

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
