2020-09-21 11:15:41.312832
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-013.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.822646404744255

ECE: 0.07312942296266556

MCE: 0.3811498284339905

AUC-ROC: 0.8884358784284655

AVG-PREC: 0.7960097828779866

Confusion matrix:
[[129  13]
 [ 10  28]]

T Loss: 0.3436403487409864

T Loss(reg): 0.34365042192595346

V Loss: 0.5113618969917297

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
