2020-08-31 17:30:19.880414
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-017.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5248447204968945

ECE: 0.10931162536144257

MCE: 0.2718367576599121

AUC-ROC: 0.6796066252587992

AVG-PREC: 0.37799980489517426

Confusion matrix:
[[135   3]
 [ 39   3]]

T Loss: 0.3650359809398651

T Loss(reg): 0.37037014961242676

V Loss: 0.592573881149292

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
