2020-09-21 20:55:14.385902
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-023.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8501952130368359

ECE: 0.03833257034420967

MCE: 0.49154651165008545

AUC-ROC: 0.9483958580886097

AVG-PREC: 0.8593834741153822

Confusion matrix:
[[131   6]
 [ 11  32]]

T Loss: 0.378794150693076

T Loss(reg): 0.3911745718547276

V Loss: 0.4659988582134247

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
