2020-08-31 16:56:52.023853
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-004.pth

Accuracy: 0.75

Balanced Accuracy: 0.5446428571428571

ECE: 0.06015895679593086

MCE: 0.34264975786209106

AUC-ROC: 0.6841071428571429

AVG-PREC: 0.3558362833641554

Confusion matrix:
[[128  12]
 [ 33   7]]

T Loss: 0.42874033961977276

T Loss(reg): 0.4344422391482762

V Loss: 0.5506818890571594

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
