2020-09-21 13:52:49.579662
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-032.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8018950693104054

ECE: 0.0495963990688324

MCE: 0.49972444772720337

AUC-ROC: 0.9408668187401298

AVG-PREC: 0.8355610357235572

Confusion matrix:
[[128  11]
 [ 13  28]]

T Loss: 0.32146614364215303

T Loss(reg): 0.3214757101876395

V Loss: 0.4245385229587555

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
