2020-09-21 13:43:15.831284
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-006.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.7771412984178941

ECE: 0.05991604924201965

MCE: 0.3257949948310852

AUC-ROC: 0.9372613202400436

AVG-PREC: 0.8226229818490032

Confusion matrix:
[[136   5]
 [ 16  23]]

T Loss: 0.3241015204361507

T Loss(reg): 0.3241107889584133

V Loss: 0.42635735869407654

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
