2020-09-21 19:00:25.657816
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-013.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8911620294599019

ECE: 0.061678674072027206

MCE: 0.4690338373184204

AUC-ROC: 0.9467175850154573

AVG-PREC: 0.8437773702958317

Confusion matrix:
[[132   9]
 [  6  33]]

T Loss: 0.37383258768490385

T Loss(reg): 0.38647118636540007

V Loss: 0.4905449151992798

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
