2020-09-21 10:38:12.094281
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-016.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8901477832512316

ECE: 0.05934237316250801

MCE: 0.32913875579833984

AUC-ROC: 0.9257142857142857

AVG-PREC: 0.8586338373625654

Confusion matrix:
[[138   7]
 [  6  29]]

T Loss: 0.3386490600449698

T Loss(reg): 0.33865940145083834

V Loss: 0.470293253660202

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
