2020-08-31 17:53:59.301169
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-026.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5731624511967408

ECE: 0.10482468456029892

MCE: 0.33253586292266846

AUC-ROC: 0.6767951111865558

AVG-PREC: 0.38613764167380066

Confusion matrix:
[[122  15]
 [ 32  11]]

T Loss: 0.38148827637944904

T Loss(reg): 0.38714687313352314

V Loss: 0.5935351848602295

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
