2020-09-21 15:57:04.808564
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-070.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8126864362168802

ECE: 0.06664525717496872

MCE: 0.21831506490707397

AUC-ROC: 0.906650289524478

AVG-PREC: 0.8132057111588772

Confusion matrix:
[[131   8]
 [ 13  28]]

T Loss: 0.32226875850132536

T Loss(reg): 0.32227817603519987

V Loss: 0.43993234634399414

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
