2020-09-21 11:03:17.798884
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-081.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8933333333333333

ECE: 0.09327554702758789

MCE: 0.3496118187904358

AUC-ROC: 0.9544444444444445

AVG-PREC: 0.8172649391209935

Confusion matrix:
[[133  17]
 [  3  27]]

T Loss: 0.3463429553168161

T Loss(reg): 0.3463530285017831

V Loss: 0.48253411054611206

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
