2020-08-31 19:04:52.565929
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-060.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.4925373134328358

ECE: 0.059464532881975174

MCE: 0.7630586624145508

AUC-ROC: 0.6760220635950681

AVG-PREC: 0.3626672355135764

Confusion matrix:
[[132   2]
 [ 46   0]]

T Loss: 0.47608746375356403

T Loss(reg): 0.47977788533483234

V Loss: 0.5819923281669617

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
