2020-09-21 11:21:31.587524
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-028.pth

Accuracy: 0.8055555555555556

Balanced Accuracy: 0.7740740740740741

ECE: 0.06642251461744308

MCE: 0.3660673499107361

AUC-ROC: 0.8668312757201646

AVG-PREC: 0.7533115747190089

Confusion matrix:
[[113  22]
 [ 13  32]]

T Loss: 0.34417705876486643

T Loss(reg): 0.3441876087869917

V Loss: 0.5392507910728455

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
