2020-09-21 11:40:37.924430
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-077.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8500844594594594

ECE: 0.09173693507909775

MCE: 0.2177225649356842

AUC-ROC: 0.8576858108108109

AVG-PREC: 0.7078081138453083

Confusion matrix:
[[136  12]
 [  7  25]]

T Loss: 0.3446202959333147

T Loss(reg): 0.34463060753686087

V Loss: 0.5446044206619263

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
