2020-09-21 14:58:36.118643
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-011.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8901477832512316

ECE: 0.04632585123181343

MCE: 0.3340408205986023

AUC-ROC: 0.9416748768472906

AVG-PREC: 0.8727079449004811

Confusion matrix:
[[138   7]
 [  6  29]]

T Loss: 0.3398442268371582

T Loss(reg): 0.3398539423942566

V Loss: 0.3910938799381256

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
