2020-09-21 15:55:14.522466
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-065.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7867494824016563

ECE: 0.041587281972169876

MCE: 0.3531259298324585

AUC-ROC: 0.9268461007591442

AVG-PREC: 0.8254936337560802

Confusion matrix:
[[135   3]
 [ 17  25]]

T Loss: 0.3122659283024924

T Loss(reg): 0.312275584254946

V Loss: 0.4291948676109314

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
