2020-09-18 15:27:51.365216
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-089.pth

Accuracy: 0.7

Balanced Accuracy: 0.5208333333333333

ECE: 0.16033710539340973

MCE: 0.8452078104019165

AUC-ROC: 0.5997299382716049

AVG-PREC: 0.23142657429539787

Confusion matrix:
[[118  26]
 [ 28   8]]

T Loss: 0.30188338671411785

T Loss(reg): 0.30582266194479807

V Loss: 0.6912558078765869

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
