2020-08-31 18:38:41.783549
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-043.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5256095256095256

ECE: 0.10098019987344742

MCE: 0.7085790634155273

AUC-ROC: 0.6705726705726707

AVG-PREC: 0.3088418863832652

Confusion matrix:
[[131  12]
 [ 32   5]]

T Loss: 0.42392148290361675

T Loss(reg): 0.42948709641184124

V Loss: 0.5538442730903625

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
