2020-09-21 19:22:34.067454
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-073.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8964047442550036

ECE: 0.04912179708480835

MCE: 0.3231734037399292

AUC-ROC: 0.9458858413639734

AVG-PREC: 0.8819255399228136

Confusion matrix:
[[135   7]
 [  6  32]]

T Loss: 0.36806189162390573

T Loss(reg): 0.38023429257529123

V Loss: 0.45646825432777405

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
