2020-09-21 15:02:38.728747
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-022.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8650640463239165

ECE: 0.03943861275911331

MCE: 0.6924407482147217

AUC-ROC: 0.9456044920161433

AVG-PREC: 0.8747712040406277

Confusion matrix:
[[132   7]
 [  9  32]]

T Loss: 0.3324336494718279

T Loss(reg): 0.33244321601731436

V Loss: 0.3916177749633789

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
