2020-09-21 10:44:16.203594
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-032.pth

Accuracy: 0.8388888888888889

Balanced Accuracy: 0.7955486542443064

ECE: 0.082736074924469

MCE: 0.26506665349006653

AUC-ROC: 0.8374741200828157

AVG-PREC: 0.7459741049927814

Confusion matrix:
[[121  17]
 [ 12  30]]

T Loss: 0.3426354399749211

T Loss(reg): 0.342645811183112

V Loss: 0.5479846596717834

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
