2020-09-09 15:04:43.105867
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-015.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8272276435770276

ECE: 0.05644659698009491

MCE: 0.21571660041809082

AUC-ROC: 0.9398496240601504

AVG-PREC: 0.8555726252360067

Confusion matrix:
[[121  12]
 [ 12  35]]

T Loss: 0.37356982486588614

T Loss(reg): 0.373598256281444

V Loss: 0.4579789936542511

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
