2020-09-21 11:04:28.085223
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-084.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8011474345096341

ECE: 0.07331521809101105

MCE: 0.40310049057006836

AUC-ROC: 0.9032258064516129

AVG-PREC: 0.7330562069795993

Confusion matrix:
[[133  16]
 [  9  22]]

T Loss: 0.3414139151573181

T Loss(reg): 0.34142449498176575

V Loss: 0.5310649871826172

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
