2020-09-21 14:29:10.007324
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-031.pth

Accuracy: 0.9277777777777778

Balanced Accuracy: 0.8715277777777778

ECE: 0.043427590280771255

MCE: 0.3820299506187439

AUC-ROC: 0.96508487654321

AVG-PREC: 0.8911759335902973

Confusion matrix:
[[139   5]
 [  8  28]]

T Loss: 0.3254095230783735

T Loss(reg): 0.32541959626334055

V Loss: 0.3593798279762268

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
