2020-08-31 17:08:49.395632
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-013.pth

Accuracy: 0.7333333333333333

Balanced Accuracy: 0.5

ECE: 0.1090070903301239

MCE: 0.15445074439048767

AUC-ROC: 0.7252209595959596

AVG-PREC: 0.5031192493499975

Confusion matrix:
[[132   0]
 [ 48   0]]

T Loss: 0.49877347690718515

T Loss(reg): 0.5029807473931994

V Loss: 0.5839720964431763

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
