2020-08-31 19:16:38.855804
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-065.pth

Accuracy: 0.6611111111111111

Balanced Accuracy: 0.5048076923076923

ECE: 0.14153482019901276

MCE: 0.6284483075141907

AUC-ROC: 0.6170372596153847

AVG-PREC: 0.34132077612852485

Confusion matrix:
[[112  16]
 [ 45   7]]

T Loss: 0.45260083249637056

T Loss(reg): 0.45689435941832407

V Loss: 0.6693539023399353

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
