2020-09-21 11:35:33.689975
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-064.pth

Accuracy: 0.9

Balanced Accuracy: 0.8805237315875614

ECE: 0.04974466189742088

MCE: 0.3251994252204895

AUC-ROC: 0.9479905437352245

AVG-PREC: 0.8683935094317607

Confusion matrix:
[[129  12]
 [  6  33]]

T Loss: 0.3367041391985757

T Loss(reg): 0.3367144209997995

V Loss: 0.46375390887260437

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
