2020-09-21 19:30:59.771924
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-096.pth

Accuracy: 0.8611111111111112

Balanced Accuracy: 0.8111111111111111

ECE: 0.057103339582681656

MCE: 0.2878098487854004

AUC-ROC: 0.9306995884773662

AVG-PREC: 0.8664450024845429

Confusion matrix:
[[123  12]
 [ 13  32]]

T Loss: 0.3868607538087027

T Loss(reg): 0.3995193200451987

V Loss: 0.46550729870796204

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
