2020-09-21 21:09:48.554022
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-062.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8969594594594594

ECE: 0.06817112118005753

MCE: 0.22992810606956482

AUC-ROC: 0.948268581081081

AVG-PREC: 0.884698844124922

Confusion matrix:
[[136  12]
 [  4  28]]

T Loss: 0.3761401219027383

T Loss(reg): 0.38838169404438566

V Loss: 0.44958430528640747

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
