2020-09-21 14:46:48.847251
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-079.pth

Accuracy: 0.9

Balanced Accuracy: 0.8402520385470719

ECE: 0.06305322796106339

MCE: 0.2566009759902954

AUC-ROC: 0.9143810229799851

AVG-PREC: 0.792842080421504

Confusion matrix:
[[134   8]
 [ 10  28]]

T Loss: 0.32761065874780926

T Loss(reg): 0.32762040410723003

V Loss: 0.452513724565506

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
