2020-08-11 10:24:37.144442
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc2-032.pth

Confusion matrix:
[[133.   8.]
 [ 14.  25.]]

T Loss: 0.36997694628579275

T Loss(reg): 0.36997694628579275

V Loss: 0.44105014204978943

l1_neurons = 5
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.001
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.08
soft_label_alpha = 0.15
batch_size = 256
