2020-09-21 12:23:55.568718
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-088.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.7566666666666666

ECE: 0.0847683995962143

MCE: 0.48102182149887085

AUC-ROC: 0.8660000000000001

AVG-PREC: 0.7057770554207597

Confusion matrix:
[[127  23]
 [ 10  20]]

T Loss: 0.3415203264781407

T Loss(reg): 0.34153057847704205

V Loss: 0.5441994667053223

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
