2020-05-08 18:36:39.757959
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-045.pth

Confusion matrix:
[[3.5        0.93333333]
 [0.3        1.26666667]]

T Loss: 0.41975470185279845

T Loss(reg): 0.45920540690422057

V Loss: 0.5686648090680441

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
