2020-09-18 13:31:42.452644
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-074.pth

Accuracy: 0.9

Balanced Accuracy: 0.8805237315875614

ECE: 0.06887821108102798

MCE: 0.42954662442207336

AUC-ROC: 0.9550827423167848

AVG-PREC: 0.8896059338167315

Confusion matrix:
[[129  12]
 [  6  33]]

T Loss: 0.30678874254226685

T Loss(reg): 0.3107132485934666

V Loss: 0.3911421000957489

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
