2020-09-21 11:00:34.246481
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-074.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.8409854423292273

ECE: 0.06555114686489105

MCE: 0.3477768301963806

AUC-ROC: 0.9256119020956647

AVG-PREC: 0.8656519595196641

Confusion matrix:
[[119  14]
 [ 10  37]]

T Loss: 0.34273006660597666

T Loss(reg): 0.3427403484072004

V Loss: 0.47765299677848816

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
