2020-08-31 18:28:17.242158
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-039.pth

Accuracy: 0.7666666666666667

Balanced Accuracy: 0.5688502673796791

ECE: 0.12400399893522263

MCE: 0.6780276894569397

AUC-ROC: 0.6702874331550802

AVG-PREC: 0.40142341785542834

Confusion matrix:
[[130   6]
 [ 36   8]]

T Loss: 0.35524412989616394

T Loss(reg): 0.36075448989868164

V Loss: 0.6228947043418884

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
