2020-08-31 19:28:34.922198
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-061.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.8848988848988849

ECE: 0.06144443899393082

MCE: 0.4478924870491028

AUC-ROC: 0.9597429597429596

AVG-PREC: 0.870702377290907

Confusion matrix:
[[141   2]
 [  8  29]]

T Loss: 0.2798257810728891

T Loss(reg): 0.2860738933086395

V Loss: 0.29823052883148193

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
