2020-09-21 15:39:26.753355
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-022.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8076855588699772

ECE: 0.054915137588977814

MCE: 0.24778270721435547

AUC-ROC: 0.9075276364274434

AVG-PREC: 0.781451893742618

Confusion matrix:
[[133   6]
 [ 14  27]]

T Loss: 0.3243613583700998

T Loss(reg): 0.32437086531094145

V Loss: 0.450605183839798

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
