2020-09-18 14:08:59.339528
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-075.pth

Accuracy: 0.7055555555555556

Balanced Accuracy: 0.5926501035196687

ECE: 0.1755208820104599

MCE: 0.47661709785461426

AUC-ROC: 0.6195652173913044

AVG-PREC: 0.38184195039209884

Confusion matrix:
[[111  27]
 [ 26  16]]

T Loss: 0.325654251234872

T Loss(reg): 0.32957920006343294

V Loss: 0.7005602717399597

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
