2020-09-18 13:54:37.414372
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-036.pth

Accuracy: 0.7

Balanced Accuracy: 0.5668815471394038

ECE: 0.18504205346107483

MCE: 0.6470054388046265

AUC-ROC: 0.5860193392425463

AVG-PREC: 0.24050236871599767

Confusion matrix:
[[114  32]
 [ 22  12]]

T Loss: 0.3048416290964399

T Loss(reg): 0.3088387761797224

V Loss: 0.7316285371780396

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
