2020-08-31 17:33:11.166885
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-023.pth

Accuracy: 0.7166666666666667

Balanced Accuracy: 0.48963903743315507

ECE: 0.09215477108955383

MCE: 0.6090975999832153

AUC-ROC: 0.576370320855615

AVG-PREC: 0.28154305582808387

Confusion matrix:
[[127   9]
 [ 42   2]]

T Loss: 0.48803036979266573

T Loss(reg): 0.49212171350206646

V Loss: 0.6203916668891907

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
