2020-08-31 19:07:10.790558
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-054.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5136388434260775

ECE: 0.08605016022920609

MCE: 0.798210859298706

AUC-ROC: 0.6753955264593562

AVG-PREC: 0.32667788009992804

Confusion matrix:
[[134   7]
 [ 36   3]]

T Loss: 0.4177745708397457

T Loss(reg): 0.42350949134145466

V Loss: 0.5636164546012878

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
