2020-09-21 20:40:13.743951
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-083.pth

Accuracy: 0.9

Balanced Accuracy: 0.8295566502463054

ECE: 0.05038498342037201

MCE: 0.261721670627594

AUC-ROC: 0.9367487684729064

AVG-PREC: 0.8613720215276074

Confusion matrix:
[[137   8]
 [ 10  25]]

T Loss: 0.3859553635120392

T Loss(reg): 0.3984321057796478

V Loss: 0.4635540843009949

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
