2020-09-21 11:38:17.391805
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-071.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8589527027027026

ECE: 0.07167859375476837

MCE: 0.3053387999534607

AUC-ROC: 0.9165962837837839

AVG-PREC: 0.8127781574713402

Confusion matrix:
[[134  14]
 [  6  26]]

T Loss: 0.3364038722855704

T Loss(reg): 0.33641418388911654

V Loss: 0.5059768557548523

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
