2020-09-21 10:14:22.518175
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-055.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.838398813936249

ECE: 0.04537751153111458

MCE: 0.4111563563346863

AUC-ROC: 0.9473684210526316

AVG-PREC: 0.8503201926977304

Confusion matrix:
[[126  16]
 [  8  30]]

T Loss: 0.34774977394512724

T Loss(reg): 0.3477602643626077

V Loss: 0.4727095067501068

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
