2020-09-09 15:33:01.164595
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-034.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7748215444516549

ECE: 0.05169735848903656

MCE: 0.35313916206359863

AUC-ROC: 0.9415963659961064

AVG-PREC: 0.8707222779924567

Confusion matrix:
[[129   5]
 [ 19  27]]

T Loss: 0.37593487756592886

T Loss(reg): 0.3759601499353136

V Loss: 0.4411255717277527

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
