2020-09-21 13:55:01.927611
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-038.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8192307692307692

ECE: 0.07621456682682037

MCE: 0.3749789893627167

AUC-ROC: 0.9178461538461539

AVG-PREC: 0.8247575308325711

Confusion matrix:
[[122   8]
 [ 15  35]]

T Loss: 0.3222792574337551

T Loss(reg): 0.32228903259549824

V Loss: 0.4571867287158966

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
