2020-09-21 19:19:33.781077
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-065.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8573977936404932

ECE: 0.049529604613780975

MCE: 0.09549880027770996

AUC-ROC: 0.9263465282284231

AVG-PREC: 0.8616030872572736

Confusion matrix:
[[122  12]
 [  9  37]]

T Loss: 0.37049080218587604

T Loss(reg): 0.38245419945035664

V Loss: 0.4828433692455292

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
