2020-09-21 20:22:17.212962
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-035.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8456889605157132

ECE: 0.05744123086333275

MCE: 0.2126854658126831

AUC-ROC: 0.8932312651087831

AVG-PREC: 0.7418300323815773

Confusion matrix:
[[131  15]
 [  7  27]]

T Loss: 0.3700389734336308

T Loss(reg): 0.3824283650943211

V Loss: 0.5209956169128418

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
