2020-09-07 15:43:38.054936
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-096.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.765752409191994

ECE: 0.07103996723890305

MCE: 0.4524661898612976

AUC-ROC: 0.9279095626389918

AVG-PREC: 0.7699111836412494

Confusion matrix:
[[139   3]
 [ 17  21]]

T Loss: 0.15659828909805842

T Loss(reg): 0.157476116503988

V Loss: 0.3177598714828491

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
