2020-09-18 14:01:37.488461
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-055.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5337365337365337

ECE: 0.1844312995672226

MCE: 0.8992615342140198

AUC-ROC: 0.5698355698355698

AVG-PREC: 0.24109055505150334

Confusion matrix:
[[114  29]
 [ 27  10]]

T Loss: 0.30492415598460604

T Loss(reg): 0.30889048746653963

V Loss: 0.7542113661766052

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
