2020-09-21 20:21:32.209966
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-033.pth

Accuracy: 0.9

Balanced Accuracy: 0.8657094594594594

ECE: 0.046264562755823135

MCE: 0.5465661883354187

AUC-ROC: 0.9480574324324325

AVG-PREC: 0.8582227793557098

Confusion matrix:
[[136  12]
 [  6  26]]

T Loss: 0.37851076892444063

T Loss(reg): 0.3910419004304068

V Loss: 0.47013458609580994

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
