2020-09-18 13:23:10.144553
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-051.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8420621931260229

ECE: 0.05640925094485283

MCE: 0.3078190088272095

AUC-ROC: 0.9376250227314057

AVG-PREC: 0.8563368607833327

Confusion matrix:
[[129  12]
 [  9  30]]

T Loss: 0.29827594331332613

T Loss(reg): 0.3023448203291212

V Loss: 0.4097542464733124

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
