2020-09-18 14:19:41.168672
Model name: diabnet/models/model-11-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-004.pth

Accuracy: 0.7555555555555555

Balanced Accuracy: 0.5482142857142857

ECE: 0.14808359742164612

MCE: 0.5619761943817139

AUC-ROC: 0.5901785714285714

AVG-PREC: 0.30187015870746725

Confusion matrix:
[[129  11]
 [ 33   7]]

T Loss: 0.34612338883536203

T Loss(reg): 0.3498264466013227

V Loss: 0.6991549134254456

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
