2020-09-07 15:08:47.511897
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-077.pth

Accuracy: 0.8666666666666667

Balanced Accuracy: 0.7805383022774327

ECE: 0.07514858990907669

MCE: 0.6757833361625671

AUC-ROC: 0.9321946169772256

AVG-PREC: 0.7983519577641331

Confusion matrix:
[[130   8]
 [ 16  26]]

T Loss: 0.15329773724079132

T Loss(reg): 0.15415550768375397

V Loss: 0.31889843940734863

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
