2020-08-31 17:12:08.703249
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-013.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.5345069325440099

ECE: 0.07877318561077118

MCE: 0.1302456557750702

AUC-ROC: 0.6113101729241315

AVG-PREC: 0.3665773832422151

Confusion matrix:
[[124   7]
 [ 43   6]]

T Loss: 0.480307046856199

T Loss(reg): 0.4845886869089944

V Loss: 0.6331198215484619

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
