2020-09-18 14:06:24.614907
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-068.pth

Accuracy: 0.6888888888888889

Balanced Accuracy: 0.5329873980726464

ECE: 0.14468228816986084

MCE: 0.564484179019928

AUC-ROC: 0.6497405485544848

AVG-PREC: 0.29963302495541383

Confusion matrix:
[[114  28]
 [ 28  10]]

T Loss: 0.3071861820561545

T Loss(reg): 0.31112351587840487

V Loss: 0.6739998459815979

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
