2020-05-08 17:52:56.243879
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-035.pth

Confusion matrix:
[[3.63333333 0.83333333]
 [0.16666667 1.36666667]]

T Loss: 0.42115703225135803

T Loss(reg): 0.4635371744632721

V Loss: 0.5681115786234537

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
