2020-09-21 20:00:11.033402
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-076.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.822646404744255

ECE: 0.05120974779129028

MCE: 0.283780038356781

AUC-ROC: 0.9191994069681246

AVG-PREC: 0.8006163709321471

Confusion matrix:
[[129  13]
 [ 10  28]]

T Loss: 0.37867116928100586

T Loss(reg): 0.3912160396575928

V Loss: 0.5052430033683777

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
