2020-09-21 15:51:34.194995
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-055.pth

Accuracy: 0.9333333333333333

Balanced Accuracy: 0.8534322820037106

ECE: 0.05785958468914032

MCE: 0.3784216344356537

AUC-ROC: 0.9367140795712224

AVG-PREC: 0.8369045694910783

Confusion matrix:
[[144   3]
 [  9  24]]

T Loss: 0.3233681789466313

T Loss(reg): 0.3233778647014073

V Loss: 0.3920990228652954

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
