2020-09-21 10:15:56.282318
Model name: diabnet/models/model-16-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-059.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8104151223128243

ECE: 0.08139932155609131

MCE: 0.2662810683250427

AUC-ROC: 0.8760192735359525

AVG-PREC: 0.7724762517128495

Confusion matrix:
[[133   9]
 [ 12  26]]

T Loss: 0.34633844665118624

T Loss(reg): 0.34634872845241

V Loss: 0.5209696292877197

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
