2020-08-31 18:26:29.304015
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-044.pth

Accuracy: 0.7388888888888889

Balanced Accuracy: 0.5151200151200152

ECE: 0.08720073848962784

MCE: 0.2879779636859894

AUC-ROC: 0.6401436401436402

AVG-PREC: 0.29068562942616777

Confusion matrix:
[[128  15]
 [ 32   5]]

T Loss: 0.49130119170461384

T Loss(reg): 0.49553045630455017

V Loss: 0.5648044943809509

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
