2020-09-18 15:19:43.802182
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-067.pth

Accuracy: 0.7111111111111111

Balanced Accuracy: 0.5398871877518131

ECE: 0.17016813158988953

MCE: 0.6530004739761353

AUC-ROC: 0.5958904109589042

AVG-PREC: 0.24031317412862518

Confusion matrix:
[[119  27]
 [ 25   9]]

T Loss: 0.2718154958316258

T Loss(reg): 0.2760672058377947

V Loss: 0.7167578935623169

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
