2020-09-07 14:05:30.045568
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-043.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8633333333333333

ECE: 0.07079996168613434

MCE: 0.37694334983825684

AUC-ROC: 0.9597777777777778

AVG-PREC: 0.8311475441682606

Confusion matrix:
[[139  11]
 [  6  24]]

T Loss: 0.17179031031472342

T Loss(reg): 0.17269355910164969

V Loss: 0.24599790573120117

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
