2020-05-22 17:01:03.580422
Model name: diabnet/models/model-13-sp-soft-label-random-2500-dropout0-bn-decay-flood-hyperopt-009.pth

Confusion matrix:
[[3.33333333 1.3       ]
 [1.16666667 0.2       ]]

T Loss: 0.39004921317100527

T Loss(reg): 0.39004921317100527

V Loss: 1.615561842918396

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
