2020-09-07 13:11:29.440699
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-014.pth

Accuracy: 0.9

Balanced Accuracy: 0.8498888065233506

ECE: 0.05150873586535454

MCE: 0.29059815406799316

AUC-ROC: 0.963306152705708

AVG-PREC: 0.887473396563141

Confusion matrix:
[[133   9]
 [  9  29]]

T Loss: 0.16426553896495275

T Loss(reg): 0.16514770260878972

V Loss: 0.2277761548757553

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
