2020-08-31 17:38:08.744620
Model name: diabnet/models/model-6-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-025.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.5146152089518155

ECE: 0.11088727414608002

MCE: 0.9475583434104919

AUC-ROC: 0.6124686001370175

AVG-PREC: 0.2283527869105402

Confusion matrix:
[[145   6]
 [ 27   2]]

T Loss: 0.4488548593861716

T Loss(reg): 0.45307400396892

V Loss: 0.5338515639305115

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
