2020-08-31 19:23:02.714067
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-059.pth

Accuracy: 0.9

Balanced Accuracy: 0.8105590062111802

ECE: 0.053833045065402985

MCE: 0.4699081778526306

AUC-ROC: 0.9347826086956522

AVG-PREC: 0.8365606595367292

Confusion matrix:
[[135   3]
 [ 15  27]]

T Loss: 0.29100997958864483

T Loss(reg): 0.2970858982631138

V Loss: 0.36280930042266846

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
