2020-09-21 14:29:32.054212
Model name: diabnet/models/model-5-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-032.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8115942028985508

ECE: 0.054236821830272675

MCE: 0.3586161136627197

AUC-ROC: 0.9175293305728088

AVG-PREC: 0.8158949672006495

Confusion matrix:
[[132   6]
 [ 14  28]]

T Loss: 0.3148216945784433

T Loss(reg): 0.314831052507673

V Loss: 0.4338167607784271

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
