2020-09-21 11:54:18.238966
Model name: diabnet/models/model-16-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-012.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8419117647058824

ECE: 0.06160349026322365

MCE: 0.4926120936870575

AUC-ROC: 0.9070855614973262

AVG-PREC: 0.8282680305543036

Confusion matrix:
[[127   9]
 [ 11  33]]

T Loss: 0.3403439734663282

T Loss(reg): 0.3403544638838087

V Loss: 0.48798879981040955

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
