2020-08-31 19:24:38.886623
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-061.pth

Accuracy: 0.8166666666666667

Balanced Accuracy: 0.5827018835245724

ECE: 0.10899171978235245

MCE: 0.31044629216194153

AUC-ROC: 0.6553366529551851

AVG-PREC: 0.31956920956067436

Confusion matrix:
[[140   9]
 [ 24   7]]

T Loss: 0.4177655960832323

T Loss(reg): 0.4232018675122942

V Loss: 0.5073336958885193

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
