2020-09-18 15:09:24.358088
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-039.pth

Accuracy: 0.7222222222222222

Balanced Accuracy: 0.6353846153846154

ECE: 0.10058918595314026

MCE: 0.44347697496414185

AUC-ROC: 0.7389230769230769

AVG-PREC: 0.47081427025360756

Confusion matrix:
[[108  22]
 [ 28  22]]

T Loss: 0.27980920672416687

T Loss(reg): 0.2839809315545218

V Loss: 0.6626781821250916

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
