2020-05-22 14:58:47.316561
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-092.pth

Confusion matrix:
[[3.9        0.56666667]
 [0.43333333 1.1       ]]

T Loss: 0.3892238914966583

T Loss(reg): 0.3892238914966583

V Loss: 0.5253484646479288

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
