2020-09-07 14:26:07.249653
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-054.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.7957887700534759

ECE: 0.07411576062440872

MCE: 0.4610045254230499

AUC-ROC: 0.917446524064171

AVG-PREC: 0.8418193586742458

Confusion matrix:
[[133   3]
 [ 17  27]]

T Loss: 0.18262638790266855

T Loss(reg): 0.18351242797715323

V Loss: 0.32475873827934265

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
