2020-09-21 15:05:57.380938
Model name: diabnet/models/model-5-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-031.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.8106928532460447

ECE: 0.048438820987939835

MCE: 0.6840139627456665

AUC-ROC: 0.933442444080742

AVG-PREC: 0.8407169919185786

Confusion matrix:
[[131  10]
 [ 12  27]]

T Loss: 0.31829698596681866

T Loss(reg): 0.31830649290766033

V Loss: 0.40879109501838684

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
