2020-08-31 17:16:53.396449
Model name: diabnet/models/model-6-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-013.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8254380272550292

ECE: 0.07373636215925217

MCE: 0.39710575342178345

AUC-ROC: 0.9402985074626866

AVG-PREC: 0.8054413226874308

Confusion matrix:
[[128   6]
 [ 14  32]]

T Loss: 0.2979894152709416

T Loss(reg): 0.30591507468904766

V Loss: 0.36452755331993103

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
