2020-09-07 14:33:29.697397
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-058.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8289473684210527

ECE: 0.07708641141653061

MCE: 0.47128579020500183

AUC-ROC: 0.931625939849624

AVG-PREC: 0.6906411831527413

Confusion matrix:
[[138  14]
 [  7  21]]

T Loss: 0.16207823157310486

T Loss(reg): 0.1629088670015335

V Loss: 0.30293968319892883

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
