2020-09-21 20:37:58.719941
Model name: diabnet/models/model-16-soft-label-age-negatives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adamw-lc2-20200921-077.pth

Accuracy: 0.8722222222222222

Balanced Accuracy: 0.8680555555555556

ECE: 0.09336841106414795

MCE: 0.3310147225856781

AUC-ROC: 0.9155092592592592

AVG-PREC: 0.8393066818550273

Confusion matrix:
[[126  18]
 [  5  31]]

T Loss: 0.38067937748772757

T Loss(reg): 0.3930451955114092

V Loss: 0.489890992641449

hidden_neurons = 16
dropout = 0.1
lr = 0.005
eps = 2e-05
wd = 6.5e-09
lambda1_dim1 = 2.2e-05
lambda2_dim1 = 9e-07
lambda1_dim2 = 3.5e-08
lambda2_dim2 = 1.3e-08
flood_penalty = 0.14
soft_label_alpha = 0.2
sched-steps = 48
sched-gamma = 0.3
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc2
