2020-08-31 19:19:50.637213
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-059.pth

Accuracy: 0.7611111111111111

Balanced Accuracy: 0.5590277777777778

ECE: 0.11934713274240494

MCE: 0.40813103318214417

AUC-ROC: 0.6213348765432098

AVG-PREC: 0.2975128167786861

Confusion matrix:
[[129  15]
 [ 28   8]]

T Loss: 0.3900849861758096

T Loss(reg): 0.39587042161396574

V Loss: 0.5755876302719116

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
