2020-09-18 13:25:46.045511
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-058.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8216487782598767

ECE: 0.06230362132191658

MCE: 0.31663233041763306

AUC-ROC: 0.9317195706782371

AVG-PREC: 0.8212654621476643

Confusion matrix:
[[144   7]
 [  9  20]]

T Loss: 0.3015054336615971

T Loss(reg): 0.3054619686944144

V Loss: 0.389919638633728

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
