2020-09-21 13:59:48.635224
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-051.pth

Accuracy: 0.9444444444444444

Balanced Accuracy: 0.8923611111111112

ECE: 0.054952237755060196

MCE: 0.262931227684021

AUC-ROC: 0.9373070987654321

AVG-PREC: 0.8987570032718056

Confusion matrix:
[[141   3]
 [  7  29]]

T Loss: 0.32689981375421795

T Loss(reg): 0.32690949950899395

V Loss: 0.3629210293292999

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
