2020-09-09 16:15:09.096661
Model name: diabnet/models/model-3-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-064.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8079710144927537

ECE: 0.044401392340660095

MCE: 0.16103661060333252

AUC-ROC: 0.8883712905452036

AVG-PREC: 0.8159366669756124

Confusion matrix:
[[131   7]
 [ 14  28]]

T Loss: 0.37666390197617666

T Loss(reg): 0.37668893166950773

V Loss: 0.4621301591396332

hidden_neurons = 3
dropout = 0.5
lr = 0.03
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
