2020-09-18 13:42:28.969734
Model name: diabnet/models/model-11-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-003.pth

Accuracy: 0.65

Balanced Accuracy: 0.53125

ECE: 0.21096113324165344

MCE: 0.7647408246994019

AUC-ROC: 0.5673225308641975

AVG-PREC: 0.23678312937436172

Confusion matrix:
[[105  39]
 [ 24  12]]

T Loss: 0.3174760213920048

T Loss(reg): 0.3215099104813167

V Loss: 0.8030555844306946

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
