2020-09-21 13:43:37.859859
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-007.pth

Accuracy: 0.8888888888888888

Balanced Accuracy: 0.8444444444444444

ECE: 0.03881320729851723

MCE: 0.555975615978241

AUC-ROC: 0.9362962962962963

AVG-PREC: 0.8826612334362685

Confusion matrix:
[[126   9]
 [ 11  34]]

T Loss: 0.34158710071018766

T Loss(reg): 0.3415966672556741

V Loss: 0.3928864598274231

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
