2020-08-31 17:43:31.838089
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-022.pth

Accuracy: 0.7444444444444445

Balanced Accuracy: 0.5030005455537371

ECE: 0.1456131935119629

MCE: 0.6884714365005493

AUC-ROC: 0.6446626659392617

AVG-PREC: 0.3284419203674744

Confusion matrix:
[[131  10]
 [ 36   3]]

T Loss: 0.3587026425770351

T Loss(reg): 0.3644644149712154

V Loss: 0.6557490825653076

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
