2020-09-21 15:43:07.235317
Model name: diabnet/models/model-5-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-032.pth

Accuracy: 0.9111111111111111

Balanced Accuracy: 0.8775181305398871

ECE: 0.06492583453655243

MCE: 0.31252753734588623

AUC-ROC: 0.9637389202256246

AVG-PREC: 0.8592826565165665

Confusion matrix:
[[136  10]
 [  6  28]]

T Loss: 0.33449255568640573

T Loss(reg): 0.33450245005743845

V Loss: 0.40000197291374207

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
