2020-09-21 11:04:04.674610
Model name: diabnet/models/model-16-soft-label-age-random-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc2-20200921-083.pth

Accuracy: 0.85

Balanced Accuracy: 0.8115111838516094

ECE: 0.09052537381649017

MCE: 0.3953661024570465

AUC-ROC: 0.872704128023277

AVG-PREC: 0.7774347813301222

Confusion matrix:
[[124  17]
 [ 10  29]]

T Loss: 0.3468875459262303

T Loss(reg): 0.3468981555530003

V Loss: 0.5419848561286926

hidden_neurons = 15
dropout = 0.19
lr = 0.003
eps = 9e-08
wd = 2.5e-08
lambda1_dim1 = 1.14e-08
lambda2_dim1 = 4.3e-10
lambda1_dim2 = 2.1e-09
lambda2_dim2 = 5.9e-05
flood_penalty = 0.075
soft_label_alpha = 0.2
sched-steps = 119
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc2
