2020-05-09 15:54:26.819483
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-023.pth

Confusion matrix:
[[3.46666667 1.        ]
 [1.36666667 0.16666667]]

T Loss: 0.4830378472805023

T Loss(reg): 0.519988191127777

V Loss: 1.2136698961257935

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
