2020-09-21 14:01:38.956458
Model name: diabnet/models/model-5-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-adam2-lc1-20200921-056.pth

Accuracy: 0.8833333333333333

Balanced Accuracy: 0.8264033264033264

ECE: 0.05838527902960777

MCE: 0.16784152388572693

AUC-ROC: 0.9436779436779437

AVG-PREC: 0.7914770116349652

Confusion matrix:
[[132  11]
 [ 10  27]]

T Loss: 0.32706908668790546

T Loss(reg): 0.32707880224500385

V Loss: 0.4238969683647156

hidden_neurons = 5
dropout = 0.25
lr = 0.005
eps = 7e-07
wd = 4.5e-10
lambda1_dim1 = 1e-08
lambda2_dim1 = 5.3e-05
lambda1_dim2 = 1.35e-09
lambda2_dim2 = 1.43e-09
flood_penalty = 0.12
soft_label_alpha = 0.12
sched-steps = 66
sched-gamma = 0.48
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = adamw
lc-layer = lc1
