2020-08-31 20:52:15.662801
Model name: diabnet/models/model-6-soft-label-age-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-096.pth

Accuracy: 0.7722222222222223

Balanced Accuracy: 0.5499999999999999

ECE: 0.0642327070236206

MCE: 0.7879011034965515

AUC-ROC: 0.7058928571428571

AVG-PREC: 0.3798699643907897

Confusion matrix:
[[133   7]
 [ 34   6]]

T Loss: 0.41190370065825327

T Loss(reg): 0.4170251999582563

V Loss: 0.541738748550415

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
