2020-09-18 15:13:05.823523
Model name: diabnet/models/model-11-soft-label-age-randomized_positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-049.pth

Accuracy: 0.7277777777777777

Balanced Accuracy: 0.5682290682290683

ECE: 0.13972321152687073

MCE: 0.48594778776168823

AUC-ROC: 0.6374976374976375

AVG-PREC: 0.3354900168207233

Confusion matrix:
[[120  23]
 [ 26  11]]

T Loss: 0.2869871514184134

T Loss(reg): 0.29103625246456694

V Loss: 0.6494666934013367

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
