2020-09-18 13:29:28.854704
Model name: diabnet/models/model-11-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-ax-batch256-radam-lc1-20200918-068.pth

Accuracy: 0.8777777777777778

Balanced Accuracy: 0.7881944444444444

ECE: 0.046090178191661835

MCE: 0.2367907166481018

AUC-ROC: 0.9203317901234569

AVG-PREC: 0.7802458534280504

Confusion matrix:
[[135   9]
 [ 13  23]]

T Loss: 0.30199579681668964

T Loss(reg): 0.30598622134753634

V Loss: 0.43722012639045715

hidden_neurons = 11
dropout = 0.17
lr = 0.003
eps = 1.6e-07
wd = 1.5e-09
lambda1_dim1 = 4.4e-06
lambda2_dim1 = 4.7e-07
lambda1_dim2 = 9e-07
lambda2_dim2 = 3.2e-07
flood_penalty = 0.165
soft_label_alpha = 0.12
sched-steps = 69
sched-gamma = 0.61
beta1 = 0.9
beta2 = 0.999
batch_size = 256
opt = radam
lc-layer = lc1
