2020-09-07 13:20:50.598688
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200907-019.pth

Accuracy: 0.9055555555555556

Balanced Accuracy: 0.8333333333333333

ECE: 0.0652303695678711

MCE: 0.3527224361896515

AUC-ROC: 0.9417283950617285

AVG-PREC: 0.8981440127073318

Confusion matrix:
[[132   3]
 [ 14  31]]

T Loss: 0.15125690507037298

T Loss(reg): 0.15213812994105474

V Loss: 0.2601626217365265

hidden_neurons = 5
dropout = 0.55
lr = 0.03
beta1 = 0.999
beta2 = 0.99999
eps = 1e-06
wd = 1e-07
lambda1_dim1 = 5e-07
lambda2_dim1 = 5e-06
lambda1_dim2 = 5e-08
lambda2_dim2 = 5e-08
flood_penalty = 0.15
soft_label_alpha = 0.01
batch_size = 256
