2020-08-31 17:57:30.294339
Model name: diabnet/models/model-6-soft-label-age-random-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-20200831-032.pth

Accuracy: 0.7

Balanced Accuracy: 0.47043340937006495

ECE: 0.11200834810733795

MCE: 0.4050895571708679

AUC-ROC: 0.5321986313388314

AVG-PREC: 0.23179485447213444

Confusion matrix:
[[124  15]
 [ 39   2]]

T Loss: 0.48276750104767935

T Loss(reg): 0.4866918921470642

V Loss: 0.6318919062614441

hidden_neurons = 6
dropout = 0.51
lr = 0.027
beta1 = 0.9998
beta2 = 0.9994
eps = 1.5e-06
wd = 1.2e-05
lambda1_dim1 = 1e-06
lambda2_dim1 = 3.3e-09
lambda1_dim2 = 2e-07
lambda2_dim2 = 5e-08
flood_penalty = 0.03
soft_label_alpha = 0.05
batch_size = 256
