2020-09-09 12:52:06.380808
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-083.pth

Accuracy: 0.9166666666666666

Balanced Accuracy: 0.8726132024004365

ECE: 0.05401965603232384

MCE: 0.348949670791626

AUC-ROC: 0.9081651209310784

AVG-PREC: 0.8702053161897605

Confusion matrix:
[[134   7]
 [  8  31]]

T Loss: 0.2976369730063847

T Loss(reg): 0.2976740172931126

V Loss: 0.42173632979393005

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
