2020-09-09 12:32:34.647513
Model name: diabnet/models/model-6-soft-label-age-positives-1000-dropout0-bn-decay-flood-hyperopt-batch256-adamw-lc1-20200909-067.pth

Accuracy: 0.8944444444444445

Balanced Accuracy: 0.8160714285714286

ECE: 0.0800258070230484

MCE: 0.46317875385284424

AUC-ROC: 0.8758928571428573

AVG-PREC: 0.7654466934064554

Confusion matrix:
[[134   6]
 [ 13  27]]

T Loss: 0.30021093998636517

T Loss(reg): 0.3002471498080662

V Loss: 0.535793125629425

hidden_neurons = 6
dropout = 0.33
lr = 0.02
beta1 = 0.9
beta2 = 0.99
eps = 3e-08
wd = 0.001
lambda1_dim1 = 1e-08
lambda2_dim1 = 1e-06
lambda1_dim2 = 1e-08
lambda2_dim2 = 1e-06
flood_penalty = 0.23
soft_label_alpha = 0.16
batch_size = 256
