2020-07-15 18:21:35.064558
Model name: diabnet/models/model-21-sp-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch64-028.pth

Confusion matrix:
[[4.4        0.06666667]
 [0.5        1.03333333]]

T Loss: 0.30293940236935246

T Loss(reg): 0.30293940236935246

V Loss: 0.43636536598205566

l1_neurons = 21
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 0.0001
flood_penalty = 0.3
