2020-05-09 16:12:03.884369
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-027.pth

Confusion matrix:
[[2.63333333 1.86666667]
 [0.86666667 0.63333333]]

T Loss: 0.43137322664260863

T Loss(reg): 0.4667306125164032

V Loss: 1.004422664642334

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
