2020-05-07 19:24:29.718932
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-028.pth

Confusion matrix:
[[3.5        1.1       ]
 [1.13333333 0.26666667]]

T Loss: 0.6078643083572388

T Loss(reg): 0.6467703580856323

V Loss: 0.7437992095947266

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
