2020-05-07 18:15:30.179106
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-065.pth

Confusion matrix:
[[3.83333333 0.73333333]
 [1.3        0.13333333]]

T Loss: 0.5872705936431885

T Loss(reg): 0.6297847628593445

V Loss: 0.7825554410616556

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
