2020-05-24 00:31:46.526381
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-059.pth

Confusion matrix:
[[3.73333333 1.2       ]
 [0.86666667 0.2       ]]

T Loss: 0.3903426229953766

T Loss(reg): 0.3903426229953766

V Loss: 1.529120922088623

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
