2020-05-08 17:48:33.395071
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-034.pth

Confusion matrix:
[[4.23333333 0.6       ]
 [0.3        0.86666667]]

T Loss: 0.35321047306060793

T Loss(reg): 0.3941495954990387

V Loss: 0.6656653881072998

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
