2020-05-24 00:27:27.134071
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-057.pth

Confusion matrix:
[[3.03333333 1.53333333]
 [1.13333333 0.3       ]]

T Loss: 0.3897867023944855

T Loss(reg): 0.3897867023944855

V Loss: 1.0706862211227417

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
