2020-08-17 13:02:55.081805
Model name: diabnet/models/model-3-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-bias-022.pth

Confusion matrix:
[[133.   7.]
 [  9.  31.]]

T Loss: 0.28744966217449736

T Loss(reg): 0.28744966217449736

V Loss: 0.3647417724132538

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.4
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.05
soft_label_alpha = 0.09
batch_size = 256
