2020-07-13 13:44:40.449182
Model name: diabnet/models/model-8-sp-soft-label-const5-positives-2500-dropout0-bn-decay-flood-hyperopt-080.pth

Confusion matrix:
[[4.33333333 0.5       ]
 [0.56666667 0.6       ]]

T Loss: 0.33033918142318724

T Loss(reg): 0.33033918142318724

V Loss: 0.5604899128278097

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-06
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.33
