2020-05-25 10:57:54.447631
Model name: diabnet/models/model-13-sp-soft-label-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-012.pth

Confusion matrix:
[[3.56666667 0.66666667]
 [1.26666667 0.5       ]]

T Loss: 0.3914857268333435

T Loss(reg): 0.3914857268333435

V Loss: 0.8381352623303732

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
