2020-05-22 12:55:01.814200
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-035.pth

Confusion matrix:
[[4.5        0.5       ]
 [0.23333333 0.76666667]]

T Loss: 0.39032416939735415

T Loss(reg): 0.39032416939735415

V Loss: 0.5476737022399902

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
