2020-05-07 20:10:26.024368
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-079.pth

Confusion matrix:
[[4.03333333 0.53333333]
 [1.4        0.03333333]]

T Loss: 0.5971067190170288

T Loss(reg): 0.6313788771629334

V Loss: 0.7352853417396545

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
