2020-05-07 18:26:16.263288
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-077.pth

Confusion matrix:
[[3.66666667 0.73333333]
 [1.36666667 0.23333333]]

T Loss: 0.559791648387909

T Loss(reg): 0.6013611674308776

V Loss: 0.754321833451589

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
