2020-05-12 17:56:39.838375
Model name: diabnet/models/model-3-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-017.pth

Confusion matrix:
[[3.93333333 0.53333333]
 [0.5        1.03333333]]

T Loss: 0.3488093316555023

T Loss(reg): 0.37501943707466123

V Loss: 1.4821975628534954

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.75
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.003
wd = 1e-06
lambda1_dim1 = 0.0004
lambda2_dim1 = 0.05
lambda1_dim2 = 2e-05
lambda2_dim2 = 0.025
flood_penalty = 0.25
