2020-05-22 11:47:53.279791
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-004.pth

Confusion matrix:
[[4.16666667 0.4       ]
 [0.46666667 0.96666667]]

T Loss: 0.38980019092559814

T Loss(reg): 0.38980019092559814

V Loss: 0.6108041008313497

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
