2020-05-08 20:43:54.199452
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-074.pth

Confusion matrix:
[[4.13333333 0.6       ]
 [0.33333333 0.93333333]]

T Loss: 0.40443592667579653

T Loss(reg): 0.4450295031070709

V Loss: 0.5511325001716614

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
