2020-07-12 13:42:58.922669
Model name: diabnet/models/model-8-sp-soft-label-const-positives-2500-dropout0-bn-decay-flood-hyperopt-092.pth

Confusion matrix:
[[4.2        0.4       ]
 [0.23333333 1.16666667]]

T Loss: 0.17898313999176024

T Loss(reg): 0.17898313999176024

V Loss: 0.3462769091129303

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-06
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.18
