2020-05-07 16:55:45.874664
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-096.pth

Confusion matrix:
[[4.33333333 0.4       ]
 [0.4        0.86666667]]

T Loss: 0.4596159517765045

T Loss(reg): 0.5082238495349884

V Loss: 0.5455211798350016

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
