2020-05-08 16:25:23.064238
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-015.pth

Confusion matrix:
[[4.13333333 0.46666667]
 [0.2        1.2       ]]

T Loss: 0.41994066834449767

T Loss(reg): 0.461667138338089

V Loss: 0.55048339565595

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
