2020-05-22 16:40:52.976098
Model name: diabnet/models/model-13-sp-soft-label-random-2500-dropout0-bn-decay-flood-hyperopt-000.pth

Confusion matrix:
[[2.93333333 1.6       ]
 [1.         0.46666667]]

T Loss: 0.39072027802467346

T Loss(reg): 0.39072027802467346

V Loss: 0.9544850985209147

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
