2020-05-07 16:40:03.399293
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-078.pth

Confusion matrix:
[[4.13333333 0.43333333]
 [0.36666667 1.06666667]]

T Loss: 0.4586205780506134

T Loss(reg): 0.5053944051265716

V Loss: 0.4823543926080068

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
