2020-05-07 16:46:10.518318
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-085.pth

Confusion matrix:
[[4.13333333 0.5       ]
 [0.36666667 1.        ]]

T Loss: 0.4222487032413483

T Loss(reg): 0.4688048779964447

V Loss: 0.5773942470550537

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
