2020-05-25 12:18:15.563595
Model name: diabnet/models/model-13-sp-soft-label-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-049.pth

Confusion matrix:
[[2.73333333 1.56666667]
 [1.06666667 0.63333333]]

T Loss: 0.3938711702823639

T Loss(reg): 0.3938711702823639

V Loss: 1.0846020181973774

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
