2020-08-06 11:34:49.875244
Model name: diabnet/models/model-3-soft-label-age-negatives-2500-dropout0-bn-decay-flood-hyperopt-batch256-039.pth

Confusion matrix:
[[91. 51.]
 [23. 15.]]

T Loss: 0.411530682018825

T Loss(reg): 0.411530682018825

V Loss: 0.8407206535339355

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.4
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.05
soft_label_alpha = 0.09
batch_size = 256
