2020-05-22 17:20:36.760337
Model name: diabnet/models/model-13-sp-soft-label-random-2500-dropout0-bn-decay-flood-hyperopt-017.pth

Confusion matrix:
[[3.16666667 1.3       ]
 [1.3        0.23333333]]

T Loss: 0.40383108258247374

T Loss(reg): 0.40383108258247374

V Loss: 1.5152461926142375

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
