2020-05-25 14:00:30.148343
Model name: diabnet/models/model-13-sp-soft-label-randomized-positives-2500-dropout0-bn-decay-flood-hyperopt-096.pth

Confusion matrix:
[[3.56666667 1.03333333]
 [0.8        0.6       ]]

T Loss: 0.38983756899833677

T Loss(reg): 0.38983756899833677

V Loss: 0.8308127522468567

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
