2020-05-09 14:30:32.195032
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-004.pth

Confusion matrix:
[[2.73333333 2.23333333]
 [0.7        0.33333333]]

T Loss: 0.42932029366493224

T Loss(reg): 0.46785327792167664

V Loss: 0.9604006409645081

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
