2020-05-08 17:09:04.984283
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-025.pth

Confusion matrix:
[[4.3        0.56666667]
 [0.36666667 0.76666667]]

T Loss: 0.4506374716758728

T Loss(reg): 0.4640120089054108

V Loss: 0.6129217942555746

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
