2020-05-22 13:29:42.876565
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-051.pth

Confusion matrix:
[[4.4        0.3       ]
 [0.16666667 1.13333333]]

T Loss: 0.38477585315704343

T Loss(reg): 0.38477585315704343

V Loss: 0.501199334859848

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
