2020-05-23 22:58:35.548943
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-016.pth

Confusion matrix:
[[3.13333333 1.23333333]
 [1.2        0.43333333]]

T Loss: 0.39359270334243773

T Loss(reg): 0.39359270334243773

V Loss: 0.9087037245432535

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
