2020-05-24 01:15:05.567819
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-079.pth

Confusion matrix:
[[2.9        1.7       ]
 [0.83333333 0.56666667]]

T Loss: 0.388775509595871

T Loss(reg): 0.388775509595871

V Loss: 0.9902750253677368

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
