2020-05-07 17:20:07.258168
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-007.pth

Confusion matrix:
[[3.7        0.83333333]
 [1.06666667 0.4       ]]

T Loss: 0.5697937846183777

T Loss(reg): 0.6097394466400147

V Loss: 0.7228556672732035

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
