2020-07-15 16:29:48.090687
Model name: diabnet/models/model-21-sp-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch64-006.pth

Confusion matrix:
[[4.13333333 0.5       ]
 [0.5        0.86666667]]

T Loss: 0.2977880457272896

T Loss(reg): 0.2977880457272896

V Loss: 0.5144467651844025

l1_neurons = 21
l2_neurons = 0
l3_neurons = 0
dp0 = 0.5
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 0.0001
flood_penalty = 0.3
