2020-07-27 14:11:17.752303
Model name: diabnet/models/model-3-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-alldb-001.pth

Confusion matrix:
[[2. 2.]
 [2. 2.]]

T Loss: 0.26547930921827045

T Loss(reg): 0.26547930921827045

V Loss: 0.2738588750362396

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.4
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.05
soft_label_alpha = 0.09
batch_size = 256
