2020-05-24 01:47:27.039881
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-094.pth

Confusion matrix:
[[3.36666667 1.33333333]
 [1.13333333 0.16666667]]

T Loss: 0.3906652510166168

T Loss(reg): 0.3906652510166168

V Loss: 1.107735514640808

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
