2020-05-08 20:30:47.914950
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-071.pth

Confusion matrix:
[[4.03333333 0.5       ]
 [0.26666667 1.2       ]]

T Loss: 0.33618979454040526

T Loss(reg): 0.3727256953716278

V Loss: 0.5629850228627523

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
