2020-05-08 22:29:13.278095
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-098.pth

Confusion matrix:
[[4.13333333 0.63333333]
 [0.3        0.93333333]]

T Loss: 0.3658542513847351

T Loss(reg): 0.40833847522735595

V Loss: 0.5931005477905273

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
