2020-05-24 00:03:25.085363
Model name: diabnet/models/model-13-sp-soft-label-negatives-2500-dropout0-bn-decay-flood-hyperopt-046.pth

Confusion matrix:
[[2.63333333 1.76666667]
 [1.1        0.5       ]]

T Loss: 0.38974334597587584

T Loss(reg): 0.38974334597587584

V Loss: 1.2813688119252522

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
