2020-05-07 19:15:33.919314
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-018.pth

Confusion matrix:
[[4.         0.66666667]
 [1.16666667 0.16666667]]

T Loss: 0.5907986283302307

T Loss(reg): 0.6322272539138794

V Loss: 0.7167136073112488

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
