2020-08-17 12:55:50.815936
Model name: diabnet/models/model-3-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-lc1-bias-018.pth

Confusion matrix:
[[129.   4.]
 [ 11.  36.]]

T Loss: 0.2783787250518799

T Loss(reg): 0.2783787250518799

V Loss: 0.32293394207954407

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.4
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.05
soft_label_alpha = 0.09
batch_size = 256
