2020-05-07 19:28:04.491683
Model name: diabnet/models/model-3-sp-soft-label-negatives-1000-dropout0-bn-decay-flood-hyperopt-032.pth

Confusion matrix:
[[3.73333333 0.76666667]
 [1.26666667 0.23333333]]

T Loss: 0.5890555500984191

T Loss(reg): 0.6315666913986206

V Loss: 0.7383008400599161

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
