2020-07-24 13:27:18.071095
Model name: diabnet/models/model-5-soft-label-age-positives-2500-dropout0-bn-decay-flood-hyperopt-batch256-048.pth

Confusion matrix:
[[131.   9.]
 [ 18.  22.]]

T Loss: 0.333218263728278

T Loss(reg): 0.333218263728278

V Loss: 0.4700899124145508

l1_neurons = 5
l2_neurons = 0
l3_neurons = 0
dp0 = 0.55
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.004
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 0.0
lambda1_dim2 = 0.0
lambda2_dim2 = 0.00025
flood_penalty = 0.13
soft_label_alpha = 0.13
batch_size = 256
