2020-05-07 18:23:35.088296
Model name: diabnet/models/model-3-sp-soft-label-random-1000-dropout0-bn-decay-flood-hyperopt-074.pth

Confusion matrix:
[[3.66666667 1.16666667]
 [0.93333333 0.23333333]]

T Loss: 0.5267965197563171

T Loss(reg): 0.5702153444290161

V Loss: 0.7855807542800903

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
