2020-05-08 17:13:25.212348
Model name: diabnet/models/model-3-sp-soft-label-positives-5000-dropout0-bn-decay-flood-hyperopt-026.pth

Confusion matrix:
[[3.96666667 0.43333333]
 [0.33333333 1.26666667]]

T Loss: 0.35994980335235593

T Loss(reg): 0.40491012334823606

V Loss: 0.5418935219446818

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
