2020-05-12 17:34:55.414414
Model name: diabnet/models/model-3-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-007.pth

Confusion matrix:
[[4.03333333 0.43333333]
 [0.53333333 1.        ]]

T Loss: 0.33303092122077943

T Loss(reg): 0.37396573424339297

V Loss: 0.9070594310760498

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.75
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.003
wd = 1e-06
lambda1_dim1 = 0.0004
lambda2_dim1 = 0.05
lambda1_dim2 = 2e-05
lambda2_dim2 = 0.025
flood_penalty = 0.25
