2020-05-07 16:05:57.896765
Model name: diabnet/models/model-3-sp-soft-label-positives-1000-dropout0-bn-decay-flood-hyperopt-039.pth

Confusion matrix:
[[3.8        0.53333333]
 [0.5        1.16666667]]

T Loss: 0.44587468504905703

T Loss(reg): 0.49504966139793394

V Loss: 0.5418911178906759

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
