2020-05-09 16:29:44.598529
Model name: diabnet/models/model-3-sp-soft-label-random-5000-dropout0-bn-decay-flood-hyperopt-031.pth

Confusion matrix:
[[3.46666667 1.16666667]
 [1.13333333 0.23333333]]

T Loss: 0.47348266243934634

T Loss(reg): 0.5077799677848815

V Loss: 1.2308113773663838

l1_neurons = 3
l2_neurons = 0
l3_neurons = 0
dp0 = 0.2
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.00074
wd = 1e-06
lambda1_dim1 = 5.2e-05
lambda2_dim1 = 0.01
lambda1_dim2 = 2.6e-05
lambda2_dim2 = 0.022
flood_penalty = 0.006
