2020-05-22 12:13:52.575292
Model name: diabnet/models/model-13-sp-soft-label-positives-2500-dropout0-bn-decay-flood-hyperopt-016.pth

Confusion matrix:
[[4.13333333 0.26666667]
 [0.4        1.2       ]]

T Loss: 0.39770649671554564

T Loss(reg): 0.39770649671554564

V Loss: 0.513611376285553

l1_neurons = 13
l2_neurons = 0
l3_neurons = 0
dp0 = 0.45
dp1 = 0.0
dp2 = 0
dp3 = 0
lr = 0.0045
wd = 1e-06
lambda1_dim1 = 0.0
lambda2_dim1 = 7.5e-05
lambda1_dim2 = 0.0
lambda2_dim2 = 5e-05
flood_penalty = 0.39
